2009-11-14 Varsity
3605
Iran should comply with the UN-sponsored uranium exchange agreement.
Neutral
AITE Kendall/Martin
AITE
Kevin Kendel
Chris Martin
L Neg
CrHaLVMK
Goldhawk K
24 3
26 2
L AFF
DariBWAG
Coburn Mr.
24 4
25 3
W AFF
WestRZDK
Hughes Lau
25 1
24 2
1-2 148.00
 15.00
 73.00 8.00
 75.00 7.00
Amity Burger-Ca/Likier
Amity
Josh Burger-Caplan
Sam Likier
W Neg
JBarMGAF
Glasser Ma
26 2
24 3
L AFF
StamENSS
Johnson Br
26 2
25 3
L Neg
WiltKBAS
Schopick N
23 4
24 3
1-2 148.00
 17.00
 75.00 8.00
 73.00 9.00
Amity Loscalzo/Rosenbur
Amity
Greg Loscalzo
Evan Rosenberg
W AFF
GREECTAS
Gamberdell
27 1
27 2
L Neg
PompOLAB
Hughes Lau
20 3
19 4
L Neg
GreeSRZC
Glasser Ma
26 4
27 2
1-2 146.00
 16.00
 73.00 8.00
 73.00 8.00
Amity Mattessic/Jadbabie
Amity
Thomas Mattesich
Arian Jadbabaie
W Neg
WardJRJN
Breakstone
28 2
29 1
L AFF
DariNGRD
Glasser Ma
28 2
28 3
L Neg
StamKLZL
McClure Br
25 3
27 2
1-2 165.00
 13.00
 81.00 7.00
 84.00 6.00
Amity Sun/Feng
Amity
Jack Sun
Emily Feng
W Neg
PompHBPS
Dec Joe
25 3
27 1
L AFF
WiltSBWJ
McGarry Mi
27 2
26 4
W AFF
WardMHFC
Sirman Rus
25 3
27 1
2-1 157.00
 14.00
 77.00 8.00
 80.00 6.00
CromHamd Vickers/Abubaka
Cromwell
Lisa Vickers
Mohammed Abubakar
W AFF
AITEKKCM
Goldhawk K
24 4
27 1
L Neg
NewCIMNZ
Gabrielson
25 4
26 3
L AFF
PompHBPS
Litt Debbi
24 3
23 4
1-2 149.00
 19.00
 73.00 11.00
 76.00 8.00
DHand D'Ancicco/Hodgson
DHand
Luke D'Ancicco
Sam Hodgson
W AFF
XaviVWCS
Coburn Mr.
24 1
23 2
L Neg
NewCJHPF
Brewer Tom
27 2
26 3
W AFF
WiltMDRK
Johnson Br
24 3
25 2
2-1 149.00
 13.00
 75.00 6.00
 74.00 7.00
DHand Wilkins/Wu
DHand
Emily Wilkins
Kathleen Wu
L AFF
WestJGHH
Sirman Rus
21 4
25 3
W Neg
RidgASJC
Schulman M
27 1
26 2
L Neg
DariACMG
Gamberdell
27 2
26 4
1-2 152.00
 16.00
 75.00 7.00
 77.00 9.00
Darien Cara/Golino
Darien
Andi Cara
Matt Golino
W Neg
JBarLAEB
Dubin Nevi
28 1
27 2
L AFF
PompHBPS
Bourdeau R
23 3
24 2
W AFF
DHanEWKW
Gamberdell
27 3
27 1
2-1 156.00
 12.00
 78.00 7.00
 78.00 5.00
Darien Granath/Datta
Darien
Nicole Granath
Rahul Datta
W AFF
NewCIMNZ
Hughes Lau
26 1
26 2
W Neg
AmitTMAJ
Glasser Ma
29 1
28 4
L Neg
HamdAKAH
Peterson D
27 3
25 4
2-1 161.00
 15.00
 82.00 5.00
 79.00 10.00
Darien Juan/Conley
Darien
William Juan
Jon Conley
L Neg
GlasLOEK
Basile Dei
21 4
26 2
L AFF
JBarMGAC
Breakstone
25 3
24 4
L AFF
JBarDKDK
Gabrielson
25 3
25 4
0-3 146.00
 20.00
 71.00 10.00
 75.00 10.00
Darien Raghvan/Turner
Darien
Suneil Raghvan
Bethany Turner
L AFF
GreeACMB
Neville Ma
23 4
25 2
L Neg
GreeDFLP
Basile Dei
25 4
25 3
W Neg
JBarABJK
Canalori V
24 3
26 1
1-2 148.00
 17.00
 72.00 11.00
 76.00 6.00
Darien Wong/Gagne
Darien
Brandon Wong
Andrew Gagne
W AFF
NewCBCPT
Canalori V
26 3
27 1
W Neg
AITEKKCM
Coburn Mr.
27 2
30 1
L Neg
WestJGHH
Breakstone
26 3
23 4
2-1 159.00
 14.00
 79.00 8.00
 80.00 6.00
Glastonbury O'Connell/Ki
Glastonbury
Liam O'Connell
Erik Kinstler
W AFF
DariWJJC
Basile Dei
28 1
23 3
W Neg
WestRZDK
Sirman Rus
27 1
25 2
W Neg
JBarSTHK
McGarry Mi
28 1
27 2
3-0 158.00
 10.00
 83.00 3.00
 75.00 7.00
Glastonbury Peterson/Rif
Glastonbury
David Peterson
Jesse Rifkin
W Neg
WestSFAS
Brennan Mr
26 2
27 1
W AFF
JBarDKDK
Reynolds M
27 1
27 2
L AFF
GreeRGVA
Neville Ma
26 2
23 4
2-1 156.00
 12.00
 79.00 5.00
 77.00 7.00
Greenwich Coburn/Borche
Greenwich
Alex Coburn
Mike Borchetta
W Neg
DariSRBT
Neville Ma
24 3
26 1
W AFF
WardMHFC
Jepsen Mr.
26 3
27 2
W AFF
WiltMCMM
King Bob
28 1
27 2
3-0 158.00
 12.00
 78.00 7.00
 80.00 5.00
Greenwich Finkels/Pevsne
Greenwich
David Finkelstein
Laurence Pevsner
W Bye
WiltMDRK
27.5 1.5
27.5 1.5
W AFF
DariSRBT
Basile Dei
26 2
26 1
W AFF
STLuKWEV
Granath Da
29 1
29 2
3-0 165.00
 9.00
1st Seed
 82.50 4.50
 82.50 4.50
Greenwich Giannot/Ansart
Greenwich
Ryan Giannotto
Victor Ansart
W AFF
StamKLZL
Hall, Dere
27 2
28 1
W Neg
JBarGWLV
Canalori V
25 3
26 1
W Neg
GlasDPJR
Neville Ma
27 1
25 3
3-0 158.00
 11.00
 79.00 6.00
 79.00 5.00
Greenwich Rubino/Coburn
Greenwich
Stephen Rubino
Zach Coburn
L Neg
WiltBMAM
Litt Debbi
27 3
25 4
W AFF
WardJRJN
Neville Ma
29 1
28 2
W AFF
AmitGLER
Glasser Ma
28 1
27 3
2-1 164.00
 14.00
 84.00 5.00
 80.00 9.00
Greenwich Thalheim/Sicil
Greenwich
Christian Thalheim
Amanda Siciliano
L Neg
AmitGLER
Gamberdell
25 4
26 3
L AFF
HamdAKAH
Dubin Nevi
24 4
26 2
W AFF
JBarMGAF
Brewer Tom
28 1
26 3
1-2 155.00
 17.00
 77.00 9.00
 78.00 8.00
Hamden Hall Kagan/Hamling
Hamden Hall
Ari Kagan
Austin Hamling
W AFF
JBarMWSS
Jepsen Mr.
24 3
26 2
W Neg
GREECTAS
Dubin Nevi
25 3
27 1
W AFF
DariNGRD
Peterson D
28 2
29 1
3-0 159.00
 12.00
 77.00 8.00
 82.00 4.00
Hamden Hall Pilchik/Xu
Hamden Hall
Jennifer Pilchik
Shirley Xu
W AFF
XaviBCMW
Gabrielson
24 3
26 1
L Neg
WestDJSR
Schmaling
22 4
23 3
L AFF
RidgABAS
Coburn Mr.
26 4
27 3
1-2 148.00
 18.00
 72.00 11.00
 76.00 7.00
Hamden Hall Webb/Tebes
Hamden Hall
Cassie Webb
Jonathan Tebes
W AFF
RidgABAS
Granath Da
26 1
25 3
L Neg
WardMSAL
Gamberdell
28 3
27 4
W Neg
JBarMGAC
Pevsner Ch
25 1
24 2
2-1 155.00
 14.00
 79.00 5.00
 76.00 9.00
Barlow Aldersho/Brennan
Barlow
Lee Aldershof
Eilise Brennan
L AFF
DariACMG
Dubin Nevi
25 3
24 4
L Neg
WiltMCMM
Schlechtwe
27 2
22 4
W AFF
NewCEADL
Thomas Joa
25 1
21 4
1-2 144.00
 18.00
 77.00 6.00
 67.00 12.00
Barlow Bulmash/Kuloweic
Barlow
Adam Bulmash
James Kulowiec
L Neg
NewCBTCD
Schmaling
24 3
23 4
L AFF
WestSFAS
Litt Debbi
24 2
23 4
L AFF
DariSRBT
Canalori V
25 2
23 4
0-3 142.00
 19.00
 73.00 7.00
 69.00 12.00
Barlow Goldberg/Fulton
Barlow
Matt Goldberg
Abby Fulton
L AFF
AmitJBSL
Glasser Ma
26 1
23 4
L Neg
WestJGHH
King Bob
22 3
21 4
L Neg
GREECTAS
Brewer Tom
27 2
26 4
0-3 145.00
 18.00
 75.00 6.00
 70.00 12.00
Barlow Gombos/Cheu
Barlow
Matt Gombos
Alex Cheu
L AFF
NewCJHPF
Grosso Mrs
21 4
22 3
W Neg
DariWJJC
Breakstone
26 2
27 1
L AFF
HamdCWJT
Pevsner Ch
22 4
23 3
1-2 141.00
 17.00
 69.00 10.00
 72.00 7.00
Barlow Kang/Kang
Barlow
Dan Kang
David Kang
L AFF
WiltMCMM
Pevsner Ch
24 3
24 4
L Neg
GlasDPJR
Reynolds M
23 4
26 3
W Neg
DariWJJC
Gabrielson
26 1
26 2
1-2 149.00
 17.00
 73.00 8.00
 76.00 9.00
Barlow Torchio/Knight
Barlow
Sam Torchio
Henry Knight
W Neg
WiltSBWJ
Berman, Mrs
28 1
28 3
W AFF
WiltBMAM
Goldhawk K
25 3
27 1
L AFF
GlasLOEK
McGarry Mi
26 4
26 3
2-1 160.00
 15.00
 79.00 8.00
 81.00 7.00
Barlow Wainrigh/Vogel
Barlow
Grace Wainright
Luke Vogel
L Neg
WardMHFC
Thomas Joa
21 3
20 4
L AFF
GreeRGVA
Canalori V
23 4
26 2
L AFF
RidgASJC
Schmaling
22 4
26 1
0-3 138.00
 18.00
 66.00 11.00
 72.00 7.00
Barlow Walsh/Siddiqi
Barlow
Matt Walsh
S'ha Siddiqi
L Neg
HamdAKAH
Jepsen Mr.
23 4
26 1
W AFF
NewCEADL
Granath Da
28 1
26 2
W AFF
StamENSS
Dec Joe
29 2
27 3
2-1 159.00
 13.00
 80.00 7.00
 79.00 6.00
New Canaan Abasov/Luchs
New Canaan
Elbek Abasov
David Luchs
L AFF
WardMSAL
Bourdeau R
28 2
23 4
L Neg
JBarMWSS
Granath Da
22 3
21 4
L Neg
JBarLAEB
Thomas Joa
21 3
22 2
0-3 137.00
 18.00
 71.00 8.00
 66.00 10.00
New Canaan Charas/Temple
New Canaan
Ben Charas
Paul Templeton
L Neg
DariBWAG
Canalori V
27 2
25 4
L AFF
WiltKBAS
Pevsner Ch
24 4
26 2
L Neg
XaviBCMW
Morest Cla
25 2
23 4
0-3 150.00
 18.00
 76.00 8.00
 74.00 10.00
New Canaan Henness/Fuoco
New Canaan
Jake Hennessy
Peter Fuoco
W Neg
JBarMGAC
Grosso Mrs
22 2
25 1
W AFF
DHanLDSH
Brewer Tom
28 1
26 4
L Neg
WardMSAL
Jepsen Mr.
22 4
23 3
2-1 146.00
 15.00
 72.00 7.00
 74.00 8.00
New Canaan Meckler/Zeiss
New Canaan
Izaak Meckler
Nick Zeiss
L Neg
DariNGRD
Hughes Lau
23 4
24 3
W AFF
CrHaLVMK
Gabrielson
27 1
27 2
L Neg
PompOLAB
Bourdeau R
25 4
28 2
1-2 154.00
 16.00
 75.00 9.00
 79.00 7.00
New Canaan Tehrani/Dudley
New Canaan
Bijan Tehrani
Chris Dudley
W AFF
JBarABJK
Schmaling
26 1
25 2
L Neg
RidgABAS
Dec Joe
28 1
27 4
L AFF
WestSFAS
Schlechtwe
25 3
25 4
1-2 156.00
 15.00
 79.00 5.00
 77.00 10.00
Pomperaug Breakst/Sharma
Pomperaug
Hannah Breakstone
Priya Sharma
L AFF
AmitJSEF
Dec Joe
27 2
23 4
W Neg
DariACMG
Bourdeau R
27 1
23 4
W Neg
CrHaLVMK
Litt Debbi
26 1
25 2
2-1 151.00
 14.00
 80.00 4.00
 71.00 10.00
Pomperaug Dwyer/DeBriz
Pomperaug
Ben Dwyer
Danielle DeBrizzi
W AFF
WestRZDK
Johnson Br
27 1
24 3
L Neg
StamKLZL
Thomas Joa
21 3
20 4
L Neg
WiltSBWJ
Schulman M
25 3
24 4
1-2 141.00
 18.00
 73.00 7.00
 68.00 11.00
Pomperaug Lanes/Boba
Pomperaug
Olivia Lanes
Andrew Boba
L Neg
WiltMKRW
King Bob
27 2
23 4
W AFF
AmitGLER
Hughes Lau
25 2
26 1
W AFF
NewCIMNZ
Bourdeau R
29 1
27 3
2-1 157.00
 13.00
 81.00 5.00
 76.00 8.00
Ridgefield Blum/Srivi
Ridgefield
Anna Blum
Anashya Srinivasan
L Neg
HamdCWJT
Granath Da
26 2
24 4
W AFF
NewCBTCD
Dec Joe
28 3
28 2
W Neg
HamdJPSX
Coburn Mr.
28 2
29 1
2-1 163.00
 14.00
 82.00 7.00
 81.00 7.00
Ridgefield Dubin/Wilso
Ridgefield
Lana Dubin
Paige Wilson
L Neg
WiltKBAS
McGrath Bo
28 2
28 4
L AFF
WiltMKRW
Hall, Dere
27 4
28 2
W AFF
WardJRJN
Goldhawk K
25 3
27 1
1-2 163.00
 16.00
 80.00 9.00
 83.00 7.00
Ridgefield Steinha/Cigno
Ridgefield
Andrew Steinhart
Jack Cigno
L Neg
STLuKWEV
Brewer Tom
27 1
25 4
L AFF
DHanEWKW
Schulman M
25 3
24 4
W Neg
JBarGWLV
Schmaling
24 3
25 2
1-2 150.00
 17.00
 76.00 7.00
 74.00 10.00
St. Luke's Wendt/Vasilia
St. Luke's
Kelly Wendt
Egle Vasiliauskaite
W AFF
RidgASJC
Brewer Tom
26 3
27 2
W Neg
XaviBCMW
Schopick N
25 2
26 1
L Neg
GreeDFLP
Granath Da
22 3
21 4
2-1 147.00
 15.00
 73.00 8.00
 74.00 7.00
Stamford Litt/Leeds
Stamford
Kenny Litt
Zach Leeds
L Neg
GreeRGVA
Hall, Dere
22 3
21 4
W AFF
PompBDDD
Thomas Joa
23 2
24 1
W AFF
AmitTMAJ
McClure Br
28 1
25 4
2-1 143.00
 15.00
 73.00 6.00
 70.00 9.00
Stamford Nof/Sye
Stamford
Esti Nof
Samantha Sye
L AFF
WestDJSR
Schulman M
22 4
25 2
W Neg
AmitJBSL
Johnson Br
25 4
27 1
L Neg
JBarMWSS
Dec Joe
25 4
29 1
1-2 153.00
 16.00
 72.00 12.00
 81.00 4.00
Warde Hamilton/Chasin
Warde
Matthew Hamilton
Fred Chasin
W AFF
JBarGWLV
Thomas Joa
24 2
25 1
L Neg
GreeACMB
Jepsen Mr.
25 1
24 4
L Neg
AmitJSEF
Sirman Rus
24 4
27 2
1-2 149.00
 14.00
 73.00 7.00
 76.00 7.00
Warde Racheotes/Nishimur
Warde
Jason Racheotes
Kei Nishimura-Gasparian
L AFF
AmitTMAJ
Breakstone
25 3
23 4
L Neg
GreeSRZC
Neville Ma
20 4
22 3
L Neg
RidgLDPW
Goldhawk K
26 2
20 4
0-3 136.00
 20.00
 71.00 9.00
 65.00 11.00
Warde Schulman/Lanzano
Warde
Mary Schulman
Alex Lanzano
W Neg
NewCEADL
Bourdeau R
28 1
25 3
W AFF
HamdCWJT
Gamberdell
28 2
28 1
W AFF
NewCJHPF
Jepsen Mr.
27 2
28 1
3-0 164.00
 10.00
 83.00 5.00
 81.00 5.00
Westhill Farber/Sampat
Westhill
Stuart Farber
Amaya Sampat
L AFF
GlasDPJR
Brennan Mr
21 4
25 3
W Neg
JBarABJK
Litt Debbi
25 1
23 3
W Neg
NewCBTCD
Schlechtwe
28 1
27 2
2-1 149.00
 14.00
 74.00 6.00
 75.00 8.00
Westhill Grosso/Harrie
Westhill
John Grosso
Horace Harriet
W Neg
DHanEWKW
Sirman Rus
25 1
25 2
W AFF
JBarMGAF
King Bob
23 2
24 1
W AFF
DariBWAG
Breakstone
27 2
28 1
3-0 152.00
 9.00
 75.00 5.00
 77.00 4.00
Westhill Jepsen/Ross
Westhill
Dash Jepsen
Skyler Ross
W Neg
StamENSS
Schulman M
25 3
26 1
W AFF
HamdJPSX
Schmaling
24 2
25 1
L AFF
WiltMKRW
Basile Dei
21 4
26 2
2-1 147.00
 13.00
 70.00 9.00
 77.00 4.00
Westhill Zheng/Katz
Westhill
Richard Zheng
David Katz
L Neg
PompBDDD
Johnson Br
26 2
24 4
L AFF
GlasLOEK
Sirman Rus
23 3
20 4
L Neg
AITEKKCM
Hughes Lau
18 4
18 3
0-3 129.00
 20.00
 67.00 9.00
 62.00 11.00
Wilton Bordoley/Schaefe
Wilton
Kobi Bordoley
Austin Schaefer
W AFF
RidgLDPW
McGrath Bo
28 3
29 1
W Neg
NewCBCPT
Pevsner Ch
26 3
27 1
W AFF
AmitJBSL
Schopick N
27 2
28 1
3-0 165.00
 11.00
2nd Seed
 81.00 8.00
 84.00 3.00 2nd Spkr
Wilton Brewer/Jankows
Wilton
Simon Brewer
Will Jankowski
L AFF
JBarSTHK
Berman, Mrs
27 2
27 4
W Neg
AmitJSEF
McGarry Mi
28 1
27 3
W AFF
PompBDDD
Schulman M
27 2
27 1
2-1 163.00
 13.00
 82.00 5.00
 81.00 8.00
Wilton Chubinsky/Meiselb
Wilton
Michael Chubinsky
Mark Meiselbach
W Neg
JBarDKDK
Pevsner Ch
27 1
26 2
W AFF
JBarLAEB
Schlechtwe
28 1
27 3
L Neg
GreeACMB
King Bob
25 4
26 3
2-1 159.00
 14.00
 80.00 6.00
 79.00 8.00
Wilton Dec/Kupersm
Wilton
Matthew Dec
Ryan Kupersmith
W Bye
GreeDFLP
24 3.5
25.5 2.5
L Neg
XaviVWCS
Morest Cla
26 3
25 4
L Neg
DHanLDSH
Johnson Br
22 4
26 1
1-2 148.50
 18.00
 72.00 10.50
 76.50 7.50
Wilton Kaelin/Wolpo
Wilton
Michael Kaelin
Ryan Wolpo
W AFF
PompOLAB
King Bob
28 1
26 3
W Neg
RidgLDPW
Hall, Dere
29 1
27 3
W Neg
WestDJSR
Basile Dei
28 1
24 3
3-0 162.00
 12.00
 85.00 3.00 1st Spkr
 77.00 9.00
Wilton Marchi/Marshal
Wilton
Ben Marchi
Alex Marshall
W AFF
GreeSRZC
Litt Debbi
28 1
27 2
L Neg
JBarSTHK
Goldhawk K
24 4
26 2
W AFF
XaviVWCS
Dubin Nevi
28 1
27 2
2-1 160.00
 12.00
 80.00 6.00
 80.00 6.00
Xavier Coutts/Weber
Xavier
Buddy Coutts
Mike Weber
L Neg
HamdJPSX
Gabrielson
22 4
24 2
L AFF
STLuKWEV
Schopick N
20 4
24 3
W AFF
NewCBCPT
Morest Cla
26 1
25 3
1-2 141.00
 17.00
 68.00 9.00
 73.00 8.00
Xavier Wu/Smith
Xavier
Victor Wu
Colm Smith
L Neg
DHanLDSH
Coburn Mr.
22 3
21 4
W AFF
WiltMDRK
Morest Cla
27 1
26 2
L Neg
WiltBMAM
Dubin Nevi
24 3
23 4
1-2 143.00
 17.00
 73.00 7.00
 70.00 10.00