2009-10-24 Varsity
3584
The US should implement a "public option" as part of comprehensive health care reform.
Left
AITE Ali/Mendez
AITE
Almas Ali
Jose Mendez
L Neg
STAMMGDR
Hoffman Aa
20 4
22 3
L AFF
DARIBTMS
McNamee Ju
24 4
27 1
W AFF
STAMMOJZ
Ross Lee,
28 1
25 2
1-2 146.00
 15.00
 72.00 9.00
 74.00 6.00
AITE Kendall/Kremer
AITE
Kevin Kendel
Chris Kremer
W AFF
DARIJCWJ
Ross Lee,
29 1
27 2
W Neg
NEWCBCPT
Granath Da
27 4
29 1
W AFF
DARIBWAG
Berman, Mrs
27 3
28 1
3-0 167.00
 12.00
1st Seed
 83.00 8.00
 84.00 4.00 2nd Spkr
Darien Conley/Juan
Darien
Jon Conley
William Juan
L Neg
AITEKKCK
Ross Lee,
23 3
24 4
L AFF
WESTDJZK
Merrill Al
25 2
25 3
L Neg
KINGMSRL
McNamee Ju
28 2
26 4
0-3 151.00
 18.00
 76.00 7.00
 75.00 11.00
Darien Granath/Datta
Darien
Nicole Granath
Rahul Datta
W AFF
STAMMOJZ
Berman, Mrs
27 1
26 2
W Neg
NEWCIMNZ
Ross Lee,
28 1
24 3
W Neg
WESTRZAJ
Merrill Al
29 1
28 2
3-0 162.00
 10.00
2nd Seed
 84.00 3.00 1st Spkr
 78.00 7.00
Darien Turner/Sedlack
Darien
Bethany Turner
Maddie Sedlack
L AFF
NEWCBTCD
Galanopoul
24 4
25 3
W Neg
AITEAAJM
McNamee Ju
27 2
25 3
L Neg
WESTDJZK
Litt Debbi
26 1
21 4
1-2 148.00
 17.00
 77.00 7.00
 71.00 10.00
Darien Wong/Gagne
Darien
Brandon Wong
Andrew Gagne
W Neg
WARDMHFC
McNamee Ju
28 1
25 4
W AFF
KINGMSRL
Hoffman Aa
28 1
27 2
L Neg
AITEKKCK
Berman, Mrs
27 4
27 2
2-1 162.00
 14.00
 83.00 6.00
 79.00 8.00
King Schneider/Lasnick
King
Michael Schneider
Ryan Lasnick
L AFF
WESTRZAJ
Granath Da
23 3
23 2
L Neg
DARIBWAG
Hoffman Aa
26 3
24 4
W AFF
DARIJCWJ
McNamee Ju
29 1
27 3
1-2 152.00
 16.00
 78.00 7.00
 74.00 9.00
New Canaan Charas/Temple
New Canaan
Ben Charas
Paul Templeton
W Neg
STAPCCSG
Merrill Al
28 1
25 3
L AFF
AITEKKCK
Granath Da
28 2
27 3
W Neg
STAMMGDR
Sather, An
26 1
26 2
2-1 160.00
 12.00
 82.00 4.00
 78.00 8.00
New Canaan Meckler/Zeiss
New Canaan
Izzy Meckler
Nick Zeiss
L Neg
WESTEBMM
Litt Debbi
26 4
28 2
L AFF
DARINGRD
Ross Lee,
23 4
27 2
L Neg
WARDMHFC
Hoffman Aa
23 4
24 2
0-3 151.00
 18.00
 72.00 12.00
 79.00 6.00
New Canaan Tehrani/Dudle
New Canaan
Bijan Tehrani
Chris Dudley
W Neg
DARIBTMS
Galanopoul
26 2
26 1
W AFF
STAMMGDR
Berman, Mrs
27 2
28 1
L AFF
STAMKLMO
McClure Br
26 2
25 4
2-1 158.00
 12.00
 79.00 6.00
 79.00 6.00
Stamford Goldstein/Rayme
Stamford
Michelle Goldstein
Daniel Raymer
W AFF
AITEAAJM
Hoffman Aa
28 1
27 2
L Neg
NEWCBTCD
Berman, Mrs
27 3
27 4
L AFF
NEWCBCPT
Sather, An
25 3
25 4
1-2 159.00
 17.00
 80.00 7.00
 79.00 10.00
Stamford Litt/Ordway
Stamford
Kenny Litt
Mike Ordway
W Neg
WESTDJZK
Goldhawk K
28 1
26 3
W AFF
WESTEBMM
Galanopoul
24 3
28 1
W Neg
NEWCBTCD
McClure Br
28 1
26 3
3-0 160.00
 12.00
 80.00 5.00
 80.00 7.00
Stamford Ordway/Zuchelli
Stamford
Matt Ordway
Joe Zuchelli
L Neg
DARINGRD
Berman, Mrs
26 3
24 4
L AFF
STAPCCSG
Goldhawk K
24 3
22 4
L Neg
AITEAAJM
Ross Lee,
25 3
22 4
0-3 143.00
 21.00
 75.00 9.00
 68.00 12.00
Staples Coughlin/Grundei
Staples
Catherine Coughlin
Scott Grundei
L AFF
NEWCBCPT
Merrill Al
24 4
26 2
W Neg
STAMMOJZ
Goldhawk K
26 2
27 1
L Neg
WESTEBMM
Granath Da
27 2
26 3
1-2 156.00
 14.00
 77.00 8.00
 79.00 6.00
Warde Hamilton/Chasin
Warde
Matthew Hamilton
Fred Chasin
L AFF
DARIBWAG
McNamee Ju
27 2
25 3
L Neg
WESTRZAJ
Litt Debbi
27 2
25 4
W AFF
NEWCIMNZ
Hoffman Aa
26 1
24 3
1-2 154.00
 15.00
 80.00 5.00
 74.00 10.00
Westhill Brain/Masiarz
Westhill
Ellie Brain
Martha Masiarz
W AFF
NEWCIMNZ
Litt Debbi
28 1
27 3
L Neg
STAMKLMO
Galanopoul
27 2
24 4
W AFF
STAPCCSG
Granath Da
28 1
26 4
2-1 160.00
 15.00
 83.00 4.00
 77.00 11.00
Westhill Jepsen/Krowitz
Westhill
Dash Jepsen
Zac Krowitz
L AFF
STAMKLMO
Goldhawk K
27 2
24 4
W Neg
DARIJCWJ
Merrill Al
24 4
28 1
W AFF
DARIBTMS
Litt Debbi
25 2
25 3
2-1 153.00
 16.00
 76.00 8.00
 77.00 8.00
Westhill Zheng/Jain
Westhill
Richard Zheng
Arushi Jain
W Neg
KINGMSRL
Granath Da
22 4
27 1
W AFF
WARDMHFC
Litt Debbi
26 3
28 1
L AFF
DARINGRD
Merrill Al
23 4
24 3
2-1 150.00
 16.00
 71.00 11.00
 79.00 5.00
Barlow Gombos/Cheu
Barlow
Matt Gombos
Alex Cheu
W Neg
WILTMCMM
Thomas Joa
24 2
25 1
W AFF
GLASRJLO
Marshall J
26 3
27 1
L AFF
WILTBMAM
Schmaling
24 3
22 4
2-1 148.00
 14.00
 74.00 8.00
 74.00 6.00
Barlow Kang/Kang
Barlow
Dan Kang
David Kang
W AFF
NEWTGSMK
Schmaling
28 1
24 3
L Neg
NEWTAALH
Cole Abby
25 3
24 4
W AFF
GLASRJLO
Gabrielson
28 1
27 2
2-1 156.00
 14.00
 81.00 5.00
 75.00 9.00
Barlow Ullman/Aldershof
Barlow
Glen Ullman
Lee Aldershof
W AFF
POMPSSTG
Gamberdell
27 2
26 3
W Neg
POMPJLOL
Gabrielson
28 1
27 3
L AFF
WILTASKB
Hall, Dere
25 3
24 4
2-1 157.00
 16.00
 80.00 6.00
 77.00 10.00
Barlow Walsh/Siddiqi
Barlow
Matt Walsh
S'ha Siddiqi
W Neg
XAVIDPVI
Saladin La
28 1
27 3
L AFF
WILTBMAM
Davis Debb
25 3
25 4
W Neg
NEWTASDP
Gamberdell
29 1
28 2
2-1 162.00
 14.00
 82.00 5.00
 80.00 9.00
Glastonbury Cole/Cole
Glastonbury
Hannah Cole
Alex Cole
W Neg
POMPEBAB
Marshall J
29 1
28 2
W AFF
XAVIDPVI
Garvey, Ja
25 3
28 1
L Neg
WILTWJSB
Saladin La
26 4
27 3
2-1 163.00
 14.00
 80.00 8.00
 83.00 6.00
Glastonbury Jess/O'Conne
Glastonbury
Rifkin Jess
Liam O'Connell
W AFF
NEWTASDP
Davis Debb
25 1
24 3
L Neg
BARLMGAC
Marshall J
26 2
23 4
L Neg
BARLDKDK
Gabrielson
26 3
25 4
1-2 149.00
 17.00
 77.00 6.00
 72.00 11.00
Glastonbury Peterson/Kin
Glastonbury
David Peterson
Erik Kinstler
L AFF
WILTWJSB
Hall, Dere
28 2
23 4
L Neg
POMPSSTG
Schmaling
26 2
24 3
W Neg
XAVIDPVI
Streams Ev
27 1
24 3
1-2 152.00
 15.00
 81.00 5.00
 71.00 10.00
Newtown Argraves/He
Newtown
Andrew Argraves
Linda He
L Neg
WILTBMAM
Kinstler M
24 3
21 4
W AFF
BARLDKDK
Cole Abby
27 1
26 2
W AFF
POMPDGMD
Smith Rand
27 1
26 2
2-1 151.00
 13.00
 78.00 5.00
 73.00 8.00
Newtown Sign/Pierce
Newtown
Ajit Singh
Doug Pierce
L Neg
GLASRJLO
Davis Debb
25 2
23 4
W AFF
POMPDGMD
Hall, Dere
29 1
26 2
L AFF
BARLMWSS
Gamberdell
27 3
26 4
1-2 156.00
 16.00
 81.00 6.00
 75.00 10.00
Newtown Streett/Kearney
Newtown
Gretchen Streett
Maggie Kearney
L Neg
BARLDKDK
Schmaling
27 2
23 4
W AFF
WILTMCMM
Smith Rand
25 3
26 1
W Neg
POMPEBAB
Cole Abby
27 1
25 3
2-1 153.00
 14.00
 79.00 6.00
 74.00 8.00
Newtown Villamil/Chilson
Newtown
Justin Villamil
Connor Chilson
W Bye
26.5 2
25 4
L AFF
WILTASKB
Streams Ev
26 2
25 4
L Neg
POMPSSTG
Garvey, Ja
27 2
25 4
1-2 154.50
 18.00
 79.50 6.00
 75.00 12.00
Newtown Wilson/Smith
Newtown
Miryam Wilson
Kyra Smith
L Neg
POMPINAD
Garvey, Ja
25 2
24 3
W Bye
23 2.5
22.5 3.5
L AFF
POMPJLOL
Thomas Joa
21 3
21 4
1-2 136.50
 18.00
 69.00 7.50
 67.50 10.50
Pomperaug Braun/Boba
Pomperaug
Eric Braun
Andrew Boba
L AFF
GLASHCAC
Marshall J
23 4
25 3
W Neg
XAHCMWJR
Gamberdell
27 2
27 1
L AFF
NEWTGSMK
Cole Abby
26 2
24 4
1-2 152.00
 16.00
 76.00 8.00
 76.00 8.00
Pomperaug Garofalo/Davis
Pomperaug
Dan Garofalo
Mike Davis
W AFF
XAHCMWJR
Gabrielson
26 2
26 1
L Neg
NEWTASDP
Hall, Dere
25 3
21 4
L Neg
NEWTAALH
Smith Rand
23 4
24 3
1-2 145.00
 17.00
 74.00 9.00
 71.00 8.00
Pomperaug Lu/Lanes
Pomperaug
Jenny Lu
Olivia Lanes
L Neg
WILTASKB
Cole Abby
26 2
24 4
L AFF
BARLGULA
Gabrielson
27 2
27 4
W Neg
NEWTMWKS
Thomas Joa
27 1
25 2
1-2 156.00
 15.00
 80.00 5.00
 76.00 10.00
Pomperaug Nag/De
Pomperaug
Ishan Nag
Atish De
W AFF
NEWTMWKS
Garvey, Ja
26 1
24 4
L Neg
WILTWJSB
Kinstler M
25 3
23 4
W AFF
XAHCMWJR
Marshall J
26 2
28 1
2-1 152.00
 15.00
 77.00 6.00
 75.00 9.00
Pomperaug Shapiro/Gabrie
Pomperaug
Sam Shapiro
Tyler Gabrielson
L Neg
BARLGULA
Gamberdell
27 1
25 4
W AFF
GLASDPEK
Schmaling
28 1
23 4
W AFF
NEWTJVCC
Garvey, Ja
26 3
28 1
2-1 157.00
 14.00
 81.00 5.00
 76.00 9.00
Wilton Chubinsky/Meiselb
Wilton
Michael Chubinsky
Mark Meiselbach
L AFF
BARLMGAC
Thomas Joa
22 3
22 4
L Neg
NEWTGSMK
Smith Rand
24 4
25 2
W Bye
23 3.5
23.5 3
1-2 139.50
 19.50
 69.00 10.50
 70.50 9.00
Wilton Jankowski/Brewer
Wilton
Will Jankowski
Simon Brewer
W Neg
GLASDPEK
Hall, Dere
29 1
28 3
W AFF
POMPINAD
Kinstler M
27 2
29 1
W AFF
GLASHCAC
Saladin La
28 2
28 1
3-0 169.00
 10.00
1st Seed
 84.00 5.00 2nd Spkr
 85.00 5.00 1st Spkr
Wilton Marchi/Marshall
Wilton
Ben Marchi
Alex Marshall
W AFF
NEWTAALH
Kinstler M
25 2
26 1
W Neg
BARLMWSS
Davis Debb
26 1
26 2
W Neg
BARLMGAC
Schmaling
28 1
26 2
3-0 157.00
 9.00
2nd Seed
 79.00 4.00
 78.00 5.00
Wilton Schaefer/Bordoley
Wilton
Austin Schaefer
Kobi Bordoley
W AFF
POMPJLOL
Cole Abby
27 1
25 3
W Neg
NEWTJVCC
Streams Ev
27 1
26 3
W Neg
BARLGULA
Hall, Dere
25 1
25 2
3-0 155.00
 11.00
 79.00 3.00
 76.00 8.00
XaviHart Weber/Rhea
Xavier
Mike Weber
Jim Rhea
L Neg
POMPDGMD
Gabrielson
25 3
24 4
L AFF
POMPEBAB
Gamberdell
26 3
25 4
L Neg
POMPINAD
Marshall J
25 3
23 4
0-3 148.00
 21.00
 76.00 9.00
 72.00 12.00
Xavier Polombo/Iannuzzi
Xavier
DJ Polombo
Vinny Iannuzzi
L AFF
BARLMWSS
Saladin La
27 2
24 4
L Neg
GLASHCAC
Garvey, Ja
26 2
23 4
L AFF
GLASDPEK
Streams Ev
26 2
24 4
0-3 150.00
 18.00
 79.00 6.00
 71.00 12.00