2009-12-12 Varsity
3633
All accused terrorists should be tried by military tribunals.
Right
AITE Kendall/Kremer
AITE
Kevin Kendel
Chris Kremer
W Neg
BARLLAJK
Golberg Ro
27 2
28 1
W AFF
WESTSLMF
Gupta Anuj
25 4
26 1
W Neg
WILTASKB
Johnson Br
27 2
27 3
3-0 160.00
 13.00
 79.00 8.00
 81.00 5.00
AITE Martin/Schmidt
AITE
Chris Martin
Misha Schmidt
L AFF
WILTASKB
Malec Mark
27 2
25 4
W Neg
NEWTDSDP
Walsh Bob
28 1
27 2
L Neg
NEWTKSMK
Rainsley S
28 2
26 4
1-2 161.00
 15.00
 83.00 5.00
 78.00 10.00
AITE Mendez/Maxfield
AITE
Jose Mendez
Robert Maxfield
L AFF
NEWTAARP
Chubinsky
26 2
24 4
L Neg
BARLHKAC
Dec Joe
27 4
28 2
W Neg
WESTSLMF
Walsh Bob
26 2
27 1
1-2 158.00
 15.00
 79.00 8.00
 79.00 7.00
Barlow Aldershof/Kulowei
Barlow
Lee Aldershof
James Kulowiec
L AFF
AITEKKCK
Golberg Ro
26 3
24 4
L Neg
WESTDJJG
Chubinsky
27 3
26 4
L Neg
NONNEDKB
Gamberdell
27 4
27 3
0-3 157.00
 21.00
 80.00 10.00
 77.00 11.00
Barlow Goldberg/Brennan
Barlow
Matt Goldberg
Eilise Brennan
W Neg
WILTMDRK
McGarry Mi
27 1
26 3
W AFF
NEWCACDL
Gabrielson
26 3
26 2
W Neg
POMPHBLM
McNamee Ju
26 1
23 3
3-0 154.00
 13.00
 79.00 5.00
 75.00 8.00
Barlow Kang/Kang
Barlow
Dan Kang
David Kang
W AFF
POMPINAD
Lee Mr.
22 2
23 1
W Neg
WILTMFRW
Breakstone
28 1
26 3
L Neg
WESTDJJG
McGarry Mi
26 2
26 4
2-1 151.00
 13.00
 76.00 5.00
 75.00 8.00
Barlow Knight/Cheu
Barlow
Henry Knight
Alex Cheu
L Neg
STAPJREW
Hoffman Aa
26 2
23 4
W AFF
AITEJMRM
Dec Joe
28 1
28 3
L Neg
NEWTMWAK
Golberg Ro
25 3
26 2
1-2 156.00
 15.00
 79.00 6.00
 77.00 9.00
Barlow Malec/Gombos
Barlow
Max Malec
Matt Gombos
W Neg
WARDMHFC
Breakstone
29 1
27 3
W AFF
NEWTKSMK
Lee Mr.
23 2
25 1
L AFF
WILTMKBM
Goldhawk K
27 3
27 4
2-1 158.00
 14.00
 79.00 6.00
 79.00 8.00
Barlow Ullman/Bulmash
Barlow
Glenn Ullman
Adam Bulmash
L Neg
NEWCACDL
Gamberdell
26 2
24 3
W AFF
STAPJREW
Golberg Ro
27 2
28 1
W Neg
NEWCBTPT
Morest Cla
26 1
25 2
2-1 156.00
 11.00
 79.00 5.00
 77.00 6.00
Barlow Vogel/Wainright
Barlow
Luke Vogel
Grace Wainright
W Neg
NEWTMBCC
Goldhawk K
25 1
24 2
L AFF
POMPHBLM
Gamberdell
28 2
27 4
L AFF
STAPJREW
Breakstone
25 3
23 4
1-2 152.00
 16.00
 78.00 6.00
 74.00 10.00
Barlow Walsh/Siddiqi
Barlow
Matt Walsh
S'ha Siddiqi
L AFF
WESTDJJG
Thomas Jac
27 3
25 4
W Neg
NEWTMWAK
Hoffman Aa
27 1
26 2
W Neg
NEWCACDL
Chubinsky
28 1
26 3
2-1 159.00
 14.00
 82.00 5.00
 77.00 9.00
New Canaan Cohen/Luch
New Canaan
Alexandra Cohen
David Luchs
W AFF
BARLGUAB
Gamberdell
23 4
28 1
L Neg
BARLMGEB
Gabrielson
24 4
27 1
L AFF
BARLMWSS
Chubinsky
25 4
27 2
1-2 154.00
 16.00
 72.00 12.00
 82.00 4.00
New Canaan Tehrani/Templ
New Canaan
Bijan Tehrani
Paul Templeton
L Neg
POMPABOL
Gabrielson
26 2
24 4
W AFF
WILTMDRK
McNamee Ju
28 1
28 2
L AFF
BARLGUAB
Morest Cla
24 3
24 4
1-2 154.00
 16.00
 78.00 6.00
 76.00 10.00
Newtown Argraves/Peterso
Newtown
Andrew Argraves
Rachel Petersen
W Neg
AITEJMRM
Chubinsky
28 1
25 3
L AFF
WILTMKBM
Rainsley S
29 2
26 4
W Neg
POMPINAD
Gabrielson
26 2
26 1
2-1 160.00
 13.00
 83.00 5.00
 77.00 8.00
Newtown Brown/Chilson
Newtown
Michael Brown
Connor Chilson
L AFF
BARLLVGW
Goldhawk K
24 3
21 4
L Neg
POMPINAD
Johnson Br
25 3
23 4
L AFF
WARDMHFC
Malec Mark
25 3
24 4
0-3 142.00
 21.00
 74.00 9.00
 68.00 12.00
Newtown Smith/Kearney
Newtown
Kyra Smith
Maggie Kearney
W AFF
WILTMFRW
Gupta Anuj
27 3
28 1
L Neg
BARLMMMG
Lee Mr.
21 3
21 4
W AFF
AITECMMS
Rainsley S
29 1
26 3
2-1 152.00
 15.00
 77.00 7.00
 75.00 8.00
Newtown Swigert/Pierce
Newtown
David Swigert
Doug Pierce
L Neg
WILTMKBM
McNamee Ju
21 4
23 3
L AFF
AITECMMS
Walsh Bob
26 3
23 4
W Neg
WILTMFRW
Hoffman Aa
24 4
27 1
1-2 144.00
 19.00
 71.00 11.00
 73.00 8.00
Newtown Wilson/Kung
Newtown
Miryam Wilson
Amy Kung
W Neg
NONNEDKB
Dec Joe
27 1
23 4
L AFF
BARLMWSS
Hoffman Aa
25 3
24 4
W AFF
BARLHKAC
Golberg Ro
25 4
28 1
2-1 152.00
 17.00
 77.00 8.00
 75.00 9.00
Nonnewaug Day/Belval
Nonnewaug
Everard Day
Kaley Belval
L AFF
NEWTMWAK
Dec Joe
26 2
23 3
L Neg
WILTASKB
Goldhawk K
26 3
25 4
W AFF
BARLLAJK
Gamberdell
28 1
28 2
1-2 156.00
 15.00
 80.00 6.00
 76.00 9.00
Pomperaug Boba/Lanes
Pomperaug
Andrew Boba
Olivia Lanes
W AFF
NEWCBTPT
Gabrielson
25 3
26 1
W Neg
WESTAADK
Malec Mark
27 3
28 1
L Neg
WILTMCSB
Gupta Anuj
27 4
29 2
2-1 162.00
 14.00
 79.00 10.00
 83.00 4.00
Pomperaug Breakstone/Mad
Pomperaug
Hannah Breakstone
Lexy Madsen
W AFF
WESTAADK
Johnson Br
26 1
26 3
W Neg
BARLLVGW
Gamberdell
28 1
28 3
L AFF
BARLMGEB
McNamee Ju
22 4
25 2
2-1 155.00
 14.00
 76.00 6.00
 79.00 8.00
Pomperaug Nag/De
Pomperaug
Ishan Nag
Atish De
L Neg
BARLDKDK
Lee Mr.
20 4
20 3
W AFF
NEWTMBCC
Johnson Br
29 1
28 2
L AFF
NEWTAARP
Gabrielson
25 4
25 3
1-2 147.00
 17.00
 74.00 9.00
 73.00 8.00
Staples Rubel/Wessan
Staples
Jeremy Rubel
Eric Wessan
W AFF
BARLHKAC
Hoffman Aa
26 3
27 1
L Neg
BARLGUAB
Golberg Ro
26 3
25 4
W Neg
BARLLVGW
Breakstone
26 2
30 1
2-1 160.00
 14.00
 78.00 8.00
 82.00 6.00
Warde Hamilton/Chasin
Warde
Matthew Hamilton
Fred Chasin
L AFF
BARLMMMG
Breakstone
28 2
26 4
L Neg
WILTMCSB
Thomas Jac
27 3
26 4
W Neg
NEWTMBCC
Malec Mark
27 2
28 1
1-2 162.00
 16.00
 82.00 7.00
 80.00 9.00
Westhill Advani/Katz
Westhill
Anika Advani
David Katz
L Neg
POMPHBLM
Johnson Br
26 2
25 4
L AFF
POMPABOL
Malec Mark
27 2
25 4
L AFF
WILTMDRK
Thomas Jac
28 2
26 3
0-3 157.00
 17.00
 81.00 6.00
 76.00 11.00
Westhill Jepsen/Grosso
Westhill
Dash Jepsen
John Grosso
W Neg
BARLMWSS
Thomas Jac
28 2
29 1
W AFF
BARLLAJK
Chubinsky
29 1
28 2
W AFF
BARLDKDK
McGarry Mi
26 3
27 1
3-0 167.00
 10.00
2nd Seed
 83.00 6.00
 84.00 4.00
Westhill Lee/Frederick
Westhill
Steven Lee
Matt Frederick
L AFF
WILTMCSB
Morest Cla
23 4
23 3
L Neg
AITEKKCK
Gupta Anuj
25 3
25 2
L AFF
AITEJMRM
Walsh Bob
26 3
25 4
0-3 147.00
 19.00
 74.00 10.00
 73.00 9.00
Wilton Chubinsky/Brewer
Wilton
Michael Chubinsky
Simon Brewer
W Neg
WESTSLMF
Morest Cla
24 2
24 1
W AFF
WARDMHFC
Thomas Jac
28 2
29 1
W AFF
POMPABOL
Gupta Anuj
28 3
29 1
3-0 162.00
 10.00
 80.00 7.00
 82.00 3.00
Wilton Dec/Kupersmith
Wilton
Matthew Dec
Ryan Kupersmith
L AFF
BARLMGEB
McGarry Mi
26 2
25 4
L Neg
NEWCBTPT
McNamee Ju
25 3
21 4
W Neg
WESTAADK
Thomas Jac
29 1
25 4
1-2 151.00
 18.00
 80.00 6.00
 71.00 12.00
Wilton Fleisher/Wolpo
Wilton
Matt Fleisher
Ryan Wolpo
L Neg
NEWTKSMK
Gupta Anuj
26 4
28 2
L AFF
BARLDKDK
Breakstone
24 4
27 2
L AFF
NEWTDSDP
Hoffman Aa
24 3
26 2
0-3 155.00
 17.00
 74.00 11.00
 81.00 6.00
Wilton Kaelin/Marchi
Wilton
Michael Kaelin
Ben Marchi
W AFF
NEWTDSDP
McNamee Ju
28 2
29 1
W Neg
NEWTAARP
Rainsley S
29 1
28 3
W Neg
BARLMMMG
Goldhawk K
28 2
29 1
3-0 171.00
 10.00
1st Seed
 85.00 5.00 2nd Spkr
 86.00 5.00 1st Spkr
Wilton Schaefer/Bordoley
Wilton
Austin Schaefer
Kobi Bordoley
W Neg
AITECMMS
Malec Mark
28 1
26 3
W AFF
NONNEDKB
Goldhawk K
26 2
27 1
L AFF
AITEKKCK
Johnson Br
27 1
26 4
2-1 160.00
 12.00
 81.00 4.00
 79.00 8.00
Amity Burger-Caplan/Duhl
Amity
Josh Burger-Caplan
Jackie Duhl
L AFF
GLASJRHC
Griffin Re
20 4
25 3
L Neg
GLASACEK
King Bob
27 2
24 3
W AFF
XAVIMWRC
Canalori V
25 1
24 2
1-2 145.00
 15.00
 72.00 7.00
 73.00 8.00
Amity Loscalzo/Rosenburg
Amity
Greg Loscalzo
Evan Rosenberg
W Neg
HAMDJRSX
Farley Mau
27 1
27 2
L AFF
DARICWJC
Neville Ma
21 3
19 4
W Neg
HAMDAKAH
Turner Mik
26 1
25 3
2-1 145.00
 14.00
 74.00 5.00
 71.00 9.00
Amity Mattesich/Jadbabi
Amity
Thomas Mattesich
Arian Jadbabaie
W AFF
XAVIMWRC
Gagne Paul
26 1
26 2
W Neg
HAMDJAMO
Cooper Jim
28 2
29 1
W Neg
GLASJRHC
Glasser Ma
29 1
28 2
3-0 166.00
 9.00
1st Seed
 83.00 4.00 2nd Spkr
 83.00 5.00
Amity Nadelmann/Likier
Amity
Emily Nadelmann
Sam Likier
W AFF
DARINGHN
Neville Ma
23 3
24 1
W Neg
CROMLVNL
Farley Mau
27 2
28 1
W AFF
GLASACEK
Thomas Joa
24 3
25 1
3-0 151.00
 11.00
 74.00 8.00
 77.00 3.00
Amity Sun/Feng
Amity
Jack Sun
Emily Feng
W AFF
HANDKWKM
Golec, Emi
28 2
29 1
W Neg
XAVIMWRC
Fletcher J
25 2
25 1
W Neg
HAMDMAEL
Wallace Ka
29 1
29 2
3-0 165.00
 9.00
2nd Seed
 82.00 5.00
 83.00 4.00 1st Spkr
Cromwell Vickers/Lovelan
Cromwell
Lisa Vickers
Nick Loveland
L Neg
DARIBWAG
Cooper Jim
23 4
24 3
L AFF
AMITENSL
Farley Mau
25 4
26 3
W Neg
DARICLWJ
Neville Ma
25 2
26 1
1-2 149.00
 17.00
 73.00 10.00
 76.00 7.00
Darien Golino/Datta
Darien
Matt Golino
Rahul Datta
L Neg
HAMDCWJT
Glasser Ma
24 4
26 2
W AFF
HANDLDSH
Golec, Emi
28 1
24 2
W AFF
HANDKWKM
Cooper Jim
27 1
26 2
2-1 155.00
 12.00
 79.00 6.00
 76.00 6.00
Darien Granath/Nolte
Darien
Nicole Granath
Hannah Nolte
L Neg
AMITENSL
Neville Ma
24 2
21 4
W AFF
HAMDJRSX
Thomas Joa
27 2
29 1
W Neg
ECATJBHD
Knopf Jerr
25 1
24 3
2-1 150.00
 13.00
 76.00 5.00
 74.00 8.00
Darien Lacey/Juan
Darien
Charlie Lacey
William Juan
L Neg
HAMDAKAH
King Bob
20 4
23 3
L AFF
PREPTSKM
Glasser Ma
21 4
24 3
L AFF
CROMLVNL
Neville Ma
23 3
21 4
0-3 132.00
 21.00
 64.00 11.00
 68.00 10.00
Darien Raghvan/Turner
Darien
Suneil Raghvan
Bethany Turner
L Neg
HANDLDSH
Canalori V
23 4
24 3
W AFF
HAMDCWJT
Griffin Re
23 4
25 1
L AFF
HAMDJAMO
King Bob
22 3
24 2
1-2 141.00
 17.00
 68.00 11.00
 73.00 6.00
Darien Weihs/Conley
Darien
Chris Weihs
Jon Conley
L AFF
GLASACEK
Nadelmann
25 2
24 4
W Neg
AMITGLER
Neville Ma
28 1
26 2
W AFF
ECATCWJW
Griffin Re
22 3
23 2
2-1 148.00
 14.00
 75.00 6.00
 73.00 8.00
Darien Wong/Gagne
Darien
Brandon Wong
Andrew Gagne
W AFF
CROMLVNL
Cooper Jim
28 2
30 1
L Neg
GLASJRHC
Canalori V
23 4
25 2
W Neg
HANDLDSH
Nadelmann
24 4
27 1
2-1 157.00
 14.00
 75.00 10.00
 82.00 4.00
East Catholic Bugnacki/D
East Catholic
John Bugnacki
Henry Downes
L AFF
HAMDJAMO
Turner Mik
24 2
24 3
L Neg
HANDKWKM
Gagne Paul
25 2
25 3
L AFF
DARINGHN
Knopf Jerr
25 2
23 4
0-3 146.00
 16.00
 74.00 6.00
 72.00 10.00
East Catholic Wallace/Wi
East Catholic
Carolyn Wallace
Joe Wik
W AFF
STAMKLMO
Thomas Joa
24 3
26 1
L Neg
HAMDMAEL
Turner Mik
23 4
23 3
L Neg
DARICWJC
Griffin Re
23 1
21 4
1-2 140.00
 16.00
 70.00 8.00
 70.00 8.00
Fairfield Prep Seiler/Ma
Fairfield Prep
Tommy Seiler
Kirk Mahoney
L AFF
HAMDMAEL
Granath Da
24 4
26 3
W Neg
DARICLWJ
Glasser Ma
24 2
25 1
W Neg
HAMDCWJT
Stone Forr
25 4
26 1
2-1 150.00
 15.00
 73.00 10.00
 77.00 5.00
Glastonbury Cole/Kinstle
Glastonbury
Alex Cole
Erik Kinstler
W Neg
DARICWJC
Nadelmann
26 1
25 3
W AFF
AMITJBJD
King Bob
28 1
24 4
L Neg
AMITENSL
Thomas Joa
24 2
23 4
2-1 150.00
 15.00
 78.00 4.00
 72.00 11.00
Glastonbury Rifkin/Cole
Glastonbury
Jesse Rifkin
Hannah Cole
W Neg
AMITJBJD
Griffin Re
28 1
25 2
W AFF
DARIBWAG
Canalori V
25 1
24 3
L AFF
AMITTMAJ
Glasser Ma
28 3
27 4
2-1 157.00
 14.00
 81.00 5.00
 76.00 9.00
Hamden Hall Abubakar/Lynn
Hamden Hall
Muhammed Abubakar
Emily Lynn
W Neg
PREPTSKM
Granath Da
26 2
27 1
W AFF
ECATCWJW
Turner Mik
24 2
25 1
L AFF
AMITJSEF
Wallace Ka
28 3
27 4
2-1 157.00
 13.00
 78.00 7.00
 79.00 6.00
Hamden Hall Ahn/Okar
Hamden Hall
Justin Ahn
Mustafa Okar
W Neg
ECATJBHD
Turner Mik
23 4
26 1
L AFF
AMITTMAJ
Cooper Jim
24 4
27 3
W Neg
DARISRBT
King Bob
22 4
25 1
2-1 147.00
 17.00
 69.00 12.00
 78.00 5.00
Hamden Hall Kagan/Hamling
Hamden Hall
Ari Kagan
Austin Hamling
W AFF
DARICLWJ
King Bob
25 2
26 1
W Neg
STAMKLMO
Granath Da
26 2
26 1
L AFF
AMITGLER
Turner Mik
25 4
25 2
2-1 153.00
 12.00
 76.00 8.00
 77.00 4.00
Hamden Hall Rhee/Xu
Hamden Hall
Joan Rhee
Shirley Xu
L AFF
AMITGLER
Farley Mau
24 4
25 3
L Neg
DARINGHN
Thomas Joa
20 4
25 3
L AFF
STAMKLMO
Gagne Paul
25 4
26 1
0-3 145.00
 19.00
 69.00 12.00
 76.00 7.00
Hamden Hall Webb/Tebes
Hamden Hall
Cassie Webb
Jonathan Tebes
W AFF
DARIMGRD
Glasser Ma
28 1
25 3
L Neg
DARISRBT
Griffin Re
24 3
23 2
L AFF
PREPTSKM
Stone Forr
25 2
25 3
1-2 150.00
 14.00
 77.00 6.00
 73.00 8.00
Hand D'Anncico/Hodson
Hand
Luke D'Ancicco
Sam Hodgson
W AFF
DARISRBT
Canalori V
25 1
24 2
L Neg
DARIMGRD
Golec, Emi
20 4
21 3
L AFF
DARIBWAG
Nadelmann
26 2
24 3
1-2 140.00
 15.00
 71.00 7.00
 69.00 8.00
Hand Wu/McCloskey
Hand
Kathleen Wu
Kiran McCloskey
L Neg
AMITJSEF
Golec, Emi
25 3
21 4
W AFF
ECATJBHD
Gagne Paul
26 1
25 4
L Neg
DARIMGRD
Cooper Jim
25 4
26 3
1-2 148.00
 19.00
 76.00 8.00
 72.00 11.00
Stamford Litt/Ordway
Stamford
Kenny Litt
Michael Ordway
L Neg
ECATCWJW
Thomas Joa
23 2
22 4
L AFF
HAMDAKAH
Granath Da
24 4
25 3
W Neg
HAMDJRSX
Gagne Paul
26 2
26 3
1-2 146.00
 18.00
 73.00 8.00
 73.00 10.00
Xavier Weber/Christian
Xavier
Mike Weber
Ryan Christian
L Neg
AMITTMAJ
Gagne Paul
23 4
23 3
L AFF
AMITJSEF
Fletcher J
23 4
24 3
L Neg
AMITJBJD
Canalori V
23 4
23 3
0-3 139.00
 21.00
 69.00 12.00
 70.00 9.00