2010-3-27 Varsity Finals
3738
The U.S. should significantly limit corporate spending on federal elections.
Left
AITE Kendall/Kremer
AITE
Kevin Kendel
Chris Kremer
L Neg
HAMDMOEL
Glasser Ma
26 2
26 4
W AFF
ECATJBJW
Goldberg L
26 1
26 2
L AFF
WILTASKB
Schlechtwe
24 4
25 3
1-2 153.00
 16.00
 76.00 7.00
 77.00 9.00
Amity Burger-Caplan/Duhl
Amity
Josh Burger-Caplan
Jackie Duhl
L AFF
BARLEBMG
Fazio Made
22 3
21 4
W Neg
GREEDFLP
Thomas Joa
28 1
24 4
W Neg
STAMMGDR
Dec Tom
26 1
25 3
2-1 146.00
 16.00
 76.00 5.00
 70.00 11.00
Amity Jadbabie/Mattessic
Amity
Arian Jadbabaie
Thomas Mattesich
W AFF
HAMDJTCW
Cooper Jim
30 1
28 2
W Neg
BARLEBMG
Turner Mik
27 1
27 2
L Neg
WILTMCMM
Lee Mr.
28 2
26 4
2-1 166.00
 12.00
 85.00 4.00 1st Spkr
 81.00 8.00
Amity Nadelmann/Likier
Amity
Emily Nadelmann
Sam Likier
W Neg
GREESRLS
Hoffman Aa
28 1
27 2
W AFF
WESTJGDJ
Litt Debbi
28 1
28 2
L AFF
WILTMKRW
Cooper Jim
26 3
25 4
2-1 162.00
 13.00
 82.00 5.00
 80.00 8.00
Amity Sun/Feng
Amity
Jack Sun
Emily Feng
W Neg
ECATJBJW
Rutan Ever
26 2
27 1
W AFF
GLASEKLO
Pevsner Ch
27 1
27 2
L AFF
WESTSRJK
Litt Debbi
27 4
27 3
2-1 161.00
 13.00
 80.00 7.00
 81.00 6.00
AmityHamden Hall Ahn/Dibuduo
Amity
Justin Ahn
Ben DiBuduo
W Neg
WESTAAAB
Goldhawk K
23 4
27 1
W AFF
DARISRBT
Lee Mr.
27 2
28 1
L Neg
POMPOLAB
Cole Abby
22 3
21 4
2-1 148.00
 15.00
 72.00 9.00
 76.00 6.00
Barlow Brennan/Goldberg
Barlow
Eilise Brennan
Matt Goldberg
W Neg
AMITJBJD
Fazio Made
23 2
25 1
L AFF
AMITAJTM
Turner Mik
22 4
25 3
L Neg
WILTSBWJ
Hoffman Aa
23 4
25 2
1-2 143.00
 16.00
 68.00 10.00
 75.00 6.00
Darien Granath/Datta
Darien
Nicole Granath
Rahul Datta
L AFF
WILTMKRW
Neville Ma
24 2
21 4
L Neg
STAMKLMO
DiPalma Jo
26 3
26 4
W Neg
WESTJGDJ
Thomas Joa
26 1
25 3
1-2 148.00
 17.00
 76.00 6.00
 72.00 11.00
Darien Raghvad/Turner
Darien
Suneil Raghvan
Bethany Turner
W AFF
GLASACDP
Litt Debbi
27 2
28 1
L Neg
AHJABD
Lee Mr.
25 3
24 4
W AFF
HAMDMOEL
Pevsner Ch
25 2
28 1
2-1 157.00
 13.00
 77.00 7.00
 80.00 6.00
East Catholic Bugnacki/W
East Catholic
John Bugnacki
Joe Wik
L AFF
AMITJSEF
Rutan Ever
25 4
26 3
L Neg
AITEKKCK
Goldberg L
26 3
25 4
W AFF
STAMSSDP
Morest Cla
24 4
27 1
1-2 153.00
 19.00
 75.00 11.00
 78.00 8.00
Glastonbury Alampi/Cole
Glastonbury
Ann Alampi
Hannah Cole
W AFF
STAMKLMO
Lee Mr.
26 1
24 4
L Neg
WILTMKRW
Jepsen Mr.
26 4
27 2
L Neg
WARDMSAL
Neville Ma
24 3
25 4
1-2 152.00
 18.00
 76.00 8.00
 76.00 10.00
Glastonbury Cole/Peterso
Glastonbury
Alex Cole
David Peterson
L Neg
DARISRBT
Litt Debbi
27 4
27 3
W AFF
WESTAAAB
Neville Ma
26 2
27 1
W Neg
GREEDFLP
Goldhawk K
25 2
26 1
2-1 158.00
 13.00
 78.00 8.00
 80.00 5.00
Glastonbury Kinstler/O'C
Glastonbury
Erik Kinstler
Liam O'Connell
W Bye
WILTTRES
Nadelmann
25.5 3.5
25 3.5
L Neg
AMITJSEF
Pevsner Ch
26 3
25 4
L AFF
WESTZKSG
Rutan Ever
25 4
25 3
1-2 151.50
 21.00
 76.50 10.50
 75.00 10.50
Greenwich Coburn/Borchet
Greenwich
Alex Coburn
Mike Borchetta
W AFF
WILTSBWJ
Goldberg L
27 2
27 3
L Neg
WILTASKB
Berman, Mrs
28 3
27 4
W Neg
NEWCDLEA
Jepsen Mr.
27 3
28 1
2-1 164.00
 16.00
 82.00 8.00
 82.00 8.00
Greenwich Finkelstein/Pe
Greenwich
David Finkelstein
Laurence Pevsner
W Neg
WESTMFSL
Turner Mik
27 1
27 2
L AFF
AMITJBJD
Thomas Joa
24 3
25 2
L AFF
GLASACDP
Goldhawk K
25 3
23 4
1-2 151.00
 15.00
 76.00 7.00
 75.00 8.00
Greenwich Rubino/Siegmun
Greenwich
Stephen Rubino
Lucas Siegmund
L AFF
AMITENSL
Hoffman Aa
24 3
22 4
L Neg
WESTSRJK
Cole Abby
25 4
26 3
W Neg
HANDLDKM
Goldberg L
28 1
27 2
1-2 152.00
 17.00
 77.00 8.00
 75.00 9.00
Hamden Hall Kagan/Hamling
Hamden Hall
Ari Kagan
Austin Hamling
W Neg
WESTJGDJ
Gamberdell
29 1
28 2
L AFF
POMPOLAB
Goldhawk K
24 4
25 3
W AFF
WESTEBMM
McGarry Mi
27 3
27 1
2-1 160.00
 14.00
 80.00 8.00
 80.00 6.00
Hamden Hall Okar/Lynn
Hamden Hall
M. Stephan Okar
Emily Lynn
W AFF
AITEKKCK
Glasser Ma
25 3
27 1
L Neg
WILTSBWJ
Granath Da
27 2
26 4
L Neg
DARISRBT
Pevsner Ch
25 3
25 4
1-2 155.00
 17.00
 77.00 8.00
 78.00 9.00
Hamden Hall Tebes/Webb
Hamden Hall
Jonathan Tebes
Cassie Webb
L Neg
AMITAJTM
Cooper Jim
25 4
26 3
W AFF
WESTMFSL
Rutan Ever
27 1
26 2
L Neg
STAMKLMO
Gamberdell
27 4
27 3
1-2 158.00
 17.00
 79.00 9.00
 79.00 8.00
Hand D'Ancicco/McCloskey
Hand
Luke D'Ancicco
Kiran McCloskey
L AFF
WESTSRJK
Pevsner Ch
25 4
28 2
L Neg
STAMMGDR
Gamberdell
25 4
27 3
L AFF
GREESRLS
Goldberg L
26 3
25 4
0-3 156.00
 20.00
 76.00 11.00
 80.00 9.00
New Canaan Luchs/Abasov
New Canaan
David Luchs
Elbek Abasov
W AFF
STAPEWJR
Berman, Mrs
28 1
26 3
L Neg
WILTMCMM
Fazio Made
23 2
20 4
L AFF
GREEACMB
Jepsen Mr.
27 2
26 4
1-2 150.00
 16.00
 78.00 5.00
 72.00 11.00
Pomperaug Lanes/Boba
Pomperaug
Olivia Lanes
Andrew Boba
W AFF
STAMSSDP
DiPalma Jo
26 1
24 3
W Neg
HAMDAKAH
Goldhawk K
28 1
26 2
W AFF
AHJABD
Cole Abby
28 2
29 1
3-0 161.00
 10.00
 82.00 4.00
 79.00 6.00
Stamford Goldstein/Rayme
Stamford
Michelle Goldstein
Daniel Raymer
L Neg
WESTZKSG
Cole Abby
26 3
27 2
W AFF
HANDLDKM
Gamberdell
30 1
29 2
L AFF
AMITJBJD
Dec Tom
25 4
26 2
1-2 163.00
 14.00
 81.00 8.00
 82.00 6.00
Stamford Litt/Ordway
Stamford
Kenny Litt
Mike Ordway
L Neg
GLASAAHC
Lee Mr.
26 2
23 3
W AFF
DARINGRD
DiPalma Jo
27 2
29 1
W AFF
HAMDJTCW
Gamberdell
29 1
28 2
2-1 162.00
 11.00
 82.00 5.00
 80.00 6.00
Stamford Sye/Paseltiner
Stamford
Samantha Sye
Dan Paseltiner
L Neg
POMPOLAB
DiPalma Jo
25 2
23 4
L AFF
WESTEBMM
Canalori V
26 2
25 3
L Neg
ECATJBJW
Morest Cla
26 2
24 3
0-3 149.00
 16.00
 77.00 6.00
 72.00 10.00
Staples Wessan/Rubel
Staples
Eric Wessan
Jeremy Rubel
L Neg
NEWCDLEA
Berman, Mrs
27 2
26 4
W AFF
WESTZKSG
McGarry Mi
28 1
28 2
W AFF
WESTMFSL
Canalori V
26 1
24 3
2-1 159.00
 13.00
 81.00 4.00
 78.00 9.00
Warde Schulman/Lanzano
Warde
Mary Schulman
Alex Lanzano
L AFF
WILTMCMM
Jepsen Mr.
27 2
26 3
W Bye
26.5 1.5
26 2.5
W AFF
GLASAAHC
Neville Ma
26 1
26 2
2-1 157.50
 12.00
 79.50 4.50
 78.00 7.50
Westhill Advani/Barkin
Westhill
Anika Advani
Amanda Barkin
L AFF
AHJABD
Goldhawk K
24 3
25 2
L Neg
GLASACDP
Neville Ma
23 3
21 4
W Bye
23.5 3
23 3
1-2 139.50
 18.00
 70.50 9.00
 69.00 9.00
Westhill Brain/Masiarz
Westhill
Ellie Brain
Martha Masiarz
L AFF
WILTASKB
Granath Da
28 1
24 4
W Neg
STAMSSDP
Canalori V
27 1
25 4
L Neg
HAMDAKAH
McGarry Mi
27 2
26 4
1-2 157.00
 16.00
 82.00 4.00
 75.00 12.00
Westhill Frederick/Lee
Westhill
Matt Frederick
Steven Lee
L AFF
GREEDFLP
Turner Mik
23 4
24 3
L Neg
HAMDJTCW
Rutan Ever
25 4
25 3
L Neg
STAPEWJR
Canalori V
24 4
25 2
0-3 146.00
 20.00
 72.00 12.00
 74.00 8.00
Westhill Grosso/Jepsen
Westhill
John Grosso
Dash Jepsen
L AFF
HAMDAKAH
Gamberdell
27 3
27 4
L Neg
AMITENSL
Litt Debbi
25 3
25 4
L AFF
DARINGRD
Thomas Joa
22 2
22 4
0-3 148.00
 20.00
 74.00 8.00
 74.00 12.00
Westhill Krowitz/Gregory
Westhill
Zac Krowitz
Shakier Gregory
W AFF
STAMMGDR
Cole Abby
26 4
28 1
L Neg
STAPEWJR
McGarry Mi
27 3
26 4
W Neg
GLASEKLO
Rutan Ever
26 2
26 1
2-1 159.00
 15.00
 79.00 9.00
 80.00 6.00
Westhill Ross/Koczuk
Westhill
Skyler Ross
Joanna Koczuk
W Neg
HANDLDKM
Pevsner Ch
28 1
26 3
W AFF
GREESRLS
Cole Abby
28 1
27 2
W Neg
AMITJSEF
Litt Debbi
28 2
28 1
3-0 165.00
 10.00
2nd Seed
 84.00 4.00
 81.00 6.00
Wilton Brewer/Jankowski
Wilton
Simon Brewer
Will Jankowski
L Neg
GREEACMB
Goldberg L
27 1
26 4
W AFF
HAMDMOEL
Granath Da
30 1
27 3
W AFF
BARLEBMG
Hoffman Aa
26 1
25 3
2-1 161.00
 13.00
 83.00 3.00
 78.00 10.00
Wilton Chubinsky/Meiselb
Wilton
Michael Chubinsky
Mark Meiselbach
W Neg
WARDMSAL
Jepsen Mr.
28 1
26 4
W AFF
NEWCDLEA
Fazio Made
22 3
24 1
W AFF
AMITAJTM
Lee Mr.
27 3
28 1
3-0 155.00
 13.00
 77.00 7.00
 78.00 6.00
Wilton Kaelin/Wolpo
Wilton
Michael Kaelin
Ryan Wolpo
W Neg
DARINGRD
Neville Ma
25 1
22 3
W AFF
GLASAAHC
Jepsen Mr.
28 1
26 3
W Neg
AMITENSL
Cooper Jim
28 1
27 2
3-0 156.00
 11.00
 81.00 3.00
 75.00 8.00
Wilton Schaefer/Bordoley
Wilton
Austin Schaefer
Kobi Bordoley
W Neg
WESTEBMM
Granath Da
27 2
27 3
W AFF
GREEACMB
Berman, Mrs
28 2
28 1
W Neg
AITEKKCK
Schlechtwe
28 2
30 1
3-0 168.00
 11.00
1st Seed
 83.00 6.00
 85.00 5.00 2nd Spkr