2010-11-13 Varsity
3969
Developing nations should privatize their water systems.
Right
Amity Butler/Tucker
Amity
Sean Butler
Ethan Tucker
W Neg
CROMKSRS
Whaley San
27 1
25 2
W AFF
POMPINAD
Hunter, Bi
27 1
25 3
L AFF
HHALJGJB
Rutan Ever
25 4
26 3
2-1 155.00
 14.00
 79.00 6.00
 76.00 8.00
Amity Jadbabaie/Feng
Amity
Arian Jadbabaie
Emily Feng
W Neg
POMPSSTG
Cooper Jim
30 1
29 2
W AFF
ECATCWJM
Rutan Ever
28 1
28 2
W Neg
HAMDSXJR
Sacco Abbe
29 1
27 3
3-0 171.00
 10.00
1st Seed
 87.00 3.00 1st Spkr
 84.00 7.00
Amity Likier/Loscalzo
Amity
Sam Likier
Greg Loscalzo
W AFF
HAMDTMJA
Sacco Abbe
27 2
28 1
L Neg
HAMDHHSB
Lukas-Unia
24 2
23 3
W AFF
POMPJMTM
Neville Ma
27 2
28 1
2-1 157.00
 11.00
 78.00 6.00
 79.00 5.00
Amity Nagarathnam/Pansha
Amity
Anupriya Nagarathnam
Rashmi Panshankar
L Neg
XAVIVWCS
Saladin La
27 1
26 4
W AFF
XAVIFZRC
Neville Ma
27 1
25 2
W Neg
WAMOKSTR
Hunter, Bi
28 1
26 2
2-1 159.00
 11.00
 82.00 3.00
 77.00 8.00
Amity Rosenberg/Duhl
Amity
Evan Rosenberg
Jackie Duhl
W Neg
HANDKWKM
Pixley, St
29 2
30 1
L AFF
CROMKSRS
Bastian Ri
26 3
27 2
W Neg
ECATCWJM
Saladin La
28 3
28 2
2-1 168.00
 13.00
 83.00 8.00
 85.00 5.00 2nd Spkr
Bolton Everett/Perrochei
Bolton
Christina Everett
Nicholas Peracchio
W AFF
XAVIMWRC
Hunter, Bi
25 1
25 2
L Neg
HHALJGJB
Altman Aar
25 3
24 4
L Neg
HANDKWKM
Whaley San
24 3
23 4
1-2 146.00
 17.00
 74.00 7.00
 72.00 10.00
Bolton Parker/Latina
Bolton
Lindsey Parker
Joseph Latina
L AFF
HAMDHHSB
Altman Aar
24 3
22 4
L Neg
ECATJBKG
Glasser Ma
25 4
25 3
L Neg
XAVIMWRC
Smurthwait
26 1
24 4
0-3 146.00
 19.00
 75.00 8.00
 71.00 11.00
CromNonn Vickers/Harriso
Cromwell
Lisa Vickers
Mary Harrison
W Neg
HAMDHJJP
Bastian Ri
27 1
27 2
W AFF
XAVIZZTR
Sacco Abbe
28 1
28 2
W AFF
HAMDHHSB
Dagan, Ron
26 2
27 1
3-0 163.00
 9.00
2nd Seed
 81.00 4.00
 82.00 5.00
Cromwell Shuckerow/Scriv
Cromwell
Kyle Shuckerow
Ryan Scrivano
L AFF
AMITSBET
Whaley San
24 4
24 3
W Neg
AMITERJD
Bastian Ri
26 4
28 1
W Neg
POMPINAD
Canalori V
25 3
26 1
2-1 153.00
 16.00
 75.00 11.00
 78.00 5.00
East Catholic Baniszewsk
East Catholic
Ryan Baniszewski
Joe Wik
W AFF
HARTDMRM
Neville Ma
25 2
26 1
W Neg
HANDMSHC
Sturges Mi
29 1
26 4
W AFF
HAMDKOMO
Jadbabaie
26 2
27 1
3-0 159.00
 11.00
 80.00 5.00
 79.00 6.00
East Catholic Bugnacki/G
East Catholic
John Bugnacki
Kayvon Ghoreshi
L Neg
XAVIZZTR
Lukas-Unia
27 2
21 4
W AFF
BOLTLPJL
Glasser Ma
27 2
28 1
W Neg
POMPSSTG
Chesanek M
27 1
26 3
2-1 156.00
 13.00
 81.00 5.00
 75.00 8.00
East Catholic Langlais/S
East Catholic
Wesley Langlais
Kyle Smith
L Neg
HAMDKOMO
Sturges Mi
23 4
25 3
L AFF
HAMDSXJR
Duhl, Pegg
21 3
21 4
W Neg
HAMDTMJA
Bastian Ri
24 4
27 1
1-2 141.00
 19.00
 68.00 11.00
 73.00 8.00
East Catholic Wallace/Mo
East Catholic
Carolyn Wallace
Jack Molleur
W AFF
WAMORSSM
Wetstone S
24 1
20 4
L Neg
AMITAJEF
Rutan Ever
27 3
25 4
L AFF
AMITERJD
Saladin La
28 1
25 4
1-2 149.00
 17.00
 79.00 5.00
 70.00 12.00
Hamden Hall Berkley/Hurw
Hamden Hall
Adam Berkley
Micah Hurwitz
L AFF
POMPMDDG
Chesanek M
23 3
20 4
L Neg
WAMOKSTR
Canalori V
24 2
23 4
W AFF
HAMDHJJP
Schmaling
28 1
21 4
1-2 139.00
 18.00
 75.00 6.00
 64.00 12.00
Hamden Hall Goldman/Bron
Hamden Hall
Jackie Goldman
Jared Bronen
W Neg
XAVIFZRC
Loscalzo,
28 1
27 2
W AFF
BOLTCENP
Altman Aar
26 2
27 1
W Neg
AMITSBET
Rutan Ever
28 1
27 2
3-0 163.00
 9.00
 82.00 4.00
 81.00 5.00
Hamden Hall Hguyen/Bass
Hamden Hall
Huy Nguyen
Sam Bass
W Neg
BOLTLPJL
Altman Aar
28 1
25 2
W AFF
AMITSLGL
Lukas-Unia
29 1
20 4
L Neg
CRNNLVHM
Dagan, Ron
24 3
22 4
2-1 148.00
 15.00
 81.00 5.00
 67.00 10.00
Hamden Hall Julien/Pilchik
Hamden Hall
Hannible Julien
Jennifer Pilchik
L AFF
CRNNLVHM
Bastian Ri
26 3
26 4
L Neg
POMPMDDG
Whaley San
23 4
24 3
L Neg
HHALABMH
Schmaling
23 3
25 2
0-3 147.00
 19.00
 72.00 10.00
 75.00 9.00
Hamden Hall Kagan/Hamling
Hamden Hall
Ari Kagan
Austin Hamling
L Neg
POMPINAD
Schmaling
24 4
25 3
W AFF
POMPJMTM
Loscalzo,
28 1
27 2
W AFF
XAVIZZTR
Pixley, St
30 1
30 2
2-1 164.00
 13.00
 82.00 6.00
 82.00 7.00
Hamden Hall Mia/Ahn
Hamden Hall
Tasiya Mia
Justin Ahn
L Neg
AMITSLGL
Sacco Abbe
24 4
26 3
L AFF
XAVIVWCS
Cooper Jim
26 4
27 3
L AFF
ECATWLKS
Bastian Ri
26 2
24 3
0-3 153.00
 19.00
 76.00 10.00
 77.00 9.00
Hamden Hall Ohdera/Okar
Hamden Hall
Kei Ohdera
Mustafa Okar
W AFF
ECATWLKS
Sturges Mi
29 1
26 2
W Neg
HARTDMRM
Schmaling
27 1
25 2
L Neg
ECATRBJW
Jadbabaie
23 4
25 3
2-1 155.00
 13.00
 79.00 6.00
 76.00 7.00
Hamden Hall Xu/Rhee
Hamden Hall
Shirley Xu
Joan Rhee
W AFF
WAMOKSTR
Glasser Ma
26 3
26 2
W Neg
ECATWLKS
Duhl, Pegg
24 1
24 2
L AFF
AMITAJEF
Sacco Abbe
27 4
28 2
2-1 155.00
 14.00
 77.00 8.00
 78.00 6.00
Hand Simms/Cohen
Hand
Max Simms
Hank Cohen
L Neg
POMPJMTM
Canalori V
24 4
26 2
L AFF
ECATRBJW
Sturges Mi
26 3
28 2
W AFF
HARTDMRM
Duhl, Pegg
24 2
28 1
1-2 156.00
 14.00
 74.00 9.00
 82.00 5.00
Hand Wu//McCloskey
Hand
Kathleen Wu
Kiran McCloskey
L AFF
AMITERJD
Pixley, St
24 4
26 3
W Neg
WAMORSSM
Saladin La
27 3
28 1
W AFF
BOLTCENP
Whaley San
24 2
26 1
2-1 155.00
 14.00
 75.00 9.00
 80.00 5.00
Hartford C. Marshall/Mat
Hartford
Deshawn Marshall
Riffat Matin
L Neg
ECATRBJW
Neville Ma
23 3
19 4
L AFF
HAMDKOMO
Schmaling
24 3
20 4
L Neg
HANDMSHC
Duhl, Pegg
21 3
19 4
0-3 126.00
 21.00
 68.00 9.00
 58.00 12.00
Pomp Davis/Garofalo
Pomperaug
Mike Davis
Dan Garofalo
W Neg
HHALABMH
Chesanek M
25 1
23 2
W AFF
HAMDHJJP
Whaley San
26 1
26 2
W AFF
XAVIVWCS
Sturges Mi
28 3
29 2
3-0 157.00
 11.00
 79.00 5.00
 78.00 6.00
Pomp Mao/Mao
Pomperaug
Jim Mao
Tom Mao
W AFF
HANDMSHC
Canalori V
25 3
26 1
L Neg
HAMDAKAH
Loscalzo,
26 3
26 4
L Neg
AMITSLGL
Neville Ma
26 3
25 4
1-2 154.00
 18.00
 77.00 9.00
 77.00 9.00
Pomp Nag/De
Pomperaug
Ishan Nag
Atish De
W AFF
HAMDAKAH
Schmaling
27 1
26 2
L Neg
AMITSBET
Hunter, Bi
26 2
24 4
L AFF
CROMKSRS
Canalori V
26 2
24 4
1-2 153.00
 15.00
 79.00 5.00
 74.00 10.00
Pomp Shapiro/Gabrielson
Pomperaug
Sam Shapiro
Tyler Gabrielson
L AFF
AMITAJEF
Cooper Jim
26 3
26 4
W Neg
XAVIMWRC
Wetstone S
25 2
24 3
L AFF
ECATJBKG
Chesanek M
26 4
25 2
1-2 152.00
 18.00
 77.00 9.00
 75.00 9.00
Wamogo Steinway-Mussleme
Wamogo
Rachael Steinway-D'Ostil
Sara Musslemen
L Neg
ECATCWJM
Wetstone S
23 2
20 3
L AFF
HANDKWKM
Saladin La
27 2
27 4
W AFF
XAVIFZRC
Lukas-Unia
22 2
23 1
1-2 142.00
 14.00
 72.00 6.00
 70.00 8.00
Wamogo Sudol/Ramsey
Wamogo
Kelsey Sudol
T.J. Ramsey
L Neg
HAMDSXJR
Glasser Ma
26 1
24 4
W AFF
HHALABMH
Canalori V
23 3
25 1
L AFF
AMITANRP
Hunter, Bi
25 3
25 4
1-2 148.00
 16.00
 74.00 7.00
 74.00 9.00
Xavier Weber/Masarro
Xavier
Mike Weber
Mike Massaro
L Neg
BOLTCENP
Hunter, Bi
22 4
23 3
L AFF
POMPSSTG
Wetstone S
22 4
26 1
W AFF
BOLTLPJL
Smurthwait
26 2
25 3
1-2 144.00
 17.00
 70.00 10.00
 74.00 7.00
Xavier Wu/Smith
Xavier
Victor Wu
Colm Smith
W AFF
AMITANRP
Saladin La
27 2
27 3
W Neg
HAMDTMJA
Cooper Jim
28 2
29 1
L Neg
POMPMDDG
Sturges Mi
29 1
26 4
2-1 166.00
 13.00
 84.00 5.00
 82.00 8.00
Xavier Zibrowski/Root
Xavier
Zach Zibrowski
Trevor Root
W AFF
ECATJBKG
Lukas-Unia
23 3
27 1
L Neg
CRNNLVHM
Sacco Abbe
24 4
26 3
L Neg
HAMDAKAH
Pixley, St
29 4
29 3
1-2 158.00
 18.00
 76.00 11.00
 82.00 7.00
Xavier Zimmitti/Christia
Xavier
Frank Zimmitti
Ryan Christian
L AFF
HHALJGJB
Loscalzo,
23 4
23 3
L Neg
AMITANRP
Neville Ma
23 3
22 4
L Neg
WAMORSSM
Lukas-Unia
20 4
21 3
0-3 132.00
 21.00
 66.00 11.00
 66.00 10.00
AITE Islam/Yick
AITE
Rony Islam
Cameron Yick
L AFF
WILTMKBM
Meli Alex
24 4
24 3
L Neg
WARDKCRB
Dec Joe
25 3
25 4
W Neg
WHILASEF
Masters Ci
28 2
28 1
1-2 154.00
 17.00
 77.00 9.00
 77.00 8.00
AITE Kremer/Tauffen
AITE
Chris Kremer
Michael Tauffen
W AFF
WHILJBJH
Golino San
26 1
23 3
L Neg
BARLGWLV
Schwartz M
26 2
24 3
L Neg
NEWCDLEA
Posner Jen
27 1
24 4
1-2 150.00
 14.00
 79.00 4.00
 71.00 10.00
AITE Lin/Reyes
AITE
Jane Lin
Denys Reyes
W AFF
BARLJBJC
Hunt Warre
27 3
28 1
L Neg
WILTGGAH
Sye Lucy
24 4
29 1
W Neg
WARDKCRB
Schwartz M
27 1
25 3
2-1 160.00
 13.00
 78.00 8.00
 82.00 5.00
Barlow Aldershof/Goldber
Barlow
Lee Aldershof
Matt Goldberg
L Neg
GREEGBWS
Gamberdell
26 3
26 4
L AFF
RIDGBBKA
Boudin Dr.
24 4
25 3
W AFF
MCMAEKBH
Fletcher J
26 1
24 4
1-2 151.00
 19.00
 76.00 8.00
 75.00 11.00
Barlow Brozdowski/Cartaf
Barlow
Jon Brozdowski
Jack Cartafalsa
L Neg
AITEJLDR
Hunt Warre
26 4
27 2
W AFF
STLUSLAR
Ross Lee,
25 2
28 1
L Neg
WILTPJKM
Turner Mik
25 2
24 4
1-2 155.00
 15.00
 76.00 8.00
 79.00 7.00
Barlow Gombos/Cheu
Barlow
Matt Gombos
Alex Cheu
L AFF
DARIWJCW
Schwartz M
23 4
24 2
W Neg
NEWCBTCD
Granath Da
25 2
27 1
L Neg
DARIBLRD
Meli Alex
29 3
28 4
1-2 156.00
 16.00
 77.00 9.00
 79.00 7.00
Barlow Hancock/Mahoney
Barlow
Vance Hancock
Devin Mahoney
L AFF
WPOREHJR
White Jere
25 3
23 4
W Neg
DARIWJCW
Chubinsky
27 1
23 4
L Neg
WHILSRJK
Dec Joe
28 4
28 3
1-2 154.00
 19.00
 80.00 8.00
 74.00 11.00
Barlow Kang/Kang
Barlow
Daniel Kang
David Kang
W Neg
WILTMWPW
Boudin Dr.
25 3
26 1
W AFF
WHILMSPH
Masters Ci
27 1
26 3
L Neg
WPOREHJR
Morest Cla
25 4
28 1
2-1 157.00
 13.00
 77.00 8.00
 80.00 5.00
Barlow Knight/Torchio
Barlow
Henry Knight
Sam Torchio
W AFF
NEWCHOMP
Ross Lee,
28 2
28 1
W Neg
WARDMHFC
Gamberdell
28 2
28 1
W Neg
WILTPCAS
Sye Lucy
30 1
28 3
3-0 170.00
 10.00
1st Seed
 86.00 5.00 1st Spkr
 84.00 5.00
Barlow Lewson/Tschudi
Barlow
Ben Lewson
Stephen Tschudi
L AFF
STLUSPNB
Goldhawk K
23 4
24 3
L Neg
WILTPCAS
Siegmund M
27 2
24 3
L Neg
WHILDJAW
Boudin Dr.
25 2
24 3
0-3 147.00
 17.00
 75.00 8.00
 72.00 9.00
Barlow Tower/Jordan
Barlow
Emma Tower
Morgan Jordan
L Neg
WARDECCS
Posner Jen
26 2
25 3
W AFF
WPORVAAB
Golino San
24 3
27 1
L AFF
RIDGBBKA
Gamberdell
26 4
27 1
1-2 155.00
 14.00
 76.00 9.00
 79.00 5.00
Barlow Wainright/Vogel
Barlow
Grace Wainright
Luke Vogel
L Neg
WHILMSPH
Fletcher J
24 4
25 2
W AFF
AITECKMT
Schwartz M
23 4
28 1
L AFF
WARDMHFC
Schopick N
24 4
27 2
1-2 151.00
 17.00
 71.00 12.00
 80.00 5.00
Darien Cara/Turner
Darien
Andi Cara
Bethany Turner
L AFF
WARDMHFC
Lewson Dav
25 3
25 2
W Neg
RIDGASCB
Meli Alex
29 2
29 1
W AFF
NEWCHOMP
Gabrielson
25 2
25 1
2-1 158.00
 11.00
 79.00 7.00
 79.00 4.00
Darien Granath/Golino
Darien
Nicole Granath
Matt Golino
L Neg
WHILSRJK
Streams Ev
25 4
26 2
L AFF
WILTMCPM
Smith Rand
24 3
26 2
W AFF
WARDECCS
Lewson Dav
26 1
25 2
1-2 152.00
 14.00
 75.00 8.00
 77.00 6.00
Darien Juan/Wong
Darien
William Juan
Cameron Wong
W Neg
BARLMGAC
Schwartz M
25 1
24 3
L AFF
BARLVHDM
Chubinsky
24 3
25 2
L Neg
GREENALS
Hunt Warre
26 3
25 4
1-2 149.00
 16.00
 75.00 7.00
 74.00 9.00
Darien Love/Datta
Darien
Brian Love
Rahul Datta
L Neg
STLUSLAR
Dec Joe
26 2
25 3
W AFF
WHILAHRG
Hunt Warre
27 2
28 1
W AFF
BARLMGAC
Meli Alex
30 1
30 2
2-1 166.00
 11.00
 83.00 5.00
 83.00 6.00
Greenwich Abbott/Siegmun
Greenwich
Nick Abbott
Lucas Siegmund
W AFF
WHILASEF
Sye Lucy
28 1
26 3
L Neg
WPOREHJR
Streams Ev
27 2
26 4
W AFF
DARIWJCW
Hunt Warre
28 1
27 2
2-1 162.00
 13.00
 83.00 4.00
 79.00 9.00
Greenwich Baxtor/Sadok
Greenwich
Gillis Baxter
Will Sadock
W AFF
BARLLAMG
Gamberdell
27 2
28 1
L Neg
WILTMKBM
Goldhawk K
23 4
24 3
W Neg
WILTMWPW
Ross Lee,
24 3
27 1
2-1 153.00
 14.00
 74.00 9.00
 79.00 5.00
McMahon Kozinski/Hannon
McMahon
Edward Kozinski
Benjamin Hannon
L Neg
WHILAHRG
McGarry Mi
22 4
27 1
L AFF
WILTMWPW
Turner Mik
23 4
26 2
L Neg
BARLLAMG
Fletcher J
24 3
25 2
0-3 147.00
 16.00
 69.00 11.00
 78.00 5.00
New Canaan Luchs/Abasov
New Canaan
David Luchs
Elbek Abasov
W AFF
WILTGGAH
Masters Ci
27 1
26 2
L Neg
STAMSSDP
Gabrielson
28 2
25 4
W AFF
AITECKMT
Posner Jen
26 3
26 2
2-1 158.00
 14.00
 81.00 6.00
 77.00 8.00
New Canaan Orser/Paul
New Canaan
Henson Orser
Megan Paul
L Neg
BARLHKST
Ross Lee,
22 3
20 4
W AFF
WILTPJKM
Lewson Dav
26 1
25 2
L Neg
DARIACBT
Gabrielson
23 3
23 4
1-2 139.00
 17.00
 71.00 7.00
 68.00 10.00
New Canaan Tehrani/Dudle
New Canaan
Bijan Tehrani
Chris Dudley
W Neg
WPORVAAB
Turner Mik
27 1
26 2
L AFF
BARLMGAC
Granath Da
24 4
24 3
W Neg
WILTMCPM
Sargent Jo
28 2
27 3
2-1 156.00
 15.00
 79.00 7.00
 77.00 8.00
New Canaan Templeton/Cha
New Canaan
Paul Templeton
Ben Charas
L Neg
RIDGBBKA
Chubinsky
26 3
25 4
W AFF
WHILSRJK
Posner Jen
29 1
27 4
L AFF
STLUSLAR
Golino San
25 2
25 3
1-2 157.00
 17.00
 80.00 6.00
 77.00 11.00
RidgeGren Srinivasan/
Ridgefield
Anashya Srinivasan
Camilo Batista
W Neg
WILTMCPM
Morest Cla
28 1
22 4
L AFF
DARIACBT
Meli Alex
27 3
24 4
L Neg
WHILJBJH
Williams M
24 3
21 4
1-2 146.00
 19.00
 79.00 7.00
 67.00 12.00
Ridgefield Bischoff/Armb
Ridgefield
Barrett Bischoff
Kira Armburst
W AFF
NEWCPTBC
Chubinsky
27 2
28 1
W Neg
BARLLAMG
Boudin Dr.
28 1
27 2
W Neg
BARLETMJ
Gamberdell
27 3
27 2
3-0 164.00
 11.00
 82.00 6.00
 82.00 5.00
St. Luke's Levy/Robertson
St. Luke's
Sam Levy
Alex Robertson
W AFF
DARIBLRD
Dec Joe
27 1
25 4
L Neg
BARLJBJC
Ross Lee,
25 3
22 4
W Neg
NEWCPTBC
Golino San
25 4
27 1
2-1 151.00
 17.00
 77.00 8.00
 74.00 9.00
St. Luke's Posner/Bennett
St. Luke's
Sam Posner
Nikki Bennett-Fite
W Neg
BARLBLST
Goldhawk K
26 1
24 2
W AFF
WHILDJAW
Morest Cla
27 1
26 3
L Neg
WILTMKBM
Siegmund M
28 4
28 3
2-1 159.00
 14.00
 81.00 6.00
 78.00 8.00
Stamford Critelli/Rao
Stamford
Marco Critelli
Jay Rao
L AFF
WILTPCAS
Smith Rand
24 3
26 2
W Neg
WHILDVAJ
Williams M
28 1
28 2
W Neg
WHILMSPH
Streams Ev
26 1
24 4
2-1 156.00
 13.00
 78.00 5.00
 78.00 8.00
Stamford Sye/Paseltiner
Stamford
Samantha Sye
Dan Paseltiner
W Neg
WHILDJAW
Siegmund M
27 1
24 4
W AFF
NEWCDLEA
Gabrielson
28 1
26 3
W Neg
WPORMSJM
Goldhawk K
26 1
24 3
3-0 155.00
 13.00
 81.00 3.00
 74.00 10.00
Warde Cantor/Sacco
Warde
Ethan Cantor
Chris Sacco
W AFF
BARLETMJ
Posner Jen
28 1
24 4
L Neg
WHILJBJH
White Jere
26 3
25 4
L Neg
DARINGMG
Lewson Dav
24 3
24 4
1-2 151.00
 19.00
 78.00 7.00
 73.00 12.00
Warde Cosgrove/Breban
Warde
Keelan Cosgrove
Razvan Breban
L Neg
WILTPJKM
Williams M
21 4
23 3
W AFF
AITERICY
Dec Joe
26 1
26 2
L AFF
AITEJLDR
Schwartz M
24 4
26 2
1-2 146.00
 16.00
 71.00 9.00
 75.00 7.00
Warde Hamilton/Chasin
Warde
Matthew Hamilton
Fred Chasin
W Neg
DARIACBT
Lewson Dav
27 1
24 4
L AFF
BARLHKST
Gamberdell
28 3
27 4
W Neg
BARLGWLV
Schopick N
28 1
25 3
2-1 159.00
 16.00
 83.00 5.00
 76.00 11.00
Westhill Berman/Henning
Westhill
Jon Berman
Joel Henning
L Neg
AITECKMT
Golino San
25 2
23 4
W AFF
WARDECCS
White Jere
28 1
27 2
W AFF
RIDGASCB
Williams M
25 2
26 1
2-1 154.00
 12.00
 78.00 5.00
 76.00 7.00
Westhill Hafeez/Gupta
Westhill
Ayesha Hafeez
Rahul Gupta
W AFF
MCMAEKBH
McGarry Mi
26 2
25 3
L Neg
DARIBLRD
Hunt Warre
25 4
26 3
L AFF
WILTGGAH
Granath Da
23 4
23 3
1-2 148.00
 19.00
 74.00 10.00
 74.00 9.00
Westhill Jepsen/Wentwort
Westhill
Dash Jepsen
Austin Wentworth
L AFF
STAMSSDP
Siegmund M
25 2
24 3
L Neg
STLUSPNB
Morest Cla
26 2
24 4
W AFF
BARLBLST
Boudin Dr.
24 4
26 1
1-2 149.00
 16.00
 75.00 8.00
 74.00 8.00
Westhill Ross/Kozcuk
Westhill
Skyler Ross
Joanna Koczuk
W AFF
DARINGMG
Streams Ev
25 3
27 1
L Neg
NEWCPTBC
Posner Jen
28 2
27 3
W AFF
BARLVHDM
Dec Joe
29 2
29 1
2-1 165.00
 12.00
 82.00 7.00
 83.00 5.00
Westhill Schwartz/Hamon
Westhill
Matt Schwartz
Patrick Hamon
W AFF
BARLGWLV
Fletcher J
25 3
25 1
L Neg
BARLDKDK
Masters Ci
27 2
22 4
L AFF
STAMMCJR
Streams Ev
24 3
25 2
1-2 148.00
 15.00
 76.00 8.00
 72.00 7.00
Westhill Shaulson/Freedm
Westhill
Ariel Shaulson
Emily Freedman
L Neg
GREENALS
Sye Lucy
27 2
25 4
L AFF
WPORMSJM
Fletcher J
26 3
26 2
L AFF
AITERICY
Masters Ci
27 4
28 3
0-3 159.00
 18.00
 80.00 9.00
 79.00 9.00
Westhill Viswanath/Jain
Westhill
Dixita Viswanath
Aarushi Jain
L Neg
WPORMSJM
Gabrielson
26 2
26 3
L AFF
STAMMCJR
Williams M
28 3
27 4
L AFF
WPORVAAB
Chubinsky
26 2
24 4
0-3 157.00
 18.00
 80.00 7.00
 77.00 11.00
Westport Amaru/Blauvelt
Westport
Vinny Amaru
Allison Blauvelt
L AFF
NEWCBTCD
Turner Mik
23 3
23 4
L Neg
BARLETMJ
Golino San
26 2
23 4
W Neg
WHILDVAJ
Chubinsky
28 1
25 3
1-2 148.00
 17.00
 77.00 6.00
 71.00 11.00
Westport Harris/Rubel
Westport
Emily Harris
Jeremy Rubel
W Neg
BARLVHDM
White Jere
28 2
28 1
W AFF
GREENALS
Streams Ev
26 3
28 1
W AFF
BARLDKDK
Morest Cla
27 3
27 2
3-0 164.00
 12.00
 81.00 8.00
 83.00 4.00
Westport Schwabacher/Mei
Westport
Mark Schwabacher
Jacob Meisel
W AFF
WHILDVAJ
Gabrielson
25 4
28 1
W Neg
WHILASEF
Fletcher J
26 4
27 1
L AFF
STAMSSDP
Goldhawk K
24 2
23 4
2-1 153.00
 16.00
 75.00 10.00
 78.00 6.00
Wilton Cai/Schaefer
Wilton
Pam Cai
Allie Schaefer
W Neg
STAMMCJR
Smith Rand
23 4
28 1
W AFF
BARLBLST
Siegmund M
24 4
28 1
L AFF
BARLHKST
Sye Lucy
26 4
29 2
2-1 158.00
 16.00
 73.00 12.00
 85.00 4.00 2nd Spkr
Wilton Chubinsky/Merolla
Wilton
Michael Chubinsky
Paul Merolla
L AFF
RIDGASCB
Morest Cla
26 2
24 3
W Neg
DARINGMG
Smith Rand
27 1
24 4
L AFF
NEWCBTCD
Sargent Jo
28 1
26 4
1-2 155.00
 15.00
 81.00 4.00
 74.00 11.00
Wilton Gamberdell/Hunt
Wilton
Gemma Gamberdell
Andrew Hunt
L Neg
NEWCDLEA
Masters Ci
23 4
24 3
W AFF
AITEJLDR
Sye Lucy
28 2
27 3
W Neg
WHILAHRG
Granath Da
24 2
25 1
2-1 151.00
 15.00
 75.00 8.00
 76.00 7.00
Wilton Jensen/Murphy
Wilton
Peter Jensen
Kevin Murphy
W AFF
WARDKCRB
Williams M
26 2
27 1
L Neg
NEWCHOMP
Lewson Dav
23 3
24 4
W AFF
BARLJBJC
Turner Mik
25 3
25 1
2-1 150.00
 14.00
 74.00 8.00
 76.00 6.00
Wilton Kaelin/Marchi
Wilton
Michael Kaelin
Ben Marchi
W Neg
AITERICY
Meli Alex
30 2
30 1
W AFF
GREEGBWS
Goldhawk K
25 2
25 1
W AFF
STLUSPNB
Siegmund M
29 2
29 1
3-0 168.00
 9.00
2nd Seed
 84.00 6.00
 84.00 3.00
Wilton Wallace/Wallace
Wilton
Mariel Wallace
Paige Wallace
L AFF
BARLDKDK
Boudin Dr.
24 4
26 2
W Neg
MCMAEKBH
Turner Mik
26 1
25 3
L AFF
GREEGBWS
Ross Lee,
24 4
25 2
1-2 150.00
 16.00
 74.00 9.00
 76.00 7.00