2010-3-6 Varsity
3717
The patenting of human DNA should not be permitted.
Left
AITE Beadle/Martin
AITE
Chris Beadle
Chris Martin
L Neg
AMITENSL
Hunt Warre
25 4
26 3
W AFF
BARLEBMG
Knopf Jerr
27 2
27 1
W Neg
AMITZKAN
McNamee Ju
27 2
28 1
2-1 160.00
 13.00
 79.00 8.00
 81.00 5.00
AITE Kremer/Kendall
AITE
Chris Kremer
Kevin Kendel
W AFF
WILTMCMM
Streams Ev
25 4
27 1
W Neg
AMITTMJD
Fletcher J
26 1
25 3
L Neg
WILTMKBM
Goldhawk K
27 3
26 4
2-1 156.00
 16.00
 78.00 8.00
 78.00 8.00
Amity Jadbabie/Burger-Ca
Amity
Arian Jadbabaie
Josh Burger-Caplan
W AFF
STAMJRKT
McNamee Ju
28 1
27 2
W Neg
WESTAJRZ
Johnson Br
28 1
27 2
W Neg
DARIANMG
Meli Alex
29 2
29 1
3-0 168.00
 9.00
2nd Seed
 85.00 4.00 1st Spkr
 83.00 5.00
Amity Kupfer/Nagarathna
Amity
Zev Kupfer
Anupriya Nagarathnam
W AFF
DARICLRD
Goldhawk K
25 1
24 2
L Neg
STAMMGDR
Gamberdell
28 3
28 2
L AFF
AITECBCM
McNamee Ju
25 4
26 3
1-2 156.00
 15.00
 78.00 8.00
 78.00 7.00
Amity Loscalzo/Feng
Amity
Greg Loscalzo
Emily Feng
L Neg
BARLHKST
Siegmund M
25 2
24 4
L AFF
GRENLSDF
Goldhawk K
24 4
26 2
W AFF
BARLEBMG
McClure Br
27 2
28 1
1-2 154.00
 15.00
 76.00 8.00
 78.00 7.00
Amity Mattesich/Duhl
Amity
Thomas Mattesich
Jackie Duhl
W Neg
WILTMDRW
Meli Alex
29 1
28 2
L AFF
AITECKKK
Fletcher J
25 2
25 4
L AFF
GRENZCAC
Hunt Warre
26 3
25 4
1-2 158.00
 16.00
 80.00 6.00
 78.00 10.00
Amity Nadelmann/Likier
Amity
Emily Nadelmann
Sam Likier
W AFF
AITECBCM
Hunt Warre
27 2
28 1
L Neg
BARLDKDK
Wallace Ma
24 3
26 2
W Neg
STAMDPSS
Streams Ev
27 1
25 3
2-1 157.00
 12.00
 78.00 6.00
 79.00 6.00
Amity Sun/Rosenberg
Amity
Jack Sun
Evan Rosenberg
W AFF
NEWCBTPT
Morest Cla
27 1
25 3
L Neg
WILTMCMM
McGarry Mi
27 3
27 4
W AFF
NEWCEADL
Gabrielson
26 3
27 2
2-1 159.00
 16.00
 80.00 7.00
 79.00 9.00
Barlow Aldershof/Kulowie
Barlow
Lee Aldershof
James Kulowiec
L Neg
WESTDJSC
Gamberdell
27 3
27 4
L AFF
DARIBTSR
Hunt Warre
25 4
26 3
L Neg
NEWCBTPT
Dec Tom
25 3
23 4
0-3 153.00
 21.00
 77.00 10.00
 76.00 11.00
Barlow Brennan/Goldberg
Barlow
Eilise Brennan
Matt Goldberg
L AFF
NEWCEADL
Wallace Ma
25 3
24 4
L Neg
AITECBCM
Knopf Jerr
25 4
26 3
L Neg
AMITGLEF
McClure Br
26 3
25 4
0-3 151.00
 21.00
 76.00 10.00
 75.00 11.00
Barlow Bulmash/Wainright
Barlow
Adam Bulmash
Grace Wainright
L AFF
STAMKLMO
Gabrielson
25 2
24 4
L Neg
WESTSFAS
Bourdeau R
26 2
22 4
L AFF
STAMJRKT
Fletcher J
23 4
24 3
0-3 144.00
 19.00
 74.00 8.00
 70.00 11.00
Barlow Cartafalsa/Cheu
Barlow
Jack Cartafalsa
Alex Cheu
L Neg
DARIANMG
Dec Tom
24 4
26 2
L AFF
WARDJRFC
Litt Debbi
25 4
25 2
W Neg
WESTAJRZ
Kernoff Ka
26 3
27 2
1-2 153.00
 17.00
 75.00 11.00
 78.00 6.00
Barlow Gombos/Malec
Barlow
Matt Gombos
Max Malec
L Neg
STAPEWJR
Litt Debbi
27 3
27 4
L AFF
WILTSBWJ
Siegmund M
22 4
24 3
L AFF
WILTMDRW
Golino San
24 4
28 1
0-3 152.00
 19.00
 73.00 11.00
 79.00 8.00
Barlow Kang/Kang
Barlow
David Kang
Daniel Kang
W Neg
WILTSBWJ
Gagne Paul
27 2
28 1
W AFF
AMITENSL
Wallace Ma
24 4
28 1
L Neg
GRENLSDF
Bourdeau R
26 3
25 4
2-1 158.00
 15.00
 77.00 9.00
 81.00 6.00
Barlow Knight/Torchio
Barlow
Henry Knight
Sam Torchio
W AFF
AMITGLEF
Siegmund M
26 1
24 3
W Neg
STAMJRKT
Mattesich
29 1
28 3
L AFF
DARIBTSR
Berman, Mrs
27 3
27 4
2-1 161.00
 15.00
 82.00 5.00
 79.00 10.00
Barlow Walsh/Siddiqi
Barlow
Matt Walsh
S'ha Siddiqi
L Neg
GRENLSDF
Golino San
28 2
27 4
L AFF
STAMDPSS
Hoffman Aa
26 3
26 2
W AFF
DARICLRD
Mattesich
30 1
29 2
1-2 166.00
 14.00
 84.00 6.00
 82.00 8.00
Darien Gagne/Wong
Darien
Andrew Gagne
Brandon Wong
L Neg
WESTSDSG
Bourdeau R
26 2
25 4
W AFF
WILTMDRW
Cheu Chris
26 2
26 3
L Neg
WILTMCMM
Litt Debbi
24 4
24 3
1-2 151.00
 18.00
 76.00 8.00
 75.00 10.00
Darien Lacey/Datta
Darien
Charlie Lacey
Rahul Datta
L Neg
AMITZKAN
Goldhawk K
21 4
23 3
L AFF
STAPEWJR
Meli Alex
20 4
25 3
L Neg
BARLMWSS
Mattesich
25 4
26 3
0-3 140.00
 21.00
 66.00 12.00
 74.00 9.00
Darien Noujaim/Golino
Darien
Andrew Noujaim
Matt Golino
W AFF
BARLJCAC
Dec Tom
25 3
26 1
W Neg
NEWCBTPT
Cartafalsa
29 1
26 2
L AFF
AMITAJJB
Meli Alex
28 3
27 4
2-1 161.00
 14.00
 82.00 7.00
 79.00 7.00
Darien Turner/Raghvan
Darien
Bethany Turner
Suneil Raghvan
W AFF
STAMMGDR
Hoffman Aa
26 3
27 1
W Neg
BARLLAJK
Hunt Warre
28 1
27 2
W Neg
BARLHKST
Berman, Mrs
28 1
28 2
3-0 164.00
 10.00
 82.00 5.00
 82.00 5.00
Greenwich Coburn/Coburn
Greenwich
Zach Coburn
Alex Coburn
W Neg
STAMDPSS
Hafeez Mr.
25 4
29 1
L AFF
WESTDJSC
Gagne Paul
25 3
25 4
W Neg
AMITTMJD
Hunt Warre
27 2
28 1
2-1 159.00
 15.00
 77.00 9.00
 82.00 6.00
Greenwich Siegmund/Finke
Greenwich
Lucas Siegmund
David Finkelstein
W AFF
BARLMWSS
Golino San
28 3
29 1
W Neg
AMITGLEF
Goldhawk K
25 3
26 1
W AFF
BARLDKDK
Bourdeau R
28 2
29 1
3-0 165.00
 11.00
 81.00 8.00
 84.00 3.00
New Canaan Abasov/Luchs
New Canaan
Elbek Abasov
David Luchs
W Neg
BARLEBMG
Wallace Ma
25 2
26 1
L AFF
WILTMKBM
Berman, Mrs
27 4
27 3
L Neg
AMITJSER
Gabrielson
25 4
27 1
1-2 157.00
 15.00
 77.00 10.00
 80.00 5.00
New Canaan Tehrani/Templ
New Canaan
Bijan Tehrani
Paul Templeton
L Neg
AMITJSER
Morest Cla
26 2
25 4
L AFF
DARIANMG
Cartafalsa
25 3
21 4
W AFF
BARLLAJK
Dec Tom
26 1
25 2
1-2 148.00
 16.00
 77.00 6.00
 71.00 10.00
Stamford Goldstein/Rayme
Stamford
Michelle Goldstein
Daniel Raymer
L Neg
DARIBTSR
Hoffman Aa
26 2
25 4
W AFF
AMITZKAN
Gamberdell
29 1
28 4
W AFF
WESTSFAS
Siegmund M
27 1
25 2
2-1 160.00
 14.00
 82.00 4.00
 78.00 10.00
Stamford Litt/Ordway
Stamford
Kenny Litt
Michael Ordway
W Neg
BARLABGW
Gabrielson
24 3
26 1
L AFF
WESTSDSG
Streams Ev
24 4
26 1
L Neg
WILTSBWJ
Morest Cla
27 2
25 4
1-2 152.00
 15.00
 75.00 9.00
 77.00 6.00
Stamford Paseltiner/Sye
Stamford
Dan Paseltiner
Samantha Sye
L AFF
GRENZCAC
Hafeez Mr.
26 3
27 2
W Neg
BARLMWSS
Hoffman Aa
25 4
28 1
L AFF
AMITENSL
Streams Ev
24 4
26 2
1-2 156.00
 16.00
 75.00 11.00
 81.00 5.00
Stamford Rao/Tuckman
Stamford
Jay Rao
Kyle Tuckman
L Neg
AMITAJJB
McNamee Ju
24 4
25 3
L AFF
BARLHKST
Mattesich
28 2
26 4
W Neg
BARLABGW
Fletcher J
25 1
24 2
1-2 152.00
 16.00
 77.00 7.00
 75.00 9.00
Staples Wessan/Rubel
Staples
Eric Wessan
Jeremy Rubel
W AFF
BARLMGMM
Litt Debbi
28 1
27 2
W Neg
DARICLRD
Meli Alex
29 1
28 2
W AFF
WESTSDSG
Knopf Jerr
27 2
29 1
3-0 168.00
 9.00
 84.00 4.00
 84.00 5.00
Warde Racheotes/Chasin
Warde
Jason Racheotes
Fred Chasin
W AFF
WESTSFAS
Knopf Jerr
27 3
27 1
W Neg
BARLJCAC
Litt Debbi
26 1
25 3
L Neg
WESTDJSC
Wallace Ma
28 2
25 4
2-1 158.00
 14.00
 81.00 6.00
 77.00 8.00
Westhill Domond/Gregory
Westhill
Steph Domond
Shakier Gregory
W AFF
DARIAGBW
Bourdeau R
27 1
26 3
W Neg
STAMKLMO
Streams Ev
25 3
26 2
L Neg
STAPEWJR
Knopf Jerr
26 4
26 3
2-1 156.00
 16.00
 78.00 8.00
 78.00 8.00
Westhill Farber/Sampat
Westhill
Stuart Farber
Amaya Sampat
L Neg
WARDJRFC
Knopf Jerr
27 2
24 4
W AFF
BARLABGW
Bourdeau R
27 1
23 3
L Neg
STAMMGDR
Siegmund M
23 3
20 4
1-2 144.00
 17.00
 77.00 6.00
 67.00 11.00
Westhill Jain/Zheng
Westhill
Arushi Jain
Richard Zheng
L Neg
WILTMKBM
Cheu Chris
25 3
22 4
L AFF
AMITAJJB
Johnson Br
26 3
25 4
L AFF
BARLJCAC
Kernoff Ka
27 1
25 4
0-3 150.00
 19.00
 78.00 7.00
 72.00 12.00
Westhill Jepsen/Ross
Westhill
Dash Jepsen
Skyler Ross
W AFF
BARLLAJK
Gamberdell
29 1
28 2
W Neg
GRENZCAC
Gagne Paul
26 2
27 1
W AFF
WARDJRFC
Wallace Ma
26 3
28 1
3-0 164.00
 10.00
 81.00 6.00
 83.00 4.00
Wilton Brewer/Jankowski
Wilton
Simon Brewer
Will Jankowski
L AFF
BARLDKDK
Gagne Paul
27 3
25 4
W Neg
BARLMGMM
Siegmund M
30 1
29 2
W AFF
STAMKLMO
Morest Cla
28 1
26 3
2-1 165.00
 14.00
 85.00 5.00
 80.00 9.00
Wilton Chubinsky/Meiselb
Wilton
Michael Chubinsky
Mark Meiselbach
L Neg
AITECKKK
Streams Ev
26 2
25 3
W AFF
AMITJSER
McGarry Mi
28 1
28 2
W AFF
DARIAGBW
Litt Debbi
26 1
25 2
2-1 158.00
 11.00
 80.00 4.00
 78.00 7.00
Wilton Dec/Wolpo
Wilton
Matthew Dec
Ryan Wolpo
L AFF
AMITTMJD
Meli Alex
24 3
23 4
L Neg
DARIAGBW
Cheu Chris
26 1
25 4
W Neg
BARLMGMM
Golino San
26 3
27 2
1-2 151.00
 17.00
 76.00 7.00
 75.00 10.00
Wilton Kaelin/Marchi
Wilton
Michael Kaelin
Ben Marchi
W AFF
WESTAJRZ
Cheu Chris
28 2
28 1
W Neg
NEWCEADL
Berman, Mrs
28 1
28 2
W AFF
AITECKKK
Goldhawk K
29 1
28 2
3-0 169.00
 9.00
1st Seed
 85.00 4.00 2nd Spkr
 84.00 5.00
Bolton Hennessy/White
Bolton
Ross Hennessy
Cameron White
L Neg
HAMDMAEL
Garosshen,
23 4
28 1
L AFF
ECATJBJW
Pease Maur
26 3
28 2
W AFF
ECATHDMM
Glasser Ma
27 1
24 3
1-2 156.00
 14.00
 76.00 8.00
 80.00 6.00
Cromwell DeMino/Daneshma
Cromwell
Joe DeMino
Naveed Daneshmand
W Neg
HAMDJPJA
Mariano Ke
25 3
27 1
W AFF
NEWTMBAK
Schmaling
26 2
27 1
L Neg
HAMDJTCW
Holtsinger
26 2
25 4
2-1 156.00
 13.00
 77.00 7.00
 79.00 6.00
Cromwell Vickers/Lovelan
Cromwell
Lisa Vickers
Nick Loveland
L Neg
NEWTMWSB
Canalori V
22 4
24 2
L AFF
HAMDMOAH
Garosshen,
27 3
25 4
W AFF
NEWTLHAA
Golec, Emi
29 1
25 4
1-2 152.00
 18.00
 78.00 8.00
 74.00 10.00
East Catholic Bugnacki/W
East Catholic
John Bugnacki
Joe Wik
L AFF
HAMDJTCW
Breakstone
27 2
26 3
W Neg
BOLTRHCW
Pease Maur
29 1
26 4
W Neg
GLASJRAB
Thomas Joa
26 1
26 2
2-1 160.00
 13.00
 82.00 4.00
 78.00 9.00
East Catholic Downes/McM
East Catholic
Henry Downes
Mike McMahon
L AFF
NEWTGSMK
Thomas Joa
24 3
23 4
L Neg
GLASEKLO
Thomas Jac
22 2
23 3
L Neg
BOLTRHCW
Glasser Ma
22 4
25 2
0-3 139.00
 18.00
 68.00 9.00
 71.00 9.00
Glastonbury Cole/Alampi
Glastonbury
Hannah Cole
Anna Alampi
W AFF
POMPINAD
Magnan Han
27 2
28 1
W Neg
NEWTGSMK
Sirman Rus
29 2
30 1
W Neg
NEWTMWSB
Schmaling
25 2
26 1
3-0 165.00
 9.00
1st Seed
 81.00 6.00
 84.00 3.00 1st Spkr
Glastonbury Cole/Peterso
Glastonbury
Alex Cole
David Peterson
W Neg
NEWTASKW
Sirman Rus
28 1
27 3
W AFF
NONNEDMH
Breakstone
28 1
27 2
W AFF
HANDAMKW
Cooper Jim
27 1
25 4
3-0 162.00
 12.00
 83.00 3.00
 79.00 9.00
Glastonbury Kinstler/OCo
Glastonbury
Erik Kinstler
Liam O'Connell
W Neg
NONNEDMH
Cooper Jim
24 4
28 1
W AFF
ECATHDMM
Thomas Jac
23 4
26 1
L Neg
HAMDMOAH
Mariano Ke
25 4
27 2
2-1 153.00
 16.00
 72.00 12.00
 81.00 4.00
Glastonbury Rifkin/Bisho
Glastonbury
Jesse Rifkin
Anthony Bishop
W Neg
HANDHCZG
Schmaling
26 1
24 3
L AFF
HANDEWMA
Canalori V
23 4
24 2
L AFF
ECATJBJW
Thomas Joa
26 3
25 4
1-2 148.00
 17.00
 75.00 8.00
 73.00 9.00
Hamden Hall Abubakar/Lynn
Hamden Hall
Muhammed Abubakar
Emily Lynn
W AFF
BOLTRHCW
Garosshen,
27 2
25 3
W Neg
PLAITLDS
Cooper Jim
26 3
28 1
L AFF
HANDLDKM
Breakstone
25 4
26 3
2-1 157.00
 16.00
 78.00 9.00
 79.00 7.00
Hamden Hall Okar/Hamling
Hamden Hall
M. Stephan Okar
Austin Hamling
W AFF
XAVIMMMW
Holtsinger
26 2
27 1
W Neg
CROMLVNL
Garosshen,
27 2
28 1
W AFF
GLASEKLO
Mariano Ke
25 3
28 1
3-0 161.00
 10.00
 78.00 7.00
 83.00 3.00 2nd Spkr
Hamden Hall Pilchik/Ahn
Hamden Hall
Jennifer Pilchik
Justin Ahn
L AFF
CROMJDND
Mariano Ke
23 4
25 2
L Neg
POMPMDDG
Golec, Emi
26 4
28 2
L Neg
NEWTASKW
Rutan Ever
25 4
25 3
0-3 152.00
 19.00
 74.00 12.00
 78.00 7.00
Hamden Hall Rhee/Xu
Hamden Hall
Joan Rhee
Shirley Xu
L AFF
POMPMDDG
King Bob
26 2
24 4
L Neg
HANDLDKM
Magnan Han
26 2
25 3
L AFF
POMPINAD
Cole, Jim
23 4
23 2
0-3 147.00
 17.00
 75.00 8.00
 72.00 9.00
Hamden Hall Tebes/Webb
Hamden Hall
Jonathan Tebes
Cassie Webb
W Neg
ECATJBJW
Breakstone
25 4
29 1
W AFF
NEWTLHAA
Glasser Ma
26 3
27 2
W AFF
CROMJDND
Holtsinger
25 3
27 1
3-0 159.00
 14.00
 76.00 10.00
 83.00 4.00
Henry Cohen/Gardner
Hand
Hank Cohen
Zack Gardner
L AFF
GLASJRAB
Schmaling
25 2
23 4
W Neg
XAVIVWCS
Thomas Joa
29 1
29 2
W AFF
NEWTMBAK
Magnan Han
27 2
29 1
2-1 162.00
 12.00
 81.00 5.00
 81.00 7.00
Hand D'Ancicco/McCloskey
Hand
Luke D'Ancicco
Kiran McCloskey
W Neg
NEWTDPAW
Sotomayor
26 2
28 1
W AFF
HAMDJRSX
Magnan Han
24 4
28 1
W Neg
HAMDMAEL
Breakstone
29 1
27 2
3-0 162.00
 11.00
 79.00 7.00
 83.00 4.00
Hand Morin/Wu
Hand
Audrey Morin
Kathleen Wu
W AFF
XAVIVWCS
Golec, Emi
25 3
29 1
L Neg
POMPHBOL
Cole, Jim
22 4
25 2
L Neg
GLASACDP
Cooper Jim
24 3
27 2
1-2 152.00
 15.00
 71.00 10.00
 81.00 5.00
Hand Wilkins/Abbondobolo
Hand
Emily Wilkins
Mike Abbondandolo
W AFF
POMPHBOL
Thomas Jac
29 1
26 4
W Neg
GLASJRAB
Canalori V
25 1
23 3
L Neg
POMPMDDG
Pease Maur
28 2
26 4
2-1 157.00
 15.00
 82.00 4.00
 75.00 11.00
Hartford Roberson/Olakoj
Hartford
Courtlandt Roberson
Victor Olakojo
L Neg
NEWTMBAK
Kinstler M
24 3
26 2
W AFF
NEWTDPAW
Holtsinger
24 3
26 1
L AFF
POMPHBOL
Canalori V
23 3
24 2
1-2 147.00
 14.00
 71.00 9.00
 76.00 5.00
Newtown Brown/Kung
Newtown
Michael Brown
Amy Kung
W AFF
HARTCRVO
Kinstler M
23 4
28 1
L Neg
CROMJDND
Schmaling
24 4
25 3
L Neg
HANDHCZG
Magnan Han
24 4
26 3
1-2 150.00
 19.00
 71.00 12.00
 79.00 7.00
Newtown He/Argraves
Newtown
Linda He
Andrew Argraves
L AFF
PLAITLDS
Pease Maur
26 3
26 2
L Neg
HAMDJTCW
Glasser Ma
24 4
28 1
L Neg
CROMLVNL
Golec, Emi
25 3
26 2
0-3 155.00
 15.00
 75.00 10.00
 80.00 5.00
Newtown Pierce/Woloszins
Newtown
Doug Pierce
Alex Woloszinski
L AFF
HANDLDKM
Sotomayor
24 3
23 4
L Neg
HARTCRVO
Holtsinger
25 2
23 4
L Neg
NONNEDMH
Sirman Rus
27 2
21 4
0-3 143.00
 19.00
 76.00 7.00
 67.00 12.00
Newtown Singh/Woloszinsk
Newtown
Ajit Singh
Kevin Woloszinski
L AFF
GLASACDP
Sirman Rus
28 2
20 4
L Neg
XAVIMMMW
Mariano Ke
26 2
23 4
W AFF
HAMDJPJA
Rutan Ever
25 2
26 1
1-2 148.00
 15.00
 79.00 6.00
 69.00 9.00
Newtown Streett/Kearney
Newtown
Gretchen Streett
Maggie Kearney
W Neg
ECATHDMM
Thomas Joa
26 2
27 1
L AFF
GLASHCAA
Sirman Rus
26 4
26 3
W Neg
XAVIVWCS
Hennessy,
27 2
28 1
2-1 160.00
 13.00
 79.00 8.00
 81.00 5.00
Newtown Wilson/Brown
Newtown
Miryam Wilson
Shannon Brown
W AFF
CROMLVNL
Canalori V
24 1
23 3
W Neg
POMPINAD
Rutan Ever
27 1
26 3
L AFF
GLASHCAA
Schmaling
24 3
23 4
2-1 147.00
 15.00
 75.00 5.00
 72.00 10.00
Nonnewaug Day/Harrison
Nonnewaug
Everard Day
Mary Harrison
L AFF
GLASEKLO
Cooper Jim
25 3
26 2
L Neg
GLASACDP
Breakstone
27 3
25 4
W AFF
NEWTDPAW
Sirman Rus
27 1
25 3
1-2 155.00
 16.00
 79.00 7.00
 76.00 9.00
Plainfield Lynch/Smith
Plainfield
Tim Lynch
David Smith
W Neg
NEWTLHAA
Pease Maur
25 4
28 1
L AFF
HAMDMAEL
Cooper Jim
22 4
26 2
W Neg
XAVIMMMW
Garosshen,
27 3
28 2
2-1 156.00
 16.00
 74.00 11.00
 82.00 5.00
Pomperaug Breakstone/Lan
Pomperaug
Hannah Breakstone
Olivia Lanes
L Neg
HANDEWMA
Thomas Jac
27 3
27 2
W AFF
HANDAMKW
Cole, Jim
24 3
26 1
W Neg
HARTCRVO
Canalori V
23 4
25 1
2-1 152.00
 14.00
 74.00 10.00
 78.00 4.00
Pomperaug Davis/Garofalo
Pomperaug
Mike Davis
Dan Garofalo
W Neg
HAMDJRSX
King Bob
25 3
27 1
W AFF
HAMDJPJA
Golec, Emi
29 1
27 3
W AFF
HANDEWMA
Pease Maur
28 1
27 3
3-0 163.00
 12.00
2nd Seed
 82.00 5.00
 81.00 7.00
Pomperaug Nag/De
Pomperaug
Ishan Nag
Atish De
L Neg
GLASHCAA
Magnan Han
27 3
23 4
L AFF
NEWTMWSB
Rutan Ever
26 2
25 4
W Neg
HAMDJRSX
Cole, Jim
24 1
23 3
1-2 148.00
 17.00
 77.00 6.00
 71.00 11.00
Xavier Mussaro/Weber
Xavier
Mike Massaro
Mike Weber
L Neg
HAMDMOAH
Holtsinger
24 4
25 3
W AFF
NEWTASKW
Mariano Ke
27 1
25 3
L AFF
PLAITLDS
Garosshen,
24 4
28 1
1-2 153.00
 16.00
 75.00 9.00
 78.00 7.00
Xavier Wu/Smith
Xavier
Victor Wu
Colm Smith
L Neg
HANDAMKW
Golec, Emi
26 2
21 4
L AFF
HANDHCZG
Thomas Joa
28 3
23 4
L AFF
NEWTGSMK
Hennessy,
25 3
24 4
0-3 147.00
 20.00
 79.00 8.00
 68.00 12.00