2010-1-9 Varsity
3661
The US should respond to global warming by instituting a significant reduction in carbon emissions.
Left
Amity Burger-Caplan/Losc
Amity
Josh Burger-Caplan
Greg Loscalzo
W Neg
BARLLVGW
Schulman M
27 1
25 3
L AFF
HAMDCWJT
Stone Forr
26 3
27 2
L Neg
NONNEDMH
Johnson Br
23 4
25 1
1-2 153.00
 14.00
 76.00 8.00
 77.00 6.00
Amity Likier/Rosenberg
Amity
Sam Likier
Evan Rosenberg
W AFF
WARDJRFC
Johnson Br
27 1
26 3
L Neg
BARLGUAB
Cooper Jim
22 4
22 3
W Neg
POMPTGSS
Peterson D
27 3
28 1
2-1 152.00
 15.00
 76.00 8.00
 76.00 7.00
Amity Mattesich/Jadbabi
Amity
Thomas Mattesich
Arian Jadbabaie
W AFF
MCMAVDJR
Gamberdell
29 2
29 1
W Neg
RIDGABBB
Aldershof
29 1
27 3
W AFF
BARLGUAB
Chubinsky
28 1
27 2
3-0 169.00
 10.00
1st Seed
 86.00 4.00 1st Spkr
 83.00 6.00
Amity Nadelmann/Duhl
Amity
Emily Nadelmann
Jackie Duhl
L AFF
POMPJLBL
Malec Mark
24 4
26 3
W Neg
MCMAVDJR
Schulman M
27 2
27 1
W Neg
HANDKMHK
Aldershof
29 1
28 2
2-1 161.00
 13.00
 80.00 7.00
 81.00 6.00
Amity Sun/Feng
Amity
Jack Sun
Emily Feng
W AFF
HANDKMHK
Gabrielson
27 2
28 1
L Neg
POMPJLBL
Hughes Lau
24 4
25 3
L Neg
GLASDPLO
Neville Ma
25 3
24 4
1-2 153.00
 17.00
 76.00 9.00
 77.00 8.00
Barlow Aldershof/Kulowie
Barlow
Lee Aldershof
James Kulowiec
L Neg
HAMDCWJT
Peterson D
26 3
25 4
L AFF
HAMDSXJP
Norris Kim
27 2
24 4
W Bye
HANDRHKW
Gabrielson
26.5 2.5
24.5 4
1-2 153.00
 19.50
 79.50 7.50
 73.50 12.00
Barlow Cheu/Dominguez
Barlow
Alex Cheu
Brandon Dominguez
L AFF
RIDGABBB
Altman Aar
24 4
27 2
L Neg
WILTAMMK
Meli Alex
28 3
24 4
W Neg
MCMAVDJR
Thomas Joa
27 1
25 3
1-2 155.00
 17.00
 79.00 8.00
 76.00 9.00
Barlow Goldberg/Brennan
Barlow
Matt Goldberg
Eilise Brennan
L Neg
NONNEDMH
Neville Ma
17 4
19 3
L AFF
PREPTGSM
Loscalzo M
24 4
25 2
W Bye
20.5 4
22 2.5
1-2 127.50
 19.50
 61.50 12.00
 66.00 7.50
Barlow Kang/Kang
Barlow
Dan Kang
David Kang
L Neg
WILTMCMM
Bourdeau R
25 3
25 4
W AFF
HANDRHKW
Altman Aar
27 2
28 1
L Neg
ECATJBJW
Norris Kim
29 2
27 4
1-2 161.00
 16.00
 81.00 7.00
 80.00 9.00
Barlow Knight/Torchio
Barlow
Henry Knight
Sam Torchio
L Neg
WARDMSAL
Reidy Grif
26 2
24 3
W AFF
GLASDPLO
Bourdeau R
29 1
27 3
W AFF
PREPTGSM
Dec Tom
27 1
25 3
2-1 158.00
 13.00
 82.00 4.00
 76.00 9.00
Barlow Malec/Gombos
Barlow
Max Malec
Matt Gombos
L Neg
GLASDPLO
Stone Forr
25 3
24 4
W AFF
POMPTGSS
Gamberdell
28 1
27 2
W Neg
GLASAAKK
Nadelmann
27 2
25 3
2-1 156.00
 15.00
 80.00 6.00
 76.00 9.00
Barlow Ullman/Bulmash
Barlow
Glenn Ullman
Adam Bulmash
W Neg
HANDRHKW
Loscalzo M
26 2
26 3
W AFF
AMITSLER
Cooper Jim
24 1
23 2
L Neg
AMITTMAJ
Chubinsky
26 3
25 4
2-1 150.00
 15.00
 76.00 6.00
 74.00 9.00
Barlow Vogel/Wainright
Barlow
Luke Vogel
Grace Wainright
L AFF
AMITJBGL
Schulman M
25 2
23 4
L Neg
CROMJDND
Chubinsky
28 1
24 4
L AFF
HAMDAKAH
Bourdeau R
23 2
21 4
0-3 144.00
 17.00
 76.00 5.00
 68.00 12.00
Barlow Walsh/Siddiqi
Barlow
Matt Walsh
S'ha Siddiqi
L AFF
POMPOLAB
Meli Alex
28 2
25 4
W Neg
WARDJRFC
Reidy Grif
24 2
25 1
L Neg
HANDMASH
Cooper Jim
26 2
25 4
1-2 153.00
 15.00
 78.00 6.00
 75.00 9.00
Cromwell DeMino/Daneshma
Cromwell
Joe DeMino
Naveed Daneshmand
W Neg
HAMDSXJP
Nadelmann
26 1
25 3
W AFF
BARLLVGW
Chubinsky
26 3
27 2
L Fft
POMPOLAB
Streams Ev
2-1 104.00
 9.00
 52.00 4.00
 52.00 5.00
East Catholic Bugnacki/W
East Catholic
John Bugnacki
Joe Wik
W AFF
POMPMDDG
Glynn Jame
26 4
27 1
W Neg
HAMDELMA
Mattson Pe
29 1
27 2
W AFF
BARLDKDK
Norris Kim
28 3
29 1
3-0 166.00
 12.00
 83.00 8.00
 83.00 4.00
Glastonbury Alampi/Kulas
Glastonbury
Ann Alampi
Kyle Kulas
W AFF
HAMDELMA
Chubinsky
29 1
25 4
L Neg
POMPOLAB
Dec Tom
26 3
24 4
L AFF
BARLMMMG
Nadelmann
27 1
24 4
1-2 155.00
 17.00
 82.00 5.00
 73.00 12.00
Glastonbury Peterson/O'C
Glastonbury
David Peterson
Liam O'Connell
W AFF
BARLMMMG
Stone Forr
27 1
26 2
L Neg
BARLHKST
Bourdeau R
28 2
22 4
W AFF
AMITJSEF
Neville Ma
26 2
28 1
2-1 157.00
 12.00
 81.00 5.00
 76.00 7.00
Hamden Hall Kagan/Hamling
Hamden Hall
Ari Kagan
Austin Hamling
L AFF
WILTAMMK
Streams Ev
25 4
25 3
L Neg
POMPMDDG
Peterson D
27 3
25 4
W Neg
BARLLVGW
Bourdeau R
24 1
22 3
1-2 148.00
 18.00
 76.00 8.00
 72.00 10.00
Hamden Hall Lynn/Abubakar
Hamden Hall
Emily Lynn
Muhammed Abubakar
L Neg
GLASAAKK
Chubinsky
27 2
26 3
L AFF
ECATJBJW
Mattson Pe
26 3
26 4
L AFF
WARDJRFC
Meli Alex
28 1
22 4
0-3 155.00
 17.00
 81.00 6.00
 74.00 11.00
Hamden Hall Webb/Tebes
Hamden Hall
Cassie Webb
Jonathan Tebes
W AFF
BARLLAJK
Peterson D
28 1
27 2
W Neg
AMITJBGL
Stone Forr
26 4
28 1
W AFF
POMPJLBL
Glynn Jame
28 1
26 4
3-0 163.00
 13.00
 82.00 6.00
 81.00 7.00
Hamden Hall Xu/Pilchik
Hamden Hall
Shirley Xu
Jennifer Pilchik
L AFF
CROMJDND
Nadelmann
26 2
24 4
W Neg
BARLLAJK
Norris Kim
28 1
25 3
L Neg
WILTMCMM
Loscalzo M
25 3
24 4
1-2 152.00
 17.00
 79.00 6.00
 73.00 11.00
Hand Abbondandolo/Hodgso
Hand
Mike Abbondandolo
Sam Hodgson
L Neg
POMPTGSS
Mattson Pe
27 3
26 4
W AFF
WILTMCMM
Nadelmann
25 4
27 1
W AFF
BARLMWSS
Cooper Jim
27 1
25 3
2-1 157.00
 16.00
 79.00 8.00
 78.00 8.00
Hand Howard-Stone/Wu
Hand
Rye Howard-Stone
Kathleen Wu
L AFF
BARLGUAB
Loscalzo M
24 4
27 1
L Neg
BARLDKDK
Altman Aar
22 4
24 3
W Bye
BARLLAJK
Gabrielson
23 4
25.5 2
1-2 145.50
 18.00
 69.00 12.00
 76.50 6.00
Hand McCluskey/Cohen
Hand
Kiran McCloskey
Hank Cohen
L Neg
AMITJSEF
Gabrielson
25 3
25 4
W AFF
NONNEDMH
Thomas Joa
26 3
28 1
L AFF
AMITENJD
Aldershof
25 3
25 4
1-2 154.00
 18.00
 76.00 9.00
 78.00 9.00
McMahon Dedhia/Rotner
McMahon
Veer Dedhia
Jeremy Rotner
L Neg
AMITTMAJ
Gamberdell
25 4
26 3
L AFF
AMITENJD
Schulman M
23 3
22 4
L AFF
BARLACBD
Thomas Joa
26 2
25 4
0-3 147.00
 20.00
 74.00 9.00
 73.00 11.00
Nonnewaug Day/Harrison
Nonnewaug
Everard Day
Mary Harrison
W AFF
BARLMGEB
Neville Ma
21 2
26 1
L Neg
HANDKMHK
Thomas Joa
28 2
25 4
W AFF
AMITJBGL
Johnson Br
25 2
24 3
2-1 149.00
 14.00
 74.00 6.00
 75.00 8.00
PREP Gaudett/McGuinness
Fairfield Prep
Tom Gaudett
Sean McGuinness
L AFF
POMPINAD
Hughes Lau
24 2
23 4
W Neg
BARLMGEB
Loscalzo M
26 1
25 3
L Neg
BARLHKST
Dec Tom
25 2
24 4
1-2 147.00
 16.00
 75.00 5.00
 72.00 11.00
Pomperaug Davis/Garofalo
Pomperaug
Mike Davis
Dan Garofalo
L Neg
ECATJBJW
Glynn Jame
26 3
26 2
W AFF
HAMDAKAH
Peterson D
30 1
28 2
W Bye
28 2
27 2
2-1 165.00
 12.00
 84.00 6.00
 81.00 6.00
Pomperaug Gabrielson/Sha
Pomperaug
Tyler Gabrielson
Sam Shapiro
W AFF
HANDMASH
Mattson Pe
27 2
28 1
L Neg
BARLMMMG
Gamberdell
26 3
26 4
L AFF
AMITSLER
Peterson D
26 4
28 2
1-2 161.00
 16.00
 79.00 9.00
 82.00 7.00
Pomperaug Lanes/Boba
Pomperaug
Olivia Lanes
Andrew Boba
W Neg
BARLMWSS
Meli Alex
29 1
28 3
W AFF
GLASAAKK
Dec Tom
28 1
27 2
W Bye
CROMJDND
28.5 1
27.5 2.5
3-0 168.00
 10.50
2nd Seed
 85.50 3.00 2nd Spkr
 82.50 7.50
Pomperaug Lu/Lipnik
Pomperaug
Jenny Lu
Becky Lipnik
W Neg
AMITENJD
Malec Mark
27 1
26 2
W AFF
AMITJSEF
Hughes Lau
26 1
26 2
L Neg
HAMDCWJT
Glynn Jame
27 2
26 3
2-1 158.00
 11.00
 80.00 4.00
 78.00 7.00
Pomperaug Nag/De
Pomperaug
Ishan Nag
Atish De
W Neg
PREPTGSM
Hughes Lau
25 1
24 3
L AFF
WARDMSAL
Neville Ma
22 4
23 3
W AFF
RIDGABBB
Gamberdell
28 1
28 2
2-1 150.00
 14.00
 75.00 6.00
 75.00 8.00
Ridgefield Blum/Bishoff
Ridgefield
Anna Blum
Barrett Bischoff
W Neg
BARLACBD
Altman Aar
25 3
28 1
L AFF
AMITTMAJ
Aldershof
28 2
26 4
L Neg
POMPINAD
Gamberdell
27 3
27 4
1-2 161.00
 17.00
 80.00 8.00
 81.00 9.00
Warde Racheotes/Chasin
Warde
Jason Racheotes
Fred Chasin
L Neg
AMITSLER
Johnson Br
24 4
26 2
L AFF
BARLMWSS
Reidy Grif
21 4
21 3
W Neg
HAMDELMA
Meli Alex
25 3
26 2
1-2 143.00
 18.00
 70.00 11.00
 73.00 7.00
Warde Schulman/Lanzano
Warde
Mary Schulman
Alex Lanzano
W AFF
BARLHKST
Reidy Grif
27 1
24 4
W Neg
POMPINAD
Neville Ma
27 1
26 2
L AFF
WILTAMMK
Hughes Lau
22 4
23 3
2-1 149.00
 15.00
 76.00 6.00
 73.00 9.00
Wilton Chubinsky/Meiselb
Wilton
Michael Chubinsky
Mark Meiselbach
W AFF
BARLDKDK
Bourdeau R
26 2
27 1
L Neg
HANDMASH
Nadelmann
25 3
26 2
W AFF
HAMDSXJP
Loscalzo M
27 1
26 2
2-1 157.00
 11.00
 78.00 6.00
 79.00 5.00
Wilton Marshall/Kaelin
Wilton
Alex Marshall
Michael Kaelin
W Neg
HAMDAKAH
Streams Ev
26 2
27 1
W AFF
BARLACBD
Meli Alex
29 2
29 1
W Neg
WARDMSAL
Hughes Lau
26 2
27 1
3-0 164.00
 9.00
 81.00 6.00
 83.00 3.00
AITE Beadle/Maxfield
AITE
Chris Beadle
Robert Maxfield
L Neg
STAMSSDP
Fazio Made
26 2
24 4
L AFF
KINGMSLS
Siegmund M
25 3
21 4
W Bye
25.5 2.5
22.5 4
1-2 144.00
 19.50
 76.50 7.50
 67.50 12.00
AITE Martin/Schmidt
AITE
Chris Martin
Misha Schmidt
W Neg
KINGMSLS
Berman, Mr
27 1
26 2
L AFF
STAMSSDP
Marsh Stua
26 3
25 4
L Neg
GRENZCMB
Perelstein
26 3
25 4
1-2 155.00
 17.00
 79.00 7.00
 76.00 10.00
AITENC Kendall/Luchs
AITE
Kevin Kendel
David Luchs
W AFF
DARIAGBW
Marsh Stua
28 1
27 3
W Neg
WHILMFSL
Perelstein
25 4
29 1
L Neg
STAMMGDR
Cara Jose
29 3
28 4
2-1 166.00
 16.00
 82.00 8.00
 84.00 8.00
Darien Gagne/Wong
Darien
Andrew Gagne
Brandon Wong
L Neg
AINCKKDL
Marsh Stua
27 2
27 4
L AFF
STAMMGDR
Hoffman Aa
27 2
25 4
W AFF
KINGCFML
Berman, Mr
26 1
25 2
1-2 157.00
 15.00
 80.00 5.00
 77.00 10.00
Darien Nolte/Cara
Darien
Hannah Nolte
Andi Cara
W Neg
WHILJGJH
Kernoff Ka
27 2
27 1
W AFF
WHILSRSD
Goldhawk K
27 1
25 3
L Neg
STAMSSDP
Hoffman Aa
27 2
25 4
2-1 158.00
 13.00
 81.00 5.00
 77.00 8.00
Greenwich Coburn/Borchet
Greenwich
Zach Coburn
Mike Borchetta
L Neg
WHILEBMM
Goldhawk K
25 4
25 3
W AFF
STAMJRKT
Berman, Mr
27 1
27 2
W AFF
AITECMMS
Perelstein
26 2
27 1
2-1 157.00
 13.00
 78.00 7.00
 79.00 6.00
Greenwich Coburn/Siegmu
Greenwich
Alex Coburn
Lucas Siegmund
W Neg
KINGMBRL
Cara Jose
25 2
26 1
W AFF
WHILJGJH
Rutan Ever
25 3
26 1
W Neg
WHILEBMM
Kernoff Ka
28 2
27 3
3-0 157.00
 12.00
 78.00 7.00
 79.00 5.00
King Berger/King
King
Jonathan Berger
Jonathan King
L Neg
STAMMGDR
Siegmund M
24 3
24 4
W AFF
WHILEBMM
Cara Jose
28 2
26 3
L Neg
WHILSRSD
Rutan Ever
25 3
25 4
1-2 152.00
 19.00
 77.00 8.00
 75.00 11.00
King Beyman/Lasnick
King
Max Beyman
Ryan Lasnick
L AFF
GRENACLS
Cara Jose
25 4
25 3
L Neg
NEWCBTCD
Baresich M
22 4
26 3
L Neg
WHILJGJH
Goldhawk K
23 4
24 3
0-3 145.00
 21.00
 70.00 12.00
 75.00 9.00
King Faulkner/Lyew
King
Caroline Faulkner
Morgan Lyew
L Neg
WHILSRSD
Baresich M
26 2
24 4
W Bye
25 2.5
24 4
L Neg
DARIAGBW
Berman, Mr
24 3
24 4
1-2 147.00
 19.50
 75.00 7.50
 72.00 12.00
King Schneider/Stone
King
Michael Schneider
Lindsay Stone
L AFF
AITECMMS
Berman, Mr
25 4
26 3
W Neg
AITECBRM
Siegmund M
27 2
30 1
W AFF
NEWCBTCD
Paseltiner
28 1
26 3
2-1 162.00
 14.00
 80.00 7.00
 82.00 7.00
New Canaan Tehrani/Dudle
New Canaan
Bijan Tehrani
Chris Dudley
L Neg
STAMJRKT
Hoffman Aa
27 2
25 3
W AFF
KINGMBRL
Baresich M
29 1
27 2
L Neg
KINGMSLS
Paseltiner
26 4
27 2
1-2 161.00
 14.00
 82.00 7.00
 79.00 7.00
Stamford Goldstein/Rayme
Stamford
Michelle Goldstein
Daniel Raymer
W AFF
KINGJBJK
Siegmund M
28 1
28 2
W Neg
DARIAGBW
Hoffman Aa
28 1
27 3
W AFF
AINCKKDL
Cara Jose
29 1
29 2
3-0 169.00
 10.00
1st Seed
 85.00 3.00 1st Spkr
 84.00 7.00 2nd Spkr
Stamford Rao/Tuckman
Stamford
Jay Rao
Kyle Tuckman
W AFF
NEWCBTCD
Hoffman Aa
28 1
25 4
L Neg
GRENZCMB
Berman, Mr
26 4
26 3
L Neg
WHILMFSL
Marsh Stua
26 2
26 4
1-2 157.00
 18.00
 80.00 7.00
 77.00 11.00
Stamford Sye/Paseltiner
Stamford
Samantha Sye
Dan Paseltiner
W AFF
AITECBRM
Fazio Made
27 1
25 3
W Neg
AITECMMS
Marsh Stua
27 1
26 2
W AFF
DARIHNAC
Hoffman Aa
29 1
26 3
3-0 160.00
 11.00
2nd Seed
 83.00 3.00
 77.00 8.00
Westhill Brain/Masiarz
Westhill
Ellie Brain
Martha Masiarz
W AFF
GRENZCMB
Goldhawk K
27 2
28 1
L Neg
KINGJBJK
Cara Jose
28 1
25 4
L AFF
GRENACLS
Kernoff Ka
28 1
26 4
1-2 162.00
 13.00
 83.00 4.00
 79.00 9.00
Westhill Frederick/Lee
Westhill
Matt Frederick
Steven Lee
W Bye
26 3
27 1.5
L AFF
AINCKKDL
Perelstein
26 3
27 2
W AFF
STAMJRKT
Marsh Stua
26 3
27 1
2-1 159.00
 13.50
 78.00 9.00
 81.00 4.50
Westhill Grosso/Henning
Westhill
John Grosso
Joel Henning
L AFF
DARIHNAC
Kernoff Ka
26 3
26 4
L Neg
GRENACLS
Rutan Ever
26 2
24 4
W AFF
KINGMBRL
Goldhawk K
27 1
26 2
1-2 155.00
 16.00
 79.00 6.00
 76.00 10.00
Westhill Ross/Domond
Westhill
Skyler Ross
Steph Domond
W AFF
KINGCFML
Baresich M
27 1
24 3
L Neg
DARIHNAC
Goldhawk K
25 4
26 2
W AFF
KINGJBJK
Rutan Ever
26 1
25 2
2-1 153.00
 13.00
 78.00 6.00
 75.00 7.00