2010-10-16 Varsity
3941
The U.S. should legalize the sale and use of "illicit" drugs.
Left
AITE Beadle/Kremer
AITE
Chris Beadle
Chris Kremer
W AFF
BARLBLST
Peterson D
27 2
28 1
W Neg
GREENDCF
DiPalma Jo
27 1
26 3
L AFF
ECATJBKG
Goldhawk K
25 2
25 4
2-1 158.00
 13.00
 79.00 5.00
 79.00 8.00
AITE Lin/Reyes
AITE
Jane Lin
Denys Reyes
L Neg
ECATJBKG
Johnson Br
25 4
26 2
W AFF
WILTBMAM
Streams Ev
27 1
27 2
L Neg
STAPJMMS
DiPalma Jo
25 3
24 4
1-2 154.00
 16.00
 77.00 8.00
 77.00 8.00
AITE Taufen/Islam
AITE
Michael Tauffen
Rony Islam
W Neg
BARLDMJC
Thomas Jac
26 1
23 3
L AFF
BARLDKDK
Rubel Jane
22 4
23 3
L Neg
GREEGBWS
Streams Ev
25 3
24 4
1-2 143.00
 18.00
 73.00 8.00
 70.00 10.00
Barlow DiPalma/Hancock
Barlow
Matt DiPalma
Vance Hancock
W AFF
NEWCCDBT
Rubel Jane
25 3
28 1
L Neg
STAPJMMS
Siegmund M
26 3
25 4
L Neg
ECATJWRB
Spyreas Ka
28 4
29 2
1-2 161.00
 17.00
 79.00 10.00
 82.00 7.00
Barlow Gombos/Cheu
Barlow
Matt Gombos
Alex Cheu
W AFF
GREEJBHK
Goldhawk K
26 1
25 2
L Neg
GREEGBWS
Leon John
25 2
24 3
L AFF
NEWCCDBT
Cooper Jim
25 4
26 3
1-2 151.00
 15.00
 76.00 7.00
 75.00 8.00
Barlow Jordan/Tower
Barlow
Morgan Jordan
Emma Tower
L AFF
STAPJREH
Masters Ci
21 4
24 3
L Neg
GREEJBHK
Peterson D
26 2
24 4
W AFF
ECATWLKS
Thomas Jac
27 2
25 3
1-2 147.00
 18.00
 74.00 8.00
 73.00 10.00
Barlow Kang/Kang
Barlow
Daniel Kang
David Kang
W AFF
ECATWLKS
Siegmund M
27 2
27 1
W Neg
AITEMTRI
Rubel Jane
26 1
24 2
L AFF
STAPJREH
Leon John
25 3
24 4
2-1 153.00
 13.00
 78.00 6.00
 75.00 7.00
Barlow Knight/Torchio
Barlow
Henry Knight
Sam Torchio
L Neg
WILTBMAM
Sotomayor
26 3
25 4
W AFF
GLASLODP
Thomas Jac
28 3
30 1
W AFF
GREELSCA
Rubel Jane
27 1
24 3
2-1 160.00
 15.00
 81.00 7.00
 79.00 8.00
Barlow Lewson/Tschudi
Barlow
Ben Lewson
Stephen Tschudi
L Neg
AITECBCK
Peterson D
25 3
24 4
L AFF
ECATJBKG
Sotomayor
25 3
23 4
W Neg
GREENDCF
Whaley San
27 1
24 4
1-2 148.00
 19.00
 77.00 7.00
 71.00 12.00
Barlow Mahoney/Cartafals
Barlow
Devin Mahoney
Jack Cartafalsa
L AFF
AITEMTRI
Thomas Jac
26 2
22 4
L Neg
STAPJREH
Goldhawk K
24 4
26 3
L AFF
GREEJBHK
Gabrielson
24 4
25 3
0-3 147.00
 20.00
 74.00 10.00
 73.00 10.00
East Catholic Bugnacki/Ghore
East Catholic
John Bugnacki
Kayvon Ghoreshi
W AFF
AITEJLDR
Johnson Br
25 3
27 1
W Neg
BARLBLST
Sotomayor
28 1
28 2
W Neg
AITECBCK
Goldhawk K
26 1
25 3
3-0 159.00
 11.00
1st Seed
 79.00 5.00
 80.00 6.00
East Catholic Langlais/Smith
East Catholic
Wesley Langlais
Kyle Smith
L Neg
BARLDKDK
Siegmund M
23 3
22 4
L AFF
GREELSCA
Johnson Br
22 4
25 2
L Neg
BARLMJET
Thomas Jac
24 4
27 1
0-3 143.00
 18.00
 69.00 11.00
 74.00 7.00
East Catholic Wik/Baniszewsk
East Catholic
Joseph Wik
Ryan Baniszewski
W AFF
GREENDCF
Leon John
27 1
24 2
L Neg
NEWCCDBT
Masters Ci
25 2
23 4
W AFF
BARLMDVH
Spyreas Ka
30 1
29 3
2-1 158.00
 13.00
 82.00 4.00
 76.00 9.00
Glastonbury O'connell/Pe
Glastonbury
Liam O'Connell
David Peterson
W AFF
GREEGBWS
DiPalma Jo
24 3
26 1
L Neg
BARLHKST
Thomas Jac
26 4
28 2
W AFF
WILTBMAM
Johnson Br
27 2
28 1
2-1 159.00
 13.00
 77.00 9.00
 82.00 4.00 2nd Spkr
Greenwich Baxter/Sadock
Greenwich
Gillis Baxter
Will Sadock
L Neg
GLASLODP
DiPalma Jo
22 4
25 2
W AFF
BARLMGAC
Leon John
24 4
28 1
W AFF
AITEMTRI
Streams Ev
26 2
28 1
2-1 153.00
 14.00
 72.00 10.00
 81.00 4.00
Greenwich Beneville/Kwan
Greenwich
John Beneville
Hosung Kwon
L Neg
BARLMGAC
Goldhawk K
24 3
23 4
W AFF
BARLMJET
Peterson D
25 3
27 1
W Neg
BARLDMJC
Gabrielson
27 2
27 1
2-1 153.00
 14.00
 76.00 8.00
 77.00 6.00
Greenwich Debany/Fazio
Greenwich
Nick Debany
Christian Fazio
L Neg
ECATJWRB
Leon John
23 3
22 4
L AFF
AITECBCK
DiPalma Jo
26 2
24 4
L AFF
BARLBLST
Whaley San
25 3
25 2
0-3 145.00
 18.00
 74.00 8.00
 71.00 10.00
Greenwich Siegmund/Akerm
Greenwich
Lucas Siegmund
Carl Ackerman
W AFF
STAPJMMS
Streams Ev
27 1
25 2
W Neg
ECATWLKS
Johnson Br
26 1
22 3
L Neg
BARLHKST
Rubel Jane
25 2
22 4
2-1 147.00
 13.00
 78.00 4.00
 69.00 9.00
New Canaan Dudley/Tehran
New Canaan
Chris Dudley
Bijan Tehrani
L Neg
BARLMDVH
Rubel Jane
27 2
25 4
W AFF
ECATJWRB
Masters Ci
26 1
25 3
W Neg
BARLMGAC
Cooper Jim
29 1
28 2
2-1 160.00
 13.00
 82.00 4.00 1st Spkr
 78.00 9.00
Staples Meisel/Schwabach
Staples
Jacob Meisel
Mark Schwabacher
L Neg
GREELSCA
Streams Ev
25 4
25 3
W AFF
BARLMDVH
Siegmund M
28 2
28 1
W AFF
AITEJLDR
DiPalma Jo
27 1
26 2
2-1 159.00
 13.00
 80.00 7.00
 79.00 6.00
Staples Rubel/Harris
Staples
Jeremy Rubel
Emily Harris
W Neg
BARLMJET
Masters Ci
25 1
24 2
W AFF
BARLDMJC
Goldhawk K
27 1
26 2
W Neg
BARLDKDK
Leon John
27 2
28 1
3-0 157.00
 9.00
2nd Seed
 79.00 4.00
 78.00 5.00
Wilton Marchi/Marshall
Wilton
Ben Marchi
Alex Marshall
W AFF
BARLHKST
Sotomayor
27 2
28 1
L Neg
AITEJLDR
Streams Ev
25 3
24 4
L Neg
GLASLODP
Johnson Br
26 3
24 4
1-2 154.00
 17.00
 78.00 8.00
 76.00 9.00
AmXa Caffrey/Walsh
Amity
David Caffrey
Matt Walsh
L Neg
HAMDJRMO
Cara Jose
22 3
20 4
L AFF
WHILZKDJ
Fletcher J
23 3
22 4
L AFF
KINGMSRL
Granath Da
19 4
19 3
0-3 125.00
 21.00
 64.00 10.00
 61.00 11.00
Amity Ben-Chitrit/Liu
Amity
Daniel Ben-Chitrit
Xurong Liu
L Neg
WHILZKDJ
Canalori V
22 4
23 3
L AFF
STAMDPSS
Cara Jose
25 3
21 4
L AFF
XAVIVWCS
Jepsen Mr.
25 3
26 2
0-3 142.00
 19.00
 72.00 10.00
 70.00 9.00
Amity Butler/Kingston
Amity
Sean Butler
Steven Kingston
L AFF
KINGJKJB
Fletcher J
24 2
23 3
L Neg
DARIBTAC
Canalori V
26 2
24 4
L AFF
STAMJRMC
Neville Ma
24 2
23 4
0-3 144.00
 17.00
 74.00 6.00
 70.00 11.00
Amity Jadbabaie/Feng
Amity
Arian Jadbabaie
Emily Feng
L Neg
DARINGHN
Marsh Stua
27 2
26 3
W AFF
XAVIVWCS
Neville Ma
26 2
28 1
L Neg
HAMDAKAH
Fletcher J
25 4
25 3
1-2 157.00
 15.00
 78.00 8.00
 79.00 7.00
Amity Likier/Rosenberg
Amity
Sam Likier
Evan Rosenberg
L Neg
DARIMGAN
Scmalling
23 4
27 1
L AFF
HAMDHNSX
Marsh Stua
26 2
26 4
W AFF
XAVIZZTR
Canalori V
25 1
24 2
1-2 151.00
 14.00
 74.00 7.00
 77.00 7.00
Amity Loscalzo/Tucker
Amity
Greg Loscalzo
Ethan Tucker
L Neg
STAMDPSS
Robison Cu
26 2
26 3
L AFF
HAMDJRMO
Rutan Ever
26 3
25 4
W AFF
HAMDHJJP
Mclaughlin
28 1
28 2
1-2 159.00
 15.00
 80.00 6.00
 79.00 9.00
Darien Golino/Noujaim
Darien
Matt Golino
Andrew Noujaim
W AFF
AMITSLER
Scmalling
26 2
25 3
W Neg
STAMGMDK
Jepsen Mr.
27 1
26 2
L AFF
STAMDPSS
Jadbabaie
25 4
27 2
2-1 156.00
 14.00
 78.00 7.00
 78.00 7.00
Darien Granath/Nolte
Darien
Nicole Granath
Hannah Nolte
W AFF
AMITAJEF
Marsh Stua
26 4
28 1
W Neg
XAVIMWMM
Jadbabaie
28 1
27 2
W Neg
KINGJKJB
King Bob
27 2
28 1
3-0 164.00
 11.00
1st Seed
 81.00 7.00
 83.00 4.00 1st Spkr
Darien Lacy/Morgan
Darien
Charly Lacy
Reed Morgan
W Neg
KINGMSRL
Rutan Ever
25 4
26 1
L AFF
LOOMYLLS
King Bob
25 4
28 2
W AFF
HAMDHNSX
Bourdeau R
23 4
28 1
2-1 155.00
 16.00
 73.00 12.00
 82.00 4.00
Darien Turner/Cara
Darien
Bethany Turner
Andi Cara
W Neg
HAMDHNSX
Galanopoul
27 2
24 3
W AFF
AMITSBSK
Canalori V
27 1
24 3
L Neg
WHILZKDJ
Vahey Mari
27 2
25 4
2-1 154.00
 15.00
 81.00 5.00
 73.00 10.00
Hamden Hall Julien/Pilchik
Hamden Hall
Hannible Julien
Jennifer Pilchik
L Neg
WHILCNRZ
King Bob
25 3
23 4
L AFF
KINGMSRL
Vahey Mari
23 4
24 3
L Neg
AMITGLET
Mclaughlin
26 4
27 3
0-3 148.00
 21.00
 74.00 11.00
 74.00 10.00
Hamden Hall Kagan/Hamling
Hamden Hall
Ari Kagan
Austin Hamling
W AFF
STAMJRMC
Jepsen Mr.
25 4
27 1
L Neg
WHILASJC
Scmalling
22 3
21 4
W AFF
AMITAJEF
Fletcher J
27 1
26 2
2-1 148.00
 15.00
 74.00 8.00
 74.00 7.00
Hamden Hall Nguyen/Xu
Hamden Hall
Huy Nguyen
Shirley Xu
L AFF
DARIBTAC
Galanopoul
23 4
27 1
W Neg
AMITSLER
Marsh Stua
26 3
27 1
L Neg
DARICLRM
Bourdeau R
24 3
26 2
1-2 153.00
 14.00
 73.00 10.00
 80.00 4.00
Hamden Hall Rhee/Okar
Hamden Hall
Joan Rhee
Mustafa Okar
W AFF
AMXADCMW
Cara Jose
25 2
28 1
W Neg
AMITGLET
Rutan Ever
27 1
27 2
W AFF
WHILASJC
Marsh Stua
26 3
27 1
3-0 160.00
 10.00
 78.00 6.00
 82.00 4.00 2nd Spkr
King King/Boyle
King
Jon King
James Boyle
W Neg
AMITSBSK
Fletcher J
26 1
22 4
W AFF
WHILCNRZ
Mclaughlin
27 2
27 1
L AFF
DARINGHN
King Bob
25 3
21 4
2-1 148.00
 15.00
 78.00 6.00
 70.00 9.00
King Schneider/Lasnick
King
Michael Schneider
Ryan Lasnick
L AFF
DARICLRM
Rutan Ever
25 3
25 2
W Neg
HAMDHJJP
Vahey Mari
28 1
27 2
W Neg
AMXADCMW
Granath Da
24 2
24 1
2-1 153.00
 11.00
 77.00 6.00
 76.00 5.00
Loomis Lee/Shaw-Faber
Loomis Chaffee
Ye Dam Lee
Levi Shaw-Faber
L AFF
XAVIMWMM
Vahey Mari
24 4
26 2
W Neg
DARICLRM
King Bob
29 1
26 3
W AFF
STAMGMDK
Rutan Ever
27 2
27 1
2-1 159.00
 13.00
 80.00 7.00
 79.00 6.00
Stamford Majmudar/Knopf
Stamford
Gurav Majmudar
Doug Knopf
W Neg
XAVIZZTR
Mclaughlin
27 1
25 3
L AFF
DARIMGAN
Jepsen Mr.
25 3
25 4
L Neg
LOOMYLLS
Rutan Ever
26 4
26 3
1-2 154.00
 18.00
 78.00 8.00
 76.00 10.00
Stamford Paseltiner/Sye
Stamford
Dan Paseltiner
Samantha Sye
W AFF
AMITGLET
Robison Cu
27 1
26 4
W Neg
AMITDBXL
Cara Jose
26 2
27 1
W Neg
DARIMGAN
Jadbabaie
26 3
28 1
3-0 160.00
 12.00
 79.00 6.00
 81.00 6.00
Stamford Rao/Critelli
Stamford
Jay Rao
Marco Critelli
L Neg
HAMDAKAH
Jepsen Mr.
26 2
25 3
W AFF
XAVIZZTR
Granath Da
24 3
25 1
W Neg
AMITSBSK
Neville Ma
24 3
27 1
2-1 151.00
 13.00
 74.00 8.00
 77.00 5.00
Westhill Krowitz/Jepsen
Westhill
Zac Krowitz
Dash Jepsen
W AFF
AMITDBXL
Canalori V
26 2
26 1
W Neg
AMXADCMW
Fletcher J
28 2
29 1
W AFF
DARIBTAC
Vahey Mari
28 1
26 3
3-0 163.00
 10.00
2nd Seed
 82.00 5.00
 81.00 5.00
Westhill Novins/Zheng
Westhill
Caleb Novins
Richard Zheng
W AFF
HAMDHJJP
King Bob
26 2
27 1
L Neg
KINGJKJB
Mclaughlin
25 4
26 3
W AFF
XAVIMWMM
Robison Cu
28 1
25 3
2-1 157.00
 14.00
 79.00 7.00
 78.00 7.00
Westhill Shaulson/Costanz
Westhill
Ariel Shaulson
Juliana Costanzo
W Neg
XAVIVWCS
Jadbabaie
26 2
27 1
W AFF
HAMDAKAH
Scmalling
24 2
25 1
L Neg
HAMDJRMO
Marsh Stua
26 4
26 2
2-1 154.00
 12.00
 76.00 8.00
 78.00 4.00
Xavier Weber/Massaro
Xavier
Mike Weber
Mike Massaro
W Neg
LOOMYLLS
Vahey Mari
27 1
25 3
L AFF
DARINGHN
Jadbabaie
25 3
24 4
L Neg
WHILCNRZ
Robison Cu
25 4
26 2
1-2 152.00
 17.00
 77.00 8.00
 75.00 9.00
Xavier Wu/Smith
Xavier
Victor Wu
Colm Smith
L AFF
WHILASJC
Jadbabaie
25 3
23 4
L Neg
AMITAJEF
Neville Ma
26 3
25 4
W Neg
AMITDBXL
Jepsen Mr.
27 1
25 4
1-2 151.00
 19.00
 78.00 7.00
 73.00 12.00
Xavier Zibrowski/Root
Xavier
Zach Zibrowski
Trevor Root
L AFF
STAMGMDK
Mclaughlin
25 4
26 2
L Neg
STAMJRMC
Granath Da
24 2
23 4
L Neg
AMITSLER
Canalori V
22 3
21 4
0-3 141.00
 19.00
 71.00 9.00
 70.00 10.00