2010-12-11 Varsity
3997
WikiLeaks should be suppressed and anyone associated with it prosecuted.
Right
AITE Islam/Reyes
AITE
Rony Islam
Denys Reyes
W Neg
GRENNALS
Hodgson Th
25 3
25 2
W AFF
TRUMHDVN
Sargent Jo
27 1
26 2
L AFF
KINGMSLS
Granger Ja
24 4
25 3
2-1 152.00
 15.00
 76.00 8.00
 76.00 7.00
AITE Lin/Yick
AITE
Jane Lin
Cameron Yick
W Neg
STAMJRMC
Fletcher J
27 2
29 1
L AFF
HANDKWMS
Hoffman Aa
24 4
26 2
W AFF
DARIAFDP
Glasser Ma
25 3
27 1
2-1 158.00
 13.00
 76.00 9.00
 82.00 4.00
AITE Marino/Riordan
AITE
Lucas Marino
Emily Riordan
W AFF
FLUDAYAJ
Cohen Step
25 3
27 1
L Neg
KINGMSLS
Hodgson Th
25 4
26 3
L Neg
STAMSSDP
Rutan Ever
26 3
25 4
1-2 154.00
 18.00
 76.00 10.00
 78.00 8.00
Darien Ashcraft/Congdon
Darien
Caroline Ashcraft
Caroline Congdon
L Neg
STLKSPNB
Paseltiner
26 2
23 4
L AFF
STAMJRMC
Posner Jen
23 4
24 3
W Neg
STAMDKGM
McGrath Bo
28 1
27 3
1-2 151.00
 17.00
 77.00 7.00
 74.00 10.00
Darien Fletcher/Phipps
Darien
Andrew Fletcher
Doug Phipps
L AFF
STPLMSJM
Rutan Ever
24 4
25 3
W Neg
KINGHCNH
Morest Cla
26 1
25 2
L Neg
AITEJLCY
Glasser Ma
26 2
25 4
1-2 151.00
 16.00
 76.00 7.00
 75.00 9.00
Darien Kyritz/Critell
Darien
Kendall Kyritz
Katie Critelli
W AFF
KINGHCNH
Granger Ja
28 1
25 3
W Neg
STAMKTNP
McGrath Bo
27 3
28 1
L AFF
STLKSPNB
Hoffman Aa
26 3
25 4
2-1 159.00
 15.00
 81.00 7.00
 78.00 8.00
Darien Morgan/Wong
Darien
Reed Morgan
Cameron Wong
L Neg
WESTSLMF
Posner Jen
26 2
24 4
W AFF
WESTSLAV
Cohen Step
29 1
27 3
W AFF
STAMJRMC
Goldhawk K
28 1
25 2
2-1 159.00
 13.00
 83.00 4.00
 76.00 9.00
Greenwich Abbott/Siegmu
Greenwich
Nick Abbott
Lucas Siegmund
L AFF
AITERIDR
Hodgson Th
23 4
25 1
L Neg
STPLMSJM
Goldhawk K
26 2
25 4
W AFF
STAMJFLC
Lee Mrs.
24 1
22 3
1-2 145.00
 15.00
 73.00 7.00
 72.00 8.00
Greenwich Parry/Socher
Greenwich
Nick Parry
Michele Socher
L AFF
WESTSRDJ
Morest Cla
24 4
26 3
L Neg
WESTJBMS
Granger Ja
25 4
29 1
L Neg
WARDFCMH
Garber Mr.
25 4
27 3
0-3 156.00
 19.00
 74.00 12.00
 82.00 7.00
Hand Hodgson/Cohen
Hand
Sam Hodgson
Hank Cohen
W AFF
STAMJFLC
Garber Mr.
27 2
28 1
W Neg
FLUDAYAJ
Marsh Stua
28 1
27 2
W Neg
WALUJRLZ
Cohen Step
29 1
26 4
3-0 165.00
 11.00
1st Seed
 84.00 4.00 1st Spkr
 81.00 7.00
Hand Wu/Simms
Hand
Kathleen Wu
Max Simms
L AFF
WARDFCMH
Berman, Mrs
26 2
25 4
W Neg
AITEJLCY
Hoffman Aa
27 1
25 3
L AFF
WESTSRDJ
Sargent Jo
27 3
26 4
1-2 156.00
 17.00
 80.00 6.00
 76.00 11.00
King Cole/Hall-Ris
King
Hudson Cole
Nickolas Hall-Risko
L Neg
DARIKKKC
Granger Ja
26 2
22 4
L AFF
DARIAFDP
Morest Cla
24 3
22 4
L AFF
WESTSLAV
Posner Jen
22 3
21 4
0-3 137.00
 20.00
 72.00 8.00
 65.00 12.00
King Schneider/Stone
King
Michael Schneider
Lindsay Stone
W Neg
STAMSSDP
Lee Mrs.
29 1
28 3
W AFF
AITELMER
Hodgson Th
27 1
26 2
W Neg
AITERIDR
Granger Ja
26 2
27 1
3-0 163.00
 10.00
2nd Seed
 82.00 4.00
 81.00 6.00
Ludlowe Frasco/Sacci
Ludlowe
Mike Frasco
Scott Sacci
W Neg
STAMDKGM
McGarry Mi
27 1
26 3
L AFF
STAMSSDP
Glasser Ma
25 4
26 2
W Neg
WESTSLMF
Fletcher J
27 3
27 1
2-1 158.00
 14.00
 79.00 8.00
 79.00 6.00
Ludlowe Yokokawa/Jain
Ludlowe
Alex Yokokawa
Arjun Jain
L Neg
AITELMER
Cohen Step
24 4
27 2
L AFF
HANDSHHC
Marsh Stua
26 4
27 3
W Neg
TRUMHDVN
Berman, Mrs
27 1
26 3
1-2 157.00
 17.00
 77.00 9.00
 80.00 8.00
St. Luke's Levy/Roberts
St. Luke's
Sam Levy
Alex Robertson
W Neg
TRUMHDVN
Hoffman Aa
26 1
25 2
W AFF
STAMDKGM
Garber Mr.
27 1
26 2
L Neg
STPLMSJM
Morest Cla
26 3
25 4
2-1 155.00
 13.00
 79.00 5.00
 76.00 8.00
St. Luke's Posner/Bennett
St. Luke's
Sam Posner
Nikki Bennett-Fite
W AFF
DARICACC
Paseltiner
26 1
24 3
W Neg
STAMJFLC
McGarry Mi
27 1
26 2
W Neg
DARIKKKC
Hoffman Aa
28 2
29 1
3-0 160.00
 10.00
 81.00 4.00
 79.00 6.00
Stamford Fedele /Cougli
Stamford
Jaime Fedele
Liz Couglin
L Neg
HANDSHHC
Garber Mr.
24 3
24 4
L AFF
STLKSPNB
McGarry Mi
25 4
26 3
L Neg
GRENNALS
Lee Mrs.
21 4
22 2
0-3 142.00
 20.00
 70.00 11.00
 72.00 9.00
Stamford Knopf /Majuma
Stamford
Doug Knopf
Gurav Majmudar
L AFF
FLUDMFSS
McGarry Mi
27 2
25 4
L Neg
STLKSLAR
Garber Mr.
24 4
25 3
L AFF
DARICACC
McGrath Bo
25 4
27 2
0-3 153.00
 19.00
 76.00 10.00
 77.00 9.00
Stamford Rao/Critel
Stamford
Jay Rao
Marco Critelli
L AFF
AITEJLCY
Fletcher J
25 4
27 3
W Neg
DARICACC
Posner Jen
25 2
25 1
L Neg
DARIRMCW
Goldhawk K
24 3
23 4
1-2 149.00
 17.00
 74.00 9.00
 75.00 8.00
Stamford Sye /Paselt
Stamford
Samantha Sye
Dan Paseltiner
L AFF
KINGMSLS
Lee Mrs.
28 2
25 4
W Neg
FLUDMFSS
Glasser Ma
28 1
25 3
W AFF
AITELMER
Rutan Ever
27 1
27 2
2-1 160.00
 13.00
 83.00 4.00 2nd Spkr
 77.00 9.00
Stamford Tuckman /Palumb
Stamford
Kyle Tuckman
Nick Palumbo
W Neg
WESTSLAV
Marsh Stua
27 1
26 3
L AFF
DARIKKKC
McGrath Bo
27 2
26 4
L Neg
WESTJBMS
Hodgson Th
27 3
27 4
1-2 160.00
 17.00
 81.00 6.00
 79.00 11.00
Staples Schwabac/Meisel
Staples
Mark Schwabacher
Jacob Meisel
W Neg
DARIAFDP
Rutan Ever
26 2
26 1
W AFF
GRENNALS
Goldhawk K
27 1
26 3
W AFF
STLKSLAR
Morest Cla
27 2
28 1
3-0 160.00
 10.00
 80.00 5.00
 80.00 5.00
Trumbull Dahlin/Negi
Trumbull
Heather Dahlin
Vishakha Negi
L AFF
STLKSLAR
Hoffman Aa
21 4
22 3
L Neg
AITERIDR
Sargent Jo
26 4
26 3
L AFF
FLUDAYAJ
Berman, Mrs
25 4
26 2
0-3 146.00
 20.00
 72.00 12.00
 74.00 8.00
Warde Chasin/Hamilton
Warde
Fred Chasin
Matthew Hamilton
W Neg
HANDKWMS
Berman, Mrs
27 1
25 3
L AFF
WESTSLMF
Rutan Ever
26 3
26 4
W AFF
GRENNPMS
Garber Mr.
27 2
28 1
2-1 159.00
 14.00
 80.00 6.00
 79.00 8.00
WardeLud Racheotes/Zalon
Warde
Jason Racheotes
Lily Zalon
W AFF
WESTJBMS
Goldhawk K
24 4
26 1
W Neg
WESTSRDJ
Paseltiner
24 3
25 1
L AFF
HANDSHHC
Cohen Step
26 3
28 2
2-1 153.00
 14.00
 74.00 10.00
 79.00 4.00
Westhill Berman/Schwar
Westhill
Jon Berman
Matt Schwartz
L Neg
WALUJRLZ
Goldhawk K
24 3
24 2
W AFF
GRENNPMS
Granger Ja
27 3
28 2
W AFF
STAMKTNP
Hodgson Th
28 1
28 2
2-1 159.00
 13.00
 79.00 7.00
 80.00 6.00
Westhill Lee/Freder
Westhill
Steven Lee
Matt Frederick
W AFF
DARIRMCW
Posner Jen
26 1
25 3
W Neg
WARDFCMH
Rutan Ever
27 2
27 1
L AFF
FLUDMFSS
Fletcher J
27 2
26 4
2-1 158.00
 13.00
 80.00 5.00
 78.00 8.00
Westhill Lepis/Volyns
Westhill
Sara Lepis
Abby Volynsky
L AFF
STAMKTNP
Marsh Stua
26 2
25 4
L Neg
DARIRMCW
Cohen Step
26 4
27 2
W Neg
KINGHCNH
Posner Jen
23 1
23 2
1-2 150.00
 15.00
 75.00 7.00
 75.00 8.00
Westhill Ross/Jepsen
Westhill
Skyler Ross
Dash Jepsen
W Neg
GRENNPMS
Morest Cla
28 1
28 2
L AFF
WALUJRLZ
Paseltiner
24 4
24 2
W Neg
HANDKWMS
Sargent Jo
28 1
27 2
2-1 159.00
 12.00
 80.00 6.00
 79.00 6.00
Amity Rosenberg/Loscalz
Amity
Sam Rosenberg
Greg Loscalzo
L Neg
JBARMMLV
Whaley San
27 4
27 2
L AFF
RIDGASAB
Thomas Jac
24 4
25 3
W Neg
JBARMGAC
Bass David
29 1
27 4
1-2 159.00
 18.00
 80.00 9.00
 79.00 9.00
Barlow DiPalma/Hancock
Barlow
Matt DiPalma
Vance Hancock
W AFF
SIMSASAB
Sturges Mi
26 2
28 1
L Neg
GLASDPHC
Davis Debb
24 3
24 4
L AFF
HAMDAKMO
Gamberdell
26 2
26 3
1-2 154.00
 15.00
 76.00 7.00
 78.00 8.00
Barlow Gombos/Cheu
Barlow
Matt Gombos
Alex Cheu
L AFF
WILTSBWJ
Cole Abby
25 3
23 4
W Neg
ECATJBRB
Sturges Mi
26 3
29 2
L AFF
AMITSLGL
Bass David
26 3
28 2
1-2 157.00
 17.00
 77.00 9.00
 80.00 8.00
Barlow Jordan/Knight
Barlow
Morgan Jordan
Henry Knight
W Neg
RIDGJLSC
Gabrielson
26 4
28 1
W AFF
POMPJLMM
Canalori V
26 1
24 2
L Neg
WILTSBWJ
King Bob
25 4
27 2
2-1 156.00
 14.00
 77.00 9.00
 79.00 5.00
Barlow Kang/Kang
Barlow
Dan Kang
David Kang
W Neg
WILTMDAM
Thomas Jac
30 1
28 2
W AFF
NEWTLHDS
Neville Ma
25 3
27 1
W Neg
NONNKBDG
Loscalzo M
28 1
27 2
3-0 165.00
 10.00
1st Seed
 83.00 5.00
 82.00 5.00
Barlow Lewson/Tschudi
Barlow
Ben Lewson
Stephen Tschudi
W AFF
HAMDJPHJ
De Aren
28 1
25 3
L Neg
POMPINAD
Pease Maur
27 2
26 4
L AFF
POMPTMJM
Neville Ma
25 3
23 4
1-2 154.00
 17.00
 80.00 6.00
 74.00 11.00
Barlow Malec/Vogel
Barlow
Max Malec
Luke Vogel
W AFF
AMITSLGL
Whaley San
28 1
27 3
L Neg
NEWTAAAS
Schmaling
24 3
22 4
W AFF
LOOMYLLS
Thomas Jac
27 1
25 3
2-1 153.00
 15.00
 79.00 5.00
 74.00 10.00
Bolton Everett/Peracch
Bolton
Christina Everett
Nicholas Peracchio
W AFF
WILTPJJO
Robison Cu
25 2
26 1
W Neg
XAVINLSI
Whaley San
23 1
21 2
L AFF
WILTGGAH
Canalori V
23 4
23 3
2-1 141.00
 13.00
 71.00 7.00
 70.00 6.00
Bolton Latina/Parker
Bolton
Joseph Latina
Lindsey Parker
W Neg
POMPJLMM
Smith Rand
25 3
26 1
L AFF
NONNKBDG
Bass David
22 4
26 3
L Neg
ECATJBRB
Bourdeau R
23 3
23 4
1-2 145.00
 18.00
 70.00 10.00
 75.00 8.00
Cromwell Vickers/Lovela
Cromwell
Lisa Vickers
Nick Loveland
W Neg
RIDGASAB
Pease Maur
27 3
29 1
W AFF
POMPSSHB
Siddiqi Zi
26 3
27 1
L Neg
POMPMDDG
Gabrielson
24 4
24 2
2-1 157.00
 14.00
 77.00 10.00
 80.00 4.00
East Catholic Bugnac/Bani
East Catholic
John Bugnacki
Ryan Baniszewski
W Neg
HAMDSXJR
Sacco Abbe
27 3
28 1
L AFF
JBARMGAC
Sturges Mi
25 4
29 1
W AFF
BOLTJLLP
Bourdeau R
26 2
27 1
2-1 162.00
 12.00
 78.00 9.00
 84.00 3.00
East Catholic Smith/Lang
East Catholic
Kyle Smith
Wesley Langlais
L Neg
NONNKBDG
Streams Ev
24 4
25 2
W Bye
24 3.5
24.5 3
L Neg
RIDGJLSC
Siddiqi Zi
24 3
24 4
1-2 145.50
 19.50
 72.00 10.50
 73.50 9.00
Glastonbury Hora/Chowd
Glastonbury
Kashish Hora
Kaitavjeet Chowdhardy
L Neg
POMPSSHB
Schmaling
23 3
22 4
L AFF
HAMDSXJR
Loscalzo M
28 3
27 4
W AFF
SIMSASAB
Gombos Cat
25 1
25 2
1-2 150.00
 17.00
 76.00 7.00
 74.00 10.00
Glastonbury Peters/Cole
Glastonbury
David Peterson
Hannah Cole
L Neg
HAMDAKMO
Bourdeau R
26 4
28 1
W AFF
JBARMDVH
Davis Debb
28 1
27 2
W AFF
XAVIMWMW
De Aren
27 2
27 1
2-1 163.00
 11.00
 81.00 7.00
 82.00 4.00
Hamden Hall Kagan/Okar
Hamden Hall
Ari Kagan
Mustafa Okar
W AFF
GLASDPHC
Bourdeau R
27 3
28 2
L Neg
POMPMDDG
Wetstone S
23 4
25 3
W Neg
JBARMDVH
Gamberdell
26 4
27 1
2-1 156.00
 17.00
 76.00 11.00
 80.00 6.00
Hamden Hall Nguyen/Kim
Hamden Hall
Huy Nguyen
Sang Kim
L Neg
NONNMHED
Gamberdell
27 2
26 4
L AFF
POMPTMJM
Robison Cu
24 4
25 2
L Neg
POMPJLMM
Wetstone S
25 3
23 4
0-3 150.00
 19.00
 76.00 9.00
 74.00 10.00
Hamden Hall Ohdera/Ahn
Hamden Hall
Kei Ohdera
Justin Ahn
L AFF
LOOMYLLS
Davis Debb
25 4
26 3
W Neg
SIMSASAB
Streams Ev
27 1
25 4
W AFF
NEWTAAAS
Sturges Mi
29 1
27 3
2-1 159.00
 16.00
 81.00 6.00
 78.00 10.00
Hamden Hall Pilchik/Julien
Hamden Hall
Jennifer Pilchik
Hannible Julien
L Neg
JBARBLST
De Aren
26 2
24 4
L AFF
RIDGJLSC
Gamberdell
27 2
26 4
L AFF
WILTPJJO
Streams Ev
26 2
25 3
0-3 154.00
 17.00
 79.00 6.00
 75.00 11.00
Hamden Hall Xu/Rhee
Hamden Hall
Shirley Xu
Joan Rhee
L AFF
ECATJBRB
Sacco Abbe
27 2
26 4
W Neg
GLASKHKC
Loscalzo M
28 2
28 1
W Neg
NEWTLHDS
Davis Debb
26 2
27 1
2-1 162.00
 12.00
 81.00 6.00
 81.00 6.00
Loomis Chaffee Lee/Shaw
Loomis Chaffee
Ye Dam Lee
Levi Shaw-Faber
W Neg
HAMDKOJA
Davis Debb
27 2
28 1
L AFF
WILTMDAM
Sacco Abbe
25 2
26 4
L Neg
JBARMMLV
Thomas Jac
24 4
26 2
1-2 156.00
 15.00
 76.00 8.00
 80.00 7.00
Newtown Argraves/Singh
Newtown
Andrew Argraves
Ajit Singh
W Neg
POMPTMJM
Canalori V
26 2
27 1
W AFF
JBARMMLV
Schmaling
26 1
25 2
L Neg
HAMDKOJA
Sturges Mi
26 4
28 2
2-1 158.00
 12.00
 78.00 7.00
 80.00 5.00
Newtown He/Swigert
Newtown
Linda He
David Swigert
W AFF
XAVINLSI
Wetstone S
24 2
26 1
L Neg
JBARDKDK
Neville Ma
23 4
26 2
L AFF
HAMDSXJR
Davis Debb
25 3
25 4
1-2 149.00
 16.00
 72.00 9.00
 77.00 7.00
Nonnewaug Belval/Gorka
Nonnewaug
Kaley Belval
Dea Gorka
W AFF
ECATKSWL
Streams Ev
26 1
24 3
W Neg
BOLTJLLP
Bass David
26 1
26 2
L AFF
JBARDKDK
Loscalzo M
25 4
25 3
2-1 152.00
 14.00
 77.00 6.00
 75.00 8.00
Nonnewaug Harrison/Day
Nonnewaug
Mary Harrison
Everard Day
W AFF
HAMDHNSK
Gamberdell
28 1
27 3
L Neg
WILTGGAH
De Aren
25 4
29 2
W AFF
XAVICSVW
Whaley San
30 1
29 2
2-1 168.00
 13.00
 83.00 6.00
 85.00 7.00 2nd Spkr
Pomperaug Davis/Garofa
Pomperaug
Mike Davis
Dan Garofalo
W Bye
WILTMCEC
Cooper Jim
25.5 1
24.5 2.5
W AFF
HAMDAKMO
Wetstone S
26 1
25 2
W AFF
CROMLVNL
Gabrielson
25 1
24 3
3-0 150.00
 10.50
 76.50 3.00
 73.50 7.50
Pomperaug Larkin/Moskow
Pomperaug
Joey Larkin
Mike Moskowitz
L AFF
BOLTJLLP
Smith Rand
25 2
23 4
L Neg
JBARMJHK
Canalori V
24 3
24 4
W AFF
HAMDHNSK
Wetstone S
25 2
26 1
1-2 147.00
 16.00
 74.00 7.00
 73.00 9.00
Pomperaug Mao/Mao
Pomperaug
Tom Mao
Jim Mao
L AFF
NEWTAAAS
Canalori V
25 4
26 3
W Neg
HAMDHNSK
Robison Cu
26 1
25 3
W Neg
JBARBLST
Neville Ma
26 2
27 1
2-1 155.00
 14.00
 77.00 7.00
 78.00 7.00
Pomperaug Nag/De
Pomperaug
Ishan Nag
Atish De
L Neg
XAVICSVW
Neville Ma
24 3
23 4
W AFF
JBARBLST
Pease Maur
27 3
28 1
L Neg
WILTMDAM
Cole Abby
26 4
27 3
1-2 155.00
 18.00
 77.00 10.00
 78.00 8.00
Pomperaug Shapiro/Breaks
Pomperaug
Sam Shapiro
Hannah Breakstone
W AFF
GLASKHKC
Schmaling
25 1
24 2
L Neg
CROMLVNL
Siddiqi Zi
25 4
26 2
W Neg
RIDGASAB
Sacco Abbe
28 1
27 2
2-1 155.00
 12.00
 78.00 6.00
 77.00 6.00
Ridgefield Lutz/Cai
Ridgefield
John Lutz
Stanley Cai
L AFF
JBARMJHK
Gabrielson
27 2
26 3
W Neg
HAMDJPHJ
Gamberdell
29 1
27 3
W AFF
ECATKSWL
Siddiqi Zi
30 1
28 2
2-1 167.00
 12.00
 86.00 4.00 1st Spkr
 81.00 8.00
Ridgefield Sriniva/Blum
Ridgefield
Anashya Srinivasan
Anna Blum
L AFF
CROMLVNL
Pease Maur
28 2
26 4
W Neg
AMITSLGL
Thomas Jac
27 1
26 2
L AFF
POMPSSHB
Sacco Abbe
23 4
24 3
1-2 154.00
 16.00
 78.00 7.00
 76.00 9.00
Simsbury Stern/Bernar
Simsbury
Andrew Stern
Ashley Bernardo
L Neg
JBARMDVH
Sturges Mi
25 3
23 4
L AFF
HAMDKOJA
Streams Ev
26 2
25 3
L Neg
GLASKHKC
Gombos Cat
23 3
20 4
0-3 142.00
 19.00
 74.00 8.00
 68.00 11.00
Wilton Brewer/Jankows
Wilton
Simon Brewer
Will Jankowski
W Neg
JBARMGAC
Cole Abby
29 1
27 2
W AFF
XAVICSVW
Gombos Cat
24 1
23 3
W AFF
JBARMJHK
King Bob
26 3
28 1
3-0 157.00
 11.00
 79.00 5.00
 78.00 6.00
Wilton Dec/Marshal
Wilton
Matthew Dec
Alex Marshall
L AFF
JBARDKDK
Thomas Jac
26 4
27 3
W Neg
LOOMYLLS
Sacco Abbe
25 3
28 1
W AFF
POMPINAD
Cole Abby
28 2
29 1
2-1 163.00
 14.00
 79.00 9.00
 84.00 5.00
Wilton Gamberdel/Hunt
Wilton
Gemma Gamberdell
Andrew Hunt
W Neg
XAVIMWMW
Bass David
27 2
28 1
W AFF
NONNMHED
De Aren
29 1
26 3
W Neg
BOLTCENP
Canalori V
24 2
25 1
3-0 159.00
 10.00
2nd Seed
 80.00 5.00
 79.00 5.00
Wilton Jensen/Olin
Wilton
Peter Jensen
Josh Olin
L Neg
BOLTCENP
Robison Cu
25 3
23 4
L AFF
XAVIMWMW
Cole Abby
21 3
20 4
W Neg
HAMDJPHJ
Streams Ev
27 1
25 4
1-2 141.00
 19.00
 73.00 7.00
 68.00 12.00
Xavier Iott/Izarell
Xavier
Nick Lott
Sam Izarelli
L Neg
NEWTLHDS
Wetstone S
20 4
23 3
L AFF
BOLTCENP
Whaley San
19 4
21 3
W Bye
19.5 4
22 3
1-2 124.50
 21.00
 58.50 12.00
 66.00 9.00
Xavier Smith/Wu
Xavier
Colm Smith
Victor Wu
W AFF
POMPINAD
Neville Ma
26 2
28 1
L Neg
WILTSBWJ
Gombos Cat
22 4
23 2
L Neg
NONNMHED
Whaley San
25 4
26 3
1-2 150.00
 16.00
 73.00 10.00
 77.00 6.00
Xavier Walsh/Weber
Xavier
Matt Walsh
Mike Weber
L AFF
WILTGGAH
Bass David
24 4
26 3
W Neg
WILTPJJO
Cole Abby
22 2
24 1
L Neg
GLASDPHC
De Aren
25 3
24 4
1-2 145.00
 17.00
 71.00 9.00
 74.00 8.00