2011-3-26 Varsity Finals
4102
The US should ban collective bargaining by public sector labor unions.
Right
AITE Beadle/Kremer
AITE
Chris Beadle
Chris Kremer
W Neg
WESTIHRG
Thomas Jac
26 1
25 2
L AFF
WILTMFAS
Rutan Ever
25 4
26 1
W AFF
NEWTAAAS
Dec Joe
29 1
28 3
2-1 159.00
 12.00
 80.00 6.00
 79.00 6.00
Amity Jadbabaie/Feng
Amity
Arian Jadbabaie
Emily Feng
L AFF
WILTGGAH
Streams Ev
26 4
27 2
W Neg
DARIKKNG
Galanopoul
28 2
28 1
W Neg
WILTMFAS
Hoffman Aa
27 1
27 2
2-1 163.00
 12.00
 81.00 7.00
 82.00 5.00
Amity Loscalzo/Likier
Amity
Greg Loscalzo
Sam Likier
L AFF
POMPMDDG
Sturges Mi
23 4
24 3
W Neg
DARIKMKF
Dec Joe
28 2
27 3
L AFF
HANDSHHC
Schmaling
23 4
25 2
1-2 150.00
 18.00
 74.00 10.00
 76.00 8.00
Barlow Cheu/Hancock
Barlow
Alex Cheu
Vance Hancock
L AFF
RIDGJLSC
Rutan Ever
27 1
24 4
L Neg
NEWCDLMP
Gaumer Jea
26 3
25 4
W AFF
ECATRBJW
Neville Ma
27 1
25 3
1-2 154.00
 16.00
 80.00 5.00
 74.00 11.00
Barlow Gombos/Malec
Barlow
Matt Gombos
Max Malec
L Neg
GLASDPHC
Dec Joe
27 4
27 3
L AFF
WILTMKBM
Wetstone S
23 4
26 2
W AFF
WESTIHRG
Goldhawk K
25 4
27 1
1-2 155.00
 18.00
 75.00 12.00
 80.00 6.00
Barlow Kang/Kang
Barlow
Dan Kang
David Kang
W AFF
SIMSEANY
Canalori V
25 2
26 1
W Neg
HAMDSXJR
Dec Tom
28 1
27 2
W Neg
POMPMDDG
Wetstone S
29 1
27 2
3-0 162.00
 9.00
 82.00 4.00
 80.00 5.00
Barlow Knight/Torchio
Barlow
Henry Knight
Sam Torchio
W Neg
HAMDMOAK
Schmaling
29 1
28 2
W AFF
NEWCCDBT
Thomas Jac
29 1
28 2
W Neg
STAPJMMS
Dec Tom
28 1
27 3
3-0 169.00
 10.00
1st Seed
 86.00 3.00 1st Spkr
 83.00 7.00
Darien Fletcher/Datta
Darien
Andrew Fletcher
Rahul Datta
L AFF
WILTMWPW
Neville Ma
24 3
23 4
L Neg
ECATJBKG
Schmaling
24 3
23 4
L AFF
NEWCCDBT
McKay Eliz
25 4
26 3
0-3 145.00
 21.00
 73.00 10.00
 72.00 11.00
Darien Kyritz/Granath
Darien
Kendall Kyritz
Nicole Granath
W Neg
WESTAASG
Dec Tom
26 2
27 1
L AFF
AMITAJEF
Galanopoul
26 4
28 3
L AFF
WILTGGAH
Canalori V
24 4
25 3
1-2 156.00
 17.00
 76.00 10.00
 80.00 7.00
Darien McKay/Feehan
Darien
Kat McKay
Katherine Feehan
L Neg
NEWTAAAS
Wetstone S
24 3
22 4
L AFF
AMITGLSL
Dec Joe
28 1
26 4
W AFF
XAVIVWCS
Bourdeau R
26 1
25 3
1-2 151.00
 16.00
 78.00 5.00
 73.00 11.00
East Catholic Baniszewsk
East Catholic
Ryan Baniszewski
Joe Wik
L AFF
WESTDJBS
Johnson Br
24 4
26 2
L Neg
WILTSBWJ
Morest Cla
24 4
25 3
L Neg
BARLACVH
Neville Ma
23 4
26 2
0-3 148.00
 19.00
 71.00 12.00
 77.00 7.00
East Catholic Bugnacki/G
East Catholic
John Bugnacki
Kayvon Ghoreshi
L Neg
STAPJRPM
Morest Cla
25 3
26 2
W AFF
DARIAFRD
Schmaling
25 2
26 1
L AFF
HAMDSXJR
Galanopoul
28 1
26 4
1-2 156.00
 13.00
 78.00 6.00
 78.00 7.00
Glastonbury Peterson/Col
Glastonbury
David Peterson
Hannah Cole
W AFF
BARLMGMM
Dec Joe
28 2
28 1
W Neg
SIMSMSJG
Hoffman Aa
28 1
26 2
W Neg
WILTECAM
Morest Cla
27 1
26 2
3-0 163.00
 9.00
 83.00 4.00
 80.00 5.00
Hamden Hall Okar/Kagan
Hamden Hall
Mustafa Okar
Ari Kagan
L AFF
BARLHKST
Schmaling
26 4
27 3
L Neg
WILTKBAS
Sturges Mi
26 4
29 1
W Neg
SIMSEANY
McGarry Mi
27 1
26 3
1-2 161.00
 16.00
 79.00 9.00
 82.00 7.00
Hamden Hall Xu/Rhee
Hamden Hall
Shirley Xu
Joan Rhee
W Neg
POMPSSTG
McKay Eliz
27 1
26 2
L AFF
BARLDKDK
Dec Tom
25 4
26 3
W Neg
ECATJBKG
Galanopoul
27 3
28 2
2-1 159.00
 15.00
 79.00 8.00
 80.00 7.00
Hand Hodgson/Cohen
Hand
Sam Hodgson
Hank Cohen
W Neg
STLUNBSP
Gaumer Jea
28 2
29 1
L AFF
NONNMHED
Johnson Br
26 2
24 4
W Neg
AMITGLSL
Schmaling
24 3
26 1
2-1 157.00
 13.00
 78.00 7.00
 79.00 6.00
New Canaan Dudley/Tehran
New Canaan
Chris Dudley
Bijan Tehrani
L AFF
WILTKBAS
King Bob
27 2
24 4
L Neg
BARLHKST
Thomas Jac
26 4
27 3
W Neg
DARIAFRD
McKay Eliz
28 1
26 2
1-2 158.00
 16.00
 81.00 7.00
 77.00 9.00
New Canaan Luchs/Paul
New Canaan
David Luchs
Megan Paul
L Neg
WILTECAM
Bourdeau R
27 2
26 4
W AFF
BARLACVH
Gaumer Jea
28 2
29 1
W Neg
POMPSSTG
Streams Ev
27 1
26 2
2-1 163.00
 12.00
 82.00 5.00
 81.00 7.00
Newtown Argraves/Singh
Newtown
Andrew Argraves
Ajit Singh
W AFF
DARIKMKF
Wetstone S
28 1
25 2
L Neg
POMPMDDG
McGarry Mi
27 3
26 4
L Neg
AITECBCK
Dec Joe
28 2
28 4
1-2 162.00
 16.00
 83.00 6.00
 79.00 10.00
Nonnewaug Harrison/Day
Nonnewaug
Mary Harrison
Everard Day
L AFF
STAPJMMS
Smith Rand
27 1
24 4
W Neg
HANDSHHC
Johnson Br
27 1
25 3
W AFF
WILTMWPW
Sargent Jo
28 1
26 3
2-1 157.00
 13.00
 82.00 3.00
 75.00 10.00
Pomperaug Davis/Garofalo
Pomperaug
Mike Davis
Dan Garofalo
W Neg
AMITGLSL
Sturges Mi
28 1
26 2
W AFF
NEWTAAAS
McGarry Mi
28 1
28 2
L AFF
BARLDKDK
Wetstone S
27 3
26 4
2-1 163.00
 13.00
 83.00 5.00
 80.00 8.00
Pomperaug Shapiro/Gabrie
Pomperaug
Sam Shapiro
Tyler Gabrielson
L AFF
HAMDSXJR
McKay Eliz
26 3
25 4
W Neg
SIMSEANY
Goldhawk K
25 1
23 3
L AFF
NEWCDLMP
Streams Ev
25 3
24 4
1-2 148.00
 18.00
 76.00 7.00
 72.00 11.00
Ridgefield Lutz/Cai
Ridgefield
John Lutz
Stanley Cai
W Neg
BARLACVH
Rutan Ever
27 2
26 3
L AFF
WILTECAM
Neville Ma
27 2
26 3
W AFF
WESTAASG
Sturges Mi
29 1
28 2
2-1 163.00
 13.00
 83.00 5.00
 80.00 8.00
Simsbury Amarell/Yang
Simsbury
Emily Amarell
Nicole Yang
L Neg
BARLDKDK
Canalori V
24 3
20 4
L AFF
POMPSSTG
Goldhawk K
23 2
22 4
L AFF
HAMDMOAK
McGarry Mi
26 2
26 4
0-3 141.00
 19.00
 73.00 7.00
 68.00 12.00
Simsbury Sharma/Gagne
Simsbury
Manas Sharma
Jake Gagne
L Neg
WILTMKBM
Glasser Ma
25 3
23 4
L AFF
GLASDPHC
Hoffman Aa
23 4
26 3
L AFF
STLUNBSP
Cooper Jim
26 1
23 4
0-3 146.00
 19.00
 74.00 8.00
 72.00 11.00
St. Luke's Bennett-Fite/P
St. Luke's
Nikki Bennett-Fite
Sam Posner
L AFF
HANDSHHC
Gaumer Jea
26 3
26 4
L Neg
STAPJMMS
Streams Ev
25 4
26 2
W Neg
SIMSMSJG
Cooper Jim
25 2
25 3
1-2 153.00
 18.00
 76.00 9.00
 77.00 9.00
Stamford Sye/Paseltiner
Stamford
Samantha Sye
Dan Paseltiner
W Neg
WILTMFAS
Goldhawk K
28 1
25 3
W AFF
WESTIHRG
McKay Eliz
27 1
26 2
L Neg
WILTMKBM
Thomas Jac
26 4
27 3
2-1 159.00
 14.00
 81.00 6.00
 78.00 8.00
Staples Meisel/Schwabach
Staples
Jacob Meisel
Mark Schwabacher
W Neg
NONNMHED
Smith Rand
26 2
26 3
W AFF
STLUNBSP
Streams Ev
27 1
25 3
L AFF
BARLHKST
Dec Tom
27 2
26 4
2-1 157.00
 15.00
 80.00 5.00
 77.00 10.00
Staples Rubel/Menz
Staples
Jeremy Rubel
Peter Menz
W AFF
ECATJBKG
Morest Cla
28 1
24 4
W Neg
WILTMWPW
Canalori V
27 1
26 2
L Neg
WILTSBWJ
King Bob
26 3
25 4
2-1 156.00
 15.00
 81.00 5.00
 75.00 10.00
Westhill Advani/Gregory
Westhill
Anika Advani
Shakier Gregory
L AFF
DARIKKNG
Dec Tom
24 4
25 3
W Neg
WILTGGAH
Bourdeau R
26 2
27 1
L Neg
RIDGJLSC
Sturges Mi
24 4
25 3
1-2 151.00
 17.00
 74.00 10.00
 77.00 7.00
Westhill Hauman/Gupta
Westhill
Isaac Hauman
Rahul Gupta
L AFF
AITECBCK
Thomas Jac
24 3
22 4
L Neg
STAMSSDP
McKay Eliz
24 3
24 4
L Neg
BARLMGMM
Goldhawk K
26 2
25 3
0-3 145.00
 19.00
 74.00 8.00
 71.00 11.00
Westhill Jepsen/Silk
Westhill
Dash Jepsen
Billy Silk
W Neg
ECATRBJW
Johnson Br
26 3
27 1
W AFF
XAVIVWCS
Sargent Jo
27 2
28 1
L Neg
WILTKBAS
Rutan Ever
27 2
26 4
2-1 161.00
 13.00
 80.00 7.00
 81.00 6.00
Wilton Bordoley/Schaefer
Wilton
Kobi Bordoley
Austin Schaefer
W Neg
NEWCCDBT
King Bob
26 3
28 1
W AFF
HAMDMOAK
Sturges Mi
27 3
29 2
W AFF
WESTDJBS
Rutan Ever
27 3
27 1
3-0 164.00
 13.00
 80.00 9.00
 84.00 4.00
Wilton Brewer/Jankowski
Wilton
Simon Brewer
Will Jankowski
W Neg
XAVIVWCS
Galanopoul
29 1
28 2
W AFF
ECATRBJW
Morest Cla
28 1
26 2
W AFF
STAPJRPM
King Bob
29 1
28 2
3-0 168.00
 9.00
2nd Seed
 86.00 3.00 2nd Spkr
 82.00 6.00
Wilton Clifford/Marshall
Wilton
Eleanor Clifford
Alex Marshall
W AFF
NEWCDLMP
Bourdeau R
27 3
29 1
W Neg
RIDGJLSC
Neville Ma
26 4
28 1
L AFF
GLASDPHC
Morest Cla
26 3
25 4
2-1 161.00
 16.00
 79.00 10.00
 82.00 6.00
Wilton Fanwick/Schaefer
Wilton
Max Fanwick
Allie Schaefer
L AFF
STAMSSDP
Goldhawk K
24 4
26 2
W Neg
AITECBCK
Rutan Ever
26 2
26 3
L AFF
AMITAJEF
Hoffman Aa
26 3
25 4
1-2 153.00
 18.00
 76.00 9.00
 77.00 9.00
Wilton Gamberdell/Hunt
Wilton
Gemma Gamberdell
Andrew Hunt
W Neg
AMITAJEF
Streams Ev
27 1
27 3
L AFF
WESTAASG
Bourdeau R
24 3
24 4
W Neg
DARIKKNG
Canalori V
27 2
27 1
2-1 156.00
 14.00
 78.00 6.00
 78.00 8.00
Wilton Kaelin/Marchi
Wilton
Michael Kaelin
Ben Marchi
W AFF
SIMSMSJG
Glasser Ma
29 1
29 2
W Neg
BARLMGMM
Wetstone S
25 3
28 1
W AFF
STAMSSDP
Thomas Jac
29 1
28 2
3-0 168.00
 10.00
 83.00 5.00
 85.00 5.00
Wilton Wallace/Wallace
Wilton
Mariel Wallace
Paige Wallace
W Neg
DARIAFRD
Neville Ma
27 1
26 2
L AFF
STAPJRPM
Canalori V
25 4
26 3
L Neg
NONNMHED
Sargent Jo
27 2
26 4
1-2 157.00
 16.00
 79.00 7.00
 78.00 9.00
Xavier Wu/Smith
Xavier
Victor Wu
Colm Smith
L AFF
WILTSBWJ
Galanopoul
27 3
24 4
L Neg
WESTDJBS
Sargent Jo
25 4
26 3
L Neg
DARIKMKF
Bourdeau R
25 2
22 4
0-3 149.00
 20.00
 77.00 9.00
 72.00 11.00