2011-3-5 Varsity
4081
U.S. foreign policy should prioritize democracy ahead of stability.
Neutral
AITE Beadle/Kremer
AITE
Chris Beadle
Chris Kremer
W Neg
WESTJBPH
Debany Ant
25 3
26 1
W AFF
DARICLWJ
Wetstone S
25 3
26 2
W Neg
GRENLSWS
Rutan Ever
26 3
27 1
3-0 155.00
 13.00
 76.00 9.00
 79.00 4.00
AITE Lin/Reyes
AITE
Jane Lin
Denys Reyes
W AFF
HAMDHJJP
Whaley San
25 1
25 2
W Neg
STAMRWLP
Hoffman Aa
26 3
27 1
L AFF
AMITGLEF
Paseltiner
26 4
26 3
2-1 155.00
 14.00
 77.00 8.00
 78.00 6.00
AITE Marino/Riordan
AITE
Lucas Marino
Emily Riordan
L AFF
AMITAJSL
Leinroth P
24 3
24 4
W Neg
WESTBSMS
Rutan Ever
26 3
27 1
L Neg
WESTCNRZ
Cara Jose
27 2
25 3
1-2 153.00
 16.00
 77.00 8.00
 76.00 8.00
AITE/Hamden Hall Islam/Ahn
AITE
Rony Islam
Justin Ahn
L AFF
DARIBTAL
Liebel Ter
27 2
25 3
W Neg
XAVIFZRC
Reidy Grif
26 1
26 2
L Neg
WESTRGIH
Leinroth P
26 2
25 4
1-2 155.00
 14.00
 79.00 5.00
 76.00 9.00
Amity Jadbabaie/Likier
Amity
Arian Jadbabaie
Sam Likier
W Neg
AITELMER
Leinroth P
27 1
26 2
W AFF
WESTCNRZ
King Bob
30 1
29 2
W Neg
XAVIVWCS
Berman, Mrs
27 2
27 1
3-0 166.00
 9.00
1st Seed
 84.00 4.00 1st Spkr
 82.00 5.00
Amity Loscalzo/Feng
Amity
Greg Loscalzo
Emily Feng
W Neg
XAVIRCZZ
Reidy Grif
25 2
27 1
W AFF
HAMDMOAK
Mariano Ke
29 1
28 2
W Neg
AITEJLDR
Paseltiner
29 1
28 2
3-0 166.00
 9.00
2nd Seed
 83.00 4.00
 83.00 5.00
Amity Rosenberg/Ashkenaz
Amity
Evan Rosenberg
Or Ashkenazi
W AFF
HAMDAHKO
Belisle Do
27 1
24 3
L Neg
GRENCFND
Neville Ma
24 3
23 4
L AFF
DARIRMCW
Hoffman Aa
27 1
26 4
1-2 151.00
 16.00
 78.00 5.00
 73.00 11.00
Darien Ashcraft/Congdon
Darien
Caroline Ashcraft
Caroline Congdon
L AFF
GRENLSWS
King Bob
25 3
22 4
L Neg
HAMDHJJP
Morest Cla
24 4
25 2
W AFF
XAVITSTR
Reidy Grif
25 3
26 2
1-2 147.00
 18.00
 74.00 10.00
 73.00 8.00
Darien Farrington/Golino
Darien
Caroline Farrington
Matt Golino
L Neg
WESTCNRZ
Neville Ma
22 4
23 3
W AFF
XAVIRCZZ
Loscalzo C
26 3
27 1
L Neg
WESTBSMS
Chesanek M
24 4
25 3
1-2 147.00
 18.00
 72.00 11.00
 75.00 7.00
Darien Lacy/Juan
Darien
Charly Lacy
William Juan
L AFF
GRENJBHK
Canalori V
24 3
24 4
L Neg
AITECBCK
Wetstone S
23 4
27 1
W Neg
STAMRWLP
Bourdeau R
26 2
27 1
1-2 151.00
 15.00
 73.00 9.00
 78.00 6.00
Darien Morgan/Wong
Darien
Reed Morgan
Cameron Wong
L AFF
HAMDSXJR
Mariano Ke
27 2
25 4
W Neg
WESTSRJK
Canalori V
24 3
27 1
W Neg
AMITEROA
Hoffman Aa
27 2
27 3
2-1 157.00
 15.00
 78.00 7.00
 79.00 8.00
Darien Phipps/Fletcher
Darien
Doug Phipps
Andrew Fletcher
W AFF
XAVIFZRC
Berman, Mrs
25 2
26 1
W Neg
PREPTSKM
Liebel Ter
26 3
28 1
L Neg
ECATJWRB
Loscalzo C
26 4
26 3
2-1 157.00
 14.00
 77.00 9.00
 80.00 5.00
Darien Turner/Leinroth
Darien
Bethany Turner
Abby Leinroth
W Neg
AIHARIJA
Liebel Ter
28 1
25 4
L AFF
ECATWLKG
Chesanek M
25 3
24 4
W Neg
HAMDHNSK
Belisle Do
29 1
27 2
2-1 158.00
 15.00
 82.00 5.00
 76.00 10.00
East Catholic Lang/Ghore
East Catholic
Wesley Langlais
Kayvon Ghoreshi
L AFF
WESTSRJK
Rutan Ever
25 3
25 4
W Neg
DARIBTAL
Chesanek M
26 2
27 1
W Neg
XAVIJBMW
Neville Ma
23 3
25 1
2-1 151.00
 14.00
 74.00 8.00
 77.00 6.00
East Catholic Wik/Banisz
East Catholic
Joe Wik
Ryan Baniszewski
W Neg
XAVIJBMW
Hoffman Aa
25 2
27 1
W AFF
XAVITSTR
Debany Ant
26 1
25 3
W AFF
DARIDPAF
Loscalzo C
26 2
27 1
3-0 156.00
 10.00
 77.00 5.00
 79.00 5.00
Greenwich Beneville/Kwon
Greenwich
John Beneville
Hosung Kwon
W Neg
DARICLWJ
Canalori V
24 2
25 1
L AFF
XAVIMCMM
Leinroth P
25 4
25 3
L AFF
WESTSRJK
Wetstone S
26 2
25 3
1-2 150.00
 15.00
 75.00 8.00
 75.00 7.00
Greenwich Fazio/Debany
Greenwich
Christian Fazio
Nick Debany
W Neg
HAMDMOAK
Paseltiner
27 1
26 4
W AFF
AMITEROA
Neville Ma
26 1
25 2
L Neg
WESTAASG
Liebel Ter
26 3
24 4
2-1 154.00
 15.00
 79.00 5.00
 75.00 10.00
Greenwich Siegmund/Sadoc
Greenwich
Lucas Siegmund
Will Sadock
W Neg
DARICACC
King Bob
28 1
27 2
W AFF
HAMDHNSK
Paseltiner
25 2
29 1
L AFF
AITECBCK
Rutan Ever
26 2
26 4
2-1 161.00
 12.00
 79.00 5.00
 82.00 7.00
Hamden Hall Hamling/Ohdera
Hamden Hall
Austin Hamling
Kei Ohdera
L Neg
AMITEROA
Belisle Do
26 2
23 4
L AFF
WESTJBPH
Cara Jose
28 2
27 4
W Neg
XAVIRCZZ
Mariano Ke
29 1
28 2
1-2 161.00
 15.00
 83.00 5.00
 78.00 10.00
Hamden Hall Julien/Pilchik
Hamden Hall
Hannible Julien
Jennifer Pilchik
L Neg
AITEJLDR
Whaley San
23 4
24 3
W AFF
DARICACC
Morest Cla
25 1
24 3
W AFF
WESTJBPH
King Bob
26 1
27 3
2-1 149.00
 15.00
 74.00 6.00
 75.00 9.00
Hamden Hall Nguyen/Kim
Hamden Hall
Huy Nguyen
Sang Kim
W AFF
PLAIDPPM
Wetstone S
28 1
25 2
L Neg
GRENLSWS
Paseltiner
23 3
23 4
L AFF
DARIBTAL
Belisle Do
25 3
25 4
1-2 149.00
 17.00
 76.00 7.00
 73.00 10.00
Hamden Hall Okar/Kagan
Hamden Hall
Mustafa Okar
Ari Kagan
L AFF
GRENCFND
Paseltiner
26 2
26 3
L Neg
AMITGLEF
Mariano Ke
27 3
25 4
W Neg
XAVIFZRC
Morest Cla
27 1
26 2
1-2 157.00
 15.00
 80.00 6.00
 77.00 9.00
Hamden Hall Xu/Rhee
Hamden Hall
Shirley Xu
Joan Rhee
W Neg
DARIRMCW
Mariano Ke
25 3
28 1
W AFF
STAMSSDP
Belisle Do
27 3
29 1
W AFF
XAVIMCMM
Golino San
27 1
26 2
3-0 162.00
 11.00
 79.00 7.00
 83.00 4.00 2nd Spkr
Plainfield Chamberland/S
Plainfield
Jared Chamberland
Joe Saros
L AFF
WESTRGIH
Chesanek M
23 3
20 4
L Neg
WESTAASG
Whaley San
20 3
20 4
L AFF
STAMSSDP
Debany Ant
20 4
21 3
0-3 124.00
 21.00
 63.00 10.00
 61.00 11.00
Plainfield Pocock/Maher
Plainfield
Derek Pocock
Peter Maher
L Neg
HAMDHNSK
Wetstone S
23 3
20 4
L AFF
XAVIJBMW
Berman, Mrs
22 4
22 3
L Neg
PREPTSKM
Canalori V
20 4
20 3
0-3 127.00
 21.00
 65.00 11.00
 62.00 10.00
Prep Seiler/Mahoney
Fairfield Prep
Thomas Seiler
Kirk Mahoney
L Neg
XAVIVWCS
Loscalzo C
26 2
25 3
L AFF
DARIDPAF
Liebel Ter
27 2
26 4
W AFF
PLAIDPPM
Canalori V
22 1
21 2
1-2 147.00
 14.00
 75.00 5.00
 72.00 9.00
Stamford Sye/Paseltiner
Stamford
Samantha Sye
Dan Paseltiner
L AFF
WESTAASG
Cara Jose
26 2
25 3
L Neg
HAMDSXJR
Belisle Do
27 2
26 4
W Neg
PLAIJCJS
Debany Ant
27 1
26 2
1-2 157.00
 14.00
 80.00 5.00
 77.00 9.00
Stamford Winsor/Pochette
Stamford
Rachel Winsor
Laurie Pochette
L Neg
XAVIMCMM
Morest Cla
23 4
25 2
L AFF
AITEJLDR
Hoffman Aa
26 2
24 4
L AFF
DARICLWJ
Bourdeau R
25 3
21 4
0-3 144.00
 19.00
 74.00 9.00
 70.00 10.00
Westhill Advani/Gregory
Westhill
Anika Advani
Shakier Gregory
W Neg
STAMSSDP
Cara Jose
25 4
27 1
W AFF
PLAIJCJS
Whaley San
27 1
25 2
W AFF
GRENCFND
Liebel Ter
27 2
28 1
3-0 159.00
 11.00
 79.00 7.00
 80.00 4.00
Westhill Berman/Hamon
Westhill
Jon Berman
Patrick Hamon
L AFF
AITECBCK
Debany Ant
24 4
25 2
W Neg
HAMDAHKO
Cara Jose
28 3
29 1
L Neg
HAMDHJJP
King Bob
25 2
22 4
1-2 153.00
 16.00
 77.00 9.00
 76.00 7.00
Westhill Gupta/Hauman1
Westhill
Rahul Gupta
Isaac Hauman
W Neg
PLAIJCJS
Chesanek M
24 2
25 1
L AFF
XAVIVWCS
Bourdeau R
25 2
23 3
W AFF
AIHARIJA
Leinroth P
27 1
26 3
2-1 150.00
 12.00
 76.00 5.00
 74.00 7.00
Westhill Novins/Zheng
Westhill
Caleb Novins
Richard Zheng
W AFF
DARCFMG
Neville Ma
26 1
25 2
L Neg
AMITAJSL
King Bob
26 3
23 4
W AFF
AITELMER
Cara Jose
28 1
25 4
2-1 153.00
 15.00
 80.00 5.00
 73.00 10.00
Westhill Ross/Koczuk
Westhill
Skyler Ross
Joanna Koczuk
W Neg
ECATWLKG
Rutan Ever
25 2
26 1
L AFF
DARIRMCW
Canalori V
27 2
23 4
W Neg
GRENJBHK
Wetstone S
28 1
24 4
2-1 153.00
 14.00
 80.00 5.00
 73.00 9.00
Westhill Silk/Schwartz
Westhill
Billy Silk
Matt Schwartz
W Neg
XAVITSTR
Golino San
26 3
27 1
L AFF
AITELMER
Rutan Ever
25 4
26 2
W AFF
DARCFMG
Chesanek M
28 1
25 2
2-1 157.00
 13.00
 79.00 8.00
 78.00 5.00
Xavier Braun/Weber
Xavier
Joe Braun
Mike Weber
L AFF
ECATJWRB
Hoffman Aa
23 4
24 3
W Neg
PLAIDPPM
Berman, Mrs
26 1
25 2
L AFF
ECATWLKG
Neville Ma
22 4
25 2
1-2 145.00
 16.00
 71.00 9.00
 74.00 7.00
Xavier Chris/Mussaro
Xavier
Mario Chris
Mike Massaro
W AFF
STAMRWLP
Morest Cla
24 3
26 1
W Neg
GRENJBHK
Leinroth P
27 1
26 2
L Neg
HAMDSXJR
Golino San
26 4
26 3
2-1 155.00
 14.00
 77.00 8.00
 78.00 6.00
Xavier Christian/Zibrows
Xavier
Ryan Christian
Zach Zibrowski
L AFF
AMITGLEF
Reidy Grif
21 4
21 3
L Neg
DARCFMG
Loscalzo C
25 4
26 2
L AFF
HAMDAHKO
Mariano Ke
26 3
25 4
0-3 144.00
 20.00
 72.00 11.00
 72.00 9.00
Xavier Susack/Root
Xavier
Tyler Cusak
Trevor Root
L AFF
WESTBSMS
Golino San
25 4
26 2
L Neg
ECATJWRB
Debany Ant
24 4
25 2
L Neg
DARICACC
Reidy Grif
22 4
28 1
0-3 150.00
 17.00
 71.00 12.00
 79.00 5.00
Xavier Wu/Smith
Xavier
Victor Wu
Colm Smith
W AFF
PREPTSKM
Loscalzo C
27 1
24 4
W Neg
WESTRGIH
Bourdeau R
27 1
23 4
L AFF
AMITAJSL
Berman, Mrs
27 3
26 4
2-1 154.00
 17.00
 81.00 5.00
 73.00 12.00
Xavier Zimmitti/Coutts
Xavier
Frank Zimmitti
Robert Coutts
L Neg
DARIDPAF
Berman, Mrs
24 3
24 4
L AFF
AIHARIJA
Reidy Grif
22 3
22 4
L AFF
HAMDMOAK
Morest Cla
23 3
22 4
0-3 137.00
 21.00
 69.00 9.00
 68.00 12.00
Barlow Aldershof/Kulowie
Barlow
Lee Aldershof
James Kulowiec
W Neg
WARDRBKC
Sturges Mi
25 1
24 3
W Bye
26 2
24 3.5
L AFF
WILTBMMK
Lutz John
27 3
24 4
2-1 150.00
 16.50
 78.00 6.00
 72.00 10.50
Barlow Brozdowsk/Vogel
Barlow
Jon Brozdowski
Luke Vogel
W AFF
POMPEKHB
Lutz John
25 3
28 1
L Neg
NONNMHKB
Gamberdell
24 4
28 1
L AFF
WILTSBWJ
McGarry Mi
26 4
27 3
1-2 158.00
 16.00
 75.00 11.00
 83.00 5.00
Barlow DiPalma/Hancock
Barlow
Matt DiPalma
Vance Hancock
L Neg
WILTASKB
Pease Maur
27 3
27 4
L AFF
NEWTAAAS
Fung Cecil
27 4
29 2
W AFF
NCANACRR
Gabrielson
24 2
26 1
1-2 160.00
 16.00
 78.00 9.00
 82.00 7.00
Barlow Kang/Kang
Barlow
Daniel Kang
David Kang
L Neg
WARDJRFC
Cole Abby
25 4
27 2
W AFF
CROMLVAB
Dec Tom
29 2
29 1
W Neg
GLASKHKC
Breakstone
29 2
29 1
2-1 168.00
 12.00
 83.00 8.00
 85.00 4.00
Barlow Knight/Torchio
Barlow
Henry Knight
Sam Torchio
W AFF
NCANBTBC
Gamberdell
27 2
28 1
W Neg
RIDGJLJB
Uniacke Ki
29 1
29 2
W Neg
WILTECMF
Pease Maur
28 1
27 3
3-0 168.00
 10.00
2nd Seed
 84.00 4.00
 84.00 6.00
Barlow Lewson/Tschudi
Barlow
Ben Lewson
Stephen Tschudi
W Neg
CROMLVAB
Fung Cecil
30 1
25 3
L AFF
NCANDLPT
Breakstone
28 2
26 4
L Neg
GLASHCEK
Wallace Da
27 2
23 4
1-2 159.00
 16.00
 85.00 5.00
 74.00 11.00
Barlow Mahoney/Goldber
Barlow
Devin Mahoney
Matt Goldberg
L AFF
WILTBMMK
Breakstone
24 4
25 3
W Neg
NCANBTBC
Pease Maur
27 1
26 2
L AFF
WARDECSP
Rubel Jane
23 3
22 4
1-2 147.00
 17.00
 74.00 8.00
 73.00 9.00
Barlow Malec/Gombos
Barlow
Max Malec
Matt Gombos
W AFF
WILTAHGG
Rubel Jane
26 1
24 3
W Neg
WARDECSP
Sturges Mi
30 1
27 3
L AFF
NEWTAAAS
Dec Tom
27 1
25 4
2-1 159.00
 13.00
 83.00 3.00
 76.00 10.00
Barlow Tower/Cheu
Barlow
Emma Tower
Alex Cheu
L AFF
GLASHCEK
Gabrielson
25 4
27 1
L Neg
NCANCDMP
Rubel Jane
22 4
26 1
W AFF
SIMSASAB
Gamberdell
28 1
28 2
1-2 156.00
 13.00
 75.00 9.00
 81.00 4.00
Cromwell Vickers/Branci
Cromwell
Lisa Vickers
Anthony Branciforte
L AFF
BARLBLST
Fung Cecil
29 2
25 4
L Neg
BARLDKDK
Dec Tom
25 3
24 4
L Neg
POMPADIN
Thomas Jac
26 2
21 4
0-3 150.00
 19.00
 80.00 7.00
 70.00 12.00
Glastonbury Cole/Kinstle
Glastonbury
Hannah Cole
Erik Kinstler
W Neg
BARLETAC
Gabrielson
27 2
26 3
L AFF
WILTASKB
Coppinger
26 2
24 4
W AFF
BARLBLST
Wallace Da
28 1
25 3
2-1 156.00
 15.00
 81.00 5.00
 75.00 10.00
Glastonbury Hora/Chowdha
Glastonbury
Kashish Hora
Kaitavjeet Chowdhardy
L Neg
STAPJRPM
Coppinger
24 2
23 4
W AFF
SIMSASAB
Lutz John
26 2
28 1
L AFF
BARLDKDK
Breakstone
25 4
26 3
1-2 152.00
 16.00
 75.00 8.00
 77.00 8.00
Glastonbury Peters/O'Con
Glastonbury
David Peterson
Liam O'Connell
L Neg
NEWTAAAS
Wallace Da
24 3
20 4
L AFF
STAPJRPM
Thomas Jac
28 2
26 4
W Neg
WARDRBKC
Vickers Ma
27 1
26 2
1-2 151.00
 16.00
 79.00 6.00
 72.00 10.00
New Canaan Luchs/Templet
New Canaan
David Luchs
Paul Templeton
W AFF
POMPJMTM
Dec Tom
28 1
26 2
W Neg
BARLBLST
Breakstone
29 1
27 3
W AFF
WILTASKB
Uniacke Ki
24 2
25 1
3-0 159.00
 10.00
 81.00 4.00
 78.00 6.00
New Canaan Cohen/Rutkow
New Canaan
Alex Cohen
Robert Rutkowski
L AFF
WARDECSP
McKay Eliz
25 3
25 4
L Neg
WILTSBWJ
Vickers Ma
23 4
24 3
L Neg
BARLMDVH
Gabrielson
24 3
23 4
0-3 144.00
 21.00
 72.00 10.00
 72.00 11.00
New Canaan Dudley/Paul
New Canaan
Chris Dudley
Megan Paul
L Neg
WILTECMF
Vickers Ma
24 4
24 3
W AFF
BARLETAC
Rubel Jane
25 2
24 3
L Neg
RIDGJLJB
Johnson Br
27 2
26 4
1-2 150.00
 18.00
 76.00 8.00
 74.00 10.00
New Canaan Tehrani/Charas
New Canaan
Bijan Tehrani
Ben Charas
L Neg
BARLHKST
Gamberdell
26 3
25 4
L AFF
BARLDMMG
Pease Maur
24 4
24 3
W AFF
POMPEKHB
McKay Eliz
26 3
26 2
1-2 151.00
 19.00
 76.00 10.00
 75.00 9.00
Newtown Argraves/Singh
Newtown
Andrew Argraves
Ajit Singh
W AFF
GLASDPLO
Wallace Da
28 1
28 2
W Neg
BARLMDVH
Fung Cecil
29 1
28 3
W Neg
BARLMMMG
Dec Tom
27 2
26 3
3-0 166.00
 12.00
 84.00 4.00
 82.00 8.00
Nonnewaug Harriso/Belval
Nonnewaug
Mary Harrison
Kaley Belval
W Neg
POMPADIN
Malec Mark
28 1
27 3
W AFF
BARLJBLV
Gamberdell
27 2
26 3
L Neg
WILTMWPW
Cole Abby
25 3
23 4
2-1 156.00
 16.00
 80.00 6.00
 76.00 10.00
Pomperaug De/Nag
Pomperaug
Atish De
Ishan Nag
L AFF
NONNMHKB
Malec Mark
25 4
27 2
L Neg
WILTAHGG
Cole Abby
22 4
23 3
W AFF
CROMLVAB
Thomas Jac
22 3
27 1
1-2 146.00
 17.00
 69.00 11.00
 77.00 6.00
Pomperaug Krutyan/Breaks
Pomperaug
Eddie Krutyansky
Hannah Breakstone
L Neg
BARLJBLV
Lutz John
23 4
26 2
L AFF
WILTECMF
Streams Ev
24 4
25 3
L Neg
NCANBTBC
McKay Eliz
21 4
27 1
0-3 146.00
 18.00
 68.00 12.00
 78.00 6.00
Pomperaug Mao/Mao
Pomperaug
Jim Mao
Tom Mao
L Neg
NCANDLPT
Dec Tom
25 3
25 4
L AFF
WARDJRFC
Wallace Da
23 4
23 3
W Bye
24 3.5
24 3.5
1-2 144.00
 21.00
 72.00 10.50
 72.00 10.50
Ridgefield Lutz/Brown
Ridgefield
John Lutz
Junius Brown
W Neg
SIMSASAB
Thomas Jac
29 1
26 3
L AFF
BARLHKST
Uniacke Ki
29 3
27 4
W AFF
NCANCDMP
Johnson Br
27 3
29 1
2-1 167.00
 15.00
 85.00 7.00
 82.00 8.00
Simsbury Stern/Bernar
Simsbury
Andrew Stern
Ashley Bernardo
L AFF
RIDGJLJB
Thomas Jac
26 2
23 4
L Neg
GLASKHKC
Lutz John
26 3
23 4
L Neg
BARLETAC
Gamberdell
28 3
25 4
0-3 151.00
 20.00
 80.00 8.00
 71.00 12.00
Staples Rubel/Menz
Staples
Jeremy Rubel
Peter Menz
W AFF
GLASKHKC
Coppinger
27 1
25 3
W Neg
GLASDPLO
Thomas Jac
29 1
27 3
W AFF
WARDJRFC
Sturges Mi
30 1
28 3
3-0 166.00
 12.00
 86.00 3.00 2nd Spkr
 80.00 9.00
Staples Schwabac/Harris
Staples
Mark Schwabacher
Emily Harris
W AFF
WILTSBWJ
Streams Ev
27 2
27 1
L Neg
WILTBMMK
McKay Eliz
26 4
28 3
W AFF
WILTAHGG
Fung Cecil
29 2
29 1
2-1 166.00
 13.00
 82.00 8.00
 84.00 5.00
Warde Breban/Cosgrove
Warde
Razvan Breban
Keelan Cosgrove
L AFF
BARLLAJK
Sturges Mi
24 2
23 4
L Neg
WILTMWPW
Malec Mark
26 3
25 4
L AFF
GLASDPLO
Vickers Ma
25 3
24 4
0-3 147.00
 20.00
 75.00 8.00
 72.00 12.00
Warde Cantor/Preminge
Warde
Ethan Cantor
Sam Preminger
W Neg
NCANACRR
McKay Eliz
28 1
26 2
L AFF
BARLMMMG
Sturges Mi
29 2
26 4
W Neg
BARLDMMG
Rubel Jane
25 1
24 2
2-1 158.00
 12.00
 82.00 4.00
 76.00 8.00
Warde Racheotes/Chasin
Warde
Jason Racheotes
Fred Chasin
W AFF
BARLDKDK
Cole Abby
26 3
28 1
W Neg
POMPJMTM
Wallace Da
27 2
28 1
L Neg
STAPJRPM
Sturges Mi
29 2
27 4
2-1 165.00
 13.00
 82.00 7.00
 83.00 6.00
Wilton Brewer/Jankows
Wilton
Simon Brewer
Will Jankowski
L Neg
STAPMSEH
Streams Ev
26 3
26 4
W AFF
NCANACRR
Vickers Ma
29 1
27 2
W Neg
BARLJBLV
McGarry Mi
27 2
28 1
2-1 163.00
 13.00
 82.00 6.00
 81.00 7.00
Wilton Clifford/Fawick
Wilton
Eleanor Clifford
Max Fanwick
W AFF
NCANCDMP
Vickers Ma
26 2
27 1
W Neg
POMPEKHB
Streams Ev
27 1
26 2
L AFF
BARLHKST
Pease Maur
27 4
27 2
2-1 160.00
 12.00
 80.00 7.00
 80.00 5.00
Wilton Hunt/Gamberd
Wilton
Andrew Hunt
Gemma Gamberdell
L Neg
BARLMMMG
Rubel Jane
25 2
23 4
W AFF
POMPADIN
Cole Abby
29 1
28 2
L Neg
STAPMSEH
Fung Cecil
28 4
29 3
1-2 162.00
 16.00
 82.00 7.00
 80.00 9.00
Wilton Marchi/Kaelin
Wilton
Ben Marchi
Michael Kaelin
W Neg
BARLDMMG
Breakstone
27 2
29 1
W AFF
STAPMSEH
McKay Eliz
30 1
29 2
W Neg
BARLLAJK
Lutz John
29 1
29 2
3-0 173.00
 9.00
1st Seed
 86.00 4.00
 87.00 5.00 1st Spkr
Wilton Schaefer/Bordole
Wilton
Austin Schaefer
Kobi Bordoley
W AFF
BARLMDVH
Pease Maur
28 1
28 2
W Neg
GLASHCEK
Coppinger
26 1
25 3
L Neg
NCANDLPT
Uniacke Ki
22 4
23 3
2-1 152.00
 14.00
 76.00 6.00
 76.00 8.00
Wilton Wallace/Wallace
Wilton
Mariel Wallace
Paige Wallace
W Bye
27.5 1.5
27.5 1.5
W AFF
WARDRBKC
Malec Mark
28 1
27 2
W AFF
NONNMHKB
Cole Abby
27 2
28 1
3-0 165.00
 9.00
 82.50 4.50
 82.50 4.50