2011-2-12 Varsity
4060
Teacher pay, promotion and tenure should be based primarily on measured student performance.
Right
AITE Islam/Tauffen
AITE
Rony Islam
Michael Tauffen
W Neg
BARLEHGW
Vahey Mari
26 3
26 2
W AFF
DARIWJRM
Streams Ev
25 3
26 1
L Neg
BANOACMH
Gagne Paul
26 4
27 2
2-1 156.00
 15.00
 77.00 10.00
 79.00 5.00
AITE Kremer/Beadle
AITE
Chris Kremer
Chris Beadle
W AFF
BARLBLST
Cooper Jim
28 1
26 3
L Neg
HAMDSKAK
Glasser Ma
26 4
27 2
L Neg
BARLJKLA
Wetstone S
26 4
27 2
1-2 160.00
 16.00
 80.00 9.00
 80.00 7.00
AITE Lin/Reyes
AITE
Jane Lin
Denys Reyes
W AFF
DARIACLL
Glasser Ma
27 1
25 4
L Neg
AMNCAPPT
Whaley San
23 2
23 3
L AFF
BARLJBHK
Sims Peter
26 2
25 4
1-2 149.00
 16.00
 76.00 5.00
 73.00 11.00
AmNc Peng/Templeton
Amity
Alan Peng
Paul Templeton
W Neg
ECATWLTM
Streams Ev
25 3
26 1
W AFF
AITEJLDR
Whaley San
22 4
25 1
L AFF
RIDGJLSC
Malec Mark
23 4
26 3
2-1 147.00
 16.00
 70.00 11.00
 77.00 5.00
Amity Feng/Loscalzo
Amity
Emily Feng
Greg Loscalzo
W Neg
HAMDMOAH
Sye Lucy
27 1
25 2
L AFF
DARIKKKC
Hodgson Th
27 1
24 4
W AFF
ECATWLTM
Glasser Ma
29 1
26 3
2-1 158.00
 12.00
 83.00 3.00
 75.00 9.00
Amity Likier/Ashkenzi
Amity
Sam Likier
Or Ashkenazi
L Neg
BARLMMMG
Chesanek M
25 3
24 4
W AFF
HAMDMOAH
Brennan El
23 2
25 1
W AFF
DARIALNG
Johnson Br
26 2
27 1
2-1 150.00
 13.00
 74.00 7.00
 76.00 6.00
BarlNonn Cheu/Harrison
Barlow
Alex Cheu
Mary Harrison
W Neg
WARDECSP
Wetstone S
28 1
24 3
W AFF
DARIALNG
Wallace Da
27 1
26 2
W AFF
AITERIMT
Gagne Paul
27 3
28 1
3-0 160.00
 11.00
 82.00 5.00
 78.00 6.00
Barlow Brozdowski/Knight
Barlow
Jon Brozdowski
Henry Knight
L Neg
ECATKGRB
Schmaling
23 4
27 1
W AFF
HAMDDMHN
McGarry Mi
27 2
27 1
W Neg
AITEJLDR
Sims Peter
25 3
27 1
2-1 156.00
 12.00
 75.00 9.00
 81.00 3.00
Barlow DiPalma/Hancock
Barlow
Matt DiPalma
Vance Hancock
L Neg
DARIALNG
Morest Cla
25 3
25 4
L AFF
POMPSSTG
Rodriguez
26 2
25 4
L Neg
DARIAFDP
Neville Ma
25 3
24 4
0-3 150.00
 20.00
 76.00 8.00
 74.00 12.00
Barlow Goldberg/Vogel
Barlow
Matt Goldberg
Luke Vogel
L Neg
WILTAMBM
Goldhawk K
23 4
24 3
W AFF
HANDKWAM
Schmaling
25 2
26 1
L AFF
STAMSSDP
Chesanek M
25 2
24 3
1-2 147.00
 15.00
 73.00 8.00
 74.00 7.00
Barlow Higgins/Wainright
Barlow
Eddie Higgins
Grace Wainright
L AFF
AITERIMT
Vahey Mari
24 4
27 1
W Neg
WARDFCJB
Gagne Paul
27 3
27 2
L AFF
DARIACLL
Whaley San
22 4
26 2
1-2 153.00
 16.00
 73.00 11.00
 80.00 5.00
Barlow Jordan/Tower
Barlow
Morgan Jordan
Emma Tower
L Neg
POMPSSTG
Hodgson Th
26 2
23 3
L AFF
RIDGJLSC
Gabrielson
26 3
25 4
W AFF
HAMDHJJP
Wallace Da
28 1
27 2
1-2 155.00
 15.00
 80.00 6.00
 75.00 9.00
Barlow Kang/Kang
Barlow
Daniel Kang
David Kang
L Neg
DARIWJRM
McGarry Mi
26 2
26 3
L AFF
WILTAMBM
Sims Peter
28 2
27 4
W AFF
HANDDLHC
Gabrielson
27 2
27 1
1-2 161.00
 14.00
 81.00 6.00
 80.00 8.00
Barlow Kulowiec/Aldersho
Barlow
James Kulowiec
Lee Aldershof
W AFF
HAMDHJJP
Sims Peter
24 3
27 1
L Neg
HANDSHKM
Neville Ma
22 4
23 2
W AFF
AITECKCB
Wetstone S
26 3
28 1
2-1 150.00
 14.00
 72.00 10.00
 78.00 4.00
Barlow Lewson/Tschudi
Barlow
Ben Lewson
Stephen Tschudi
L Neg
AITECKCB
Cooper Jim
27 2
26 4
L AFF
ECATKGRB
Hughes Lau
23 3
22 4
L Neg
WARDJRRB
Sargent Jo
26 3
27 2
0-3 151.00
 18.00
 76.00 8.00
 75.00 10.00
Barlow Malec/Gombos
Barlow
Max Malec
Matt Gombos
W AFF
AMITSLOA
Chesanek M
27 1
26 2
W Neg
STLUSPSA
Vahey Mari
27 1
25 3
W AFF
HAMDSKAK
McGarry Mi
27 2
28 1
3-0 160.00
 10.00
 81.00 4.00
 79.00 6.00
Darien Cara/Little
Darien
Andi Cara
Lauren Little
L Neg
AITEJLDR
Glasser Ma
25 3
26 2
L AFF
NEWCBTCD
Johnson Br
23 4
24 3
W Neg
BARLEHGW
Whaley San
26 1
25 3
1-2 149.00
 16.00
 74.00 8.00
 75.00 8.00
Darien Fletcher/Phipps
Darien
Andrew Fletcher
Doug Phipps
L Neg
WILTECKB
Hughes Lau
22 4
24 3
L AFF
WARDECSP
Chesanek M
26 2
24 3
W AFF
BARLMDVH
Neville Ma
27 1
26 2
1-2 149.00
 15.00
 75.00 7.00
 74.00 8.00
Darien Graves/McKay
Darien
Katie Graves
Kat McKay
L AFF
HANDSHKM
Tschudi Ke
24 4
26 2
L Neg
POMPTMJM
Sye Lucy
20 4
25 3
W AFF
WARDFCJB
Hughes Lau
26 1
25 2
1-2 146.00
 16.00
 70.00 9.00
 76.00 7.00
Darien Juan/Morgan
Darien
William Juan
Reed Morgan
W AFF
BARLDKDK
McGarry Mi
26 4
27 1
L Neg
AITERIMT
Streams Ev
24 4
26 2
L AFF
HAMDDMHN
Sye Lucy
22 4
25 2
1-2 150.00
 17.00
 72.00 12.00
 78.00 5.00
Darien Kyritz/Critelli
Darien
Kendall Kyritz
Katie Critelli
W AFF
STLUSPSA
Wallace Da
29 2
27 3
W Neg
AMITEFGL
Hodgson Th
27 2
25 3
W AFF
XAVIFZMM
Tschudi Ke
25 2
26 1
3-0 159.00
 13.00
 81.00 6.00
 78.00 7.00
Darien Leinroth/Granath
Darien
Abby Leinroth
Nicole Granath
W AFF
BARLMDVH
Morest Cla
28 2
28 1
L Neg
BANOACMH
Wallace Da
25 3
24 4
L Neg
AMITSLOA
Johnson Br
25 3
25 4
1-2 155.00
 17.00
 78.00 8.00
 77.00 9.00
East Catholic Ghoreshi/Banis
East Catholic
Kayvon Ghoreshi
Ryan Baniszewski
W AFF
BARLJBHK
Schmaling
25 3
26 2
W Neg
BARLBLST
Hughes Lau
26 1
25 2
W AFF
POMPTMJM
Hodgson Th
26 4
28 1
3-0 156.00
 13.00
 77.00 8.00
 79.00 5.00
East Catholic Langlais/McBri
East Catholic
Wesley Langlais
Victoria McBrien
L AFF
AMNCAPPT
Streams Ev
25 2
25 4
W Neg
HAMDHJJP
Sargent Jo
26 1
25 3
L Neg
AMITEFGL
Glasser Ma
26 4
27 2
1-2 154.00
 16.00
 77.00 7.00
 77.00 9.00
Hamden Hall Julien/Pilchik
Hamden Hall
Hannible Julien
Jennifer Pilchik
L Neg
BARLJKLA
Sims Peter
24 4
25 2
L AFF
ECATWLTM
Sargent Jo
24 4
25 2
L Neg
BARLMJET
Wallace Da
25 3
25 4
0-3 148.00
 19.00
 73.00 11.00
 75.00 8.00
Hamden Hall Kim/Kagan
Hamden Hall
Sang Kim
Ari Kagan
W Neg
POMPDGAD
Whaley San
25 3
26 1
W AFF
AITECKCB
Glasser Ma
26 3
28 1
L Neg
BARLMMMG
McGarry Mi
26 4
26 3
2-1 157.00
 15.00
 77.00 10.00
 80.00 5.00
Hamden Hall MacCalla/Nguyen
Hamden Hall
Dominique MacCalla
Huy Nguyen
W AFF
WARDFCJB
Johnson Br
25 2
26 1
L Neg
BARLJBHK
McGarry Mi
26 4
26 3
W Neg
DARIWJRM
Sye Lucy
22 3
27 1
2-1 152.00
 14.00
 73.00 9.00
 79.00 5.00
Hamden Hall Okar/Hamling
Hamden Hall
Mustafa Okar
Austin Hamling
L AFF
AMITEFGL
Sye Lucy
22 4
24 3
L Neg
AMITSLOA
Brennan El
21 4
21 3
W Neg
STLUSPSA
Williams M
26 3
28 1
1-2 142.00
 18.00
 69.00 11.00
 73.00 7.00
Hamden Hall Xu/Rhee
Hamden Hall
Shirley Xu
Joan Rhee
W AFF
WILTASPJ
Leinroth M
25 3
26 2
W Neg
HANDDLHC
Malec Mark
24 3
25 2
L Neg
WILTAMBM
Bourdeau R
26 4
23 3
2-1 149.00
 17.00
 75.00 10.00
 74.00 7.00
Hand Hodgson/McCloskey
Hand
Sam Hodgson
Kiran McCloskey
W Neg
DARIKGKM
Tschudi Ke
27 1
25 3
W AFF
BARLJKLA
Neville Ma
24 1
22 3
L AFF
WILTECKB
Schmaling
26 2
24 4
2-1 148.00
 14.00
 77.00 4.00
 71.00 10.00
Hand Lyons/Cohen
Hand
Daniel Lyonss
Hank Cohen
L Neg
WILTMCMW
Neville Ma
22 4
24 3
L AFF
HAMDSXJR
Malec Mark
22 4
25 1
L Neg
BARLDKDK
Gabrielson
25 4
26 3
0-3 144.00
 19.00
 69.00 12.00
 75.00 7.00
Hand Wu/Morin
Hand
Kathleen Wu
Audrey Morin
W Bye
25.5 2
23 4
L Neg
BARLMGLV
Schmaling
24 3
23 4
W AFF
NEWCBTCD
Streams Ev
27 1
23 4
2-1 145.50
 18.00
 76.50 6.00
 69.00 12.00
New Canaan Tehrani/Dudle
New Canaan
Bijan Tehrani
Chris Dudley
L AFF
POMPTMJM
Brennan El
27 2
26 4
W Neg
DARIACLL
Johnson Br
27 2
28 1
L Neg
HANDKWAM
Streams Ev
24 3
25 2
1-2 157.00
 14.00
 78.00 7.00
 79.00 7.00
Pomperaug Garofalo/Dines
Pomperaug
Dan Garofalo
Anjali Dinesh
L AFF
HAMDSKAK
Whaley San
26 2
24 4
L Neg
XAVIFZMM
Wetstone S
25 2
22 4
L Neg
XAVIMCZZ
Brennan El
26 2
24 4
0-3 147.00
 18.00
 77.00 6.00
 70.00 12.00
Pomperaug Mao/Mao
Pomperaug
Tom Mao
Jim Mao
W Neg
NEWCBTCD
Brennan El
27 3
27 1
W AFF
DARIKGKM
Sye Lucy
25 2
27 1
L Neg
ECATKGRB
Hodgson Th
26 3
26 2
2-1 158.00
 12.00
 78.00 8.00
 80.00 4.00
Pomperaug Shapiro/Gabrie
Pomperaug
Sam Shapiro
Tyler Gabrielson
W AFF
BARLMJET
Hodgson Th
27 1
23 4
W Neg
BARLMDVH
Rodriguez
27 1
26 3
W Neg
WILTMCMW
Vahey Mari
28 1
27 2
3-0 158.00
 12.00
 82.00 3.00
 76.00 9.00
Ridgefield Lutz/Cai
Ridgefield
John Lutz
Stanley Cai
W AFF
XAVIMCZZ
Gagne Paul
29 1
29 2
W Neg
BARLMJET
Gabrielson
27 2
27 1
W Neg
AMNCAPPT
Malec Mark
28 1
27 2
3-0 167.00
 9.00
1st Seed
 84.00 4.00 2nd Spkr
 83.00 5.00
St. Luke's Posner/Akole
St. Luke's
Sam Posner
Sheetal Akole
L Neg
DARIKKKC
Wallace Da
29 1
27 4
L AFF
BARLMMMG
Vahey Mari
26 2
25 4
L AFF
HAMDMOAH
Williams M
27 2
25 4
0-3 159.00
 17.00
 82.00 5.00
 77.00 12.00
Stamford Sye/Paseltiner
Stamford
Samantha Sye
Dan Paseltiner
W Neg
WARDJRRB
Malec Mark
27 1
25 2
L AFF
WILTMCMW
Bourdeau R
28 1
23 4
W Neg
BARLMGLV
Chesanek M
28 1
24 4
2-1 155.00
 13.00
 83.00 3.00
 72.00 10.00
Warde Cantor/Preminger
Warde
Ethan Cantor
Sam Preminger
L AFF
BANOACMH
Wetstone S
24 4
26 2
W Neg
DARIAFDP
Chesanek M
28 1
24 4
W Neg
WILTASPJ
Morest Cla
29 1
28 3
2-1 159.00
 15.00
 81.00 6.00
 78.00 9.00
Warde Chasin/Beier
Warde
Fred Chasin
Jordan Beier
L Neg
HAMDDMHN
Johnson Br
25 3
23 4
L AFF
BARLEHGW
Gagne Paul
26 4
27 1
L Neg
DARIKGKM
Hughes Lau
25 3
24 4
0-3 150.00
 19.00
 76.00 10.00
 74.00 9.00
Warde Racheotes/Breban
Warde
Jason Racheotes
Razvan Breban
L AFF
STAMSSDP
Malec Mark
25 3
23 4
L Neg
WILTASPJ
Tschudi Ke
27 2
25 4
W AFF
BARLBLST
Sargent Jo
28 1
26 4
1-2 154.00
 18.00
 80.00 6.00
 74.00 12.00
Wilton Chubinsky/Wallace
Wilton
Michael Chubinsky
Mariel Wallace
W AFF
HANDDLHC
Neville Ma
27 1
26 2
W Neg
STAMSSDP
Bourdeau R
28 2
25 3
L AFF
POMPSSTG
Vahey Mari
26 3
26 4
2-1 158.00
 15.00
 81.00 6.00
 77.00 9.00
Wilton Clifford/Bordoley
Wilton
Eleanor Clifford
Kobi Bordoley
W AFF
DARIAFDP
Hughes Lau
26 2
26 1
W Neg
XAVIMCZZ
Williams M
28 1
27 2
W Neg
HANDSHKM
Schmaling
25 3
27 1
3-0 159.00
 10.00
 79.00 6.00
 80.00 4.00
Wilton Marshall/Marchi
Wilton
Alex Marshall
Ben Marchi
W AFF
BARLMGLV
Goldhawk K
25 2
26 1
W Neg
BARLDKDK
Sims Peter
27 3
29 1
W AFF
HAMDSXJR
Bourdeau R
29 2
30 1
3-0 166.00
 10.00
2nd Seed
 81.00 7.00
 85.00 3.00 1st Spkr
Wilton Schaefer/Jensen
Wilton
Allie Schaefer
Peter Jensen
L Neg
HAMDSXJR
Leinroth M
26 1
23 4
W AFF
WARDJRRB
Tschudi Ke
28 1
26 3
L AFF
WARDECSP
Morest Cla
28 2
25 4
1-2 156.00
 15.00
 82.00 4.00
 74.00 11.00
Xavier Chris/Zibrowski2
Xavier
Mario Chris
Zach Zibrowski
L Neg
RIDGJLSC
Gagne Paul
23 4
27 3
L AFF
WILTECKB
Williams M
26 3
25 4
W AFF
POMPDGAD
Brennan El
25 3
26 1
1-2 152.00
 18.00
 74.00 10.00
 78.00 8.00
Xavier Zimmitti/Massaro
Xavier
Frank Zimmitti
Mike Massaro
W Bye
22.5 3.5
25 2
W AFF
POMPDGAD
Wetstone S
23 3
26 1
L Neg
DARIKKKC
Tschudi Ke
22 4
24 3
2-1 142.50
 16.50
 67.50 10.50
 75.00 6.00