2011-11-12 Varsity
4333
The US should adopt legislation substantially similar to the DREAM Act.
Left
Amity Abbasi/DiBuduo
Amity
Eeman Abbasi
Ben DiBuduo
W Neg
HANDABHC
McGarry Mi
28 1
26 3
W AFF
POMPINSF
Neville Ma
26 1
25 2
W Neg
NEWTAALH
Chupp Barb
29 1
27 2
3-0 161.00
 10.00
1st Seed
 83.00 3.00 1st Spkr
 78.00 7.00
Amity Ashkenazi/Dillaway
Amity
Or Ashkenazi
Eliza Dillaway
W AFF
POMPJMTM
Wetstone S
27 1
23 3
W Neg
POMPADCP
McKay Eliz
28 1
27 2
L AFF
XAVIVWMW
Neville Ma
27 2
25 4
2-1 157.00
 13.00
 82.00 4.00
 75.00 9.00
Amity Dagan/Shi
Amity
Elliad Dagan
Andrew Shi
L Neg
WARDHMBF
Schmaling
25 2
24 3
W AFF
FARMJJIS
Morton Wal
24 1
23 2
L Neg
HAMDAKAH
McGarry Mi
26 4
26 3
1-2 148.00
 15.00
 75.00 7.00
 73.00 8.00
Amity Eng/Dharani
Amity
Jennifer Eng
Amani Dharani
L AFF
HAMDJRSK
Chupp Barb
20 4
23 3
L Neg
XAVIMMTR
Hunter, Bi
24 4
27 1
L AFF
WARDKCHS
Mariano Ke
25 3
26 2
0-3 145.00
 17.00
 69.00 11.00
 76.00 6.00
Amity Giovannello/Giovan
Amity
Sarah Giovannello
Lizzy Giovannello
W AFF
HHALMMKF
McKay Eliz
25 3
27 1
W Neg
WARDSPEC
Shirley Xu
27 2
26 3
W AFF
NONNAVMB
De Aren
25 2
25 3
3-0 155.00
 14.00
 77.00 7.00
 78.00 7.00
Amity Kingston/Marieb
Amity
Steven Kingston
Alex Marieb
W AFF
NOGUCCBR
Artese Vin
27 1
26 2
W Neg
HANDCGLC
Wetstone S
26 1
25 2
W AFF
WARDHMBF
Pryor John
29 1
26 4
3-0 159.00
 11.00
2nd Seed
 82.00 3.00 2nd Spkr
 77.00 8.00
Amity Liang/Peng
Amity
Brian Liang
Alan Peng
W Neg
TRUMCASS
Mariano Ke
27 1
26 3
W AFF
HAMDAKAH
Glasser Ma
27 3
27 1
L Neg
XAVIMMTR
Canalori V
23 3
22 4
2-1 152.00
 15.00
 77.00 7.00
 75.00 8.00
Amity Z/Eitzer
Amity
Kristin Zakoworotny
Arlo Eitzer
L Neg
WETHMWGL
Canalori V
22 4
24 1
W AFF
TRUMJBCL
Schmaling
27 1
23 4
L AFF
HANDABHC
Hunter, Bi
25 3
25 4
1-2 146.00
 17.00
 74.00 8.00
 72.00 9.00
Farmington James/Shusdoc
Farmington
Jadin James
Ian Shusdock
W AFF
WARDMHFC
Stratton,
29 1
26 3
L Neg
AMITEDAS
Morton Wal
22 3
21 4
L Neg
POMPJMTM
King Bob
25 4
26 3
1-2 149.00
 18.00
 76.00 8.00
 73.00 10.00
Hamden Hall Maley/Falkof
Hamden Hall
Margot Maley
Katie Falkoff
L Neg
AMITSGLG
McKay Eliz
24 4
26 2
L AFF
HANDABHC
Canalori V
24 4
24 3
W Neg
PLAIMLKM
Ruh, Kenne
27 2
29 1
1-2 154.00
 16.00
 75.00 10.00
 79.00 6.00
Hamden Hall Kagan/Hamling
Hamden Hall
Ari Kagan
Austin Hamling
W AFF
NONNDGAD
Dagan, Ron
25 2
26 1
L Neg
AMITBLAP
Glasser Ma
26 4
27 2
W AFF
AMITEDAS
McGarry Mi
26 2
27 1
2-1 157.00
 12.00
 77.00 8.00
 80.00 4.00
Hamden Hall Maccalla/Nguyan
Hamden Hall
Dominique MacCalla
Huy Nguyen
L Neg
POMPINSF
Hunter, Bi
27 2
24 4
W AFF
WETHMWGL
Dagan, Ron
27 1
25 3
W AFF
XAVIZZCS
Glasser Ma
26 3
27 1
2-1 156.00
 14.00
 80.00 6.00
 76.00 8.00
Hamden Hall Matin/Lindsay
Hamden Hall
Anika Matin
Catherine Lindsay
L Neg
XAVIVWMW
De Aren
24 3
23 4
L AFF
TRUMCASS
King Bob
25 3
26 2
W AFF
WARDPHAH
Stratton,
27 2
26 3
1-2 151.00
 17.00
 76.00 8.00
 75.00 9.00
Hamden Hall Rhee/Kim
Hamden Hall
Joan Rhee
Sang Kim
W Neg
AMITJEAD
Chupp Barb
29 2
29 1
L AFF
NONNAVMB
Stratton,
26 2
24 4
W Neg
HANDCGLC
Uniacke Ki
26 3
28 2
2-1 162.00
 14.00
 81.00 7.00
 81.00 7.00
Hand Bastian/Cohen
Hand
Andrew Bastian
Hank Cohen
L AFF
AMITEABD
McGarry Mi
26 4
27 2
W Neg
HHALMMKF
Canalori V
25 2
27 1
W Neg
AMITKZAE
Hunter, Bi
26 2
28 1
2-1 159.00
 12.00
 77.00 8.00
 82.00 4.00
Hand Guo/Chupp
Hand
Cathy Guo
Lisa Chupp
W Neg
TRUMAWMS
Sturges Mi
28 1
21 4
L AFF
AMITSKAM
Wetstone S
24 3
23 4
L AFF
HAMDJRSK
Uniacke Ki
29 1
22 4
1-2 147.00
 17.00
 81.00 5.00
 66.00 12.00
Hand Simms/Warner-O'Conn
Hand
Max Simms
Ian Warner-O'Connor
W AFF
XAVIZZCS
Neville Ma
23 3
26 1
L Neg
WARDMHFC
Mariano Ke
24 3
24 4
W AFF
XAVIJBMC
Wetstone S
25 1
24 2
2-1 146.00
 14.00
 72.00 7.00
 74.00 7.00
Newtown Argraves/He
Newtown
Andrew Argraves
Linda He
W Neg
WARDKCHS
Glasser Ma
27 1
26 2
W AFF
WARDPHAH
Artese Vin
27 2
28 1
L AFF
AMITEABD
Chupp Barb
20 4
21 3
2-1 149.00
 13.00
 74.00 7.00
 75.00 6.00
NonnGuil Cleary/Regan
Nonnewaug
Colin Cleary
Brandon Regan
L Neg
AMITSKAM
Artese Vin
24 3
21 4
L AFF
XAVIVWMW
Chupp Barb
23 3
21 4
L AFF
POMPADCP
Morton Wal
21 3
19 4
0-3 129.00
 21.00
 68.00 9.00
 61.00 12.00
Nonnewaug Gorka/Daigle
Nonnewaug
Dea Gorka
Allison Daigle
L Neg
HAMDAKAH
Dagan, Ron
25 3
24 4
W AFF
WARDKCHS
De Aren
25 1
22 3
W AFF
WARDMHFC
Artese Vin
27 1
26 4
2-1 149.00
 16.00
 77.00 5.00
 72.00 11.00
Nonnewaug Varanko/Belval
Nonnewaug
Anya Varanko
Meaghan Belval
W AFF
POMPADCP
Saladin, L
28 2
28 3
W Neg
HAMDJRSK
Stratton,
28 1
26 3
L Neg
AMITSGLG
De Aren
26 1
22 4
2-1 158.00
 14.00
 82.00 4.00
 76.00 10.00
Plainfield Liebel/Moran
Plainfield
Matthew Liebel
Kaine Moran
L Neg
XAVIJBMC
Uniacke Ki
23 3
21 4
L AFF
WARDHMBF
Thomas Jac
25 2
22 4
L AFF
HHALMMKF
Ruh, Kenne
26 3
21 4
0-3 138.00
 20.00
 74.00 8.00
 64.00 12.00
Pomperaug De/Pinnkathok
Pomperaug
Atish De
Christine Pinnkathok
L Neg
NONNAVMB
Saladin, L
26 4
28 1
L AFF
AMITOAED
McKay Eliz
24 4
26 3
W Neg
NOGUCCBR
Morton Wal
21 2
21 1
1-2 146.00
 15.00
 71.00 10.00
 75.00 5.00
Pomperaug Mao/Mao
Pomperaug
Jim Mao
Tom Mao
L Neg
AMITOAED
Wetstone S
24 2
22 4
W AFF
XAVIJBMC
McGarry Mi
28 1
27 3
W AFF
FARMJJIS
King Bob
29 1
28 2
2-1 158.00
 13.00
 81.00 4.00
 77.00 9.00
Pomperaug Nag/Freund
Pomperaug
Ishan Nag
Spencer Freund
W AFF
HAMDDMHN
Hunter, Bi
28 1
26 3
L Neg
AMITEABD
Neville Ma
24 3
23 4
W AFF
TRUMJBCL
Dagan, Ron
26 1
25 2
2-1 152.00
 14.00
 78.00 5.00
 74.00 9.00
Trumbull Bui/LoBosco
Trumbull
Jonathan Bui
Christopher LoBosco
W AFF
WARDSPEC
King Bob
27 1
24 2
L Neg
AMITKZAE
Schmaling
24 3
25 2
L Neg
POMPINSF
Dagan, Ron
25 3
24 4
1-2 149.00
 15.00
 76.00 7.00
 73.00 8.00
Trumbull Chinepa/Subrama
Trumbull
Anurag Chinepalli
Shyamsundar Subramanian
L AFF
AMITBLAP
Mariano Ke
25 4
26 2
W Neg
HAMDAMCL
King Bob
24 4
28 1
W AFF
WETHMWGL
McKay Eliz
27 3
27 1
2-1 157.00
 15.00
 76.00 11.00
 81.00 4.00
Trumbull Wadhwa/Silver
Trumbull
Aabhas Wadhwa
Molly Silver
L AFF
HANDCGLC
Sturges Mi
22 2
22 3
L Neg
XAVIZZCS
Uniacke Ki
25 3
23 2
L Neg
WARDSPEC
Schmaling
24 4
25 3
0-3 141.00
 17.00
 71.00 9.00
 70.00 8.00
Warde Cosgrove/Song
Warde
Keelan Cosgrove
Hanhee Song
L AFF
NEWTAALH
Glasser Ma
24 3
23 4
L Neg
NONNDGAD
De Aren
21 4
24 2
W Neg
AMITJEAD
Mariano Ke
27 1
25 4
1-2 144.00
 18.00
 72.00 8.00
 72.00 10.00
Warde Hamilton/Chasin
Warde
Matthew Hamilton
Fred Chasin
L Neg
FARMJJIS
Stratton,
24 4
27 2
W AFF
HANDMSIW
Mariano Ke
29 1
26 2
L Neg
NONNDGAD
Artese Vin
26 2
26 3
1-2 158.00
 14.00
 79.00 7.00
 79.00 7.00
Warde Harrison/Hernadez
Warde
Pam Harrison
Ana Hernandez
L AFF
XAVIMMTR
Morton Wal
23 3
20 4
L Neg
NEWTAALH
Artese Vin
26 3
22 4
L Neg
HAMDAMCL
Stratton,
28 1
24 4
0-3 143.00
 19.00
 77.00 7.00
 66.00 12.00
Warde Minot/Fichera
Warde
Hank Minot
Bryan Fichera
W AFF
AMITEDAS
Schmaling
27 1
23 4
W Neg
PLAIMLKM
Thomas Jac
27 1
24 3
L Neg
AMITSKAM
Pryor John
28 2
26 3
2-1 155.00
 14.00
 82.00 4.00
 73.00 10.00
Warde Preminger/Cantor
Warde
Sam Preminger
Ethan Cantor
L Neg
TRUMJBCL
King Bob
22 4
23 3
L AFF
AMITSGLG
Shirley Xu
27 1
25 4
W AFF
TRUMAWMS
Schmaling
26 2
28 1
1-2 151.00
 15.00
 75.00 7.00
 76.00 8.00
Wethersfield Wilson/Latu
Wethersfield
Matthew Wilson
Griffin Latulippe
W AFF
AMITKZAE
Canalori V
23 3
24 2
L Neg
HAMDDMHN
Dagan, Ron
25 4
26 2
L Neg
TRUMCASS
McKay Eliz
27 2
26 4
1-2 151.00
 17.00
 75.00 9.00
 76.00 8.00
Xavier Braun/Chris
Xavier
Joe Braun
Mario Chris
W AFF
PLAIMLKM
Uniacke Ki
24 2
27 1
L Neg
POMPJMTM
McGarry Mi
26 4
27 2
L Neg
HANDMSIW
Wetstone S
22 4
23 3
1-2 149.00
 16.00
 72.00 10.00
 77.00 6.00
Xavier Massaro/Root
Xavier
Mike Massaro
Trevor Root
W Neg
WARDPHAH
Morton Wal
27 1
26 2
W AFF
AMITJEAD
Hunter, Bi
26 3
26 2
W AFF
AMITBLAP
Canalori V
27 1
27 2
3-0 159.00
 11.00
 80.00 5.00
 79.00 6.00
Xavier Wu/Weber
Xavier
Victor Wu
Mike Weber
W AFF
HAMDAMCL
De Aren
26 2
26 1
W Neg
NOGUCCBR
Chupp Barb
24 2
25 1
W Neg
AMITOAED
Neville Ma
28 1
26 3
3-0 155.00
 10.00
 78.00 5.00
 77.00 5.00
Xavier Zibrowski/Smith
Xavier
Zach Zibrowski
Colm Smith
L Neg
HANDMSIW
Neville Ma
24 2
23 4
W AFF
TRUMAWMS
Uniacke Ki
29 1
21 4
L Neg
HAMDDMHN
Glasser Ma
29 2
24 4
1-2 150.00
 17.00
 82.00 5.00
 68.00 12.00
AITE Cappetta/Maiolo
AITE
Morgan Cappetta
Aaron Maiolo
L AFF
KINGADCR
Gagne Paul
26 4
26 3
L Neg
WILTKMMC
Marzaro S.
22 4
23 2
W AFF
DARICHCV
Berman, Mrs
26 1
25 2
1-2 148.00
 16.00
 74.00 9.00
 74.00 7.00
AITE Markman/White
AITE
Michael Markman
Michael White
L Neg
DARIRMCW
Cohen Kurt
28 2
23 4
W AFF
BARLDKMD
Tejada Jea
26 3
27 2
L Neg
NEWCDLSS
Leinroth P
24 3
22 4
1-2 150.00
 18.00
 78.00 8.00
 72.00 10.00
AITE Newman/Reyes
AITE
Rita Newman
Denys Reyes
W AFF
WILTKMMC
Siddiqi Zi
27 1
26 3
L Neg
DARINGAD
Gamberdell
27 4
27 3
W Neg
WILTAASC
Johnson Br
28 1
28 2
2-1 163.00
 14.00
 82.00 6.00
 81.00 8.00
Barlow Cummiskey/D'Agost
Barlow
Cormac Cummiskey
Cooper D'Agostino
W AFF
WILTTHJS
Leinroth P
27 1
25 3
L Neg
NEWCAKAZ
Lemoine Ma
29 3
28 4
L Neg
RIDGJBJG
Cohen Kurt
28 2
28 4
1-2 165.00
 17.00
 84.00 6.00
 81.00 11.00
Barlow Hancock/Cheu
Barlow
Vance Hancock
Alex Cheu
L AFF
RIDGDBEC
Cohen Step
22 4
24 2
L Neg
STLUPRSA
Leinroth P
24 4
25 3
L Neg
WESTMSRS
Gamberdell
27 3
27 2
0-3 149.00
 18.00
 73.00 11.00
 76.00 7.00
Barlow Kang/DiPalma
Barlow
David Kang
Matt DiPalma
W AFF
KINGRCAB
Dean John
29 1
25 3
L Neg
AITEMMMW
Tejada Jea
27 1
25 4
W Neg
DARICCJT
Brown, Mrs
29 1
29 2
2-1 164.00
 12.00
 85.00 3.00
 79.00 9.00
Barlow Lewson/Tschudi
Barlow
Ben Lewson
Stephen Tschudi
W AFF
NEWCAKAZ
Lutz Sr. J
28 2
27 3
L Neg
RIDGDBEC
Murray Mik
25 3
24 4
L AFF
STAMSSDP
McGrath Bo
28 3
27 4
1-2 159.00
 19.00
 81.00 8.00
 78.00 11.00
Barlow Mahoney/Kulowiec
Barlow
Devin Mahoney
James Kulowiec
W AFF
LUDLLZCH
Gamberdell
28 1
27 3
L Neg
WILTRJPJ
Pevsner Ch
23 4
25 3
L AFF
DARIALJD
Murray Mik
24 4
25 3
1-2 152.00
 18.00
 75.00 9.00
 77.00 9.00
Barlow Marzaro/Coppinger
Barlow
Nicolo Marzaro
Brendan Coppinger
W Neg
WESTJGJG
Tejada Jea
25 1
23 3
W AFF
DARICHCV
Moreset Cl
28 1
27 2
L Neg
RIDGSCJL
Lemoine Ma
30 2
27 4
2-1 160.00
 13.00
 83.00 4.00
 77.00 9.00
Barlow Siddiqi/Plonski
Barlow
Daanish Siddiqi
Patryk Plonski
W AFF
DARICCJT
Berman, Mrs
26 3
26 1
L Neg
GREESRJS
McGrath Bo
25 4
28 2
W AFF
STGRGHGR
Lutz Sr. J
27 1
26 2
2-1 158.00
 13.00
 78.00 8.00
 80.00 5.00
Barlow Torchio/Knight
Barlow
Sam Torchio
Henry Knight
W AFF
STLUPRSA
Pevsner Ch
28 2
28 1
W Neg
LUDLLZCH
Paseltiner
28 2
29 1
W Neg
RIDGDBEC
Gagne Paul
28 2
28 1
3-0 169.00
 9.00
 84.00 6.00
 85.00 3.00
Darien Congdon/Thacker
Darien
Caroline Congdon
John Thacker
L Neg
BARLDSPP
Berman, Mrs
25 4
26 2
W AFF
WESTJGJG
Coppinger
27 1
26 2
L AFF
BARLDKMD
Brown, Mrs
28 3
27 4
1-2 159.00
 16.00
 80.00 8.00
 79.00 8.00
Darien Gagne/Dean
Darien
Nicole Gagne
Adrienne Dean
L Neg
WILTGGSB
Marzaro S.
22 4
24 3
W AFF
AITERNDR
Gamberdell
28 1
27 2
L AFF
KINGADCR
Coppinger
26 2
26 4
1-2 153.00
 16.00
 76.00 7.00
 77.00 9.00
Darien Hecq/Van de Graaf
Darien
Chris Hecq
Cameron Van de Graf
L AFF
RIDGSCJL
Murray Mik
25 4
25 3
L Neg
BARLNMBC
Moreset Cl
24 4
25 3
L Neg
AITEMCAM
Berman, Mrs
24 4
24 3
0-3 147.00
 21.00
 73.00 12.00
 74.00 9.00
Darien Hodenfield/Feehan
Darien
Renee Hodenfield
Katherine Feehan
L Neg
STAMCSVS
Streams Ev
25 3
24 4
L AFF
STGRGHGR
Cohen Step
25 2
24 3
W Neg
NEWCBGMA
Cummiskey
25 3
26 1
1-2 149.00
 16.00
 75.00 8.00
 74.00 8.00
Darien Leinroth/Dehlin
Darien
Abby Leinroth
John Dehlin
W AFF
NEWCTMJC
Paseltiner
29 1
27 2
L Neg
NEWCGAAC
Lutz Sr. J
24 4
27 2
W Neg
BARLDMJK
Murray Mik
28 2
28 1
2-1 163.00
 12.00
 81.00 7.00
 82.00 5.00
Darien McKay/Graves
Darien
Kat McKay
Katie Graves
W Neg
NEWCDLSS
Brown, Mrs
29 1
28 2
W AFF
WILTAASC
Siddiqi Zi
28 1
27 3
L Neg
WILTGGSB
May Isaac
21 4
23 3
2-1 156.00
 14.00
 78.00 6.00
 78.00 8.00
Darien Morgan/Wong
Darien
Reed Morgan
Cameron Wong
W AFF
AITEMMMW
Cohen Kurt
29 1
25 3
W Neg
KINGRCAB
May Isaac
25 3
29 1
W Neg
GREESRJS
Cohen Step
29 1
27 2
3-0 164.00
 11.00
 83.00 5.00
 81.00 6.00
Greenwich Murray/Buck
Greenwich
Rebecca Murray
Friederike Buck
W AFF
NEWCBGMA
Coppinger
27 1
26 3
W Neg
NEWCTMJC
Brown, Mrs
28 1
25 2
L AFF
WILTAGAS
Siddiqi Zi
26 4
26 3
2-1 158.00
 14.00
 81.00 6.00
 77.00 8.00
Greenwich Rieke/Spyreas
Greenwich
Shira Rieke
Jon Spyreas
W Neg
WESTMSRS
Lemoine Ma
29 1
26 3
W AFF
BARLDSPP
McGrath Bo
29 1
26 3
L AFF
DARIRMCW
Cohen Step
22 4
24 3
2-1 156.00
 15.00
 80.00 6.00
 76.00 9.00
King Cohen/Bass
King
Rachel Cohen
Angus Bass
L Neg
BARLDKMD
Dean John
28 2
24 4
L AFF
DARIRMCW
May Isaac
24 4
25 2
L AFF
NEWCACMG
Paseltiner
25 3
25 2
0-3 151.00
 17.00
 77.00 9.00
 74.00 8.00
King Del Genio/Ryan
King
Ann Del Genio
Caroline Ryan
W Neg
AITEMCAM
Gagne Paul
26 2
29 1
L AFF
WILTMWPW
Cummiskey
28 4
29 2
W Neg
DARINGAD
Coppinger
26 3
28 1
2-1 166.00
 13.00
 80.00 9.00
 86.00 4.00 2nd Spkr
Ludlowe Zalon/Habetz
Ludlowe
Lily Zalon
Campbell Habetz
L Neg
BARLDMJK
Gamberdell
27 2
25 4
L AFF
BARLSTHK
Paseltiner
26 3
25 4
W AFF
WESTJGJG
Marzaro S.
24 1
23 3
1-2 150.00
 17.00
 77.00 6.00
 73.00 11.00
New Canaan Abhiraman/Can
New Canaan
Gita Abhiraman
Alima Cannon
L Neg
WILTMWPW
Schwartz M
27 2
26 3
W AFF
DARIALJD
Lutz Sr. J
28 1
25 3
W AFF
STLUPRSA
Dean John
29 1
27 2
2-1 162.00
 12.00
 84.00 4.00
 78.00 8.00
New Canaan Cohen/Gromisc
New Canaan
Alex Cohen
Matt Gromisch
L AFF
STAMSSDP
Hoffman Aa
24 3
23 4
L Neg
RIDGJBJG
Berman, Mrs
25 4
25 2
W Neg
KINGRCAB
Paseltiner
26 1
25 4
1-2 148.00
 18.00
 75.00 8.00
 73.00 10.00
New Canaan Gerardi/Alter
New Canaan
Brett Gerardi
Mason Alter
L Neg
GREERMFB
Coppinger
25 4
26 2
L AFF
STAMCSVS
Schwartz M
23 4
24 3
L AFF
DARIRHKF
Cummiskey
24 4
26 2
0-3 148.00
 19.00
 72.00 12.00
 76.00 7.00
New Canaan Klapper/Zamor
New Canaan
Alex Klapper
Alejandra Zamora
L Neg
BARLBLST
Lutz Sr. J
26 4
28 1
W AFF
BARLCCCD
Lemoine Ma
29 2
29 1
L AFF
WILTKMMC
Pevsner Ch
25 3
26 2
1-2 163.00
 13.00
 80.00 9.00
 83.00 4.00
New Canaan Luchs/Singer
New Canaan
David Luchs
Steven Singer
L AFF
DARIKMKG
Brown, Mrs
28 3
23 4
W Neg
WILTTHJS
Dean John
29 1
26 4
W AFF
AITEMMMW
Leinroth P
28 1
26 2
2-1 160.00
 15.00
 85.00 5.00
 75.00 10.00
New Canaan McKinley/Cran
New Canaan
Tessa McKinley
Jenny Crandall
L Neg
DARIALJD
Paseltiner
23 4
24 3
L AFF
GREERMFB
Brown, Mrs
22 4
25 3
L Neg
WILTTHJS
Schwartz M
23 4
26 2
0-3 143.00
 20.00
 68.00 12.00
 75.00 8.00
Ridgefield Blum/Cohen
Ridgefield
Dani Blum
Eliana Cohen
W Neg
BARLVHAC
Cohen Step
25 1
23 3
W AFF
BARLBLST
Murray Mik
26 2
27 1
L AFF
BARLSTHK
Gagne Paul
26 3
26 4
2-1 153.00
 14.00
 77.00 6.00
 76.00 8.00
Ridgefield Brown/Greenbe
Ridgefield
Junius Brown
Jason Greenberg
L Neg
WILTAASC
May Isaac
27 1
23 4
W AFF
NEWCACMG
Berman, Mrs
27 1
25 3
W AFF
BARLCCCD
Cohen Kurt
29 1
28 3
2-1 159.00
 13.00
 83.00 3.00
 76.00 10.00
Ridgefield Cai/Lutz
Ridgefield
Stanley Cai
John Lutz
W Neg
DARICHCV
Murray Mik
26 2
27 1
W AFF
WESTMEJB
Gagne Paul
29 2
30 1
W AFF
BARLNMBC
Lemoine Ma
29 3
30 1
3-0 171.00
 10.00
1st Seed
 84.00 7.00
 87.00 3.00 1st Spkr
St. Luke's Robinson/Akol
St. Luke's
Powell Robinson
Sheetal Akole
L Neg
BARLSTHK
Pevsner Ch
26 3
25 4
W AFF
BARLVHAC
Leinroth P
26 2
26 1
L Neg
NEWCGAAC
Dean John
24 4
25 3
1-2 152.00
 17.00
 76.00 9.00
 76.00 8.00
StamGren Hooja/Radalovac
Stamford
Gunjan Hooja
Grant Radalovack
L AFF
WESTBSRS
Cummiskey
27 4
28 2
W Neg
DARIRHKF
Cohen Step
23 4
27 1
L Neg
BARLDSPP
Lutz Sr. J
25 3
24 4
1-2 154.00
 18.00
 75.00 11.00
 79.00 7.00
Stamford Sye/Paseltiner
Stamford
Samantha Sye
Dan Paseltiner
W Neg
NEWCACMG
Hoffman Aa
28 1
26 2
L AFF
WILTGGSB
Streams Ev
25 4
27 2
W Neg
BARLBLST
McGrath Bo
30 1
29 2
2-1 165.00
 12.00
 83.00 6.00
 82.00 6.00
Stamford Sye/Schlover
Stamford
Christian Sye
Veronica Schlover
W AFF
DARIRHKF
Streams Ev
26 2
27 1
W Neg
NEWCBGMA
Schwartz M
25 2
26 1
L AFF
WILTMWPW
Tejada Jea
27 4
27 3
2-1 158.00
 13.00
 78.00 8.00
 80.00 5.00
Westhill Eber/Berman
Westhill
Max Eber
Jon Berman
L AFF
WILTRJPJ
Johnson Br
18 4
24 1
L Neg
RIDGSCJL
Gagne Paul
26 3
25 4
W Bye
22 3.5
24.5 2.5
1-2 139.50
 18.00
 66.00 10.50
 73.50 7.50
Westhill Greenberg/Galla
Westhill
Josh Greenberg
Jason Gallant
L AFF
BARLNMBC
Tejada Jea
22 4
23 2
L Neg
DARICCJT
Coppinger
26 3
25 4
L Neg
LUDLLZCH
Marzaro S.
22 4
24 2
0-3 142.00
 19.00
 70.00 11.00
 72.00 8.00
Westhill Schwartz/Shen
Westhill
Matt Schwartz
Ryan Shen
L AFF
GREESRJS
Lemoine Ma
26 2
26 4
L Neg
WILTAGAS
Cohen Kurt
28 1
24 4
W AFF
BARLVHAC
Gamberdell
29 1
26 4
1-2 159.00
 16.00
 83.00 4.00
 76.00 12.00
Westhill Silk/Silk
Westhill
Billy Silk
Ryan Silk
W Neg
STGRGHGR
Cummiskey
29 1
28 3
W Bye
28.5 1
27 3.5
W Neg
WILTRJPJ
Moreset Cl
28 1
26 4
3-0 166.50
 13.50
 85.50 3.00
 81.00 10.50
Wilton Ackerman/Comer
Wilton
Adriana Ackerman
Simone Comer
W AFF
RIDGJBJG
May Isaac
26 2
25 3
L Neg
DARIKMKG
Siddiqi Zi
25 2
27 4
L AFF
AITERNDR
Johnson Br
26 4
27 3
1-2 156.00
 18.00
 77.00 8.00
 79.00 10.00
Wilton Gamberdell/Brewer
Wilton
Gemma Gamberdell
Simon Brewer
W AFF
DARINGAD
Marzaro S.
24 2
25 1
W Neg
STAMSSDP
Streams Ev
26 3
28 1
W AFF
DARIKMKG
May Isaac
28 2
29 1
3-0 160.00
 10.00
 78.00 7.00
 82.00 3.00
Wilton Garbuz/Schaefer
Wilton
April Garbuz
Allison Schaefer
W Bye
26.5 2.5
27.5 1.5
W AFF
WESTMSRS
Cohen Kurt
27 3
28 2
W Neg
GREERMFB
Siddiqi Zi
26 2
27 1
3-0 162.00
 12.00
 79.50 7.50
 82.50 4.50
Wilton Haas/Saltzman
Wilton
Tristan Haas
Jacob Saltzman
L Neg
BARLCCCD
Leinroth P
25 4
26 2
L AFF
NEWCDLSS
Dean John
27 2
27 3
W AFF
NEWCTMJC
Schwartz M
25 3
28 1
1-2 158.00
 15.00
 77.00 9.00
 81.00 6.00
Wilton Jones/Jensen
Wilton
Rachael Jones
Peter Jensen
W Neg
WESTMEJB
Johnson Br
21 3
23 2
W AFF
BARLDMJK
Pevsner Ch
29 1
27 2
L AFF
WESTBSRS
Moreset Cl
27 2
26 3
2-1 153.00
 13.00
 77.00 6.00
 76.00 7.00
Wilton Murphy/Chubinsky
Wilton
Kevin Murphy
Mike Chubinsky
L Neg
AITERNDR
Siddiqi Zi
24 4
26 2
W AFF
AITEMCAM
Marzaro S.
23 3
25 1
W Neg
NEWCAKAZ
Pevsner Ch
27 1
25 4
2-1 150.00
 15.00
 74.00 8.00
 76.00 7.00
Wilton Wallace/Wallace
Wilton
Mariel Wallace
Paige Wallace
W AFF
NEWCGAAC
Schwartz M
25 4
29 1
W Neg
KINGADCR
Cummiskey
30 1
28 3
W Neg
STAMCSVS
Tejada Jea
29 1
29 2
3-0 170.00
 12.00
2nd Seed
 84.00 6.00
 86.00 6.00