2011-12-10 Varsity
4361
The U.S. should significantly increase investment in microgeneration. 
Left
AITE Islam/Yick
AITE
Rony Islam
Cameron Yick
W Neg
STAMSZMS
Jaing Mr.
28 1
26 3
W AFF
AMITKSAG
Abasov Elb
27 1
26 2
W Neg
HAMDJTJF
Galanopoul
26 2
27 1
3-0 160.00
 10.00
 81.00 4.00
 79.00 6.00
AITE Newman/Reyes
AITE
Rita Newman
Denys Reyes
W Neg
AMITKSAG
Paseltiner
25 2
27 1
L AFF
DARIDPAF
Marsh Stua
25 2
24 4
W Neg
NEWCSSAK
Bourdeau R
27 1
25 2
2-1 153.00
 12.00
 77.00 5.00
 76.00 7.00
Amity Abbasi/DiBuduo
Amity
Eeman Abbasi
Ben DiBuduo
L Neg
DARIRMCW
Rutan Ever
25 2
25 4
W AFF
STAMKTNP
Jaing Mr.
28 2
29 1
W AFF
STLUSBIC
Thacker Ge
25 3
26 1
2-1 158.00
 13.00
 78.00 7.00
 80.00 6.00
Amity Eng/Butler
Amity
Jennifer Eng
Andrew Butler
L AFF
STAMJRMC
Glasser Ma
24 3
23 4
L Neg
STLUKJWB
Pollack Mr
24 2
24 3
L AFF
KINGRCAD
Newman Eri
26 1
24 4
0-3 145.00
 17.00
 74.00 6.00
 71.00 11.00
Amity Giovannello/Giovan
Amity
Sarah Giovannello
Lizzy Giovannello
L AFF
NEWCSSAK
Dean John
24 4
26 2
L Neg
HANDHCCG
Hughes Lau
23 3
22 4
L AFF
STLUSAPR
Bautista M
25 4
26 2
0-3 146.00
 19.00
 72.00 11.00
 74.00 8.00
Amity Sullivan/Gherlone
Amity
Korynne Sullivan
Ashley Gherlone
L AFF
AITERNDR
Paseltiner
24 3
23 4
L Neg
AITERICY
Abasov Elb
22 4
26 3
L Neg
DARICVCH
Glasser Ma
24 4
28 2
0-3 147.00
 20.00
 70.00 11.00
 77.00 9.00
Amity Zakoworotny/Peng
Amity
Kristin Zakoworotny
Alan Peng
L AFF
HAMDJRSK
Posner Jen
25 3
25 4
L Neg
DARINGAD
Newman Eri
25 2
24 4
W AFF
STAMSSDK
Fletcher
27 1
27 2
1-2 153.00
 16.00
 77.00 6.00
 76.00 10.00
Darien Gagne/Dean
Darien
Nicole Gagne
Adrienne Dean
L Neg
GREESSGI
Bourdeau R
23 3
22 4
W AFF
AMITKZAP
Newman Eri
26 1
24 3
L AFF
STAMJRMC
Neville Ma
24 3
23 4
1-2 142.00
 18.00
 73.00 7.00
 69.00 11.00
Darien Hodenfield/Feehan
Darien
Renee Hodenfield
Katherine Feehan
W AFF
STAPMSJM
Dhaliwal K
27 1
26 4
W Neg
STLURPMZ
Bautista M
27 1
25 3
L AFF
WESTBPME
Rutan Ever
25 4
25 2
2-1 155.00
 15.00
 79.00 6.00
 76.00 9.00
Darien McKay/Congdon
Darien
Kat McKay
Caroline Congdon
L AFF
NEWCMPCF
Marsh Stua
27 1
26 4
W Neg
STAPZTEG
Rutan Ever
27 1
27 2
W Neg
STLUUPAW
Jaing Mr.
28 1
27 2
2-1 162.00
 11.00
 82.00 3.00
 80.00 8.00
Darien Morgan/Wong
Darien
Reed Morgan
Cameron Wong
W AFF
AMITEABD
Rutan Ever
26 1
25 3
L Neg
HAMDJRSK
Morest Cla
26 2
24 4
W AFF
GREECAWS
Canalori V
27 1
25 2
2-1 153.00
 13.00
 79.00 4.00
 74.00 9.00
Darien Phipps/Fletcher
Darien
Doug Phipps
Andrew Fletcher
L AFF
HANDAWCD
Cohen, Kur
25 3
25 2
W Neg
AITERNDR
Marsh Stua
25 1
25 3
L Neg
STAPMSJM
Knopf Jerr
24 4
26 2
1-2 150.00
 15.00
 74.00 8.00
 76.00 7.00
Darien Thacker/Toh
Darien
John Thacker
Weng Cong Toh
L Neg
STLUSBIC
Morest Cla
24 2
23 3
W AFF
KINGTRMC
Glasser Ma
26 1
25 4
L AFF
HAMDAKAH
Posner Jen
26 3
25 4
1-2 149.00
 17.00
 76.00 6.00
 73.00 11.00
Darien Van de Graaf/Hecq
Darien
Cameron Van de Graf
Chris Hecq
L Neg
HAMDCLHN
Knopf Jerr
27 3
26 4
L AFF
WESTMSSR
Bourdeau R
28 3
27 4
W AFF
AMITKSAG
Glasser Ma
29 1
25 3
1-2 162.00
 18.00
 84.00 7.00 2nd Spkr
 78.00 11.00
Greenwich Ackerman/Sadoc
Greenwich
Carl Ackerman
Will Sadock
W AFF
KINGRCAD
Gagne Paul
25 3
26 1
L Neg
WESTRGIH
Knopf Jerr
25 4
27 1
L Neg
DARIRMCW
Canalori V
24 4
25 3
1-2 152.00
 16.00
 74.00 11.00
 78.00 5.00
Greenwich MacDougall/Chl
Greenwich
Marley MacDougall
Peter Chlebogiannis
W AFF
WESTBBAN
Katz Mark
21 3
27 1
W Neg
NEWCSSAK
Neville Ma
23 4
27 1
L Neg
NEWCMPCF
Gagne Paul
28 2
28 4
2-1 154.00
 15.00
 72.00 9.00
 82.00 6.00
Greenwich Rieke/Abbot
Greenwich
Shira Rieke
Nick Abbott
W AFF
STLURPMZ
Juan Willi
26 1
25 3
W Neg
STLUSAPR
Paseltiner
25 4
27 1
W AFF
WESTRGIH
Hughes Lau
25 2
26 1
3-0 154.00
 12.00
 76.00 7.00
 78.00 5.00
Greenwich Savitz/Iskanda
Greenwich
Sam Savitz
Gabriel Iskandar
W AFF
DARINGAD
Bourdeau R
28 1
26 2
W Neg
HAMDAKAH
Juan Willi
26 4
28 1
W AFF
STLUSPNB
Pollack Mr
26 4
28 1
3-0 162.00
 13.00
 80.00 9.00
 82.00 4.00
Hamden Hall Kagan/Hamling
Hamden Hall
Ari Kagan
Austin Hamling
W Neg
STAMSSDK
Newman Eri
27 1
26 2
L AFF
GREESSGI
Juan Willi
26 3
27 2
W Neg
DARIJTTW
Posner Jen
26 2
27 1
2-1 159.00
 11.00
 79.00 6.00
 80.00 5.00
Hamden Hall Linsay/Nguyan
Hamden Hall
Catherine Lindsay
Huy Nguyen
W AFF
DARICVCH
Knopf Jerr
28 1
27 2
L Neg
STAPMSJM
Galanopoul
24 4
27 3
W AFF
KINGTRMC
Morest Cla
27 2
27 1
2-1 160.00
 13.00
 79.00 7.00
 81.00 6.00
Hamden Hall Rhee/Kim
Hamden Hall
Joan Rhee
Sang Kim
W Neg
AMITKZAP
Posner Jen
27 1
26 2
W AFF
DARIRMCW
Morest Cla
27 1
25 3
L AFF
HANDHCCG
Juan Willi
27 4
29 2
2-1 161.00
 13.00
 81.00 6.00
 80.00 7.00
Hamden Hall Thomas/Farmer
Hamden Hall
Justin Thomas
Justin Farmer
W AFF
STLUKJWB
Thacker Ge
27 1
26 2
W Neg
STLUUPAW
Leinroth P
25 2
26 1
L AFF
AITERICY
Galanopoul
26 3
25 4
2-1 155.00
 13.00
 78.00 6.00
 77.00 7.00
Henry Cohen/Guo
Hand
Hank Cohen
Cathy Guo
W Neg
STAPDRMH
Fletcher
28 1
26 3
W AFF
AMITSGLG
Hughes Lau
26 1
25 2
W Neg
HAMDJRSK
Juan Willi
29 1
28 3
3-0 162.00
 11.00
2nd Seed
 83.00 3.00
 79.00 8.00
Hand Wilkins/Dickson
Hand
Arthur Wilkins
Cory Dickson
W Neg
DARIDPAF
Cohen, Kur
27 1
24 4
W Bye
24 2
22 4
L Neg
WESTSLJB
Katz Mark
21 3
20 4
2-1 138.00
 18.00
 72.00 6.00
 66.00 12.00
King Cohen/DelGenio
King
Rachel Cohen
Ann Del Genio
L Neg
GREECAWS
Gagne Paul
26 2
24 4
L AFF
WESTBPME
Cohen, Kur
26 2
24 4
W Neg
AMITJEAB
Newman Eri
26 2
25 3
1-2 151.00
 17.00
 78.00 6.00
 73.00 11.00
King Rosenfeld/Cloutier
King
Thomas Rosenfeld
Matt Cloutier
W AFF
STLUSAPR
Rieke Hans
23 4
27 1
L Neg
DARIJTTW
Glasser Ma
25 2
25 3
L Neg
HAMDCLHN
Morest Cla
24 4
26 3
1-2 150.00
 17.00
 72.00 10.00
 78.00 7.00
New Canaan Paul/Fryre
New Canaan
Megan Paul
Charlie Freyre
W Neg
DARIKMCC
Marsh Stua
27 2
27 3
W AFF
STAMSSDK
Rieke Hans
28 2
29 1
W AFF
GREEMMPC
Gagne Paul
28 3
29 1
3-0 168.00
 12.00
1st Seed
 83.00 7.00
 85.00 5.00 1st Spkr
New Canaan Singer/Klapper
New Canaan
Steven Singer
Alex Klapper
W Neg
AMITSGLG
Dean John
25 3
28 1
L AFF
GREEMMPC
Neville Ma
24 3
25 2
L AFF
AITERNDR
Bourdeau R
25 3
23 4
1-2 150.00
 16.00
 74.00 9.00
 76.00 7.00
St. Luke's Akole/Robinso
St. Luke's
Sheetal Akole
Powell Robinson
L Neg
KINGTRMC
Rieke Hans
25 3
24 2
L AFF
GREESRNA
Paseltiner
25 3
26 2
W Neg
AMITSGLG
Bautista M
26 3
27 1
1-2 153.00
 14.00
 76.00 9.00
 77.00 5.00
St. Luke's Bates/Corbet
St. Luke's
Sebastian Bates
Ian Corbet
W AFF
DARIJTTW
Morest Cla
25 1
23 4
L Neg
STAMSSDP
Gagne Paul
25 3
24 4
L Neg
AMITEABD
Thacker Ge
25 2
24 4
1-2 146.00
 18.00
 75.00 6.00
 71.00 12.00
St. Luke's Jahns/Bloomer
St. Luke's
Kevin Jahns
Will Bloomer
L Neg
HAMDJTJF
Thacker Ge
22 4
25 3
W AFF
AMITJEAB
Pollack Mr
27 1
23 4
L Neg
STAPDRMH
Dean John
27 2
26 3
1-2 150.00
 17.00
 76.00 7.00
 74.00 10.00
St. Luke's Posner/Bennet
St. Luke's
Sam Posner
Nikki Bennett-Fite
W AFF
STAMSSDP
Canalori V
26 1
24 2
W Neg
WESTBBAN
Fletcher
27 2
27 1
L Neg
GREESSGI
Pollack Mr
27 2
26 3
2-1 157.00
 11.00
 80.00 5.00
 77.00 6.00
St. Luke's Powis/Zech
St. Luke's
Robert Powis
Mac Zech
L Neg
GREESRNA
Juan Willi
24 4
25 2
L AFF
DARIRHKF
Bautista M
25 2
23 4
W Neg
STAMSZMS
Cohen, Kur
26 1
25 3
1-2 148.00
 16.00
 75.00 7.00
 73.00 9.00
St. Luke's Proske/Walker
St. Luke's
Ulrike Proske
Andrew Walker
W Neg
WESTMSSR
Neville Ma
26 1
22 4
L AFF
HAMDJTJF
Leinroth P
23 3
22 4
L AFF
DARIKMCC
Jaing Mr.
27 3
25 4
1-2 145.00
 19.00
 76.00 7.00
 69.00 12.00
Stamford Rao/Critelli
Stamford
Jay Rao
Marco Critelli
W Neg
AMITJEAB
Glasser Ma
26 2
27 1
L AFF
STAPDRMH
Thacker Ge
28 2
26 4
W Neg
DARINGAD
Neville Ma
25 2
26 1
2-1 158.00
 12.00
 79.00 6.00
 79.00 6.00
Stamford Samela/Knopf
Stamford
Steven Samela
Doug Knopf
L AFF
HAMDAKAH
Newman Eri
24 4
24 3
L Neg
NEWCMPCF
Rieke Hans
25 3
24 4
L Neg
AMITKZAP
Fletcher
25 3
23 4
0-3 145.00
 21.00
 74.00 10.00
 71.00 11.00
Stamford Sye/Paseltiner
Stamford
Samantha Sye
Dan Paseltiner
L Neg
STLUSPNB
Canalori V
22 4
22 3
W AFF
STLUSBIC
Gagne Paul
28 1
27 2
W AFF
WESTMSSR
Dhaliwal K
27 1
26 2
2-1 152.00
 13.00
 77.00 6.00
 75.00 7.00
Stamford Tuckman/Palumbo
Stamford
Kyle Tuckman
Nick Palumbo
L AFF
WESTSLJB
Leinroth P
25 2
23 4
L Neg
AMITEABD
Jaing Mr.
27 3
25 4
W Neg
STAPZTEG
Marsh Stua
26 1
25 3
1-2 151.00
 17.00
 78.00 6.00
 73.00 11.00
Stamford Zuchelli/Senato
Stamford
Steven Zuchelli
Marc Senatore
L AFF
AITERICY
Jaing Mr.
25 4
27 2
L Neg
WESTSLJB
Posner Jen
23 4
23 3
L AFF
STLURPMZ
Cohen, Kur
23 4
26 2
0-3 147.00
 19.00
 71.00 12.00
 76.00 7.00
Staples Russ/Holtz
Staples
Doug Russ
Mike Holtz
L AFF
HANDHCCG
Fletcher
26 2
26 4
W Neg
STAMJRMC
Thacker Ge
28 1
27 3
W AFF
STLUKJWB
Dean John
28 1
26 4
2-1 161.00
 15.00
 82.00 4.00
 79.00 11.00
Staples Schwabacher/Meis
Staples
Mark Schwabacher
Jacob Meisel
L Neg
DARIRHKF
Dhaliwal K
26 3
26 2
W AFF
HAMDCLHN
Galanopoul
26 2
27 1
W AFF
DARIDPAF
Knopf Jerr
27 1
25 3
2-1 157.00
 12.00
 79.00 6.00
 78.00 6.00
Staples Teicher/Garber
Staples
Zach Teicher
Emily Garber
L Neg
WESTBPME
Galanopoul
23 4
24 3
L AFF
DARIKMCC
Rutan Ever
25 3
25 4
L AFF
STAMKTNP
Marsh Stua
25 4
25 2
0-3 147.00
 20.00
 73.00 11.00
 74.00 9.00
Westhill Bautista/Newman
Westhill
Brittany Bautista
Andrew Newman
L Neg
GREEMMPC
Katz Mark
20 4
23 2
L AFF
STLUSPNB
Fletcher
24 3
23 4
W Bye
22 3.5
23 3
1-2 135.00
 19.50
 66.00 10.50
 69.00 9.00
Westhill Gupta/Hauman
Westhill
Rahul Gupta
Isaac Hauman
W Bye
25 3
24.5 3
W AFF
GREECAWS
Knopf Jerr
27 3
27 2
L Neg
GREESRNA
Hughes Lau
23 3
22 4
2-1 148.50
 18.00
 75.00 9.00
 73.50 9.00
Westhill Lee/Berman
Westhill
Steven Lee
Jon Berman
W Neg
STAMKTNP
Leinroth P
28 1
24 3
W AFF
STAMSZMS
Posner Jen
28 2
28 1
W AFF
HANDAWCD
Katz Mark
25 1
22 2
3-0 155.00
 10.00
 81.00 4.00
 74.00 6.00
Westhill Pollack/Eber
Westhill
Brian Pollack
Max Eber
W AFF
STAPZTEG
Galanopoul
26 2
28 1
W Neg
KINGRCAD
Cohen, Kur
25 3
27 1
W Neg
DARIRHKF
Rutan Ever
26 1
25 3
3-0 157.00
 11.00
 77.00 6.00
 80.00 5.00
Westhill Schwartz/Ross
Westhill
Matt Schwartz
Skyler Ross
L AFF
STLUUPAW
Neville Ma
22 3
25 2
W Neg
DARICVCH
Bourdeau R
30 1
29 2
L Neg
STAMSSDP
Dhaliwal K
26 3
26 4
1-2 158.00
 15.00
 78.00 7.00
 80.00 8.00
Barlow Cartafalsa/Kulowi
Barlow
Jack Cartafalsa
James Kulowiec
W Neg
NONNGGHS
Lutz John
27 1
26 2
L AFF
POMPINSF
McKay Eliz
26 3
25 4
L AFF
POMPDRMM
Pryor John
25 3
26 2
1-2 155.00
 15.00
 78.00 7.00
 77.00 8.00
Barlow D'Agostino/Cummis
Barlow
Cooper D'Agostino
Cormac Cummiskey
W Neg
ECATWLGC
Sturges Mi
28 2
30 1
W AFF
NONNAVMB
Cole Abby
28 2
29 1
W AFF
WETHLPGL
Whaley San
23 2
24 1
3-0 162.00
 9.00
 79.00 6.00
 83.00 3.00
Barlow Gilchrist/Siddiqi
Barlow
Brynn Gilchrist
Daanish Siddiqi
L Neg
CROMNLBC
Shaw John
25 4
26 3
L AFF
ECATRBKG
Pease Maur
27 2
25 4
W AFF
ECATWLGC
Cross Alli
28 1
28 2
1-2 159.00
 16.00
 80.00 7.00
 79.00 9.00
Barlow Hancock/Cheu
Barlow
Vance Hancock
Alex Cheu
L AFF
WILTRCRJ
Pryor John
24 4
25 3
L Neg
LOOMIKKG
Shaw John
25 4
27 2
W Neg
TRUMGHSS
Cole Abby
28 2
29 1
1-2 158.00
 16.00
 77.00 10.00
 81.00 6.00
Barlow Hancock/Touma
Barlow
Ted Hancock
Jeremy Touma
W Neg
POMPDRMM
Pease Maur
28 2
26 3
L AFF
RIDGSCJB
Thomas Jac
26 3
25 4
W Neg
LOOMIKKG
Lutz John
28 1
26 4
2-1 159.00
 17.00
 82.00 6.00
 77.00 11.00
Barlow Jordan/Ryng
Barlow
Morgan Jordan
Caroline Ryng
L Neg
RIDGSCJB
Cole Abby
24 3
22 4
L AFF
WETHLPGL
Sturges Mi
24 2
22 3
W Neg
POMPTMJM
Robison Cu
27 1
26 3
1-2 145.00
 16.00
 75.00 6.00
 70.00 10.00
Barlow Kang/DiPalma
Barlow
David Kang
Matt DiPalma
W AFF
WETHLPMW
Cross Alli
27 1
27 2
W Neg
GLASHCBP
Artese Vin
27 1
25 3
W AFF
WARDMHFC
Wetstone S
27 1
24 4
3-0 157.00
 12.00
 81.00 3.00
 76.00 9.00
Barlow Lewson/Tschudi
Barlow
Ben Lewson
Stephen Tschudi
W AFF
TRUMGHSS
McKay Eliz
29 1
27 3
L Neg
WILTRCRJ
Lutz John
27 3
26 4
L AFF
WILTJSDH
Breakstone
28 2
24 4
1-2 161.00
 17.00
 84.00 6.00
 77.00 11.00
Barlow Marzaro/Coppinger
Barlow
Nicolo Marzaro
Brendan Coppinger
W AFF
GLASHCBP
Breakstone
29 1
27 3
W Neg
SIMSJGAG
Whaley San
25 1
24 3
L AFF
RIDGSCJB
McKay Eliz
26 4
29 1
2-1 160.00
 13.00
 80.00 6.00
 80.00 7.00
Barlow O'Connor/Viselli
Barlow
Brendan O'Connor
Maurizio Viselli
L Neg
WARDSPEC
Whaley San
26 4
26 2
L AFF
CROMNLBC
Cross Alli
25 2
21 4
L Neg
WILTKOMF
Sturges Mi
23 4
26 2
0-3 147.00
 18.00
 74.00 10.00
 73.00 8.00
Cromwell Loveland/Costel
Cromwell
Nick Loveland
Brendan Costello
W AFF
BARLBGDS
Shaw John
27 2
28 1
W Neg
BARLBOMV
Cross Alli
23 3
25 1
W Neg
WILTRCRJ
D'Agostino
28 1
26 3
3-0 157.00
 11.00
 78.00 6.00
 79.00 5.00
East Catholic Baniszewsk
East Catholic
Ryan Baniszewski
Kayvon Ghoreshi
W AFF
GLASHKKC
Walsh Matt
27 3
27 2
W Neg
BARLBGDS
Pease Maur
26 3
28 1
W Neg
POMPINSF
Gombos Cat
25 3
27 2
3-0 160.00
 14.00
 78.00 9.00
 82.00 5.00
East Catholic Kumnick/Ma
East Catholic
Sean Kumnick
Grant Marsden
L Neg
WETHLPGL
Streams Ev
25 3
25 4
L AFF
WILTKRPR
Pryor John
25 4
27 2
L AFF
SIMSJGAG
Lewson Dav
24 3
24 4
0-3 150.00
 20.00
 74.00 10.00
 76.00 10.00
East Catholic Langlais/C
East Catholic
Wesley Langlais
Gabriel Colon
L AFF
BARLCDCC
Sturges Mi
24 3
23 4
L Neg
TRUMGHSS
Breakstone
25 2
24 4
L Neg
BARLBGDS
Cross Alli
23 4
23 3
0-3 142.00
 20.00
 72.00 9.00
 70.00 11.00
Glastonbury Cole/Pease
Glastonbury
Hannah Cole
Brendan Pease
L Neg
BARLNMBC
Breakstone
28 2
25 4
L AFF
BARLDKMD
Artese Vin
26 2
24 4
W Neg
WETHLPMW
Walsh Matt
28 1
26 3
1-2 157.00
 16.00
 82.00 5.00
 75.00 11.00
Glastonbury Kashish/Chow
Glastonbury
Hora Kashish
Kaitavjeet Chowdhardy
L Neg
ECATRBKG
Walsh Matt
26 4
27 1
W AFF
POMPTMJM
Gombos Cat
28 1
28 2
W AFF
NONNAVMB
Streams Ev
25 2
26 1
2-1 160.00
 11.00
 79.00 7.00
 81.00 4.00
Loomis Kornblatt/Gonzale
Loomis Chaffee
Izzy Kornblatt-Stier
Kelvin Gonzalez
L Neg
NONNAVMB
Lewson Dav
24 2
24 3
W AFF
BARLVHAC
Shaw John
28 1
26 3
L AFF
BARLTHJT
Lutz John
27 2
26 3
1-2 155.00
 14.00
 79.00 5.00
 76.00 9.00
Nonnewaug Giordano/Stras
Nonnewaug
Grace Giordano
Hayley Strasburger
L AFF
BARLJCJK
Lutz John
24 4
26 3
L Neg
RIDGDBEC
Lewson Dav
25 4
25 3
W Neg
WETHABAR
Tschudi Ke
24 3
27 1
1-2 151.00
 18.00
 73.00 11.00
 78.00 7.00
Nonnewaug Varanko/Belval
Nonnewaug
Anya Varanko
Megan Belval
W AFF
LOOMIKKG
Lewson Dav
25 1
24 4
L Neg
BARLCDCC
Cole Abby
24 3
23 4
L Neg
GLASHKKC
Streams Ev
25 3
24 4
1-2 145.00
 19.00
 74.00 7.00
 71.00 12.00
Pomperaug Mao/Mao
Pomperaug
Tom Mao
Jim Mao
L AFF
RIDGDBEC
Tschudi Ke
24 4
26 2
L Neg
GLASHKKC
Gombos Cat
27 3
27 4
L AFF
BARLMJCR
Robison Cu
26 2
26 4
0-3 156.00
 19.00
 77.00 9.00
 79.00 10.00
Pomperaug Nag/Freud
Pomperaug
Ishan Nag
Spencer Freund
W AFF
WETHABAR
D'Agostino
27 1
26 2
W Neg
BARLJCJK
McKay Eliz
27 1
27 2
L AFF
ECATRBKG
Gombos Cat
27 1
24 4
2-1 158.00
 11.00
 81.00 3.00
 77.00 8.00
Pomperaug Ruggiero/McDon
Pomperaug
Diana Ruggiero
Max McDonald
L AFF
BARLTHJT
Pease Maur
25 4
28 1
W Neg
WETHLPMW
Tschudi Ke
27 1
25 3
W Neg
BARLJCJK
Pryor John
24 4
29 1
2-1 158.00
 14.00
 76.00 9.00
 82.00 5.00
Ridgefield Blum/Cohen
Ridgefield
Dani Blum
Eliana Cohen
W Neg
POMPTMJM
Tschudi Ke
27 1
25 3
W AFF
NONNGGHS
Lewson Dav
27 1
26 2
L AFF
WILTKRPR
Pease Maur
26 2
25 4
2-1 156.00
 13.00
 80.00 4.00
 76.00 9.00
Ridgefield Cai/Brown
Ridgefield
Stanley Cai
Junius Brown
W AFF
BARLMJCR
Cole Abby
27 2
28 1
W Neg
BARLTHJT
Thomas Jac
28 2
29 1
W Neg
BARLNMBC
McKay Eliz
28 3
29 2
3-0 169.00
 11.00
1st Seed
 83.00 7.00
 86.00 4.00 2nd Spkr
Ridgefield Lutz/Greenber
Ridgefield
John Lutz
Jason Greenberg
W AFF
SIMSJGAG
Johnson Br
28 1
27 2
W Neg
WILTJSDH
Streams Ev
28 1
25 4
W Neg
WARDSPEC
Shaw John
30 1
25 4
3-0 163.00
 13.00
 86.00 3.00 1st Spkr
 77.00 10.00
Simsbury Gagne/Goldblatt
Simsbury
Jake Gagne
Ari Goldblatt
L Neg
RIDGJLJG
Johnson Br
23 4
26 3
L AFF
BARLNMBC
Whaley San
23 4
24 2
W Neg
ECATSKGM
Lewson Dav
25 2
26 1
1-2 147.00
 16.00
 71.00 10.00
 76.00 6.00
Trumbull Haroon/Subr
Trumbull
Gulrukh Haroon
Shyamsundar Subramanian
L Neg
BARLBLST
McKay Eliz
26 4
28 2
W AFF
ECATWLGC
Breakstone
27 1
25 3
L AFF
BARLVHAC
Cole Abby
22 3
22 4
1-2 150.00
 17.00
 75.00 8.00
 75.00 9.00
Warde Hamilton/Chasin
Warde
Matthew Hamilton
Fred Chasin
W AFF
WILTKOMF
Gombos Cat
27 2
28 1
W Neg
WETHABAR
Walsh Matt
28 2
26 3
L Neg
BARLDKMD
Wetstone S
25 3
25 2
2-1 159.00
 13.00
 80.00 7.00
 79.00 6.00
Warde Preminger/Cantor
Warde
Sam Preminger
Ethan Cantor
W AFF
BARLBOMV
Whaley San
27 1
26 3
W Neg
WILTKOMF
D'Agostino
25 3
28 1
L AFF
RIDGJLJG
Shaw John
26 3
27 2
2-1 159.00
 13.00
 78.00 7.00
 81.00 6.00
Wethersfield Buccheri/Ra
Wethersfield
Andreanna Buccheri
Anthony Randazzo
L Neg
POMPINSF
D'Agostino
25 3
24 4
L AFF
WARDMHFC
Walsh Matt
28 1
22 4
L AFF
NONNGGHS
Tschudi Ke
26 2
23 4
0-3 148.00
 18.00
 79.00 6.00
 69.00 12.00
Wethersfield Pettengill/
Wethersfield
Leah Pettengill
Matthew Wilson
L Neg
BARLDKMD
Cross Alli
21 4
23 3
L AFF
POMPDRMM
Tschudi Ke
24 4
26 2
L AFF
GLASHCBP
Walsh Matt
23 4
26 2
0-3 143.00
 19.00
 68.00 12.00
 75.00 7.00
Wethersfield Pytel/Latul
Wethersfield
Lexi Pytel
Griffin Latulippe
W AFF
ECATSKGM
Streams Ev
26 2
27 1
W Neg
BARLMJCR
Sturges Mi
21 4
27 1
L Neg
BARLCDCC
Whaley San
21 4
23 3
2-1 145.00
 15.00
 68.00 10.00
 77.00 5.00
Wilton Cross/Jones
Wilton
Ryan Cross
Rachael Jones
W Neg
BARLVHAC
Pryor John
29 1
27 2
W AFF
BARLBLST
Lutz John
28 2
28 1
L AFF
CROMNLBC
D'Agostino
27 2
25 4
2-1 164.00
 12.00
 84.00 5.00
 80.00 7.00
Wilton O'Brien/Fanwick
Wilton
Kasey O'Brien
Max Fanwick
L Neg
WARDMHFC
Gombos Cat
24 4
26 3
L AFF
WARDSPEC
D'Agostino
23 4
27 2
W AFF
BARLBOMV
Sturges Mi
24 3
30 1
1-2 154.00
 17.00
 71.00 11.00
 83.00 6.00
Wilton Rubin/Reed
Wilton
Kurt Rubin
Price Figurelli-Reid
W Bye
WILTJSDH
Nag Mr.
27.5 2
27 2
W Neg
ECATSKGM
Pryor John
29 1
27 3
W Neg
RIDGDBEC
Pease Maur
26 3
27 1
3-0 163.50
 12.00
2nd Seed
 82.50 6.00
 81.00 6.00
Wilton Saltzman/Hernande
Wilton
Jacob Saltzman
David Hernandez
W Bye
WILTKRPR
Nag Mr.
26.5 2.5
26.5 2
L AFF
RIDGJLJG
Streams Ev
26 2
25 3
W Neg
BARLBLST
Breakstone
27 3
28 1
2-1 159.00
 13.50
 79.50 7.50
 79.50 6.00