2012-3-24 Varsity Finals
4466
All US residents should be required to purchase health insurance. 
Left
AITE Islam/Yick
AITE
Rony Islam
Cameron Yick
L Neg
RIDGJLSC
Schmaling
27 2
25 4
W AFF
TRUMSSDF
Clarke Bru
26 4
28 1
L AFF
HANDAWDL
Mariano Ke
26 2
25 4
1-2 157.00
 17.00
 79.00 8.00
 78.00 9.00
Amity Abbasi/DiBuduo
Amity
Eeman Abbasi
Ben DiBuduo
L Neg
GLASHCNA
Warner Eth
26 2
24 4
W AFF
BARLDKMD
Uniacke Ki
30 1
28 2
W AFF
KINGCRAD
Schmaling
28 1
26 2
2-1 162.00
 12.00
 84.00 4.00
 78.00 8.00
Amity Ashkenazi/Kingston
Amity
Or Ashkenazi
Steven Kingston
L AFF
HAMDJRAH
Tejada Jea
25 2
23 4
W Neg
NEWTKDAH
Galanopoul
27 2
27 1
W Neg
LOOMIKPK
Coppinger
27 1
25 4
2-1 154.00
 14.00
 79.00 5.00
 75.00 9.00
Amity Dharani/Eng
Amity
Amani Dharani
Jennifer Eng
L Neg
WESTBBAN
Neville Ma
24 4
25 3
L AFF
GREESRNA
Morest Cla
25 4
26 2
L Neg
WILTKRPF
Glasser Ma
26 2
25 4
0-3 151.00
 19.00
 75.00 10.00
 76.00 9.00
Amity Giovannello/Giovan
Amity
Sarah Giovannello
Lizzy Giovannello
W Neg
XAVIAMMW
Gudelski C
27 1
26 2
L AFF
WILTASAG
Mariano Ke
25 4
27 3
L AFF
GREERMPC
Cartier Ci
27 4
28 3
1-2 160.00
 17.00
 79.00 9.00
 81.00 8.00
Amity Marieb/Gherlone
Amity
Alex Marieb
Ashley Gherlone
L Neg
DARICWCH
Johnson Br
24 4
26 2
L AFF
TRUMACSS
Posner Jen
23 4
25 1
W AFF
ECATRBKG
Warner Eth
25 4
28 1
1-2 151.00
 16.00
 72.00 12.00
 79.00 4.00
Barlow Cheu/Siddiqi
Barlow
Alex Cheu
Daanish Siddiqi
L AFF
WILTSBWJ
Bourdeau R
28 3
26 4
L Neg
DARIRMCV
Tejada Jea
27 2
26 3
W AFF
NEWTKDAH
Schwartz M
27 1
25 2
1-2 159.00
 15.00
 82.00 6.00
 77.00 9.00
Barlow D'Agostino/Cummis
Barlow
Cooper D'Agostino
Cormac Cummiskey
W AFF
XAVIMMTR
Thomas Jac
27 1
25 3
W Neg
GREESSGI
McNamee Ju
28 1
26 4
W Neg
WESTBBAN
Artese Vin
26 2
27 1
3-0 159.00
 12.00
 81.00 4.00
 78.00 8.00
Barlow Kang/DiPalma
Barlow
David Kang
Matt DiPalma
W AFF
WESTJBJB
McNamee Ju
27 1
26 4
L Neg
AMITEABD
Uniacke Ki
29 3
28 4
L Neg
DARICWCH
Johnson Aa
27 3
27 4
1-2 164.00
 19.00
 83.00 7.00
 81.00 12.00
Barlow Knight/Torchio
Barlow
Henry Knight
Sam Torchio
W Neg
ECATRBKG
Glasser Ma
27 2
28 1
W AFF
SIMSKGMS
Bourdeau R
29 1
29 2
W AFF
TRUMACSS
Neville Ma
26 2
27 1
3-0 166.00
 9.00
1st Seed
 82.00 5.00
 84.00 4.00
Barlow Lewson/Tower
Barlow
Ben Lewson
Emma Tower
W AFF
NONNAVAD
Cartier Ci
27 1
24 3
L Neg
STLUSLSP
King Bob
28 2
27 3
W Neg
WILTPJJS
Whaley San
27 2
27 3
2-1 160.00
 14.00
 82.00 5.00
 78.00 9.00
Barlow Marzaro/Coppinger
Barlow
Nicolo Marzaro
Brendan Coppinger
W Neg
STAMMSGH
Fletcher J
29 1
26 2
L AFF
LOOMIKPK
Chesanek M
27 2
26 4
L AFF
RIDGDBEC
Gudelski C
27 3
25 4
1-2 160.00
 16.00
 83.00 6.00
 77.00 10.00
Cromwell Costello/Lovela
Cromwell
Brendan Costello
Nick Loveland
W Neg
HANDHCCG
Mariano Ke
28 1
26 2
W AFF
STAMMSGH
Cartier Ci
28 1
27 2
W Neg
WESTBPME
Galanopoul
28 1
27 2
3-0 164.00
 9.00
2nd Seed
 84.00 3.00
 80.00 6.00
Darien Congdon/McKay
Darien
Caroline Congdon
Kat McKay
W AFF
STAPMSJM
Hoffman Aa
26 2
27 1
W Neg
KINGCRAD
Neville Ma
27 2
28 1
L AFF
WESTSRMS
Streams Ev
25 4
26 2
2-1 159.00
 12.00
 78.00 8.00
 81.00 4.00
Darien Morgan/Van De Gra
Darien
Reed Morgan
Cameron Van de Graf
W Neg
GUILDHLG
Galanopoul
27 1
26 2
W AFF
BARLACDS
Tejada Jea
28 1
26 4
L Neg
NEWCGADL
D'Agostino
27 2
27 4
2-1 161.00
 14.00
 82.00 4.00
 79.00 10.00
Darien Wong/Hecq
Darien
Cameron Wong
Chris Hecq
W AFF
AMITAMAG
Johnson Br
26 1
25 3
L Neg
STAPMSJM
Glasser Ma
24 3
24 4
W AFF
BARLDKMD
Johnson Aa
28 2
28 1
2-1 155.00
 14.00
 78.00 6.00
 77.00 8.00
East Catholic Baniszewsk
East Catholic
Ryan Baniszewski
Kayvon Ghoreshi
L AFF
BARLHKST
Glasser Ma
25 3
24 4
L Neg
WESTBSSL
Gudelski C
25 4
26 3
L Neg
AMITAMAG
Warner Eth
25 3
27 2
0-3 152.00
 19.00
 75.00 10.00
 77.00 9.00
East Catholic Langlais/O
East Catholic
Wesley Langlais
Jay Ockert
L AFF
STLUSLSP
Canalori V
24 4
25 2
L Neg
XAVIMMTR
Lutz John
27 2
26 3
W AFF
GUILDHLG
Rutan Ever
25 1
25 2
1-2 152.00
 14.00
 76.00 7.00
 76.00 7.00
Glastonbury Cole/Ahmed
Glastonbury
Hannah Cole
Nabilah Ahmed
W AFF
AMITEABD
Warner Eth
27 1
24 3
L Neg
WESTJBJB
Hughes Lau
25 3
23 4
W AFF
NEWCMPCF
Vouse, Lau
27 4
30 1
2-1 156.00
 16.00
 79.00 8.00
 77.00 8.00
Greenwich Murray/Chlebog
Greenwich
Rebecca Murray
Peter Chlebogiannis
W Neg
NEWCAZAC
King Bob
25 2
27 1
L AFF
RIDGJLSC
Coppinger
25 4
26 3
W Neg
AMITSGLG
Cartier Ci
28 2
29 1
2-1 160.00
 13.00
 78.00 8.00
 82.00 5.00
Greenwich Rieke/Abbott
Greenwich
Shira Rieke
Nick Abbott
L AFF
RIDGJBJG
Vouse, Lau
25 4
28 2
W Neg
AMITADJE
Morest Cla
26 1
26 3
W AFF
WILTASAG
Posner Jen
26 1
26 2
2-1 157.00
 13.00
 77.00 6.00
 80.00 7.00
Greenwich Savitz/Iskanda
Greenwich
Sam Savitz
Gabriel Iskandar
L Neg
WILTGGEC
Hughes Lau
23 4
24 3
L AFF
BARLCDCC
McNamee Ju
26 3
27 2
W AFF
XAVIAMMW
Lutz John
26 2
26 1
1-2 152.00
 15.00
 75.00 9.00
 77.00 6.00
Greenwich Shavel/MacDoug
Greenwich
Robby Shavel
Marley MacDougall
W AFF
XAVIVWMW
Robison Cu
25 4
26 1
L Neg
NONNAVAD
Schwartz M
24 4
25 3
L AFF
WESTBSSL
Tejada Jea
24 4
24 3
1-2 148.00
 19.00
 73.00 12.00
 75.00 7.00
Guilford Harnedy/Grace-F
Guilford
Drew Harnedy
Liam Grace-Flood
L AFF
DARIRMCV
Galanopoul
24 4
25 3
L Neg
NEWCAKSS
Schmaling
23 4
24 3
L Neg
ECATWLJO
Rutan Ever
24 4
24 3
0-3 144.00
 21.00
 71.00 12.00
 73.00 9.00
Guilford Kraus/Feldman
Guilford
Albert Kraus
Zoey Feldman
L AFF
XAGRMBNC
Morest Cla
26 1
21 4
L Neg
WILTRCRJ
Artese Vin
26 2
23 4
W Neg
XAVIVWMW
Fletcher J
27 1
25 4
1-2 148.00
 16.00
 79.00 4.00
 69.00 12.00
Hamden Hall Rhee/Hamling
Hamden Hall
Joan Rhee
Austin Hamling
W Neg
AMITOASK
Tejada Jea
24 3
26 1
L AFF
WILTGGEC
Johnson Br
25 3
26 2
W Neg
RIDGJBJG
Uniacke Ki
28 1
27 2
2-1 156.00
 12.00
 77.00 7.00
 79.00 5.00
Henry Cohen/Guo
Hand
Hank Cohen
Cathy Guo
L AFF
CROMBCNL
Mariano Ke
26 3
24 4
W Neg
WILTKRPF
Robison Cu
26 2
27 1
L Neg
WILTMFMC
Johnson Br
24 4
25 2
1-2 152.00
 16.00
 76.00 9.00
 76.00 7.00
Hand Wilkins/Lyon
Hand
Arthur Wilkins
Daniel Lyons
L AFF
WILTRCRJ
Lutz John
27 3
24 4
W Neg
RIDGJBJG
Whaley San
26 2
26 3
W Neg
AITERICY
Mariano Ke
29 1
26 3
2-1 158.00
 16.00
 82.00 6.00
 76.00 10.00
King Ryan/Del Genio
King
Caroline Ryan
Ann Del Genio
W Neg
WILTASAG
Chesanek M
27 1
26 2
L AFF
DARICCKM
Neville Ma
25 3
22 4
L Neg
AMITEABD
Schmaling
24 4
25 3
1-2 149.00
 17.00
 76.00 8.00
 73.00 9.00
Loomis Kornblatt-Stier/K
Loomis Chaffee
Izzy Kornblatt-Stier
Patrick Kennedy-Nolle
W AFF
WILTKRPF
Artese Vin
27 2
28 1
W Neg
BARLNMBC
Chesanek M
27 3
29 1
L AFF
AMITOASK
Coppinger
26 2
25 3
2-1 162.00
 12.00
 80.00 7.00
 82.00 5.00
New Canaan Abhiraman/Luc
New Canaan
Gita Abhiraman
David Luchs
W Neg
WILTMFMC
Rutan Ever
27 1
26 2
W AFF
WARDECSP
Canalori V
26 3
28 1
W AFF
DARIRMCV
D'Agostino
27 3
28 1
3-0 162.00
 11.00
 80.00 7.00
 82.00 4.00
New Canaan Klapper/Singe
New Canaan
Alex Klapper
Steven Singer
L Neg
SIMSKGMS
Posner Jen
23 4
24 3
W AFF
GUILDHLG
Schmaling
26 1
25 2
L Neg
WILTSBWJ
Clarke Bru
28 4
28 3
1-2 154.00
 17.00
 77.00 9.00
 77.00 8.00
New Canaan Paul/Freyre
New Canaan
Megan Paul
Charlie Freyre
L Neg
WESTSRMS
Siddiqi Zi
27 3
27 2
W AFF
XAVIAMMW
Fletcher J
27 2
28 1
L Neg
GLASHCNA
Vouse, Lau
27 3
28 2
1-2 164.00
 13.00
 81.00 8.00
 83.00 5.00
New Canaan Zamora/Cannon
New Canaan
Alejandra Zamora
Alima Cannon
L AFF
GREERMPC
King Bob
23 4
24 3
L Neg
WESTBPME
Rutan Ever
24 4
25 2
W Neg
NONNDGHS
Chesanek M
21 4
26 1
1-2 143.00
 18.00
 68.00 12.00
 75.00 6.00
Newtown Dunbar/Hungaski
Newtown
Kate Dunbar
Abby Hungaski
L Neg
WARDECSP
Uniacke Ki
22 3
21 4
L AFF
AMITOASK
Galanopoul
23 4
23 3
L Neg
BARLACDS
Schwartz M
23 4
24 3
0-3 136.00
 21.00
 68.00 11.00
 68.00 10.00
Nonnewaug Gorka/Strasbur
Nonnewaug
Allison Daigle
Hayley Strasburger
L Neg
TRUMACSS
Clarke Bru
25 3
24 4
L AFF
WILTMFMC
Pevsner Ch
25 4
27 1
L AFF
NEWCAZAC
Chesanek M
23 2
22 3
0-3 146.00
 17.00
 73.00 9.00
 73.00 8.00
Nonnewaug Varanko/Daigle
Nonnewaug
Anya Varanko
Dea Gorka
L Neg
BARLBLET
Cartier Ci
26 2
24 4
W AFF
GREERSMM
Schwartz M
28 1
27 2
W Neg
XAVIMMTR
McKay Eliz
27 2
28 1
2-1 160.00
 12.00
 81.00 5.00
 79.00 7.00
Ridgefield Blum/Cohen
Ridgefield
Dani Blum
Eliana Cohen
L AFF
WILTPJJS
Schwartz M
28 1
24 4
L Neg
WARDMHBC
Hoffman Aa
24 3
25 2
W Neg
BARLNMBC
Gudelski C
28 1
27 2
1-2 156.00
 13.00
 80.00 5.00
 76.00 8.00
Ridgefield Brown/Greenbe
Ridgefield
Junius Brown
Jason Greenberg
W Neg
GREESRNA
Vouse, Lau
29 1
27 3
L AFF
HANDAWDL
Whaley San
27 1
24 4
L AFF
HAMDJRAH
Uniacke Ki
24 3
23 4
1-2 154.00
 16.00
 80.00 5.00
 74.00 11.00
Ridgefield Lutz/Cai
Ridgefield
John Lutz
Stanley Cai
W AFF
AITERICY
Schmaling
28 1
26 3
W Neg
GREERMPC
Coppinger
29 1
27 2
L AFF
WILTGGEC
Canalori V
23 2
23 4
2-1 156.00
 13.00
 80.00 4.00
 76.00 9.00
Simsbury Gyurco/Shaw
Simsbury
Kevin Gyurco
Matthew Shaw
W AFF
NEWCAKSS
Posner Jen
26 1
25 2
L Neg
BARLHKST
Bourdeau R
26 4
27 3
W AFF
WESTJBJB
Morest Cla
28 1
27 3
2-1 159.00
 14.00
 80.00 6.00
 79.00 8.00
St. Luke's Levy/Posner
St. Luke's
Samantha Levy
Sam Posner
W Neg
ECATWLJO
Canalori V
24 3
26 1
W AFF
BARLBLET
King Bob
29 1
27 4
L AFF
WILTMWPW
McNamee Ju
25 4
25 3
2-1 156.00
 16.00
 78.00 8.00
 78.00 8.00
Stamford Senatore/Hooja
Stamford
Marc Senatore
Gunjan Hooja
L AFF
BARLNMBC
Fletcher J
21 4
23 3
L Neg
CROMBCNL
Cartier Ci
26 3
25 4
L Neg
TRUMSSDF
Siddiqi Zi
25 2
23 4
0-3 143.00
 20.00
 72.00 9.00
 71.00 11.00
Stamford Sye/Schlover
Stamford
Samantha Sye
Veronica Schlover
W AFF
WARDMHBC
Streams Ev
28 1
26 2
W Neg
WILTPJJS
Thomas Jac
28 1
25 3
L Neg
WILTRCRJ
King Bob
27 3
26 4
2-1 160.00
 14.00
 83.00 5.00
 77.00 9.00
Staples Schwabacher/Meis
Staples
Mark Schwabacher
Jacob Meisel
L Neg
DARICCKM
Hoffman Aa
24 4
26 3
W AFF
DARICWCH
Glasser Ma
27 2
29 1
W Neg
WARDMHBC
Pevsner Ch
28 1
28 2
2-1 162.00
 13.00
 79.00 7.00
 83.00 6.00
Trumbull Chinepalli/Subr
Trumbull
Anurag Chinepalli
Shyamsundar Subramanian
W AFF
NONNDGHS
Clarke Bru
25 2
26 1
W Neg
AMITAMAG
Posner Jen
25 2
24 3
L Neg
BARLHKST
Neville Ma
23 3
21 4
2-1 144.00
 15.00
 73.00 7.00
 71.00 8.00
Trumbull Scott/Flaherty
Trumbull
Stephen Scott
Dan Flaherty
L AFF
WESTBPME
Whaley San
27 3
26 4
L Neg
AITERICY
Clarke Bru
26 3
27 2
W AFF
STAMMSGH
Siddiqi Zi
25 1
24 3
1-2 155.00
 16.00
 78.00 7.00
 77.00 9.00
Warde Cantor/Preminger
Warde
Ethan Cantor
Sam Preminger
W AFF
NEWTKDAH
Uniacke Ki
29 1
28 2
L Neg
NEWCGADL
Canalori V
27 2
26 4
W AFF
XAGRMBNC
Hoffman Aa
26 1
25 3
2-1 161.00
 13.00
 82.00 4.00
 79.00 9.00
Warde Hamilton/Campbell
Warde
Matthew Hamilton
Brandon Campbell
L Neg
STAMSSVS
Streams Ev
27 2
25 3
W AFF
RIDGDBEC
Hoffman Aa
28 1
22 4
L AFF
STAPMSJM
Pevsner Ch
27 3
23 4
1-2 152.00
 17.00
 82.00 6.00
 70.00 11.00
Westhill Bautista/Newman
Westhill
Brittany Bautista
Andrew Newman
W AFF
AMITADJE
Neville Ma
27 2
28 1
W Neg
WILTSBWJ
Vouse, Lau
27 4
28 1
L AFF
BARLCDCC
Artese Vin
21 4
22 3
2-1 153.00
 15.00
 75.00 10.00
 78.00 5.00
Westhill Berman/Burbank
Westhill
Jon Berman
Jess Burbank
L Neg
BARLDKMD
McNamee Ju
26 3
26 2
W AFF
GLASHCNA
Hughes Lau
26 2
26 1
L Neg
SIMSKGMS
Morest Cla
27 2
25 4
1-2 156.00
 14.00
 79.00 7.00
 77.00 7.00
Westhill Pollack/Eber
Westhill
Brian Pollack
Max Eber
W Neg
TRUMSSDF
Whaley San
27 1
27 2
W AFF
NEWCAZAC
Rutan Ever
25 3
26 1
L AFF
CROMBCNL
Galanopoul
26 3
26 4
2-1 157.00
 14.00
 78.00 7.00
 79.00 7.00
Westhill Ross/Schwartz
Westhill
Skyler Ross
Matt Schwartz
W AFF
NEWCMPCF
Siddiqi Zi
27 4
28 1
W Neg
XAVIVWMW
Warner Eth
27 1
24 3
W Neg
DARICCKM
Streams Ev
27 1
25 3
3-0 158.00
 13.00
 81.00 6.00
 77.00 7.00
Westhill Silk/Lee
Westhill
Billy Silk
Steven Lee
L Neg
WILTMWPW
Coppinger
27 2
26 3
W AFF
ECATRBKG
Gudelski C
27 2
28 1
W Neg
GREERSMM
Tejada Jea
27 1
26 2
2-1 161.00
 11.00
 81.00 5.00
 80.00 6.00
Wilton Brewer/Jankowski
Wilton
Simon Brewer
Will Jankowski
W Neg
BARLACDS
Bourdeau R
29 2
29 1
L AFF
WESTBBAN
Vouse, Lau
27 3
27 2
W AFF
NEWCAKSS
Clarke Bru
29 2
29 1
2-1 170.00
 11.00
 85.00 7.00 2nd Spkr
 85.00 4.00 1st Spkr
Wilton Cross/Jones
Wilton
Ryan Cross
Rachael Jones
W Neg
HANDAWDL
Lutz John
27 2
28 1
W AFF
GUILAKZF
Artese Vin
25 3
27 1
W AFF
STAMSSVS
King Bob
27 2
28 1
3-0 162.00
 10.00
 79.00 7.00
 83.00 3.00
Wilton Fanwick/Chubinsky
Wilton
Max Fanwick
Michael Chubinsky
L AFF
NEWCGADL
Rutan Ever
26 3
25 4
W Neg
NONNDGHS
Pevsner Ch
27 3
27 2
W AFF
HANDHCCG
Johnson Br
25 3
26 1
2-1 156.00
 16.00
 78.00 9.00
 78.00 7.00
Wilton Gamberdell/Cliffo
Wilton
Gemma Gamberdell
Eleanor Clifford
W AFF
GREESSGI
Hughes Lau
27 1
26 2
W Neg
HAMDJRAH
Johnson Br
25 4
27 1
W Neg
RIDGJLSC
Canalori V
25 1
23 3
3-0 153.00
 12.00
 77.00 6.00
 76.00 6.00
Wilton Jensen/Saltzman
Wilton
Peter Jensen
Jacob Saltzman
W Neg
RIDGDBEC
Schwartz M
26 3
27 2
L AFF
STAMSSVS
Thomas Jac
22 4
27 2
L AFF
BARLBLET
Whaley San
27 1
26 4
1-2 155.00
 16.00
 75.00 8.00
 80.00 8.00
Wilton Rubin/Figurelli-R
Wilton
Kurt Rubin
Price Figurelli-Reid
L Neg
LOOMIKPK
Artese Vin
24 4
25 3
L AFF
HANDHCCG
Robison Cu
25 3
24 4
W AFF
AMITADJE
Glasser Ma
26 3
27 1
1-2 151.00
 18.00
 75.00 10.00
 76.00 8.00
Wilton Schaefer/Garbuz
Wilton
Allie Schaefer
April Garbuz
L AFF
KINGCRAD
Chesanek M
24 4
25 3
W Neg
AMITSGLG
Mariano Ke
27 2
27 1
L Neg
GREESRNA
Posner Jen
25 3
25 4
1-2 153.00
 17.00
 76.00 9.00
 77.00 8.00
Wilton Wallace/Wallace
Wilton
Mariel Wallace
Paige Wallace
W AFF
WESTBSSL
Coppinger
28 1
26 4
W Neg
XAGRMBNC
Streams Ev
28 1
27 2
W Neg
STLUSLSP
McNamee Ju
26 1
26 2
3-0 161.00
 11.00
 82.00 3.00
 79.00 8.00
Xavi/Green Bapist/Clark
Xavier
Mathew Bapist
Nat Clark
W Neg
GUILAKZF
Morest Cla
25 2
23 3
L AFF
WILTMWPW
Streams Ev
26 3
25 4
L Neg
WARDECSP
Hoffman Aa
26 2
23 4
1-2 148.00
 18.00
 77.00 7.00
 71.00 11.00
Xavier Magdzik/Walsh
Xavier
Anthony Magdzik
Jacob Sharp
L AFF
AMITSGLG
Gudelski C
24 4
25 3
L Neg
NEWCMPCF
Fletcher J
23 4
25 3
L Neg
GREESSGI
Lutz John
23 4
24 3
0-3 144.00
 21.00
 70.00 12.00
 74.00 9.00
Xavier Massaro/Root
Xavier
Mike Massaro
Trevor Root
L Neg
BARLCDCC
Thomas Jac
26 2
23 4
W AFF
ECATWLJO
Lutz John
26 4
28 1
L AFF
NONNAVAD
McKay Eliz
26 3
26 4
1-2 155.00
 18.00
 78.00 9.00
 77.00 9.00
Xavier Wu/Weber
Xavier
Victor Wu
Mike Weber
L Neg
GREERSMM
Robison Cu
25 2
25 3
L AFF
WESTSRMS
Warner Eth
27 2
23 4
L AFF
GUILAKZF
Fletcher J
25 3
25 2
0-3 150.00
 16.00
 77.00 7.00
 73.00 9.00