2012-1-7 Varsity
4389
College athletes should be paid competitive salaries.
Right
Amity Ashenazi/Dillaway
Amity
Or Ashkenazi
Eliza Dillaway
W AFF
XAVIJBMC
Uniacke Ki
27 1
27 2
W Neg
XAHAJBLC
Grigg Hann
28 1
26 2
L AFF
TRUMACSS
Bulmash Ad
23 4
24 3
2-1 155.00
 13.00
 78.00 6.00
 77.00 7.00
Amity Dharani/Eng
Amity
Amani Dharani
Jennifer Eng
W Neg
CROMRJDA
Gauthier N
24 4
27 1
W AFF
PLATLCBM
Calabrese
28 1
27 2
L Neg
ECATWLJO
Ullman Gle
23 4
25 3
2-1 154.00
 15.00
 75.00 9.00
 79.00 6.00
Amity DiBuduo/Abbasi
Amity
Ben DiBuduo
Eeman Abbasi
W Neg
WARDKCHS
Lewson Dav
24 2
25 1
L AFF
BARLHKET
Gauthier N
26 2
26 4
L AFF
LUDLLZCH
Uniacke Ki
27 4
29 2
1-2 157.00
 15.00
 77.00 8.00
 80.00 7.00
Amity Marieb/Gherlone
Amity
Alex Marieb
Ashley Gherlone
W AFF
RIDGJBJG
Webb Cassi
28 1
26 3
W Neg
NONNCCAV
Greenberg
26 3
27 2
W AFF
HAMDDMCL
Streams Ev
25 3
26 1
3-0 158.00
 13.00
 79.00 7.00
 79.00 6.00
Amity Shi/Peng
Amity
Andrew Shi
Alan Peng
L Neg
BARLNMBC
Grigg Hann
26 2
23 4
L AFF
CROMNLBC
Neville Ma
25 2
22 4
L AFF
HAMDAHSK
Calabrese
25 1
23 4
0-3 144.00
 17.00
 76.00 5.00
 68.00 12.00
Amity Sullivan/Kingston
Amity
Korynne Sullivan
Steven Kingston
W Neg
PLATLCBM
McGuigan P
27 2
28 1
L AFF
WETHLPMW
Bulmash Ad
23 3
24 2
L AFF
BARLNMBC
Wetstone S
25 4
27 2
1-2 154.00
 14.00
 75.00 9.00
 79.00 5.00
Amity Zak/Mannan
Amity
Kristin Zakoworotny
Lamisa Mannan
L Neg
HAMDDMCL
Bulmash Ad
24 3
23 4
W AFF
HAMDJPAM
Uniacke Ki
25 3
27 2
W Bye
WARDFCMH
Greenberg
24.5 3
25 3
2-1 148.50
 18.00
 73.50 9.00
 75.00 9.00
Barlow Cummiskey/D'Agost
Barlow
Cormac Cummiskey
Cooper D'Agostino
W Neg
CROMNLBC
Feng Emily
28 1
27 2
L AFF
TRUMACSS
Mattesich
25 3
25 4
W Neg
ECATMWMW
Grigg Hann
27 1
26 2
2-1 158.00
 13.00
 80.00 5.00
 78.00 8.00
Barlow Hancock/O'Connor
Barlow
Vance Hancock
Brendan O'Connor
W Neg
NONNHSPD
Calabrese
27 3
27 2
W AFF
NOFA
Bastian Ch
24 2
25 1
L Neg
WARDSPEC
Hughes Lau
23 4
24 3
2-1 150.00
 15.00
 74.00 9.00
 76.00 6.00
Barlow Kang/DiPalma
Barlow
David Kang
Matt DiPalma
L AFF
WARDSPEC
Greenberg
24 3
23 4
W Neg
WARDFCMH
Cartier Ci
27 2
26 3
L AFF
HANDHCAB
Neville Ma
27 2
25 4
1-2 152.00
 18.00
 78.00 7.00
 74.00 11.00
Barlow Knight/Tower
Barlow
Henry Knight
Emma Tower
W AFF
ECATRBSK
Bastian Ch
28 1
27 2
W Neg
AMITBDEA
Gauthier N
28 1
26 3
W AFF
WARDBFHM
Loscalzo G
26 2
27 1
3-0 162.00
 10.00
 82.00 4.00
 80.00 6.00
Barlow Lewson/Tschudi
Barlow
Ben Lewson
Stephen Tschudi
W AFF
RIDGDBEC
Cartier Ci
29 1
24 3
W Neg
HAMDAHSK
Whaley San
26 1
25 3
L AFF
HANDAWCG
Gauthier N
27 2
25 3
2-1 156.00
 13.00
 82.00 4.00
 74.00 9.00
Barlow Marzaro/Coppinger
Barlow
Nicolo Marzaro
Brendan Coppinger
W AFF
AMITASAP
Grigg Hann
28 1
26 3
W Neg
RIDGJBJG
Duhl Jacki
29 1
28 2
W Neg
AMITKSSK
Wetstone S
28 1
25 3
3-0 164.00
 11.00
 85.00 3.00 2nd Spkr
 79.00 8.00
Cromwell Jones/Anthony
Cromwell
Russell Jones
Dylan Anthony
L AFF
AMITADJE
Gauthier N
26 2
24 3
W Neg
ECATMWMW
Jadbabaie
26 2
25 3
L AFF
ECATRBSK
Mattesich
23 4
23 2
1-2 147.00
 16.00
 75.00 8.00
 72.00 8.00
Cromwell Loveland/Costel
Cromwell
Nick Loveland
Brendan Costello
L AFF
BARLCCCD
Feng Emily
27 3
26 4
W Neg
AMITASAP
Neville Ma
26 1
23 3
W Neg
HAMDJPAM
Burger-Cap
26 3
27 1
2-1 155.00
 15.00
 79.00 7.00
 76.00 8.00
East Catholic Baniszewski/Ku
East Catholic
Ryan Baniszewski
Sean Kumnick
L Neg
BARLHKET
Bastian Ch
26 3
25 4
W AFF
HANDHCAB
Feng Emily
26 2
25 3
W Neg
CROMRJDA
Mattesich
24 1
23 3
2-1 149.00
 16.00
 76.00 6.00
 73.00 10.00
East Catholic Langlais/Ocker
East Catholic
Wesley Langlais
Jay Ockert
W AFF
STAPMHDR
Loscalzo G
28 1
26 3
W Neg
LUDLMMMG
Burger-Cap
25 3
29 1
W AFF
AMITADJE
Ullman Gle
26 2
27 1
3-0 161.00
 11.00
 79.00 6.00
 82.00 5.00
East Catholic Wik/Walker
East Catholic
Maria Wik
Michelle Walker
W Neg
HANDDLMS
Hughes Lau
27 1
23 4
L AFF
CROMRJDA
Jadbabaie
21 4
27 1
L AFF
BARLCCCD
Grigg Hann
22 4
23 3
1-2 143.00
 17.00
 70.00 9.00
 73.00 8.00
Hamden Hall Hamling/Kim
Hamden Hall
Austin Hamling
Sang Kim
L Neg
TRUMSSFD
Harrison D
27 2
25 4
L AFF
BARLBLST
Whaley San
25 2
25 4
W Neg
AMITASAP
Calabrese
25 2
24 3
1-2 151.00
 17.00
 77.00 6.00
 74.00 11.00
Hamden Hall Kagan/Nguyen
Hamden Hall
Ari Kagan
Huy Nguyen
W AFF
XAHAJBLC
Burger-Cap
27 1
25 3
W Neg
WARDPHAH
Coppinger
27 1
24 3
L Neg
TRUMSSFD
Duhl Jacki
25 3
24 4
2-1 152.00
 15.00
 79.00 5.00
 73.00 10.00
Hamden Hall Laster/Cassan
Hamden Hall
Rachel Laster
Alexis Cassan
L Neg
WARDBFHM
Brown, Mrs
25 3
23 4
L AFF
NONNHSPD
McGuigan P
28 3
25 4
W AFF
PLATLCBM
Whaley San
23 1
23 3
1-2 147.00
 18.00
 76.00 7.00
 71.00 11.00
Hamden Hall Maccalla/Lindsay
Hamden Hall
Dominique MacCalla
Catherine Lindsay
W AFF
AMITKZ
Bulmash Ad
27 1
26 2
W Bye
25.5 2.5
25.5 2
L Neg
AMITAMAG
Streams Ev
24 4
25 2
2-1 153.00
 13.50
 76.50 7.50
 76.50 6.00
Hamden Hall Pilchik/Maten
Hamden Hall
Jennifer Pilchik
Anika Matin
W AFF
NONNCCAV
Coppinger
24 3
25 2
L Neg
AMITKZ
Uniacke Ki
27 1
24 4
L AFF
CROMNLBC
Burger-Cap
26 2
26 4
1-2 152.00
 16.00
 77.00 6.00
 75.00 10.00
Hamden Hall Thomas/Farmer
Hamden Hall
Justin Thomas
Justin Farmer
W Neg
WETHLPMW
Jadbabaie
26 2
25 3
L AFF
HANDAWCG
Ullman Gle
24 3
23 4
L Neg
WETHAPGL
Coppinger
25 2
23 4
1-2 146.00
 18.00
 75.00 7.00
 71.00 11.00
Henry Cohen/Bastian
Hand
Hank Cohen
Andrew Bastian
W AFF
WARDPHAH
Sun Jack
27 1
25 3
L Neg
ECATRBSK
Feng Emily
26 1
24 4
W Neg
BARLDKMD
Neville Ma
28 1
25 3
2-1 155.00
 13.00
 81.00 3.00
 74.00 10.00
Hand Lyons/Simms
Hand
Daniel Lyonss
Max Simms
L AFF
ECATMWMW
Hughes Lau
25 2
24 3
W Neg
RIDGDBEC
Streams Ev
26 1
25 4
W AFF
WARDKCHS
Jadbabaie
28 2
29 1
2-1 157.00
 13.00
 79.00 5.00
 78.00 8.00
Hand Wilkins/Guo
Hand
Arthur Wilkins
Cathy Guo
W AFF
XAVIMMMW
Streams Ev
27 2
28 1
W Neg
HAMDJTJF
Ullman Gle
27 1
26 2
W Neg
BARLBLST
Gauthier N
25 4
28 1
3-0 161.00
 11.00
 79.00 7.00
 82.00 4.00
Ludlowe Maresca/Goldfiel
Ludlowe
Matt Maresca
Meredith Goldfield
L Neg
NOFA
Neville Ma
24 2
22 3
L AFF
ECATWLJO
Burger-Cap
26 2
24 4
L AFF
NONNCCAV
Webb Cassi
25 2
23 4
0-3 144.00
 17.00
 75.00 6.00
 69.00 11.00
Ludlowe Zalon/Habetz
Ludlowe
Lily Zalon
Campbell Habetz
L AFF
WARDFCMH
Mattesich
25 4
25 2
W Neg
WARDNZBK
Lewson Dav
26 1
25 2
W Neg
AMITBDEA
Uniacke Ki
29 1
28 3
2-1 158.00
 13.00
 80.00 6.00
 78.00 7.00
NonnFarm Humpreys/Shusdo
Nonnewaug
Wyatt Humphries
Ian Shusdock
W AFF
LUDLMMMG
Neville Ma
22 4
25 1
L Neg
BARLVHBO
Bastian Ch
23 4
23 3
L AFF
STAPMSJM
Sun Jack
23 4
25 3
1-2 141.00
 19.00
 68.00 12.00
 73.00 7.00
Nonnewaug Cleary/Varanko
Nonnewaug
Colin Cleary
Anya Varanko
L Neg
HAMDJPAM
Coppinger
23 4
26 1
L AFF
AMITAMAG
Greenberg
25 4
27 1
W Neg
LUDLMMMG
Webb Cassi
25 3
27 1
1-2 153.00
 14.00
 73.00 11.00
 80.00 3.00
Nonnewaug Strasburger/Do
Nonnewaug
Hayley Strasburger
Pepper Dominello
L AFF
BARLVHBO
Calabrese
25 4
28 1
W Neg
HAMDRLAC
McGuigan P
29 1
29 2
W Neg
WETHLPMW
Feng Emily
27 2
27 1
2-1 165.00
 11.00
 81.00 7.00
 84.00 4.00
Platt Carrozza/Mitchell
O.H. Platt
Louise Carrozza
Brendan Mitchell
L AFF
AMITKSSK
McGuigan P
23 3
21 4
L Neg
AMITADJE
Calabrese
26 3
23 4
L Neg
HAMDRLAC
Whaley San
23 2
21 4
0-3 137.00
 20.00
 72.00 8.00
 65.00 12.00
Ridgefield Blum/Cohen
Ridgefield
Dani Blum
Eliana Cohen
L Neg
BARLBLST
Cartier Ci
23 4
25 2
L AFF
HANDDLMS
Streams Ev
25 3
25 2
W AFF
XAVIJBMC
Lewson Dav
27 1
26 2
1-2 151.00
 14.00
 75.00 8.00
 76.00 6.00
Ridgefield Brown/Greenbe
Ridgefield
Junius Brown
Jason Greenberg
L Neg
AMITAMAG
Webb Cassi
26 4
26 2
L AFF
BARLNMBC
Duhl Jacki
25 4
26 3
W AFF
WARDPHAH
Bastian Ch
27 3
27 2
1-2 157.00
 18.00
 78.00 11.00
 79.00 7.00
Staples Holtz/Russ
Staples
Mike Holtz
Doug Russ
L Neg
ECATWLJO
Loscalzo G
25 4
26 2
L AFF
TRUMSSFD
Sun Jack
27 3
25 4
W AFF
TRUMMMVN
Cartier Ci
25 2
26 1
1-2 154.00
 16.00
 77.00 9.00
 77.00 7.00
Staples Schwabacher/Meis
Staples
Mark Schwabacher
Jacob Meisel
W AFF
TRUMMMVN
Duhl Jacki
28 2
29 1
L Neg
XAVIMMMW
Hughes Lau
25 4
25 2
W Neg
NOFA
Sun Jack
28 1
28 2
2-1 163.00
 12.00
 81.00 7.00
 82.00 5.00
Trumbull Chinepalli/Subr
Trumbull
Anurag Chinepalli
Shyamsundar Subramanian
W Bye
WARDBCBK
Whaley San
26 1.5
26.5 1.5
W Neg
BARLCCCD
Mattesich
27 1
25 2
W Neg
AMITOAED
Bulmash Ad
25 2
28 1
3-0 157.50
 9.00
 78.00 4.50
 79.50 4.50
Trumbull McGuigan/Negi
Trumbull
Michael McGuigan
Vishakha Negi
L Neg
STAPMSJM
Duhl Jacki
22 4
27 3
L AFF
WARDBFHM
Webb Cassi
21 4
24 3
L Neg
STAPMHDR
Cartier Ci
24 3
21 4
0-3 139.00
 21.00
 67.00 11.00
 72.00 10.00
Trumbull Scott/Dan
Trumbull
Stephen Scott
Flaherty Dan
W AFF
HAMDAHSK
Harrison D
26 3
29 1
W Neg
STAPMHDR
Sun Jack
27 2
28 1
W AFF
HAMDAKHN
Duhl Jacki
26 2
28 1
3-0 164.00
 10.00
2nd Seed
 79.00 7.00
 85.00 3.00 1st Spkr
Warde Chasin/Hamilton
Warde
Fred Chasin
Matthew Hamilton
W Neg
LUDLLZCH
Mattesich
27 1
25 3
L AFF
BARLDKMD
Cartier Ci
24 4
28 1
W Bye
AMITKZ
Greenberg
25.5 2.5
26.5 2
2-1 156.00
 13.50
 76.50 7.50
 79.50 6.00
Warde Cosgrove/Song
Warde
Keelan Cosgrove
Hanhee Song
L AFF
AMITBDEA
Lewson Dav
24 3
23 4
W Neg
XAVIJBMC
Brown, Mrs
27 2
28 1
L Neg
HANDDLMS
Jadbabaie
28 3
25 4
1-2 155.00
 17.00
 79.00 8.00
 76.00 9.00
Warde Fichera/Minot
Warde
Brian Fichera
Hank Cohen
W AFF
HAMDRLAC
Brown, Mrs
25 2
27 1
W Neg
TRUMMMVN
Webb Cassi
26 1
26 2
L Neg
BARLHKET
Loscalzo G
24 4
26 3
2-1 154.00
 13.00
 75.00 7.00
 79.00 6.00
Warde Harrison/Hernandez
Warde
Pam Harrison
Ana Hernandez
L Neg
HANDHCAB
Sun Jack
26 2
23 4
L AFF
HAMDAKHN
Coppinger
25 2
22 4
L Neg
RIDGJBJG
Bastian Ch
28 1
25 4
0-3 149.00
 17.00
 79.00 5.00
 70.00 12.00
Warde Preminger/Cantor
Warde
Sam Preminger
Ethan Cantor
W Neg
BARLDKMD
Greenberg
27 1
27 2
W AFF
WETHAPGL
Loscalzo G
27 2
28 1
W AFF
BARLVHBO
Hughes Lau
29 2
29 1
3-0 167.00
 9.00
1st Seed
 83.00 5.00
 84.00 4.00
Warde Zarrilli/Kenny
Warde
Naomi Zarrilli
Bailey Kenny
L Neg
WETHAPGL
Michaud Al
25 4
25 3
L AFF
LUDLLZCH
Lewson Dav
24 4
25 3
L Neg
XAVIMMMW
McGuigan P
20 4
22 3
0-3 141.00
 21.00
 69.00 12.00
 72.00 9.00
Wethersfield Pettengill/
Wethersfield
Leah Pettengill
Matthew Wilson
L AFF
HAMDJTJF
Jadbabaie
23 4
26 1
W Neg
AMITKSSK
Bulmash Ad
22 4
26 1
L AFF
NONNHSPD
Feng Emily
25 4
26 3
1-2 148.00
 17.00
 70.00 12.00
 78.00 5.00
Wethersfield Pytel/Latul
Wethersfield
Alexis Pytel
Griffin Latulippe
W AFF
WARDNZBK
Michaud Al
28 2
29 1
L Neg
WARDSPEC
Loscalzo G
24 4
26 3
W AFF
HAMDJTJF
Coppinger
24 3
26 1
2-1 157.00
 14.00
 76.00 9.00
 81.00 5.00
XaviHand Braun/Chupp
Xavier
Joe Braun
Lisa Chupp
L Neg
HAMDAKHN
Burger-Cap
25 4
25 2
L AFF
AMITOAED
Grigg Hann
25 3
24 4
W Bye
25 3.5
24.5 3
1-2 148.50
 19.50
 75.00 10.50
 73.50 9.00
Xavier Massaro/Weber
Xavier
Mike Massaro
Mike Weber
L Neg
HANDAWCG
Streams Ev
27 3
26 4
W AFF
STAPMSJM
Hughes Lau
25 3
26 1
W AFF
WARDNZBK
McGuigan P
22 1
22 2
2-1 148.00
 14.00
 74.00 7.00
 74.00 7.00
Xavier Zibrowski/Chris
Xavier
Zach Zibrowski
Mario Chris
L Neg
AMITOAED
Uniacke Ki
25 4
25 3
L AFF
WARDKCHS
Brown, Mrs
25 4
26 3
L Neg
RIDGDBEC
Lewson Dav
25 3
25 4
0-3 151.00
 21.00
 75.00 11.00
 76.00 10.00
AITE Cappetta/Maiolo
AITE
Morgan Cappetta
Aaron Maiolo
L Neg
WILTKRPF
Schwartz M
25 3
24 4
L AFF
NEWCGADL
Bautista M
24 4
25 3
W Neg
STLUMBUP
Cohen Step
27 1
26 2
1-2 151.00
 17.00
 76.00 8.00
 75.00 9.00
AITE Citak/Tinaeva
AITE
Ceren Citak
Milana Tinaeva
L Neg
GREERSMM
Posner Jen
23 3
24 4
L AFF
STAMDPSS
Cohen Step
25 3
22 4
W Neg
WHILJGJG
Dec Matthe
26 2
26 3
1-2 146.00
 19.00
 74.00 8.00
 72.00 11.00
AITE Islam/White
AITE
Rony Islam
Michael White
W AFF
NEWCAZAC
Fletcher J
26 2
26 3
L Neg
WHILBBBP
Lyons Barb
27 2
26 4
W AFF
WILTAASC
Rutan Ever
24 4
26 1
2-1 155.00
 16.00
 77.00 8.00
 78.00 8.00
AITE Markman/Dai
AITE
Michael Markman
Victor Dai
W AFF
WHILJGJG
Cohen Kurt
25 2
24 3
L Neg
GREESRPC
Dec Matthe
23 3
25 4
L Neg
WILTKRPF
Johnson Aa
25 2
23 4
1-2 145.00
 18.00
 73.00 7.00
 72.00 11.00
AITE Newman/Reyes
AITE
Rita Newman
Denys Reyes
W Neg
STLUJWAF
Marsh Stua
25 2
26 1
L AFF
DARIRMCW
Sargent Jo
24 4
25 2
W Neg
KINGCRAD
Leinroth P
26 1
25 2
2-1 151.00
 12.00
 75.00 7.00
 76.00 5.00
Darien Fletcher/Phipps
Darien
Andrew Fletcher
Doug Phipps
L Neg
WILTKMPJ
Cohen Step
26 3
25 4
L AFF
WILTTMMS
Schechter
27 2
25 4
W Neg
STAMSVPT
Schwartz M
28 1
27 2
1-2 158.00
 16.00
 81.00 6.00
 77.00 10.00
Darien Lucas/Leinroth
Darien
Brian Lucas
Abby Leinroth
L AFF
WHILJBSR
Pevsner Ch
24 4
26 3
W Neg
KINGCRAD
Schwartz M
26 3
27 2
W Neg
GREERMFB
Hoffman Aa
26 1
25 2
2-1 154.00
 15.00
 76.00 8.00
 78.00 7.00
Darien Morgan/Wong
Darien
Reed Morgan
Cameron Wong
W AFF
STAMSVPT
Marchi Ben
28 1
27 2
W Neg
AITERNDR
Sargent Jo
24 3
26 1
W AFF
WILTTMMS
Posner Jen
26 1
25 3
3-0 156.00
 11.00
 78.00 5.00
 78.00 6.00
Greenwich Murray/Buck
Greenwich
Rebecca Murray
Friederike Buck
W Neg
STLUSLSA
Schechter
28 1
26 3
L AFF
STLUJWAF
Fletcher J
25 3
25 2
L AFF
DARIBLAL
Hoffman Aa
25 3
24 4
1-2 153.00
 16.00
 78.00 7.00
 75.00 9.00
Greenwich Radalovocki/Vo
Greenwich
Grant Radalovocki
Alex Volgin
W Neg
WILTPSDH
Bautista M
26 2
26 3
W Bye
26.5 2
26 3.5
L AFF
WHILJBSR
Sargent Jo
27 2
26 4
2-1 157.50
 16.50
 79.50 6.00
 78.00 10.50
Greenwich Rieke/Chlebogi
Greenwich
Shira Rieke
Peter Chlebogiannis
L Neg
STAMDPSS
Pollack Mr
24 4
26 2
W AFF
AITEMMVD
Dec Matthe
27 2
28 1
W AFF
STLUJWAF
Lyons Barb
28 2
28 1
2-1 161.00
 12.00
 79.00 8.00
 82.00 4.00
Greenwich Sadock/Ackerma
Greenwich
Will Sadock
Carl Ackerman
W Neg
KINGRCSB
Paseltiner
30 1
24 4
L AFF
KINGMCDC
Posner Jen
26 2
25 4
W Neg
WILTPSDH
Morest Cla
26 1
26 2
2-1 157.00
 14.00
 82.00 4.00
 75.00 10.00
Greenwich Savitz/Iskanda
Greenwich
Sam Savitz
Gabriel Iskandar
W Neg
WHILMSAK
Lyons Barb
27 3
27 1
L AFF
WILTAASC
Hoffman Aa
26 2
24 4
L Neg
WILTMWPW
Pollack Mr
24 4
25 3
1-2 153.00
 17.00
 77.00 9.00
 76.00 8.00
Greenwich Shavel/MacDoug
Greenwich
Robby Shavel
Marley MacDougall
W AFF
AITECCMT
Posner Jen
25 2
26 1
W Neg
WHILJGJG
Marsh Stua
25 4
26 1
L Neg
WHILBSSL
Paseltiner
24 4
26 2
2-1 152.00
 14.00
 74.00 10.00
 78.00 4.00
King Cloutier/Chimes
King
Matt Cloutier
Dan Chimes
L AFF
NEWCAKAC
Rutan Ever
25 2
24 3
W Neg
GREEWSCA
Posner Jen
27 1
26 3
L AFF
WHILBBBP
Litt Kenny
28 2
28 4
1-2 158.00
 15.00
 80.00 5.00
 78.00 10.00
King Cohen/Blair
King
Rachel Cohen
Spencer Blair
L AFF
GREEWSCA
Paseltiner
25 2
25 3
L Neg
WILTJSTH
Rutan Ever
24 2
24 4
L Neg
WILTRJGG
Cohen Kurt
27 3
24 4
0-3 149.00
 18.00
 76.00 7.00
 73.00 11.00
King Hyman/Tryhane
King
Eloise Hyman
Katie Tryhane
L AFF
WHILBSSL
Morest Cla
21 4
22 3
L Neg
WHILJBSR
Paseltiner
23 3
22 4
W Bye
22 3.5
22 3.5
1-2 132.00
 21.00
 66.00 10.50
 66.00 10.50
King Ryan/DelGenio
King
Caroline Ryan
Ann Del Genio
W Neg
WILTMWPW
Johnson Aa
27 1
26 3
L AFF
DARIBLAL
Schwartz M
28 1
24 4
L AFF
AITERNDR
Leinroth P
23 4
24 3
1-2 152.00
 16.00
 78.00 6.00
 74.00 10.00
New Canaan Abhiraman/Luc
New Canaan
Gita Abhiraman
David Luchs
W AFF
WILTJSTH
Hoffman Aa
26 2
28 1
W Neg
AITEMCAM
Bautista M
28 1
28 2
W Neg
STLUICSB
Marchi Ben
28 1
27 2
3-0 165.00
 9.00
1st Seed
 82.00 4.00
 83.00 5.00
New Canaan Kudrzycki/Can
New Canaan
Alex Kudrzycki
Alima Cannon
W Neg
KINGMCDC
Rutan Ever
24 4
26 1
L AFF
WILTMWPW
Litt Kenny
24 4
27 2
L Neg
WHILRSJB
Pevsner Ch
25 4
27 3
1-2 153.00
 18.00
 73.00 12.00
 80.00 6.00
New Canaan Zamora/Cohen
New Canaan
Alejandra Zamora
Alex Cohen
L Neg
AITERIMW
Fletcher J
26 1
25 4
L AFF
STLUSLSA
Leinroth P
25 3
24 4
W Neg
STLUWBKJ
Bautista M
25 1
25 2
1-2 150.00
 15.00
 76.00 5.00
 74.00 10.00
St. Luke's Bloomer/Jahns
St. Luke's
Will Bloomer
Kevin Jahns
L Neg
WILTTMMS
Litt Kenny
22 4
25 3
L AFF
WILTKMPJ
Pevsner Ch
22 3
22 4
L AFF
NEWCAZAC
Bautista M
23 3
23 4
0-3 137.00
 21.00
 67.00 10.00
 70.00 11.00
St. Luke's Bow/Proske
St. Luke's
Melanie Bow
Ulrike Proske
L AFF
STAMMSGH
Leinroth P
25 2
23 4
L Neg
WHILBSSL
Marchi Ben
25 3
24 4
L AFF
AITEMCAM
Cohen Step
24 3
23 4
0-3 144.00
 20.00
 74.00 8.00
 70.00 12.00
St. Luke's Corbet/Bates
St. Luke's
Ian Corbet
Sebastian Bates
W AFF
WHILBBBP
Dec Matthe
26 1
25 3
W Neg
STAMMSGH
Pollack Mr
25 2
26 1
L AFF
NEWCGADL
Marchi Ben
24 4
27 3
2-1 153.00
 14.00
 75.00 7.00
 78.00 7.00
St. Luke's Levy/Akole
St. Luke's
Sam Levy
Sheetal Akole
L AFF
GREERMFB
Schechter
27 2
25 4
W Neg
NEWCAZAC
Leinroth P
28 1
27 2
W AFF
WILTJSTH
Fletcher J
28 1
27 3
2-1 162.00
 13.00
 83.00 4.00
 79.00 9.00
St. Luke's Wilson/Ferguso
St. Luke's
John Wilson
Allie Ferguson
L AFF
AITERNDR
Marsh Stua
24 3
23 4
W Neg
GREERMFB
Fletcher J
28 1
25 4
L Neg
GREESRPC
Lyons Barb
27 4
27 3
1-2 154.00
 19.00
 79.00 8.00
 75.00 11.00
Stamford Paseltiner/Sye
Stamford
Dan Paseltiner
Samantha Sye
W AFF
GREESRPC
Pollack Mr
26 1
25 3
W Neg
AITECCMT
Cohen Step
27 2
29 1
W Neg
WILTKMPJ
Schechter
28 2
29 1
3-0 164.00
 10.00
2nd Seed
 81.00 5.00
 83.00 5.00
Stamford Senator/Hooja
Stamford
Marc Senatore
Gunjan Hooja
W Neg
STLUMBUP
Leinroth P
26 1
24 3
L AFF
STLUICSB
Pollack Mr
24 3
23 4
L Neg
WHILMSAK
Marsh Stua
25 4
25 3
1-2 147.00
 18.00
 75.00 8.00
 72.00 10.00
Stamford Velarde/Tallcou
Stamford
Spencer Velarde
Pete Tallcouch
L Neg
DARIRMCW
Marchi Ben
24 3
23 4
L AFF
WILTPSDH
Johnson Aa
22 4
22 3
L AFF
DARIAFDP
Schwartz M
26 3
25 4
0-3 142.00
 21.00
 72.00 10.00
 70.00 11.00
Westhill Bautista/Pollac
Westhill
Brittany Bautista
Brian Pollack
L Neg
STLUICSB
Dec Matthe
25 4
25 2
W AFF
AITERIMW
Lyons Barb
27 3
28 1
W Neg
KINGMCDC
Litt Kenny
28 3
29 1
2-1 162.00
 14.00
 80.00 10.00
 82.00 4.00
Westhill Berman/Ross
Westhill
Jon Berman
Skyler Ross
W Neg
DARIBLAL
Pevsner Ch
28 2
28 1
W AFF
KINGEHKT
Paseltiner
25 2
27 1
W Neg
GREEGRAV
Sargent Jo
27 3
28 1
3-0 163.00
 10.00
 80.00 7.00
 83.00 3.00 1st Spkr
Westhill Gallant/Greenbe
Westhill
Jason Gallant
Josh Greenberg
L Neg
AITEMMVD
Cohen Kurt
26 1
22 4
L AFF
GREERSMM
Marsh Stua
25 2
25 3
L AFF
AITECCMT
Dec Matthe
26 1
25 4
0-3 149.00
 15.00
 77.00 4.00
 72.00 11.00
Westhill Schwartz/Khetan
Westhill
Matt Schwartz
Anjali Khetan
L AFF
GREESSGI
Lyons Barb
27 2
26 4
W Neg
WILTRJGG
Morest Cla
28 1
27 2
W AFF
STAMMSGH
Marsh Stua
26 2
27 1
2-1 161.00
 12.00
 81.00 5.00
 80.00 7.00
Westhill Silk/Burbank
Westhill
Ryan Silk
Jess Burbank
L Neg
WILTAASC
Sargent Jo
24 4
26 2
W AFF
WILTKRPF
Cohen Kurt
27 3
28 1
W AFF
NEWCAKAC
Pevsner Ch
28 2
29 1
2-1 162.00
 13.00
 79.00 9.00
 83.00 4.00 2nd Spkr
Westhill Silk/Lee
Westhill
Billy Silk
Steven Lee
W Neg
KINGEHKT
Morest Cla
29 1
27 2
W AFF
STLUMBUP
Marchi Ben
27 2
28 1
W AFF
GREERSMM
Paseltiner
26 1
25 3
3-0 162.00
 10.00
 82.00 4.00
 80.00 6.00
Wilton Ackerman/Comer
Wilton
Adriana Ackerman
Simone Comer
W AFF
WHILRSJB
Sargent Jo
25 3
27 1
W Neg
GREESSGI
Hoffman Aa
27 1
26 3
L Neg
AITERIMW
Rutan Ever
25 2
24 3
2-1 154.00
 13.00
 77.00 6.00
 77.00 7.00
Wilton Jones/Gamberdell
Wilton
Rachael Jones
Gemma Gamberdell
W Bye
27.5 2.5
27.5 2.5
L AFF
WHILMSAK
Morest Cla
27 3
27 4
W AFF
KINGRCSB
Cohen Kurt
28 2
28 1
2-1 165.00
 15.00
 82.50 7.50
 82.50 7.50
Wilton McLaughlin/Schenk
Wilton
Terrence McLaughlin
Mark Schenk
W AFF
STLUWBKJ
Litt Kenny
26 2
27 1
W Neg
DARIAFDP
Schechter
26 3
28 1
L Neg
DARIRMCW
Posner Jen
24 4
26 2
2-1 157.00
 13.00
 76.00 9.00
 81.00 4.00
Wilton Murphy/Jensen
Wilton
Kevin Murphy
Peter Jensen
W AFF
DARIAFDP
Cohen Step
27 2
28 1
W Neg
STLUWBKJ
Pevsner Ch
25 2
26 1
L AFF
STAMDPSS
Schechter
26 4
27 3
2-1 159.00
 13.00
 78.00 8.00
 81.00 5.00
Wilton Rubin/Figuerlli-R
Wilton
Kurt Rubin
Price Figurelli-Reid
W AFF
AITEMCAM
Schwartz M
29 1
26 2
L Neg
WHILRSJB
Cohen Kurt
27 4
27 2
W AFF
AITEMMVD
Johnson Aa
25 3
26 1
2-1 160.00
 13.00
 81.00 8.00
 79.00 5.00
Wilton Saltzman/Haas
Wilton
Jacob Saltzman
Tristan Haas
L Neg
NEWCGADL
Hoffman Aa
26 3
24 4
W AFF
KINGRCSB
Rutan Ever
25 1
24 3
L Neg
STLUSLSA
Fletcher J
27 4
27 2
1-2 153.00
 17.00
 78.00 8.00
 75.00 9.00
Wilton Seper/Hernandez
Wilton
Philip Seper
David Hernandez
L AFF
GREEGRAV
Bautista M
26 1
25 4
W Neg
STAMSVPT
Johnson Aa
26 1
25 2
L AFF
GREEWSCA
Morest Cla
25 3
25 4
1-2 152.00
 15.00
 77.00 5.00
 75.00 10.00
Wilton Wallace/Wallace
Wilton
Mariel Wallace
Paige Wallace
L AFF
KINGCRAD
Johnson Aa
25 2
24 4
W Neg
NEWCAKAC
Litt Kenny
28 1
27 3
W AFF
GREESSGI
Pollack Mr
26 2
27 1
2-1 157.00
 13.00
 79.00 5.00
 78.00 8.00