2012-2-4 Varsity
4417
The UN should accept Palestine as a member state. 
Left
AmitPlain Peng/Liebel
Amity
Alan Peng
Matthew Liebel
W AFF
BOLTNONP
Cartier Ci
29 1
28 2
L Neg
ECATGMBO
Schmaling
24 3
23 4
L Neg
SIMSMSKG
Uniacke Ki
24 4
23 3
1-2 151.00
 17.00
 77.00 8.00
 74.00 9.00
Amity Ashkenazi/Dillaway
Amity
Or Ashkenazi
Eliza Dillaway
W AFF
ECATGMBO
Villamil J
27 2
28 1
W Neg
WETHLPNP
Canalori V
25 2
26 1
L Neg
NONNDGAV
Hughes Lau
28 2
27 4
2-1 161.00
 12.00
 80.00 6.00
 81.00 6.00
Amity Dharani/Eng
Amity
Amani Dharani
Jennifer Eng
W Neg
GLASRWSS
Hughes Lau
27 2
27 1
L AFF
HANDHCCG
Cartier Ci
27 3
26 4
W Neg
HANDCFDL
Schmaling
24 3
25 2
2-1 156.00
 15.00
 78.00 8.00
 78.00 7.00
Amity DiBuduo/Shi
Amity
Ben DiBuduo
Andrew Shi
W Bye
24.5 3
25 2.5
W AFF
HAMDACJF
McKay Eliz
24 4
28 1
L Neg
ECATWLJO
Wetstone S
25 2
22 4
2-1 148.50
 16.50
 73.50 9.00
 75.00 7.50
Amity Giovanniello/Giovi
Amity
Sarah Giovannello
Lizzy Giovannello
W AFF
WETHLPNP
Schmaling
25 2
26 1
L Neg
NONNDGAV
Wetstone S
24 3
25 2
L Neg
NEWTAALH
Pryor John
23 3
22 4
1-2 145.00
 15.00
 72.00 8.00
 73.00 7.00
Bolton Ounpuu-Adams/Pera
Bolton
Nevin Ounpuu-Adams
Nicholas Peracchio
L Neg
AMPLAPML
Cartier Ci
26 4
27 3
L AFF
FARMJJIS
Pryor John
24 4
26 2
W Neg
POMPINCP
Neville Ma
25 2
26 1
1-2 154.00
 16.00
 75.00 10.00
 79.00 6.00
Bolton Zelesky/Monroe
Bolton
Kent Zelesky
Robert Monroe
L Neg
HANDHCCG
Pryor John
23 4
23 3
W AFF
HAMDRLAM
Villamil J
26 4
28 1
L Neg
ECATGMBO
Canalori V
20 4
22 3
1-2 142.00
 19.00
 69.00 12.00
 73.00 7.00
East Catholic Baniszewski/Gh
East Catholic
Ryan Baniszewski
Kayvon Ghoreshi
W Neg
HAMDRLAM
Bourdeau R
27 3
29 1
W AFF
POMPDNMM
Thomas Jac
28 1
27 2
W Neg
WETHMWAB
Sturges Mi
30 1
27 4
3-0 168.00
 12.00
2nd Seed
 85.00 5.00
 83.00 7.00
East Catholic Langlais/Ocker
East Catholic
Wesley Langlais
Jay Ockert
W Neg
FARMJJIS
Canalori V
26 2
27 1
W AFF
GLASRWSS
Sturges Mi
28 2
28 1
W AFF
AMITBDAS
Wetstone S
25 1
23 3
3-0 157.00
 10.00
 79.00 5.00
 78.00 5.00
East Catholic Marsden/Oei
East Catholic
Grant Marsden
Bridget Oei
L Neg
AMITOAED
Villamil J
27 3
26 4
W AFF
AMPLAPML
Schmaling
25 2
26 1
W AFF
BOLTKZRM
Canalori V
24 2
24 1
2-1 152.00
 13.00
 76.00 7.00
 76.00 6.00
East Catholic Walker/Wik
East Catholic
Michelle Walker
Maria Wik
L AFF
POMPADDR
McKay Eliz
23 3
20 4
L Neg
HANDABMS
Bourdeau R
23 3
20 4
W Bye
23 3
20 4
1-2 129.00
 21.00
 69.00 9.00
 60.00 12.00
Farmington James/Shusdoc
Farmington
Jadin James
Ian Shusdock
L AFF
ECATWLJO
Canalori V
24 3
24 4
W Neg
BOLTNONP
Pryor John
28 1
25 3
L Neg
XANOTRMB
Mariano Ke
27 2
24 4
1-2 152.00
 17.00
 79.00 6.00
 73.00 11.00
Glastonbury Wenner/Shape
Glastonbury
Richard Wenner
Shaina Shapera
L AFF
AMITADJE
Hughes Lau
23 4
23 3
L Neg
ECATWLJO
Sturges Mi
25 4
27 3
W Neg
POMPDNMM
McKay Eliz
25 4
29 1
1-2 152.00
 19.00
 73.00 12.00
 79.00 7.00
Hamden Hall Cassan/Farmer
Hamden Hall
Alexis Cassan
Justin Farmer
L AFF
SIMSMSKG
Sacco Abbe
23 4
24 3
L Neg
AMITBDAS
McKay Eliz
25 2
24 3
L AFF
POMPADSF
Bourdeau R
27 3
25 4
0-3 148.00
 19.00
 75.00 9.00
 73.00 10.00
Hamden Hall Hamling/Rhee
Hamden Hall
Austin Hamling
Joan Rhee
W Neg
NEWTAALH
Uniacke Ki
29 2
30 1
W AFF
POMPADSF
Mariano Ke
28 1
28 2
W AFF
HANDABMS
Whaley San
26 1
26 3
3-0 167.00
 10.00
 83.00 4.00
 84.00 6.00
Hamden Hall Kagan/Kim
Hamden Hall
Ari Kagan
Sang Kim
W Neg
XAVIMWVW
Mariano Ke
26 2
27 1
L AFF
XANOTRMB
Glasser Ma
26 3
26 2
W AFF
POMPADDR
Thomas Jac
24 3
25 2
2-1 154.00
 13.00
 76.00 8.00
 78.00 5.00
Hamden Hall Laster/Maten
Hamden Hall
Rachel Laster
Anika Matin
L AFF
ECATRBKG
Bourdeau R
24 4
27 2
L Neg
BOLTKZRM
Villamil J
26 3
27 2
W AFF
WETHLPNP
Cartier Ci
26 2
27 1
1-2 157.00
 14.00
 76.00 9.00
 81.00 5.00
Hand Bastian/Simms
Hand
Andrew Bastian
Max Simms
W Neg
WETHGLAP
Thomas Jac
27 1
22 4
W AFF
ECATMWMW
Bourdeau R
24 2
24 1
L Neg
HAMDAHJR
Whaley San
25 4
26 2
2-1 148.00
 14.00
 76.00 7.00
 72.00 7.00
Henry Cohen/Guo
Hand
Henry Cohen
Cathy Guo
W AFF
BOLTKZRM
Pryor John
28 1
30 2
W Neg
AMITADJE
Cartier Ci
29 2
30 1
W Neg
POMPTMJM
Villamil J
29 1
29 2
3-0 175.00
 9.00
1st Seed
 86.00 4.00 2nd Spkr
 89.00 5.00 1st Spkr
Hand Fahey/Lyons
Hand
Colie Fahey
Daniel Lyonss
W Neg
POMPDNMM
Sturges Mi
22 4
28 1
L AFF
WETHMWAB
Sacco Abbe
20 4
24 3
L AFF
AMITADJE
Schmaling
22 4
26 1
1-2 142.00
 17.00
 64.00 12.00
 78.00 5.00
Newtown Argraves/He
Newtown
Andrew Argraves
Linda He
L AFF
HAMDAHJR
Uniacke Ki
26 4
29 3
W Neg
POMPADDR
Neville Ma
23 3
25 1
W AFF
AMITSGLG
Pryor John
24 2
26 1
2-1 153.00
 14.00
 73.00 9.00
 80.00 5.00
Nonnewaug Gorka/Varanko
Nonnewaug
Dea Gorka
Anya Varanko
W Neg
POMPADSF
Whaley San
27 1
27 2
W AFF
AMITSGLG
Wetstone S
27 1
24 4
W AFF
AMITOAED
Hughes Lau
28 3
28 1
3-0 161.00
 12.00
 82.00 5.00
 79.00 7.00
Pomperaug De/Freund
Pomperaug
Atish De
Spencer Freund
L AFF
NONNDGAV
Whaley San
25 4
26 3
L Neg
HAMDAHJR
Mariano Ke
27 3
25 4
W Neg
HAMDACJF
Bourdeau R
28 1
28 2
1-2 159.00
 17.00
 80.00 8.00
 79.00 9.00
Pomperaug Dinesh/Ruggier
Pomperaug
Anjali Dinesh
Diana Ruggiero
W Neg
ECATMWMW
McKay Eliz
27 1
26 2
L AFF
NEWTAALH
Neville Ma
22 4
24 2
L Neg
HAMDAKSK
Thomas Jac
22 4
26 1
1-2 147.00
 14.00
 71.00 9.00
 76.00 5.00
Pomperaug Mao/Mao
Pomperaug
Tom Mao
Jim Mao
W Neg
XANOTRMB
Wetstone S
25 2
25 3
W Bye
26.5 2.5
26 3.5
L AFF
HANDHCCG
Villamil J
28 3
27 4
2-1 157.50
 18.00
 79.50 7.50
 78.00 10.50
Pomperaug Nag/Moskowitz
Pomperaug
Diya Nag
Mike Moskowitz
L AFF
HANDCFDL
Sturges Mi
27 2
22 3
L Neg
ECATRBKG
Thomas Jac
25 4
26 3
L AFF
GLASRWSS
McKay Eliz
28 2
25 3
0-3 153.00
 17.00
 80.00 8.00
 73.00 9.00
Pomperaug Nag/Pinnekatho
Pomperaug
Ishan Nag
Christine Pinnkathok
L Neg
WETHMWAB
Glasser Ma
26 2
25 4
W AFF
WETHGLAP
Uniacke Ki
24 3
27 1
L AFF
BOLTNONP
Neville Ma
24 3
23 4
1-2 149.00
 17.00
 74.00 8.00
 75.00 9.00
Simsbury Sharma/Gyurco
Simsbury
Manas Sharma
Kevin Gyurco
W Neg
HAMDACJF
Sacco Abbe
28 2
29 1
W AFF
XAVIMWVW
Whaley San
26 1
26 2
W AFF
AMPLAPML
Uniacke Ki
27 2
28 1
3-0 164.00
 9.00
 81.00 5.00
 83.00 4.00
Wethersfield Latulippe/P
Wethersfield
Griffin Latulippe
Alexis Pytel
L AFF
HANDABMS
Thomas Jac
25 2
23 3
L Neg
POMPINCP
Uniacke Ki
28 2
22 4
L AFF
XAVIMWVW
Glasser Ma
26 3
24 4
0-3 148.00
 18.00
 79.00 7.00
 69.00 11.00
Wethersfield Petten/Pyte
Wethersfield
Leah Pettengill
Nicolas Pytel
L Neg
AMITSGLG
Schmaling
22 4
23 3
L AFF
AMITOAED
Canalori V
24 3
20 4
L Neg
HAMDRLAM
Cartier Ci
24 4
25 3
0-3 138.00
 21.00
 70.00 11.00
 68.00 10.00
Wethersfield Wilson/Bucc
Wethersfield
Matthew Wilson
Andreanna Buccheri
W AFF
POMPINCP
Glasser Ma
27 1
25 3
W Neg
HANDCFDL
Sacco Abbe
26 1
25 2
L AFF
ECATRBKG
Sturges Mi
28 3
29 2
2-1 160.00
 12.00
 81.00 5.00
 79.00 7.00
XaviNonn Root/Belval
Xavier
Trevor Root
Meagan Belval
L AFF
POMPTMJM
Wetstone S
26 1
23 4
W Neg
HAMDAKSK
Glasser Ma
28 1
25 4
W AFF
FARMJJIS
Mariano Ke
27 1
25 3
2-1 154.00
 14.00
 81.00 3.00
 73.00 11.00
Xavier Weber/Wu
Xavier
Mike Weber
Victor Wu
L AFF
HAMDAKSK
Mariano Ke
24 4
25 3
L Neg
SIMSMSKG
Whaley San
25 3
25 4
W Neg
WETHGLAP
Glasser Ma
26 1
26 2
1-2 151.00
 17.00
 75.00 8.00
 76.00 9.00
AITE Cappetta/Maiolo
AITE
Morgan Cappetta
Aaron Maiolo
L AFF
GREESRRM
Blum Mrs.
25 3
24 4
L Neg
BARLNMBC
Schecter D
24 4
25 2
W AFF
DARIRHKF
Brown, Mrs
25 3
27 1
1-2 150.00
 17.00
 74.00 10.00
 76.00 7.00
AITE Citak/Dai
AITE
Ceren Citak
Victor Dai
L Neg
WARDSPEC
Chinepalli
26 3
25 4
L AFF
NCGRPCDL
Lightman M
25 4
25 3
L AFF
WESTBBAN
Paseltiner
25 3
25 4
0-3 151.00
 21.00
 76.00 10.00
 75.00 11.00
AITE Islam/Markman
AITE
Rony Islam
Michael Markman
L AFF
WESTBSSL
Harrison M
25 3
24 4
W Neg
LUDLAKLZ
Katz Rona
27 2
26 3
W AFF
WESTAKAV
Johnson Aa
25 3
26 1
2-1 153.00
 16.00
 77.00 8.00
 76.00 8.00
AITE Newman/Reyes
AITE
Rita Newman
Denys Reyes
L Neg
DARIKGKM
Rieke Hans
27 1
24 4
W Bye
24 2.5
24 3.5
L AFF
WILTGGKR
Owens Mrs.
21 4
24 3
1-2 144.00
 18.00
 72.00 7.50
 72.00 10.50
Barlow DiPalma/Hancock
Barlow
Matt DiPalma
Vance Hancock
L AFF
WILTASAG
Lutz John
24 4
26 2
L Neg
STLUSLSA
Harrison M
22 4
23 3
L Neg
TRUMACSS
Thacker Ge
28 4
28 2
0-3 151.00
 19.00
 74.00 12.00
 77.00 7.00
Barlow Kulowiec/Plonski
Barlow
James Kulowiec
Pat Plonski
L AFF
GREESSGI
Cohen Kurt
25 2
25 4
L Neg
RIDGJBEC
Toteja Mrs
25 4
26 3
L Neg
TRUMSSDF
Rieke Hans
26 4
27 3
0-3 154.00
 20.00
 76.00 10.00
 78.00 10.00
Barlow Lewson/Tschudi
Barlow
Ben Lewson
Stephen Tschudi
W AFF
WESTBPME
Gamberdell
28 1
27 2
L Neg
DARIJTDP
Abhiraman
28 2
27 4
L Neg
DARIKGKM
Harrison M
28 2
27 3
1-2 165.00
 14.00
 84.00 5.00
 81.00 9.00
Barlow Lightman/Cheu
Barlow
Hunter Lightman
Alex Cheu
W AFF
STAMMSPV
Newman Eri
25 3
28 1
L Neg
GREESRRM
Cohen Kurt
24 4
28 1
W Neg
WILTMWPW
Posner Jen
26 4
27 1
2-1 158.00
 14.00
 75.00 11.00
 83.00 3.00
Barlow Marzaro/Coppinger
Barlow
Nicolo Marzaro
Brendan Coppinger
W Neg
TRUMACSS
Posner Jen
29 1
28 2
W AFF
AITEMCAM
Schecter D
27 1
25 3
W AFF
GREENDCF
Cohen Kurt
28 1
27 3
3-0 164.00
 11.00
2nd Seed
 84.00 3.00 2nd Spkr
 80.00 8.00
Barlow Torchio/Knight
Barlow
Sam Torchio
Henry Knight
W AFF
DARIKSMS
Arons Mr.
27 2
28 1
W Neg
WARDMHFC
Blum Mrs.
27 2
28 1
W Neg
WILTASAG
Pollack Mr
26 3
27 1
3-0 163.00
 10.00
 80.00 7.00
 83.00 3.00
Barlow Tower/Ryng
Barlow
Emma Tower
Caroline Ryng
L AFF
RIDGDBJL
Cross Alli
25 4
27 2
W Neg
TRUMSSDF
Bennett Vi
26 2
26 1
L Neg
WARDMHFC
Schecter D
24 4
25 3
1-2 153.00
 16.00
 75.00 10.00
 78.00 6.00
Darien Graves/McKay
Darien
Katie Graves
Kat McKay
W AFF
AITERNDR
Rieke Hans
25 3
27 2
L Neg
WESTBSSL
Cross Alli
24 3
24 4
W AFF
BARLBLST
Harrison M
27 4
29 1
2-1 156.00
 17.00
 76.00 10.00
 80.00 7.00
Darien Holdenfield/Feeha
Darien
Renee Holdenfield
Katherine Feehan
L Neg
STAMSSDP
Coppinger
25 3
24 4
L AFF
WILTGGKR
Arons Mr.
27 3
26 4
L Neg
AITEMCAM
Brown, Mrs
24 4
26 2
0-3 152.00
 20.00
 76.00 10.00
 76.00 10.00
Darien Shannon/Stauffer
Darien
Kate Shannon
McKinley Stauffer
L Neg
BARLSTHK
Arons Mr.
21 4
27 3
L AFF
STAMSSDP
Bautista M
23 4
26 3
L AFF
WESTBPME
Lightman M
25 4
26 3
0-3 148.00
 21.00
 69.00 12.00
 79.00 9.00
Darien Thacker/Phipps
Darien
John Thacker
Doug Phipps
W Neg
WESTAKAV
Brown, Mrs
25 3
29 1
W AFF
BARLBLST
Abhiraman
28 3
29 1
L Neg
GREESRRM
Cross Alli
26 2
25 4
2-1 162.00
 14.00
 79.00 8.00
 83.00 6.00
Darien Wong/Dehlin
Darien
Cameron Wong
John Dehlin
L Neg
WILTRCRJ
Bautista M
27 2
26 4
W AFF
WESTRGIH
Coppinger
24 2
24 3
L Neg
RIDGDBJL
Newman Eri
27 3
26 4
1-2 154.00
 18.00
 78.00 7.00
 76.00 11.00
Greenwich Debany/Fazio
Greenwich
Nicholas Debany
Christian Fazio
W AFF
WESTRSNA
Clarke Bru
26 2
27 1
W Neg
WESTAOJG
Gamberdell
28 1
27 3
L Neg
BARLNMBC
Cohen Kurt
26 4
27 2
2-1 161.00
 13.00
 80.00 7.00
 81.00 6.00
Greenwich Rieke/Murray
Greenwich
Shira Rieke
Rebecca Murray
W Neg
AITEMCAM
Blum Mrs.
25 2
27 1
W AFF
BARLHLAC
Cohen Kurt
26 3
27 2
W AFF
DARIJTDP
Cross Alli
25 3
27 1
3-0 157.00
 12.00
 76.00 8.00
 81.00 4.00
Greenwich Savitz/Iskanda
Greenwich
Sam Savitz
Gabriel Iskandar
W Neg
BARLJKPP
Cohen Kurt
25 3
27 1
W AFF
WILTMWPW
Hancock Va
28 1
26 2
W Neg
WILTRCRJ
Arons Mr.
28 3
29 1
3-0 163.00
 11.00
 81.00 7.00
 82.00 4.00
Ludlowe Karla/Zalon
Ludlowe
Arvind Karla
Lily Zalon
W Neg
WESTRGIH
Thacker Ge
27 3
29 1
L AFF
AITERIMM
Katz Rona
24 4
27 1
W Neg
STLUSLSA
Bautista M
26 4
27 1
2-1 160.00
 14.00
 77.00 11.00
 83.00 3.00
New Canaan Abhiraman/Coh
New Canaan
Gita Abhiraman
Alex Cohen
L AFF
STAPRGMS
Bennett Vi
26 1
21 4
W Neg
WESTRSNA
Brown, Mrs
29 1
23 4
W Neg
WESTMSJB
Streams Ev
25 1
24 4
2-1 148.00
 15.00
 80.00 3.00
 68.00 12.00
NewCGree Chlebogianni/Lu
New Canaan
Peter Chlebogiannis
David Luchs
W AFF
TRUMSSDF
Schecter D
26 2
28 1
W Neg
AITECCVD
Lightman M
27 2
28 1
L AFF
WARDSPEC
Gamberdell
27 4
27 2
2-1 163.00
 12.00
 80.00 8.00
 83.00 4.00
Ridgefield Blum/Lutz
Ridgefield
Dani Blum
John Lutz
W Neg
BARLETCR
Cross Alli
26 3
28 1
L AFF
WILTRCRJ
Paseltiner
27 4
29 2
W AFF
DARICWJD
Newman Eri
27 2
28 1
2-1 165.00
 13.00
 80.00 9.00
 85.00 4.00 1st Spkr
Ridgefield Brown/Cohen
Ridgefield
Junius Brown
Eliana Cohen
W Neg
WILTGGKR
Pollack Mr
29 1
24 3
W AFF
BARLJKPP
Toteja Mrs
28 1
27 2
L AFF
WILTMFMC
Coppinger
26 3
24 4
2-1 158.00
 14.00
 83.00 5.00
 75.00 9.00
StLuke's Bennett-Fite/Po
St. Luke's
Nikki Bennett-Fite
Sam Posner
L AFF
WARDMHFC
Toteja Mrs
24 4
26 2
W Neg
WESTBBAN
Streams Ev
26 2
27 1
W AFF
WARDPHNZ
Hancock Va
27 2
28 1
2-1 158.00
 12.00
 77.00 8.00
 81.00 4.00
StLuke's Levy/Akole
St. Luke's
Sam Levy
Sheetal Akole
L Neg
WILTMWPW
Streams Ev
25 3
25 4
W AFF
BARLMDVH
Harrison M
25 2
26 1
L AFF
LUDLAKLZ
Bautista M
26 3
26 2
1-2 153.00
 15.00
 76.00 8.00
 77.00 7.00
Stamford Senatore/Viebie
Stamford
Marc Senatore
Philippe Vibien
L Neg
BARLHLAC
Newman Eri
25 4
26 2
L AFF
WARDPHNZ
Morest Cla
25 4
25 3
L Neg
WESTRGIH
Lutz John
24 4
26 2
0-3 151.00
 19.00
 74.00 12.00
 77.00 7.00
Stamford Sye/Paseltiner
Stamford
Samantha Sye
Dan Paseltiner
W AFF
DARIRHKF
Coppinger
26 2
26 1
W Neg
DARIKSMS
Bautista M
28 1
28 2
W AFF
WESTBSSL
Chinepalli
28 1
28 2
3-0 164.00
 9.00
1st Seed
 82.00 4.00
 82.00 5.00
Staples Greenberg/Shwaba
Staples
Ryan Greenberg
Mark Schwabacher
W Neg
NEWCGAAC
Bennett Vi
24 3
25 2
L AFF
WESTAKAV
Lutz John
26 4
27 3
W AFF
WESTAOJG
Abhiraman
27 3
28 1
2-1 157.00
 16.00
 77.00 10.00
 80.00 6.00
Trumbull Chinepalli/Subr
Trumbull
Anurag Chinepalli
Shyamsundar Subramanian
L AFF
BARLNMBC
Posner Jen
27 3
27 4
L Neg
WILTASAG
Rieke Hans
26 3
25 4
W AFF
BARLMDVH
Thacker Ge
28 3
29 1
1-2 162.00
 18.00
 81.00 9.00
 81.00 9.00
Trumbull Scott/Flaherty
Trumbull
Stephen Scott
Dan Flaherty
L Neg
NCGRPCDL
Schecter D
24 4
25 3
L AFF
BARLETCR
Bennett Vi
22 4
23 3
W AFF
BARLJKPP
Rieke Hans
28 2
29 1
1-2 151.00
 17.00
 74.00 10.00
 77.00 7.00
Warde Hamilton/Chasin
Warde
Matthew Hamilton
Fred Chasin
W Neg
STLUNBSP
Toteja Mrs
27 1
25 3
L AFF
BARLSTHK
Blum Mrs.
26 4
27 3
W AFF
BARLETCR
Schecter D
27 1
25 2
2-1 157.00
 14.00
 80.00 6.00
 77.00 8.00
Warde Harrison/Zarrilli
Warde
Pam Harrison
Naomi Zarrilli
L AFF
WESTMSJB
Fletcher M
25 3
24 4
W Neg
STAMMSPV
Morest Cla
28 1
27 2
L Neg
STLUNBSP
Hancock Va
26 3
25 4
1-2 155.00
 17.00
 79.00 7.00
 76.00 10.00
Warde Preminger/Cantor
Warde
Sam Preminger
Ethan Cantor
W AFF
AITECCVD
Chinepalli
27 2
28 1
W Neg
WESTBPME
Johnson Aa
26 1
26 3
W Neg
NCGRPCDL
Gamberdell
28 1
27 3
3-0 162.00
 11.00
 81.00 4.00
 81.00 7.00
Westhill Bautista/Newman
Westhill
Brittany Bautista
Andrew Newman
L Neg
WILTMFMC
Lightman M
26 3
25 4
L AFF
STLUNBSP
Streams Ev
25 3
24 4
W Neg
AITECCVD
Paseltiner
26 1
26 2
1-2 152.00
 17.00
 77.00 7.00
 75.00 10.00
Westhill Gupta/Hauman
Westhill
Rahul Gupta
Isaac Hauman
L AFF
LUDLAKLZ
Thacker Ge
25 4
27 2
L Neg
DARICWJD
Coppinger
24 1
23 4
W AFF
STAMMSPV
Lutz John
25 3
27 1
1-2 151.00
 15.00
 74.00 8.00
 77.00 7.00
Westhill Khetan/Volynsky
Westhill
Anjali Khetan
Abby Volynsky
L AFF
DARIJTDP
Brown, Mrs
27 2
22 4
W Neg
STAPRGMS
Lutz John
28 2
29 1
L Neg
AITERIMM
Johnson Aa
25 2
25 4
1-2 156.00
 15.00
 80.00 6.00
 76.00 9.00
Westhill Owens/Gallant
Westhill
Aurora Owens
Jason Gallant
W Bye
STAMSVPT
Hancock Va
26.5 3
26.5 3
L AFF
GREENDCF
Gamberdell
26 4
27 2
L Neg
STAPRGMS
Abhiraman
27 2
26 4
1-2 159.00
 18.00
 79.50 9.00
 79.50 9.00
Westhill Pollack/Eber
Westhill
Brian Pollack
Max Eber
L Neg
BARLBLST
Gamberdell
27 4
27 3
L AFF
WARDSPEC
Johnson Aa
24 4
26 2
W Neg
DARIKSMS
Lightman M
26 2
27 1
1-2 157.00
 16.00
 77.00 10.00
 80.00 6.00
Westhill Schwartz/Burban
Westhill
Matt Schwartz
Jess Burbank
W Neg
WARDPHNZ
Fletcher M
30 1
27 2
L AFF
WILTMFMC
Posner Jen
28 1
25 4
L AFF
NEWCGAAC
Streams Ev
24 2
24 3
1-2 158.00
 13.00
 82.00 4.00
 76.00 9.00
Westhill Shen/Arons
Westhill
Ryan Shen
Noah Arons
L Neg
GREENDCF
Clarke Bru
23 4
25 3
L AFF
NEWCGAAC
Brown, Mrs
26 2
24 3
W Bye
24.5 3
24.5 3
1-2 147.00
 18.00
 73.50 9.00
 73.50 9.00
Westhill Silk/Lee
Westhill
Billy Silk
Steven Lee
W Neg
AITERIMM
Harrison M
29 1
28 2
W AFF
DARIKGKM
Cross Alli
25 2
26 1
L Neg
STAMSSDP
Chinepalli
27 3
27 4
2-1 162.00
 13.00
 81.00 6.00
 81.00 7.00
Wilton Cross/Jones
Wilton
Ryan Cross
Rachael Jones
W AFF
DARICWJD
Bautista M
28 1
26 3
W Neg
RIDGDBJL
Paseltiner
28 3
29 1
L AFF
GREESSGI
Arons Mr.
27 4
29 2
2-1 167.00
 14.00
 83.00 8.00
 84.00 6.00
Wilton Fanwick/Chubinsky
Wilton
Max Fanwick
Michael Chubinsky
W AFF
WESTBBAN
Lightman M
28 1
27 2
W Neg
WESTMSJB
Posner Jen
28 2
26 3
W Neg
RIDGJBEC
Coppinger
26 2
27 1
3-0 162.00
 11.00
 82.00 5.00
 80.00 6.00
Wilton Gamberdell/Rubin
Wilton
Gemma Gamberdell
Kurt Rubin
L AFF
RIDGJBEC
Pollack Mr
23 4
25 2
W Neg
DARIRHKF
Arons Mr.
28 2
29 1
W Neg
AITERNDR
Owens Mrs.
27 1
26 2
2-1 158.00
 12.00
 78.00 7.00
 80.00 5.00
Wilton Schaefer/Garbuz
Wilton
Allie Schaefer
April Garbuz
W Neg
BARLMDVH
Lutz John
25 3
27 1
W AFF
TRUMACSS
Rieke Hans
27 2
28 1
L AFF
BARLSTHK
Pollack Mr
26 2
25 4
2-1 158.00
 13.00
 78.00 7.00
 80.00 6.00
Wilton Wallace/Wallace
Wilton
Mariel Wallace
Paige Wallace
W AFF
STLUSLSA
Streams Ev
26 1
26 2
L Neg
GREESSGI
Hancock Va
25 4
26 3
L AFF
BARLHLAC
Posner Jen
26 2
26 3
1-2 155.00
 15.00
 77.00 7.00
 78.00 8.00