2012-10-13 Varsity
4669
Inflammatory speech and publications should not be protected under the First Amendment. 
Right
Amity Abbasi/DiBuduo
Amity
Eeman Abbasi
Ben DiBuduo
L AFF
XavierZC
Warner Eth
24 3
26 2
W Neg
FarminBC
Sturges Mi
29 1
28 2
W Neg
TrumbuHN
McKay Eliz
28 1
26 2
2-1 161.00
 11.00
 81.00 5.00
 80.00 6.00
Amity Austin/Maruna
Amity
Samantha Austin
Jen Maruna
L AFF
HartfoCA
Scholfield
26 2
25 4
L Neg
TrumbuHN
Whaley San
23 4
24 3
L AFF
PomperBY
Nettleton,
24 2
23 4
0-3 145.00
 19.00
 73.00 8.00
 72.00 11.00
Amity Banka/Liang
Amity
Izabella Banka
Brian Liang
L AFF
NonnewGV
Nettleton,
25 4
26 3
W Neg
GuilfoXX
Strasburge
28 1
28 2
L AFF
O.H.W CA
Schmaling
25 2
23 4
1-2 155.00
 16.00
 78.00 7.00
 77.00 9.00
Amity Chen/Li
Amity
Daniel Chen
Richard Li
W Neg
WetherCT
Sherry, Ja
25 2
27 1
L AFF
East CBG
Warner Eth
23 4
24 3
L Neg
Hamden HallLM
Sturges Mi
21 4
24 3
1-2 144.00
 17.00
 69.00 10.00
 75.00 7.00
Amity Chen/Stratton
Amity
Lisa Chen
Mackenzie Stratton
W Neg
East CCH
Pease Maur
25 2
26 1
L AFF
SimsbuGS
Lee Mrs.
28 3
27 4
L Neg
NonnewSC
Spalla, Ho
26 3
25 4
1-2 157.00
 17.00
 79.00 8.00
 78.00 9.00
Amity Dagan/Golbazi
Amity
Elliad Dagan
Arvene Golbazi
W AFF
Masuk MW
Cartier Ci
29 2
30 1
L Neg
NonnewGV
Sherry, Ja
26 2
25 3
W AFF
FarminBC
Strasburge
29 1
27 2
2-1 166.00
 11.00
 84.00 5.00
 82.00 6.00
Amity Dharani/Eng
Amity
Amani Dharani
Jennifer Eng
W AFF
PomperDM
Spalla, Ho
28 1
27 2
L Neg
O.H.W CA
Scholfield
25 3
25 4
L Neg
DanielLB
Wetstone S
26 2
24 4
1-2 155.00
 16.00
 79.00 6.00
 76.00 10.00
Amity Giovan/Zakowor
Amity
Elizabeth Giovanniello
Kristin Zakoworotny
W Neg
O.H. PKB
Nevins Ric
27 2
27 1
L AFF
FarminGR
Cartier Ci
26 4
27 3
W Neg
East CMS
Sherry, Ja
27 2
28 1
2-1 162.00
 13.00
 80.00 8.00
 82.00 5.00
Amity Metzger/Roday
Amity
Jessica Metzger
Miriam Roday
L AFF
FarminHM
Whaley San
23 4
24 1
L Neg
GlastoBW
Neville Ma
24 3
24 4
W Neg
GuilfoCM
Warner Eth
23 3
25 1
1-2 143.00
 16.00
 70.00 10.00
 73.00 6.00
Classical Clapis/Abaaho
Hartford
Justin Clapis
Yaw Abaaho
W Neg
Amity AM
Scholfield
27 1
25 3
L AFF
PomperBY
Pease Maur
25 2
23 4
L AFF
East CLO
Giovanniel
25 3
23 4
1-2 148.00
 17.00
 77.00 6.00
 71.00 11.00
Henry Cohen/Wilkin
Hand
Henry Cohen
Arthur Wilkins
W AFF
GuilfoXX
Giovanniel
26 2
27 1
W Neg
Masuk MW
Spalla, Ho
28 1
27 2
W AFF
GlastoBW
Hunter, Wi
28 1
27 2
3-0 163.00
 9.00
2nd Seed
 82.00 4.00
 81.00 5.00
Hand Lyons/Bastia
Hand
Daniel Lyons
Andrew Bastian
W AFF
NonnewDL
Hunter, Wi
28 1
26 2
L Neg
East CMS
Rutan Ever
24 4
25 2
W AFF
Amity DE
Wetstone S
25 3
27 1
2-1 155.00
 13.00
 77.00 8.00
 78.00 5.00
E Catholic Blackwell/Gor
East Catholic
Mary Blackwell
Keeyan Ghoreshi
W AFF
TrumbuHN
Dagan, Ron
25 3
26 1
W Neg
Amity CL
Warner Eth
28 1
26 2
L Neg
NonnewGV
Rutan Ever
25 4
26 2
2-1 156.00
 13.00
 78.00 8.00
 78.00 5.00
E Catholic Cori/Hanna
East Catholic
Ryan Corl
Christopher Hanna
L AFF
Amity CS
Pease Maur
24 3
24 4
L Neg
NonnewBG
Giovanniel
25 4
25 3
W AFF
O.H. PKB
Scholfield
28 1
26 3
1-2 152.00
 18.00
 77.00 8.00
 75.00 10.00
E Catholic Langlais/Ocke
East Catholic
Wesley Langlais
J Ockert
W Neg
Hamden HallDH
Stratton,
28 1
27 2
W AFF
WetherCT
Nettleton,
28 2
29 1
W Neg
HartfoCA
Giovanniel
27 2
27 1
3-0 166.00
 9.00
1st Seed
 83.00 5.00
 83.00 4.00
E Catholic Moseni/Stalph
East Catholic
Tara Moseni
Mason Stalph
L Neg
PomperBN
Strasburge
26 3
25 4
W AFF
DanielLB
Rutan Ever
24 3
26 1
L AFF
Amity GZ
Sherry, Ja
23 4
25 3
1-2 149.00
 18.00
 73.00 10.00
 76.00 8.00
Farmington Bosma/Caruso
Farmington
Joan Bosma
Francesca Caruso
W Bye
26 3
24.5 4
L AFF
Amity AD
Sturges Mi
26 3
24 4
L Neg
Amity DG
Strasburge
26 3
25 4
1-2 151.50
 21.00
 78.00 9.00
 73.50 12.00
Farmington Green/Ruh
Farmington
Cal Green
Zach Ruh
W AFF
GuilfoCM
Nee, Lisa
26 2
27 1
W Neg
Amity GZ
Cartier Ci
30 1
28 2
L AFF
SimsbuSR
Stratton,
27 2
26 3
2-1 164.00
 11.00
 83.00 5.00
 81.00 6.00
Farmington Horen/Muller
Farmington
Sam Horen
Graham Muller
W Neg
Amity MR
Whaley San
24 2
24 3
W AFF
O.H. PKB
Bernshtein
27 2
27 1
L AFF
PomperBN
Dagan, Ron
25 3
25 4
2-1 152.00
 15.00
 76.00 7.00
 76.00 8.00
Glastonbury Brownell/Wal
Glastonbury
Sarah Brownell
Alexandra Walsh
W Neg
PomperBY
Sturges Mi
25 2
26 1
W AFF
Amity MR
Neville Ma
27 1
25 2
L Neg
DanielCW
Hunter, Wi
25 4
27 3
2-1 155.00
 13.00
 77.00 7.00
 78.00 6.00
Glastonbury Chowdh/Pease
Glastonbury
Kaitavjeet Chowdhardy
Brendan Pease
W AFF
GuilfoFM
Neville Ma
26 2
27 1
W Neg
GuilfoCM
Stratton,
28 1
27 2
W AFF
NonnewBG
Nee, Lisa
28 1
27 4
3-0 163.00
 11.00
 82.00 4.00
 81.00 7.00
Guilford Clark/Murphy
Guilford
Zachary Clark
Matthew Murphy
L Neg
FarminGR
Nee, Lisa
26 4
25 3
L AFF
GlastoCP
Stratton,
26 4
27 3
L AFF
Amity MR
Warner Eth
23 4
24 2
0-3 151.00
 20.00
 75.00 12.00
 76.00 8.00
Guilford Feldman/Murray
Guilford
Zoey Feldman
Ethan Murray
L Neg
GlastoCP
Neville Ma
24 3
23 4
L AFF
SimsbuSR
Giovanniel
24 2
23 4
W Bye
24 2.5
23 4
1-2 141.00
 19.50
 72.00 7.50
 69.00 12.00
Guilford McGowan/Reagle
Guilford
John McGowan
John Reagle
L Neg
DanielCW
Giovanniel
25 4
25 3
L AFF
Amity BL
Strasburge
25 3
25 4
W AFF
NonnewDL
Neville Ma
25 1
24 3
1-2 149.00
 18.00
 75.00 8.00
 74.00 10.00
Hamden Hall Dowe/Houle
Hamden Hall
Jack Dowe
Lee Houle
L AFF
East CLO
Stratton,
26 3
25 4
L Neg
NonnewSC
Dagan, Ron
24 4
27 1
W Neg
WetherCT
Giovanniel
25 1
25 3
1-2 152.00
 16.00
 75.00 8.00
 77.00 8.00
Hamden Hall Laster/Matin
Hamden Hall
Rachel Laster
Anika Matin
L AFF
NonnewBG
Lee Mrs.
27 4
28 2
W Neg
PomperDM
Hunter, Wi
28 1
28 2
W AFF
Amity CL
Sturges Mi
27 1
25 2
2-1 163.00
 12.00
 82.00 6.00
 81.00 6.00
Masuk Miller/Woo
Masuk
Eric Miller
Jine Woo
L Neg
Amity DG
Cartier Ci
22 4
25 3
L AFF
DanielCW
Spalla, Ho
25 3
26 4
L Neg
PomperDM
Pease Maur
25 4
25 2
0-3 148.00
 20.00
 72.00 11.00
 76.00 9.00
Nonnewaug Berry/Gorka
Nonnewaug
Jonas Berry
Dea Gorka
W Neg
Hamden HallLM
Lee Mrs.
28 1
27 3
W AFF
East CCH
Giovanniel
26 2
27 1
L Neg
GlastoCP
Nee, Lisa
27 3
27 2
2-1 162.00
 12.00
 81.00 6.00
 81.00 6.00
Nonnewaug Doan/Lambert
Nonnewaug
Kali Doan
Andrew Lambert
L Neg
DanielLB
Hunter, Wi
25 3
25 4
L AFF
PomperBN
Nee, Lisa
26 3
25 4
L Neg
GuilfoXX
Neville Ma
24 2
23 4
0-3 148.00
 20.00
 75.00 8.00
 73.00 12.00
Nonnewaug Giordano/Varan
Nonnewaug
Grace Giordano
Anya Varanko
W Neg
Amity BL
Nettleton,
27 2
28 1
W AFF
Amity DG
Sherry, Ja
24 4
28 1
W AFF
East CBG
Rutan Ever
25 3
27 1
3-0 159.00
 12.00
 76.00 9.00
 83.00 3.00
Nonnewaug Strasburg/Clea
Nonnewaug
Hayley Strasburger
Colin Cleary
L Neg
SimsbuSR
Bernshtein
26 2
25 4
W AFF
Hamden HallDH
Dagan, Ron
26 3
26 2
W AFF
Amity CS
Spalla, Ho
28 1
27 2
2-1 158.00
 14.00
 80.00 6.00
 78.00 8.00
O.H. Platt Keller/Baloug
O.H. Platt
Manny Keiler
Maggy Balough
L AFF
Amity GZ
Nevins Ric
26 3
25 4
L Neg
FarminHM
Bernshtein
25 4
26 3
L Neg
East CCH
Scholfield
25 4
27 2
0-3 154.00
 20.00
 76.00 11.00
 78.00 9.00
O.H.PWeth Cruz/Adams
O.H. Platt
Moriah Cruz
Patrick Adams
L Neg
SimsbuGS
Giovanniel
25 3
24 4
W AFF
Amity DE
Scholfield
26 2
27 1
W Neg
Amity BL
Schmaling
24 3
26 1
2-1 152.00
 14.00
 75.00 8.00
 77.00 6.00
Pomperaug Bowler/Yang
Pomperaug
Mary Bowler
Ruija Yang
L AFF
GlastoBW
Sturges Mi
20 4
24 3
W Neg
HartfoCA
Pease Maur
24 3
25 1
W Neg
Amity AM
Nettleton,
24 3
28 1
2-1 145.00
 15.00
 68.00 10.00
 77.00 5.00
Pomperaug Breakstone/Nag
Pomperaug
Marlee Breakstone
Diya Nag
W AFF
East CMS
Strasburge
27 2
28 1
W Neg
NonnewDL
Nee, Lisa
26 2
27 1
W Neg
FarminHM
Dagan, Ron
26 2
27 1
3-0 161.00
 9.00
 79.00 6.00
 82.00 3.00
Pomperaug Dinesh/Mayer
Pomperaug
Anjali Dinesh
Carolyn Mayer
L Neg
Amity DE
Spalla, Ho
26 3
24 4
L AFF
Hamden HallLM
Hunter, Wi
27 3
25 4
W AFF
Masuk MW
Pease Maur
26 1
25 3
1-2 153.00
 18.00
 79.00 7.00
 74.00 11.00
Simsbury Gyurco/Shaw
Simsbury
Kevin Gyurco
Matthew Shaw
W AFF
O.H.W CA
Giovanniel
27 1
26 2
W Neg
Amity CS
Lee Mrs.
29 1
28 2
L AFF
XavierZC
Bernshtein
28 2
27 4
2-1 165.00
 12.00
 84.00 4.00 2nd Spkr
 81.00 8.00
Simsbury Smits/Rosadio
Simsbury
Matthew Smits
Eduardo Rosadio
W AFF
NonnewSC
Bernshtein
27 1
25 3
W Neg
GuilfoFM
Giovanniel
25 1
24 3
W Neg
FarminGR
Stratton,
28 1
26 4
3-0 155.00
 13.00
 80.00 3.00
 75.00 10.00
Trumbull Haam/Nagel
Trumbull
Auggie Haam
Jason Nagel
L Neg
East CBG
Dagan, Ron
24 4
25 2
W AFF
Amity AM
Whaley San
25 2
26 1
L AFF
Amity AD
McKay Eliz
22 4
23 3
1-2 145.00
 16.00
 71.00 10.00
 74.00 6.00
Wethers Colon/Turcotte
Wethersfield
Hazel Colon
James Turcotte
L AFF
Amity CL
Sherry, Ja
24 4
25 3
L Neg
East CLO
Nettleton,
23 4
25 3
L AFF
Hamden HallDH
Giovanniel
24 4
26 2
0-3 147.00
 20.00
 71.00 12.00
 76.00 8.00
Xavier Zibrow/Cusak
Xavier
Zach Zibrowski
Tyler Cusak
W Neg
Amity AD
Warner Eth
27 1
24 4
W Bye
28 1
25.5 3.5
W Neg
SimsbuGS
Bernshtein
29 1
27 3
3-0 160.50
 13.50
 84.00 3.00 1st Spkr
 76.50 10.50
AITE AL
AITE
Spencer Aronstein
Richard Li
W Neg
Joel BHT
Fletcher,
28 1
27 2
L AFF
Warde CM
Hansel, St
25 3
24 4
W Neg
GreenwSI
Coppinger
23 2
23 3
2-1 150.00
 15.00
 76.00 6.00
 74.00 9.00
AITE CM
AITE
Ren Citak
Jada McLaughlin
L Neg
New CaAK
Murray Mik
26 2
23 3
W AFF
Joel BFG
Hamre, Mar
27 1
23 4
L AFF
GreenwSM
Fletcher,
25 3
24 4
1-2 148.00
 17.00
 78.00 6.00
 70.00 11.00
AITE CW
AITE
Richie Conti
Isaac Witlin
W Neg
DarienZS
Finn, Mr.
27 2
28 1
W AFF
GreenwSH
Zamora, Ju
27 2
26 3
W Neg
StapleAV
Pevsner Ch
26 1
25 2
3-0 159.00
 11.00
 80.00 5.00
 79.00 6.00
AITE DW
AITE
Brian Doyle
Bartek Walas
L Neg
WesthiNC
Cohen, Kur
25 2
24 3
L AFF
WiltonBH
Fletcher,
25 4
28 1
L Neg
Joel BTV
Murray Mik
23 4
24 3
0-3 149.00
 17.00
 73.00 10.00
 76.00 7.00
AITE IY
AITE
Rony Islam
Cameron Yick
W Neg
GreenwSI
Wallace Da
26 1
25 4
W AFF
DarienTW
Murray Mik
28 1
28 2
L AFF
GreenwAP
Bautista,
27 3
27 2
2-1 161.00
 13.00
 81.00 5.00
 80.00 8.00
Darien CM
Darien
Caroline Congdon
Kat McKay
L AFF
WesthiEP
Hamre, Mar
26 4
27 3
W Neg
GreenwMM
Rubin, Kat
28 1
27 3
W Neg
WesthiGP
Lightman M
26 2
29 1
2-1 163.00
 14.00
 80.00 7.00
 83.00 7.00
Darien Datta/McLaughlin
Darien
Rohit Datta
Austin McLaughlin
L AFF
New CaKZ
Rubin, Kat
26 2
25 3
L Neg
New CaPB
Frey, Kary
24 2
22 3
L AFF
Joel BCS
McGarry Mi
25 4
25 3
0-3 147.00
 17.00
 75.00 8.00
 72.00 9.00
Darien PF
Darien
Ward Pankowski
Andrew Fletcher
W Neg
Joel BFG
Luchs, Eri
26 3
28 1
W AFF
WiltonKB
Luchs, Dav
26 2
26 3
W Neg
WiltonBH
Hansel, St
26 2
27 1
3-0 159.00
 12.00
 78.00 7.00
 81.00 5.00
Darien TW
Darien
Weng Cong Toh
Cameron Wong
W AFF
GreenwSM
Levy, Ira
26 4
28 1
L Neg
AITEIY
Murray Mik
27 4
28 3
W AFF
WesthiNC
Luchs, Eri
25 3
26 2
2-1 160.00
 17.00
 78.00 11.00
 82.00 6.00
Darien VH
Darien
Cameron Van de Graf
Chris Hecq
W Neg
Warde FG
Schwartz M
28 2
29 1
W AFF
StamfoVM
Eber, Davi
28 1
26 3
L AFF
New CaAK
Vouse, Lau
28 4
28 2
2-1 167.00
 13.00
 84.00 7.00
 83.00 6.00
Darien Westhill WB
Darien
Alec Wolyneic
Jess Burbank
L Neg
WiltonSJ
Frey, Kary
24 4
26 3
W AFF
Joel BTV
McGarry Mi
26 3
27 1
L Neg
Warde MG
Zamora, Ju
26 3
28 2
1-2 157.00
 16.00
 76.00 10.00
 81.00 6.00
Darien ZS
Darien
Dorry Zhao
Jack Schreyer
L AFF
AITECW
Finn, Mr.
26 4
25 3
L Neg
WesthiEP
Garkusha,
26 3
23 4
L AFF
New CaJD
Frey, Kary
24 4
24 3
0-3 148.00
 21.00
 76.00 11.00
 72.00 10.00
Greenwich AP
Greenwich
Nick Abbott
Nick Parry
W Neg
Joel BCO
Luchs, Dav
26 1
25 2
W AFF
Joel BCS
Walsh, Nan
28 1
25 3
W Neg
AITEIY
Bautista,
28 1
27 4
3-0 159.00
 12.00
 82.00 3.00
 77.00 9.00
Greenwich MM
Greenwich
Rebecca Murray
Andrew Ma
W Bye
27 2.5
27 2
L AFF
DarienCM
Rubin, Kat
27 4
27 2
W AFF
StamfoHS
Smith Rand
27 1
27 2
2-1 162.00
 13.50
 81.00 7.50
 81.00 6.00
Greenwich PS
Greenwich
Spencer Pevsner
Olivia Scharfman
W AFF
WiltonWA
Bautista,
24 3
28 1
L Neg
WiltonFR
Lightman M
24 4
26 2
L AFF
WiltonGW
Streams Ev
26 3
26 4
1-2 154.00
 17.00
 74.00 10.00
 80.00 7.00
Greenwich SH
Greenwich
Faran Savitz
Helen Hansel
W AFF
RidgfiTM
Garkusha,
28 2
24 3
L Neg
AITECW
Zamora, Ju
24 4
28 1
L AFF
WesthiMS
Rubin, Kat
28 2
25 4
1-2 157.00
 16.00
 80.00 8.00
 77.00 8.00
Greenwich SI
Greenwich
Samuel Savitz
Gabriel Iskandar
L AFF
AITEIY
Wallace Da
25 3
25 2
W Neg
New CaJD
Attre, Ric
28 1
27 2
L AFF
AITEAL
Coppinger
21 4
24 1
1-2 150.00
 13.00
 74.00 8.00
 76.00 5.00
Greenwich SM
Greenwich
Robby Shavel
Marley MacDougall
L Neg
DarienTW
Levy, Ira
26 3
27 2
W AFF
Warde CK
Bautista,
27 2
28 1
W Neg
AITECM
Fletcher,
27 1
27 2
2-1 162.00
 11.00
 80.00 6.00
 82.00 5.00
Greenwich ZS
Greenwich
David Zhau
Mark Schterk
W AFF
Warde HH
Streams Ev
25 3
26 1
W Neg
WesthiGP
Smith Rand
26 2
27 1
L Neg
New CaKZ
Tejada Jea
27 3
27 4
2-1 158.00
 14.00
 78.00 8.00
 80.00 6.00
Barlow CM
Barlow
Brendan Coppinger
Nicolo Marzaro
L AFF
RidgfiBC
Pevsner Ch
24 3
26 2
W Neg
Warde MG
Morest Cla
28 2
28 1
W AFF
WiltonHM
Schwartz M
29 1
28 2
2-1 163.00
 11.00
 81.00 6.00
 82.00 5.00
Barlow CO
Barlow
Brooke Curto
Stephen Osika
L AFF
GreenwAP
Luchs, Dav
25 3
24 4
L Neg
StapleAV
Levy, Ira
26 3
27 2
L AFF
Warde HH
Walsh, Nan
25 3
25 2
0-3 152.00
 17.00
 76.00 9.00
 76.00 8.00
Barlow CS
Barlow
Tommy Cocco
Daanish Siddiqi
L AFF
Warde MG
Vouse, Lau
27 3
27 4
L Neg
GreenwAP
Walsh, Nan
25 2
25 4
W Neg
DarienXX
McGarry Mi
26 2
27 1
1-2 157.00
 16.00
 78.00 7.00
 79.00 9.00
Barlow FG
Barlow
David Freeman
Carl Goldstine
L AFF
DarienPF
Luchs, Eri
26 2
25 4
L Neg
AITECM
Hamre, Mar
26 2
24 3
W Neg
RidgfiTM
Morest Cla
26 1
23 4
1-2 150.00
 16.00
 78.00 5.00
 72.00 11.00
Barlow HT
Barlow
Ted Hancock
Jeremy Touma
L AFF
AITEAL
Fletcher,
26 3
26 4
W Neg
WesthiMS
Cohen, Kur
28 1
27 4
L Neg
WiltonXX
Savitz, Mr
28 1
26 4
1-2 161.00
 17.00
 82.00 5.00
 79.00 12.00
Barlow LP
Barlow
Hunter Lightman
Nicole Peterson
L AFF
New CaPB
Savitz, Mr
27 1
24 4
W Neg
NCGR FF
Finn, Mr.
28 1
26 4
L AFF
WiltonKB
Levy, Ira
29 1
25 4
1-2 159.00
 15.00
 84.00 3.00 2nd Spkr
 75.00 12.00
Barlow RL
Barlow
Caroline Ryng
Ben Lewson
W Neg
WiltonGW
Tejada Jea
28 1
27 2
L AFF
WiltonSJ
Luchs, Eri
26 2
25 4
W AFF
NCGR FF
Attre, Ric
29 1
28 2
2-1 163.00
 12.00
 83.00 4.00
 80.00 8.00
Barlow TV
Barlow
Stephen Tschudi
Maurizio Viselli
L AFF
WesthiGP
Zamora, Ju
26 2
24 4
L Neg
DarWesWB
McGarry Mi
25 4
26 2
W AFF
AITEDW
Murray Mik
24 2
25 1
1-2 150.00
 15.00
 75.00 8.00
 75.00 7.00
NC Greenwich FC
New Canaan
Charlie Freyre
Zach Frey
W Neg
WiltonXX
Coppinger
27 1
24 4
L AFF
Joel BLP
Finn, Mr.
26 3
27 2
L Neg
Joel BRL
Attre, Ric
28 3
28 4
1-2 160.00
 17.00
 81.00 7.00
 79.00 10.00
New Canaan AK
New Canaan
Gita Abhiraman
Sam Kramer
W AFF
AITECM
Murray Mik
27 1
23 4
W Neg
WiltonWA
Streams Ev
27 1
25 4
W Neg
DarienVH
Vouse, Lau
28 3
29 1
3-0 159.00
 14.00
 82.00 5.00
 77.00 9.00
New Canaan CS
New Canaan
Alexandra Cohen
Steven Singer
W Neg
StamfoHS
Walsh, Nan
26 3
27 1
W AFF
WesthiNC
Coppinger
26 2
27 1
L AFF
WiltonFR
Hamre, Mar
26 4
27 3
2-1 159.00
 14.00
 78.00 9.00
 81.00 5.00
New Canaan JD
New Canaan
Abbie Jameson
Ekaterina Dyakova
L Neg
WiltonKB
Lightman M
25 4
27 2
L AFF
GreenwSI
Attre, Ric
25 4
26 3
W Neg
DarienZS
Frey, Kary
27 1
26 2
1-2 156.00
 16.00
 77.00 9.00
 79.00 7.00
New Canaan KZ
New Canaan
Alexandra Klapper
Alejandra Zamora
W Neg
DarienXX
Rubin, Kat
27 1
25 4
W AFF
Warde FG
Pevsner Ch
26 2
29 1
W AFF
GreenwZS
Tejada Jea
27 2
29 1
3-0 163.00
 11.00
1st Seed
 80.00 5.00
 83.00 6.00
New Canaan PB
New Canaan
Bryn Pennetti
Alexandra Barasch
W Neg
Joel BLP
Savitz, Mr
26 3
27 2
W AFF
DarienXX
Frey, Kary
22 4
25 1
W AFF
WesthiEP
Wallace Da
24 4
27 1
3-0 151.00
 15.00
 72.00 11.00
 79.00 4.00
Ridgefield BC
Ridgefield
Dani Blum
Eliana Cohen
W Neg
Joel BCM
Pevsner Ch
27 1
24 4
W Bye
28 1
26 4
W Neg
WiltonSJ
Finn, Mr.
29 1
28 4
3-0 162.00
 15.00
2nd Seed
 84.00 3.00 1st Spkr
 78.00 12.00
Ridgefield TM
Ridgefield
Caroline Turner
Aimee Manderlink
L Neg
GreenwSH
Garkusha,
23 4
28 1
L AFF
StamfoHS
Wallace Da
25 2
25 4
L AFF
Joel BFG
Morest Cla
23 3
25 2
0-3 149.00
 16.00
 71.00 9.00
 78.00 7.00
St. Luke's BP
St. Luke's
Will Bloomer
Robert Powis
W Neg
WiltonHM
Hansel, St
27 1
26 2
L AFF
WiltonGW
Savitz, Mr
25 4
27 3
L AFF
Warde CM
Cohen, Kur
26 2
24 4
1-2 155.00
 16.00
 78.00 7.00
 77.00 9.00
Stamford HS
Stamford
Gunjan Hooja
Marc Senatore
L AFF
New CaCS
Walsh, Nan
26 2
25 4
W Neg
RidgfiTM
Wallace Da
26 1
25 3
L Neg
GreenwMM
Smith Rand
25 3
24 4
1-2 151.00
 17.00
 77.00 6.00
 74.00 11.00
Stamford VM
Stamford
Philippe Vibien
Yash Mansukhani
L AFF
WesthiMS
Attre, Ric
27 2
25 3
L Neg
DarienVH
Eber, Davi
27 2
25 4
W AFF
Warde CK
Luchs, Dav
24 2
26 1
1-2 154.00
 14.00
 78.00 6.00
 76.00 8.00
Staples AV
Staples
Ken Asada
Sage Vouse
W Neg
Warde CK
Murphy, Ga
25 2
25 1
W AFF
Joel BCO
Levy, Ira
25 4
29 1
L AFF
AITECW
Pevsner Ch
24 4
24 3
2-1 152.00
 15.00
 74.00 10.00
 78.00 5.00
Warde CK
Warde
Danielle Clark
Kanav Kumar
L AFF
StapleAV
Murphy, Ga
24 4
24 3
L Neg
GreenwSM
Bautista,
23 4
24 3
L Neg
StamfoVM
Luchs, Dav
24 4
24 3
0-3 143.00
 21.00
 71.00 12.00
 72.00 9.00
Warde CM
Warde
Brandon Campbell
Sara Murphy
L AFF
WiltonFR
Eber, Davi
25 4
27 1
W Neg
AITEAL
Hansel, St
27 1
26 2
W Neg
St. LuBP
Cohen, Kur
25 3
27 1
2-1 157.00
 12.00
 77.00 8.00
 80.00 4.00
Warde FG
Warde
Ben Freidrichs
Percy Gale-Kelletor
L AFF
DarienVH
Schwartz M
27 3
26 4
L Neg
New CaKZ
Pevsner Ch
25 4
25 3
W Neg
WiltonWA
Eber, Davi
26 1
25 2
1-2 154.00
 17.00
 78.00 8.00
 76.00 9.00
Warde HH
Warde
Pam Harrison
Ana Hernandez
L Neg
GreenwZS
Streams Ev
26 2
24 4
L AFF
WiltonHM
Vouse, Lau
26 2
25 4
W Neg
Joel BCO
Walsh, Nan
26 1
25 4
1-2 152.00
 17.00
 78.00 5.00
 74.00 12.00
Warde MG
Warde
Hank Minot
Xander Gershberg
W Neg
Joel BCS
Vouse, Lau
28 1
28 2
L AFF
Joel BCM
Morest Cla
26 3
25 4
W AFF
DarWesWB
Zamora, Ju
29 1
26 4
2-1 162.00
 15.00
 83.00 5.00
 79.00 10.00
Westhill EP
Westhill
Max Eber
Brian Pollack
W Neg
DarienCM
Hamre, Mar
28 2
29 1
W AFF
DarienZS
Garkusha,
29 1
29 2
L Neg
New CaPB
Wallace Da
25 3
25 2
2-1 165.00
 11.00
 82.00 6.00
 83.00 5.00
Westhill GP
Westhill
Jason Gallant
Sabrina Prabhu
W Neg
Joel BTV
Zamora, Ju
27 1
25 3
L AFF
GreenwZS
Smith Rand
25 3
24 4
L AFF
DarienCM
Lightman M
26 3
24 4
1-2 151.00
 18.00
 78.00 7.00
 73.00 11.00
Westhill JK
Westhill
Karl Jiang
Shabaz Khan
L Neg
WiltonBH
Smith Rand
23 3
23 4
L AFF
WiltonXX
Tejada Jea
25 3
25 4
W Bye
24 3
24 4
1-2 144.00
 21.00
 72.00 9.00
 72.00 12.00
Westhill MS
Westhill
Connor Matheny
Jacob Schwartz
W Neg
StamfoVM
Attre, Ric
24 4
28 1
L AFF
Joel BHT
Cohen, Kur
26 3
28 2
W Neg
GreenwSH
Rubin, Kat
27 3
28 1
2-1 161.00
 14.00
 77.00 10.00
 84.00 4.00
Westhill NC
Westhill
Andrew Newman
Martin Chobanyan
W AFF
AITEDW
Cohen, Kur
27 1
23 4
L Neg
New CaCS
Coppinger
25 3
24 4
L Neg
DarienTW
Luchs, Eri
27 1
23 4
1-2 149.00
 17.00
 79.00 5.00
 70.00 12.00
Wilton BH
Wilton
Alex Bendix
Ali Hiestand
W AFF
WesthiJK
Smith Rand
26 2
27 1
W Neg
AITEDW
Fletcher,
27 2
27 3
L AFF
DarienPF
Hansel, St
24 4
25 3
2-1 156.00
 15.00
 77.00 8.00
 79.00 7.00
Wilton FR
Wilton
Price Figurelli-Reid
Kurt Rubin
W Neg
Warde CM
Eber, Davi
26 3
27 2
W AFF
GreenwPS
Lightman M
27 1
26 3
W Neg
New CaCS
Hamre, Mar
28 1
27 2
3-0 161.00
 12.00
 81.00 5.00
 80.00 7.00
Wilton GW
Wilton
Gemma Gamberdell
Paige Wallace
L AFF
Joel BRL
Tejada Jea
26 3
26 4
W Neg
St. LuBP
Savitz, Mr
28 1
27 2
W Neg
GreenwPS
Streams Ev
27 2
27 1
2-1 161.00
 13.00
 81.00 6.00
 80.00 7.00
Wilton HM
Wilton
Tristan Haas
Kevin Murphy
L AFF
St. LuBP
Hansel, St
25 3
24 4
W Neg
Warde HH
Vouse, Lau
28 1
27 3
L Neg
Joel BCM
Schwartz M
26 4
27 3
1-2 157.00
 18.00
 79.00 8.00
 78.00 10.00
Wilton KB
Wilton
Jack Kaelin
Jeremy Brewer
W AFF
New CaJD
Lightman M
26 3
28 1
L Neg
DarienPF
Luchs, Dav
24 4
27 1
W Neg
Joel BLP
Levy, Ira
27 3
28 2
2-1 160.00
 14.00
 77.00 10.00
 83.00 4.00
Wilton SJ
Wilton
Jacob Saltzman
Peter Jensen
W AFF
DarWesWB
Frey, Kary
28 1
27 2
W Neg
Joel BRL
Luchs, Eri
26 3
27 1
L AFF
RidgfiBC
Finn, Mr.
28 3
28 2
2-1 164.00
 12.00
 82.00 7.00
 82.00 5.00
Wilton WA
Wilton
Jack Walsh
Ryan Amodei
L Neg
GreenwPS
Bautista,
24 4
26 2
L AFF
New CaAK
Streams Ev
25 3
25 2
L AFF
Warde FG
Eber, Davi
25 3
25 4
0-3 150.00
 18.00
 74.00 10.00
 76.00 8.00
Wilton XX
Wilton
Rachael Jones
Ryan Cross
L AFF
NCGR FF
Coppinger
26 2
24 3
W Neg
WesthiJK
Tejada Jea
27 1
26 2
W AFF
Joel BHT
Savitz, Mr
28 2
27 3
2-1 158.00
 13.00
 81.00 5.00
 77.00 8.00