2012-3-3 Varsity
4445
The Chinese system of “state capitalism” is better than the US system of “free market capitalism.” 
Left
AITE Aronstein/Markman
AITE
Spencer Aronstein
Michael Markman
L Neg
WESTJBJB
Frey Carri
25 4
26 3
L AFF
WESTBSRS
Juneja Nit
24 4
25 3
L AFF
NEWCDLEL
Lyons Barb
27 3
26 4
0-3 153.00
 21.00
 76.00 11.00
 77.00 10.00
AITE Citak/Tinaeva
AITE
Ceren Citak
Mello Tinaeva
L AFF
STAPRGAB
Owens Mrs.
23 4
24 3
L Neg
WILTTHDS
Vouse, Lau
22 2
21 4
L Neg
GREEMMRS
Michaud Al
25 4
25 3
0-3 140.00
 20.00
 70.00 10.00
 70.00 10.00
AITE Islam/Lin
AITE
Rony Islam
Jane Lin
L AFF
NEWCCFMP
Kaelin Mic
25 4
26 3
L Neg
DARICVRM
Reidy Grif
25 3
25 4
L AFF
DARIKFMC
Hoffman Aa
25 3
25 4
0-3 151.00
 21.00
 75.00 10.00
 76.00 11.00
AITE Newman/Reyes
AITE
Rita Newman
Denys Reyes
W Neg
WILTWJRJ
Vouse, Lau
29 1
29 2
L AFF
STAMDKJR
Marchi Ben
25 3
25 4
L AFF
WESTJGAO
Frey Carri
25 4
25 3
1-2 158.00
 17.00
 79.00 8.00
 79.00 9.00
Darien Dean/Gagne
Darien
Adrienne Dean
Nicole Gagne
L Neg
GREESSGI
Lyons Barb
24 4
25 3
L AFF
NEWCDLEL
Teicher Mr
23 4
24 3
L AFF
GREENAMB
Holcomb
25 4
26 2
0-3 147.00
 20.00
 72.00 12.00
 75.00 8.00
Darien Feehan/Coley
Darien
Katherine Feehan
Matt Coley
L AFF
WESTBBAN
Paseltiner
25 4
26 3
L Neg
WILTPFKR
Owens Mrs.
25 3
26 2
W Neg
AITERIJL
Hoffman Aa
26 2
26 1
1-2 154.00
 15.00
 76.00 9.00
 78.00 6.00
Darien Love/Leinroth
Darien
Brian Love
Abby Leinroth
L Neg
LUDLLZEB
Gallant, M
26 2
25 4
L AFF
WILTWJRJ
Hoffman Aa
28 2
26 4
W Neg
GREERMFB
Owens Mrs.
28 2
29 1
1-2 162.00
 15.00
 82.00 6.00
 80.00 9.00
Darien McKay/Congdon
Darien
Kat McKay
Caroline Congdon
W Neg
WILTPSDH
Juneja Nit
28 1
27 2
W AFF
GREERMFB
Michaud Al
29 1
28 2
W AFF
PREPCHHB
Teicher Mr
28 1
26 2
3-0 166.00
 9.00
 85.00 3.00
 81.00 6.00
Darien Phipps/Fletcher
Darien
Doug Phipps
Andrew Fletcher
W Neg
WESTMEBP
Cohen Kurt
27 4
28 1
L AFF
STAPMSJM
Lyons Barb
25 4
25 3
L Neg
WESTBBAN
Kaelin Mic
25 4
27 2
1-2 157.00
 18.00
 77.00 12.00
 80.00 6.00
Darien Thacker/Toh
Darien
John Thacker
Weng Cong Toh
L Neg
STAMSSDP
Holcomb
24 4
24 3
L AFF
WESTMEBP
Kaelin Mic
27 3
26 4
W Neg
GRNCPCSS
Tsorvas Ad
29 1
27 4
1-2 157.00
 19.00
 80.00 8.00
 77.00 11.00
Darien Van deGraaf/Morga
Darien
Cameron Van de Graf
Reed Morgan
W Neg
NEWCACCO
Marchi Ben
27 2
28 1
W AFF
AITERIJL
Reidy Grif
29 1
29 2
L Neg
WILTPFKR
Gallant, M
26 4
27 3
2-1 166.00
 13.00
 82.00 7.00
 84.00 6.00
Darien Wong/Hecq
Darien
Cameron Wong
Chris Hecq
L AFF
STAPMHDR
Hoffman Aa
26 2
25 4
W Neg
LUDLOSMB
Holcomb
26 2
28 1
L Neg
WILTECSB
Newman Eri
27 3
25 4
1-2 157.00
 16.00
 79.00 7.00
 78.00 9.00
Fairfield Prep Holcomb/B
Fairfield Prep
Chandler Holcomb
Henry Burbank
W AFF
LUDLOSMB
Zamora, Ju
28 1
27 3
W Neg
WILTMSTM
Pollack Mr
25 3
26 1
L Neg
DARIKMCC
Teicher Mr
23 4
24 3
2-1 153.00
 15.00
 76.00 8.00
 77.00 7.00
Green NC Chlebog/Singer
Greenwich
Peter Chlebogiannis
Steven Singer
L Neg
WILTJSPJ
Fletcher J
27 2
25 4
L AFF
WESTRGIH
Paseltiner
25 4
28 2
L AFF
DARIJTWT
Tsorvas Ad
28 2
26 3
0-3 159.00
 17.00
 80.00 8.00
 79.00 9.00
Greenwich Abbott/Baptist
Greenwich
Nick Abbott
Matthew Baptist
L Neg
WESTSRMS
Teicher Mr
26 3
25 4
L AFF
WILTJSPJ
Tsorvas Ad
29 2
27 4
W Neg
DARIADNG
Holcomb
28 1
26 3
1-2 161.00
 17.00
 83.00 6.00
 78.00 11.00
Greenwich MacDougall/Sha
Greenwich
Marley MacDougall
Robby Shavel
L AFF
WILTMSTM
Tsorvas Ad
30 2
28 4
L Neg
NEWCCFMP
Gallant, M
26 2
25 4
W AFF
AITECCMT
Michaud Al
29 1
27 2
1-2 165.00
 15.00
 85.00 5.00
 80.00 10.00
Greenwich Murray/Buck
Greenwich
Rebecca Murray
Friederike Buck
L AFF
WILTPFKR
Pollack Mr
23 3
22 4
L Neg
DARIKMCC
Michaud Al
25 3
23 4
L AFF
DARIBLAL
Owens Mrs.
26 3
22 4
0-3 141.00
 21.00
 74.00 9.00
 67.00 12.00
Greenwich Savitz/Iskanda
Greenwich
Sam Savitz
Gabriel Iskandar
W AFF
DARIADNG
Lyons Barb
27 2
29 1
W Neg
WESTBBAN
Newman Eri
27 3
27 2
L AFF
NEWCCFMP
Reidy Grif
24 4
25 3
2-1 159.00
 15.00
 78.00 9.00
 81.00 6.00
Ludlow Zalon/Brucia
Ludlowe
Lily Zalon
Evan Brucia
W AFF
DARIBLAL
Gallant, M
27 1
25 3
L Neg
NEWCGAAZ
Morest Cla
24 3
21 4
L Neg
WILTGGAG
Vouse, Lau
27 3
27 4
1-2 151.00
 18.00
 78.00 7.00
 73.00 11.00
Ludlowe Schneble/Mandese
Ludlowe
Olivia Schneble
Zoe Mandese
L Neg
PREPCHHB
Zamora, Ju
26 4
27 2
L AFF
DARICWCH
Holcomb
25 3
25 4
W AFF
NEWCACCO
Morest Cla
25 3
25 1
1-2 153.00
 17.00
 76.00 10.00
 77.00 7.00
New Canaan Abhiraman/Zam
New Canaan
Gita Abhiraman
Alejandra Zamora
W Neg
WESTRGIH
Leinroth M
26 2
28 1
W AFF
LUDLLZEB
Morest Cla
27 1
25 2
L Neg
WILTJSPJ
Paseltiner
29 1
25 4
2-1 160.00
 11.00
 82.00 4.00
 78.00 7.00
New Canaan Cohen/Owen
New Canaan
Alex Cohen
Carrie Owen
L AFF
DARICVRM
Marchi Ben
23 3
22 4
L Neg
WESTJGAO
Leinroth M
24 4
27 2
L Neg
LUDLOSMB
Morest Cla
24 4
25 2
0-3 145.00
 19.00
 71.00 11.00
 74.00 8.00
New Canaan Freyre/Paul
New Canaan
Charlie Freyre
Megan Paul
W Neg
AITERIJL
Kaelin Mic
28 1
27 2
W AFF
GREEMMRS
Gallant, M
27 1
26 3
W Neg
GREESSGI
Reidy Grif
29 1
29 2
3-0 166.00
 10.00
 84.00 3.00
 82.00 7.00
New Canaan Luchs/Luchs
New Canaan
David Luchs
Evelyn Luchs
L AFF
WILTGGAG
Clarke Bru
28 1
24 4
W Neg
DARIADNG
Teicher Mr
29 1
27 2
W Neg
AITESAMM
Lyons Barb
29 1
28 2
2-1 165.00
 11.00
 86.00 3.00 1st Spkr
 79.00 8.00
Stamford Knopf/Rao
Stamford
Doug Knopf
Jay Rao
L AFF
WILTECSB
Michaud Al
27 4
27 3
W Neg
AITERNDR
Marchi Ben
27 2
27 1
W Neg
WILTPSDH
Friedman B
24 3
26 1
2-1 158.00
 14.00
 78.00 9.00
 80.00 5.00
Stamford Sye/Paseltiner
Stamford
Samantha Sye
Dan Paseltiner
W AFF
DARIJTWT
Holcomb
28 1
25 2
W Neg
WILTGGAG
Frey Carri
29 1
28 2
W Neg
WILTTHDS
Leinroth M
27 1
26 2
3-0 163.00
 9.00
 84.00 3.00
 79.00 6.00
Staples Greemberg/Bowles
Staples
Ryan Greenberg
Andrew Bowles
W Neg
AITECCMT
Owens Mrs.
28 2
29 1
L AFF
WILTPSDH
Fletcher J
25 4
26 3
L AFF
WESTRGIH
Clarke Bru
29 2
27 4
1-2 164.00
 16.00
 82.00 8.00
 82.00 8.00
Staples Holtz/Russ
Staples
Mike Holtz
Doug Russ
W Neg
DARICWCH
Hoffman Aa
25 3
27 1
L AFF
WESTSRMS
Friedman B
23 4
24 3
W AFF
WILTMSTM
Zamora, Ju
27 1
25 3
2-1 151.00
 15.00
 75.00 8.00
 76.00 7.00
Staples Schwabacher/Meis
Staples
Mark Schwabacher
Jacob Meisel
W AFF
WESTJGAO
Friedman B
27 1
26 2
W Neg
DARIDPAF
Lyons Barb
27 2
29 1
W Neg
WESTSRMS
Fletcher J
27 2
27 1
3-0 163.00
 9.00
 81.00 5.00
 82.00 4.00
Westhill Bautista/Newman
Westhill
Brittany Bautista
Andrew Newman
W Neg
DARIKFMC
Paseltiner
26 2
27 1
L AFF
GREESSGI
Newman Eri
25 4
27 1
W AFF
DARIDPAF
Kaelin Mic
26 3
28 1
2-1 159.00
 12.00
 77.00 9.00
 82.00 3.00
Westhill Berman/Burbank
Westhill
Jon Berman
Jess Burbank
W AFF
AITESAMM
Frey Carri
28 1
26 2
L Fft
WILTECSB
Clarke Bru
W Bye
28 1
26 2
2-1 108.00
 6.00
 56.00 2.00
 52.00 4.00
Westhill Eber/Pollack
Westhill
Max Eber
Brian Pollack
L AFF
DARIDPAF
Cohen Kurt
27 3
27 2
W Neg
DARIJTWT
Kaelin Mic
28 2
29 1
W AFF
WILTWJRJ
Dean, John
27 2
28 1
2-1 166.00
 11.00
 82.00 7.00
 84.00 4.00
Westhill Gallant/Owens
Westhill
Jason Gallant
Aurora Owens
L Neg
STAPMSJM
Friedman B
25 3
24 4
W AFF
NEWCACCO
Leinroth M
29 1
25 3
W Neg
AITERNDR
Frey Carri
26 1
25 2
2-1 154.00
 14.00
 80.00 5.00
 74.00 9.00
Westhill Gupta/Hauman
Westhill
Rahul Gupta
Isaac Hauman
L AFF
NEWCGAAZ
Leinroth M
25 4
26 3
W Neg
GRNCPCSS
Paseltiner
26 3
29 1
W Neg
STAPRGAB
Clarke Bru
28 3
29 1
2-1 163.00
 15.00
 79.00 10.00
 84.00 5.00
Westhill Ross/Schwartz
Westhill
Skyler Ross
Matt Schwartz
W AFF
GREENAMB
Teicher Mr
29 1
27 2
W Neg
STAPMHDR
Friedman B
27 1
25 2
L AFF
STAPMSJM
Fletcher J
26 4
26 3
2-1 160.00
 13.00
 82.00 6.00
 78.00 7.00
Westhill Silk/Silk
Westhill
Billy Silk
Ryan Silk
L AFF
WILTTHDS
Reidy Grif
29 2
25 3
W Neg
AITESAMM
Juneja Nit
27 1
26 2
W Bye
28 1.5
25.5 2.5
2-1 160.50
 12.00
 84.00 4.50
 76.50 7.50
Wilton Clifford/Brewer
Wilton
Eleanor Clifford
Simon Brewer
W Neg
STAMDKJR
Michaud Al
28 2
29 1
W Bye
WESTJBJB
Clarke Bru
27.5 2
28.5 1
W AFF
DARICWCH
Newman Eri
27 2
28 1
3-0 168.00
 9.00
1st Seed
 82.50 6.00
 85.50 3.00
Wilton Figurelli-Reid/Ru
Wilton
Price Figurelli-Reid
Kurt Rubin
W Neg
GREERMFB
Pollack Mr
27 1
25 2
W AFF
DARIKFMC
Owens Mrs.
25 4
27 1
W AFF
DARICVRM
Gallant, M
27 1
27 2
3-0 158.00
 11.00
 79.00 6.00
 79.00 5.00
Wilton Gamberdell/Garbuz
Wilton
Gemma Gamberdell
April Garbuz
W Neg
NEWCDLEL
Clarke Bru
28 2
27 3
L AFF
STAMSSDP
Frey Carri
27 4
27 3
W AFF
LUDLLZEB
Vouse, Lau
28 2
28 1
2-1 165.00
 15.00
 83.00 8.00
 82.00 7.00
Wilton Haas/Schefers
Wilton
Tristan Haas
Dominic Schefers
W Neg
WESTBSRS
Reidy Grif
30 1
25 4
W AFF
AITECCMT
Vouse, Lau
28 1
24 3
L AFF
STAMSSDP
Leinroth M
25 3
23 4
2-1 155.00
 16.00
 83.00 5.00
 72.00 11.00
Wilton Jankowski/Jones
Wilton
Will Jankowski
Rachael Jones
L AFF
AITERNDR
Vouse, Lau
26 4
28 3
W Neg
DARIBLAL
Hoffman Aa
29 1
27 3
L Neg
WESTMEBP
Dean, John
26 4
26 3
1-2 162.00
 18.00
 81.00 9.00
 81.00 9.00
Wilton Saltzman/Jensen
Wilton
Jacob Saltzman
Peter Jensen
W AFF
GRNCPCSS
Fletcher J
26 3
28 1
W Neg
GREENAMB
Tsorvas Ad
28 3
30 1
W AFF
NEWCGAAZ
Paseltiner
28 2
28 3
3-0 168.00
 13.00
2nd Seed
 82.00 8.00
 86.00 5.00 2nd Spkr
Wilton Schenk/McLaughlin
Wilton
Mark Schenk
Terrence McLaughlin
W Neg
GREEMMRS
Tsorvas Ad
29 3
30 1
L AFF
PREPCHHB
Pollack Mr
25 2
23 4
L Neg
STAPMHDR
Zamora, Ju
26 2
24 4
1-2 157.00
 16.00
 80.00 7.00
 77.00 9.00
Wilton Seper/Hernandez
Wilton
Phil Seper
David Hernandez
L AFF
DARIKMCC
Juneja Nit
24 3
23 4
W Neg
STAPRGAB
Fletcher J
27 1
27 2
L AFF
STAMDKJR
Friedman B
25 2
23 4
1-2 149.00
 16.00
 76.00 6.00
 73.00 10.00
AmHan Eng/Cohen
Amity
Hank Cohen
Jennifer Eng
L AFF
GLASHCKC
King Bob
26 3
23 4
W Neg
ECATWLGM
Canalori V
26 1
25 4
L AFF
HAMDNBAM
Pease Maur
26 2
24 3
1-2 150.00
 17.00
 78.00 6.00
 72.00 11.00
Amity Ashkenazi/Dillaway
Amity
Or Ashkenazi
Eliza Dillaway
W Neg
HAMDJRAK
Mariano Ke
28 1
27 3
L AFF
HAMDDMSK
Rutan Ever
26 2
26 3
W Neg
ECAT RBK
King Bob
28 1
27 2
2-1 162.00
 12.00
 82.00 4.00 2nd Spkr
 80.00 8.00
Amity DiBuduo/Abbasi
Amity
Ben DiBuduo
Eeman Abbasi
W Neg
HAMDJTBR
Rutan Ever
26 2
26 1
W AFF
XAVITWCC
Glasser Ma
27 1
26 2
L Neg
XAVIVWMW
Chesanek M
24 4
25 2
2-1 154.00
 12.00
 77.00 7.00
 77.00 5.00
Amity Giovanniello/Giovi
Amity
Sarah Giovannello
Lizzy Giovannello
L AFF
HAMDHNJP
Whaley San
25 2
24 3
W Neg
GLASKHBP
Neville Ma
26 1
24 3
W AFF
XAVITWCC
Mariano Ke
25 3
27 1
2-1 151.00
 13.00
 76.00 6.00
 75.00 7.00
Amity Liang/Peng
Amity
Brian Liang
Alan Peng
W Bye
26 1.5
24 4
L AFF
HAMDNBAM
King Bob
27 1
23 4
L Neg
HAMDDMSK
Glasser Ma
25 2
25 4
1-2 150.00
 16.50
 78.00 4.50
 72.00 12.00
Amity Shi/Dagan
Amity
Andrew Shi
Elliad Dagan
W Neg
HANDABAW
Canalori V
25 2
26 1
W AFF
HAMDJTBR
Mariano Ke
28 1
27 2
L AFF
GLASHCKC
Hughes Lau
24 3
25 2
2-1 155.00
 11.00
 77.00 6.00
 78.00 5.00
Amity Yuan/Eitzer
Amity
Michael Yuan
Arlo Eitzer
L Neg
XAVITWCC
Neville Ma
23 3
22 4
W AFF
HANDBBTO
Chesanek M
25 2
26 1
L AFF
GLASKHBP
Canalori V
24 2
23 3
1-2 143.00
 15.00
 72.00 7.00
 71.00 8.00
East Catholic Baniszewski/Gh
East Catholic
Ryan Baniszewski
Kayvon Ghoreshi
W Neg
HAMDACJF
Glasser Ma
26 2
27 1
L AFF
HAMDJRAK
Pease Maur
26 3
27 2
L AFF
AMITOAED
King Bob
25 4
26 3
1-2 157.00
 15.00
 77.00 9.00
 80.00 6.00
East Catholic Langlais/Marsd
East Catholic
Wesley Langlais
Grant Marsden
W Neg
PLAIPHEB
Pease Maur
26 2
27 1
L AFF
AMHAHCJE
Canalori V
24 3
25 2
W AFF
HAMDJRAK
Bourdeau R
28 1
27 3
2-1 157.00
 12.00
 78.00 6.00
 79.00 6.00
Glastonbury Cole/Chowdha
Glastonbury
Hannah Cole
Kaitavjeet Chowdhardy
W Neg
AMHAHCJE
King Bob
28 2
29 1
W AFF
HAMDACJF
Whaley San
26 2
26 1
W Neg
AMITASED
Hughes Lau
24 4
26 1
3-0 159.00
 11.00
1st Seed
 78.00 8.00
 81.00 3.00
Glastonbury Hora/Pease
Glastonbury
Kashish Hora
Brendan Pease
W Neg
HAMDNBAM
Bourdeau R
25 2
24 3
L AFF
AMITSGLG
Neville Ma
25 2
23 4
W Neg
AMITMYAE
Canalori V
25 1
23 4
2-1 145.00
 16.00
 75.00 5.00
 70.00 11.00
Hamden Hall Bakare/Matin
Hamden Hall
Naneka Bakare
Anika Matin
L AFF
GLASKHBP
Bourdeau R
24 4
25 1
W Neg
AMITBLAP
King Bob
25 3
26 2
W Neg
AMHAHCJE
Pease Maur
24 4
27 1
2-1 151.00
 15.00
 73.00 11.00
 78.00 4.00
Hamden Hall Cassan/Farmer
Hamden Hall
Alexis Cassan
Justin Farmer
L AFF
ECAT RBK
Glasser Ma
25 4
25 3
L Neg
GLASHCKC
Whaley San
25 3
24 4
W Neg
HANDBBTO
Rutan Ever
26 1
25 2
1-2 150.00
 17.00
 76.00 8.00
 74.00 9.00
Hamden Hall Maccalla/Kim
Hamden Hall
Dominique MacCalla
Sang Kim
L AFF
XAVIVWMW
Dagan Doro
24 4
26 2
W Neg
AMITOAED
Rutan Ever
27 1
26 4
W AFF
AMITBLAP
Glasser Ma
25 3
26 1
2-1 154.00
 15.00
 76.00 8.00
 78.00 7.00
Hamden Hall Nguyan/Pilchik
Hamden Hall
Huy Nguyen
Jennifer Pilchik
W Neg
AMITSGLG
Whaley San
25 1
24 4
W AFF
PLAIPHEB
Giovanniel
25 3
27 1
L AFF
XAVIMMAM
Dagan Doro
25 2
24 3
2-1 150.00
 14.00
 75.00 6.00
 75.00 8.00
Hamden Hall Rhee/Kagan
Hamden Hall
Joan Rhee
Ari Kagan
L AFF
AMITOAED
Mariano Ke
27 2
26 4
W Neg
ECAT RBK
Pease Maur
26 4
28 1
L Neg
ECATWLGM
Bourdeau R
26 4
27 2
1-2 160.00
 17.00
 79.00 10.00
 81.00 7.00
Hamden Hall Thomas/Rhee
Hamden Hall
Justin Thomas
Bonnie Rhee
L AFF
AMITBDEA
Rutan Ever
25 3
24 4
L Neg
AMITASED
Mariano Ke
25 4
26 3
L AFF
PLAIPHEB
Whaley San
23 2
23 3
0-3 146.00
 19.00
 73.00 9.00
 73.00 10.00
Hand Bastiann/Wilkins
Hand
Andrew Bastian
Arthur Wilkins
L AFF
AMITASED
Canalori V
24 3
23 4
L Neg
XAVIVWMW
Hughes Lau
24 3
22 4
W Bye
24 3
22.5 4
1-2 139.50
 21.00
 72.00 9.00
 67.50 12.00
Hand Brucher/O'Sullivan
Hand
Blake Brucher
Tom O’Sullivan
L AFF
XAVIMMAM
Giovanniel
26 2
24 3
L Neg
AMITMYAE
Chesanek M
25 3
22 4
L AFF
HAMDACJF
Rutan Ever
24 4
24 3
0-3 145.00
 19.00
 75.00 9.00
 70.00 10.00
Plainfield Haggerty/Bola
Plainfield
Patrick Haggerty
Eric Bolanis
L AFF
ECATWLGM
Pease Maur
25 3
25 4
L Neg
HAMDHNJP
Giovanniel
24 4
26 2
W Neg
HAMDJTBR
Whaley San
24 1
23 4
1-2 147.00
 18.00
 73.00 8.00
 74.00 10.00
Xavier Mussaro/Magdzik
Xavier
Mike Massaro
Anthony Magdzik
W Neg
HANDBBTO
Giovanniel
28 1
24 4
W Bye
27.5 1
23.5 4
W Neg
HAMDHNJP
Dagan Doro
27 1
23 4
3-0 153.00
 15.00
 82.50 3.00 1st Spkr
 70.50 12.00
Xavier Vig/Cannata
Xavier
Tushar Vig
Christian Cannata
W AFF
AMITMYAE
Neville Ma
25 1
24 2
L Neg
AMITBDEA
Glasser Ma
24 4
25 3
L Neg
AMITSGLG
Mariano Ke
26 2
25 4
1-2 149.00
 16.00
 75.00 7.00
 74.00 9.00
Xavier Wu/Weber
Xavier
Victor Wu
Mike Weber
W Neg
HAMDDMSK
Dagan Doro
27 1
25 3
W AFF
HANDABAW
Hughes Lau
27 1
27 2
W AFF
AMITBDEA
Chesanek M
26 1
25 3
3-0 157.00
 11.00
2nd Seed
 80.00 3.00
 77.00 8.00
Barlow Cheu/Siddiqi
Barlow
Alex Cheu
Daanish Siddiqi
W Neg
POMPADMM
Robison Cu
26 1
26 2
W AFF
NONNMBDG
Tejada Jea
25 1
25 2
W AFF
RIDGDBJB
Thomas Jac
28 3
29 1
3-0 159.00
 10.00
 79.00 5.00
 80.00 5.00
Barlow D'Agostino/Cummis
Barlow
Cooper D'Agostino
Cormac Cummiskey
L AFF
NONNAVAD
McGarry Mi
26 4
27 2
L Neg
RIDGJLEC
Wetstone S
26 2
24 3
W Neg
NONNMBDG
Pryor John
28 1
27 2
1-2 158.00
 14.00
 80.00 7.00
 78.00 7.00
Barlow Hancock/Hancock
Barlow
Vance Hancock
Ted Hancock
W Neg
WETHDPJT
Brown, Mrs
25 2
27 1
W AFF
WETHGLAP
Lutz John
26 2
26 3
L AFF
NONNAVAD
Clark Robe
26 3
26 2
2-1 156.00
 13.00
 77.00 7.00
 79.00 6.00
Barlow Knight/Torchio
Barlow
Henry Knight
Sam Torchio
W Neg
SIMSKGMS
Tejada Jea
28 2
29 1
L AFF
NEWTAALH
McGarry Mi
28 2
26 4
W AFF
POMPMBDR
Robison Cu
28 1
27 2
2-1 166.00
 12.00
 84.00 5.00
 82.00 7.00
Barlow Lewson/Tschudi
Barlow
Ben Lewson
Stephen Tschudi
W Neg
FARMJJIS
De Aren
29 1
26 4
L AFF
POMPADMM
Sturges Mi
26 3
23 4
W AFF
LOOMPHJY
Lutz John
26 3
28 1
2-1 158.00
 16.00
 81.00 7.00
 77.00 9.00
Barlow Marzaro/Coppinger
Barlow
Nicolo Marzaro
Brendan Coppinger
W Neg
LOOMPHJY
Sturges Mi
29 1
26 3
W AFF
SIMSKGMS
Freund Mr.
28 2
27 3
L Neg
CROMNLBC
Tejada Jea
26 3
25 4
2-1 161.00
 16.00
 83.00 6.00
 78.00 10.00
Barlow O'Connor/Mahoney
Barlow
Brendan O'Connor
Devin Mahoney
W AFF
NONNHSPD
Clark Robe
29 1
27 3
L Neg
WARDMHEC
Robison Cu
26 3
26 4
L AFF
POMPCPEK
McGarry Mi
26 2
25 4
1-2 159.00
 17.00
 81.00 6.00
 78.00 11.00
Barlow Ryng/Cartafalsa
Barlow
Caroline Ryng
Jack Cartafalsa
L Neg
WARDSPFC
Lutz John
24 4
26 2
L AFF
CROMNLBC
Clark Robe
25 4
26 3
L Neg
FARMJJIS
Brown, Mrs
27 3
26 4
0-3 154.00
 20.00
 76.00 11.00
 78.00 9.00
Barlow Tower/Jordan
Barlow
Emma Tower
Morgan Jordan
L AFF
POMPTMJM
Pryor John
27 3
28 2
W Neg
POMPMMJS
Thomas Jac
25 3
26 1
W AFF
WETHGLAP
Sturges Mi
25 3
28 1
2-1 159.00
 13.00
 77.00 9.00
 82.00 4.00
Barlow Viselli/Kulowiec
Barlow
Maurizio Viselli
James Kulowiec
L AFF
RIDGJLEC
Freund Mr.
25 4
26 3
L Neg
LOOMIKPK
Pryor John
27 2
25 4
L Neg
WARDKCHS
McKay Eliz
26 2
25 3
0-3 154.00
 18.00
 78.00 8.00
 76.00 10.00
Cromwell Loveland/Costel
Cromwell
Nick Loveland
Brendan Costello
W AFF
WARDMHEC
Cartafalsa
26 3
27 2
W Neg
BARLCRJC
Clark Robe
27 2
28 1
W AFF
BARLNMBC
Tejada Jea
27 2
28 1
3-0 163.00
 11.00
 80.00 7.00
 83.00 4.00
Farmington James/Shusdoc
Farmington
Jadin James
Ian Shusdock
L AFF
BARLBLST
De Aren
26 3
28 2
W Neg
POMPTMJM
Coppinger
26 1
25 2
W AFF
BARLCRJC
Brown, Mrs
28 2
29 1
2-1 162.00
 11.00
 80.00 6.00
 82.00 5.00
Loomis Han/Yoon
Loomis Chaffee
Paul Han
JiHee Yoon
L AFF
BARLNMBC
Sturges Mi
27 2
22 4
W Neg
WARDKCHS
Johnson Br
26 2
27 1
L Neg
BARLBLST
Lutz John
27 2
26 2
1-2 155.00
 13.00
 80.00 6.00
 75.00 7.00
Loomis Kornblatt-Stier/K
Loomis Chaffee
Izzy Kornblatt-Stier
Patrick Kennedy-Nolle
W Neg
POMPCPEK
Hancock Va
29 1
28 2
W AFF
BARLMVJK
Pryor John
27 3
29 1
W Neg
POMPSFAD
Coppinger
26 2
28 1
3-0 167.00
 10.00
1st Seed
 82.00 6.00
 85.00 4.00 2nd Spkr
Newtown Argraves/HE
Newtown
Andrew Argraves
Linda He
W Bye
NONNWHJB
James Amy
28 1.5
26 3
W Neg
BARLHKST
McGarry Mi
29 1
26 3
L Neg
RIDGJLEC
Johnson Br
27 2
26 3
2-1 162.00
 13.50
 84.00 4.50
 78.00 9.00
Nonnewaug Belval/Gorka
Nonnewaug
Megan Belval
Dea Gorka
L AFF
WARDPHAH
Lewson Dav
24 3
25 2
L Neg
BARLACDS
Tejada Jea
24 3
24 4
L AFF
BARLCDCC
Pryor John
23 4
25 3
0-3 145.00
 19.00
 71.00 10.00
 74.00 9.00
Nonnewaug Strasburger/Do
Nonnewaug
Hayley Strasburger
Pepper Dominello
L Neg
BARLBODM
Clark Robe
26 4
28 2
L AFF
POMPSFAD
Cartafalsa
22 4
25 2
L AFF
SIMSMSMS
Streams Ev
26 3
25 4
0-3 152.00
 19.00
 74.00 11.00
 78.00 8.00
Nonnewaug Varanko/Daigle
Nonnewaug
Anya Varanko
Allison Daigle
W Neg
BARLCDCC
McGarry Mi
28 1
26 3
W AFF
WARDSPFC
Hancock Va
29 1
28 3
W Neg
BARLVHTH
Clark Robe
28 1
25 4
3-0 164.00
 13.00
2nd Seed
 85.00 3.00 1st Spkr
 79.00 10.00
Pomperaug Bowler/Ruggier
Pomperaug
Mary Bowler
Diana Ruggiero
L Neg
WETHGLAP
Johnson Br
23 4
24 2
W AFF
WETHDPJT
Lewson Dav
23 4
26 1
L Neg
BARLHKST
Robison Cu
20 4
25 3
1-2 141.00
 18.00
 66.00 12.00
 75.00 6.00
Pomperaug Dinesh/Moscowi
Pomperaug
Anjali Dinesh
Mike Moskowitz
L AFF
BARLACDS
Robison Cu
24 3
24 4
W Neg
BARLBLST
Sturges Mi
28 1
26 2
L Neg
WARDMHEC
Marzaro S.
25 3
24 4
1-2 151.00
 17.00
 77.00 7.00
 74.00 10.00
Pomperaug Freund/De
Pomperaug
Spencer Freund
Atish De
W AFF
WARDKCHS
Thomas Jac
25 3
26 1
W Neg
NONNHSPD
Cartafalsa
26 1
23 3
L AFF
LOOMIKPK
Coppinger
24 4
25 3
2-1 149.00
 15.00
 75.00 8.00
 74.00 7.00
Pomperaug MacDonald/Sull
Pomperaug
Max McDonald
Joseph Sullivan
W Bye
26 2
23 4
L AFF
BARLETMJ
Thomas Jac
26 2
23 4
L Neg
WARDSPFC
Smith Rand
26 2
23 4
1-2 147.00
 18.00
 78.00 6.00
 69.00 12.00
Pomperaug Mao/Mao
Pomperaug
Tom Mao
Jim Mao
W Neg
BARLETMJ
Pryor John
29 1
27 4
L AFF
FARMJJIS
Coppinger
24 4
24 3
W Neg
WARDPHAH
Hancock Va
25 3
26 2
2-1 155.00
 17.00
 78.00 8.00
 77.00 9.00
Pomperaug Pinnkathok/Kru
Pomperaug
Christine Pinnkathok
Eddie Krutyansky
L AFF
LOOMIKPK
Hancock Va
24 3
22 4
W Neg
SIMSMSMS
Smith Rand
28 1
25 4
W Neg
BARLBODM
McGarry Mi
27 1
26 3
2-1 152.00
 16.00
 79.00 5.00
 73.00 11.00
Ridgefield Blum/Brown
Ridgefield
Dani Blum
Junius Brown
W AFF
SIMSMSMS
Marzaro S.
28 1
27 2
W Neg
WARDPHAH
Streams Ev
28 2
29 1
L Neg
BARLACDS
Thomas Jac
28 2
27 4
2-1 167.00
 12.00
 84.00 5.00
 83.00 7.00
Ridgefield Lutz/Cohen
Ridgefield
John Lutz
Eliana Cohen
W Neg
BARLMVJK
Freund Mr.
29 1
28 2
W AFF
BARLCDCC
Wetstone S
27 1
24 4
W AFF
NEWTAALH
Johnson Br
28 1
26 4
3-0 162.00
 13.00
 84.00 3.00
 78.00 10.00
Simsbury Gyurco/Shaw
Simsbury
Kevin Gyurco
Matthew Shaw
L AFF
BARLHKST
Tejada Jea
26 3
24 4
L Neg
BARLNMBC
Freund Mr.
29 1
25 4
W Neg
WETHDPJT
Wetstone S
25 2
26 1
1-2 155.00
 15.00
 80.00 6.00
 75.00 9.00
Simsbury Sharma/Smits
Simsbury
Manas Sharma
Matthew Smits
L Neg
RIDGDBJB
Marzaro S.
24 3
24 4
L AFF
POMPCPEK
Smith Rand
27 2
25 3
W Neg
NONNHSPD
Streams Ev
27 2
28 1
1-2 155.00
 15.00
 78.00 7.00
 77.00 8.00
Warde Cosgrove/Song
Warde
Keelan Cosgrove
Hanhee Song
L Neg
POMPSFAD
Thomas Jac
25 2
24 4
L AFF
LOOMPHJY
Johnson Br
25 3
24 4
W AFF
BARLMVJK
McKay Eliz
25 4
27 1
1-2 150.00
 18.00
 75.00 9.00
 75.00 9.00
Warde Hamilton/Cantor
Warde
Matthew Hamilton
Ethan Cantor
L Neg
CROMNLBC
Cartafalsa
29 1
21 4
W AFF
BARLBODM
Robison Cu
26 2
27 1
W AFF
POMPADMM
Marzaro S.
27 1
27 2
2-1 157.00
 11.00
 82.00 4.00
 75.00 7.00
Warde Harrison/Hernadez
Warde
Pam Harrison
Ana Hernandez
W Neg
NONNMBDG
Lewson Dav
26 1
24 4
L AFF
RIDGDBJB
Streams Ev
26 3
25 4
L AFF
POMPTMJM
Hancock Va
27 1
23 4
1-2 151.00
 17.00
 79.00 5.00
 72.00 12.00
Warde Preminger/Chasin
Warde
Sam Preminger
Fred Chasin
W AFF
BARLCRJC
Lutz John
26 3
28 1
L Neg
NONNAVAD
Hancock Va
27 4
28 2
W AFF
POMPMMJS
Smith Rand
25 3
27 1
2-1 161.00
 14.00
 78.00 10.00
 83.00 4.00
Wethersfield Latulippe/P
Wethersfield
Griffin Latulippe
Alexis Pytel
W AFF
POMPMBDR
Johnson Br
26 1
24 3
L Neg
BARLVHTH
Lutz John
27 1
22 4
L Neg
BARLETMJ
Sturges Mi
27 2
20 4
1-2 146.00
 15.00
 80.00 4.00
 66.00 11.00
Wethersfield Peterson/Tu
Wethersfield
Daniel Peterson
James Turcotte
L AFF
BARLVHTH
Brown, Mrs
23 3
22 4
L Neg
POMPMBDR
Lewson Dav
25 2
23 3
L AFF
SIMSKGMS
Wetstone S
25 3
22 4
0-3 140.00
 19.00
 73.00 8.00
 67.00 11.00