2013-2-16 Varsity
4795
Cities and towns should have the final decision on whether to permit drilling and “fracking” for oil and natural gas. 
Right
AITE Aronstein/Cortigian
AITE
Spencer Aronstein
Jake Cortigiano
L Neg
New CaJZ
Coppinger
26 3
24 4
W AFF
Warde KD
Streams Ev
27 1
25 4
W Neg
HartfoEK
Petrakopou
27 2
26 3
2-1 155.00
 17.00
 80.00 6.00
 75.00 11.00
Barlow Aldershof/Peterso
Barlow
Sam Aldershof
Nicole Peterson
L AFF
East CLO
Liljegren,
26 4
26 3
L Neg
DanielCW
Fletcher M
27 3
28 2
W Neg
Warde CZ
Goldschlag
27 1
26 2
1-2 160.00
 15.00
 80.00 8.00
 80.00 7.00
Barlow Coppinger/Marzaro
Barlow
Brendan Coppinger
Nicolo Marzaro
W Neg
DanielBB
Spalla, Ho
26 3
29 1
W AFF
WetherCA
Madeson, M
26 2
27 1
W Neg
RidgfiBR
Uniacke Ki
29 2
29 1
3-0 166.00
 10.00
2nd Seed
 81.00 7.00
 85.00 3.00 2nd Spkr
Barlow Cummiskey/D'Agost
Barlow
Cormac Cummiskey
Cooper D'Agostino
W AFF
HartfoTS
Morest Cla
26 2
28 1
W Neg
New CaCS
Shaw John
26 3
27 1
W Neg
DarienMW
Liljegren,
30 1
30 2
3-0 167.00
 10.00
1st Seed
 82.00 6.00
 85.00 4.00
Barlow Curto/Dow
Barlow
Brooke Curto
Christoph Dow
W Neg
HartMRAS
Stern, Mr.
25 2
26 1
L AFF
SimsbuGS
Sirman, Ru
27 2
26 4
L AFF
East CBG
Hall, Dere
25 3
24 4
1-2 153.00
 16.00
 77.00 7.00
 76.00 9.00
Barlow Freeman/O'Connor
Barlow
David Freeman
Brendan O'Connor
L AFF
SimsbuSG
Uniacke Ki
26 4
29 3
L Neg
TrumbuGG
Schmaling
24 3
25 2
W AFF
HartMRAS
Diakova, E
26 2
26 1
1-2 156.00
 15.00
 76.00 9.00
 80.00 6.00
Barlow Goldstine/Pryor
Barlow
Carl Goldstine
Aidan Pryor
L AFF
NonnewGV
Diakova, E
23 4
25 3
L Neg
DarienGD
Whaley San
23 3
23 4
W Neg
StapleAG
Pryor John
27 1
24 3
1-2 145.00
 18.00
 73.00 8.00
 72.00 10.00
Barlow Lightman/Von Dwin
Barlow
Hunter Lightman
Harrison Von Dwingelo
W Neg
WetherCA
Schmaling
26 2
25 3
W AFF
StapleWV
Cohen, Kur
27 3
27 2
L AFF
SimsbuSG
Kenny, Mr.
27 3
27 2
2-1 159.00
 15.00
 80.00 8.00
 79.00 7.00
Barlow Losacco/Malik
Barlow
Rachel Losacco
Hana Malik
L AFF
New CaCS
Sirman, Ru
27 2
26 3
L Neg
HartfoTS
Brown, Mrs
24 4
25 3
L AFF
WetherCA
Fletcher M
25 2
24 3
0-3 151.00
 17.00
 76.00 8.00
 75.00 9.00
Barlow Siddiqi/Cocco
Barlow
Daanish Siddiqi
Tommy Cocco
W AFF
DarienGD
Goldschlag
25 3
25 2
W Neg
MarineHD
Uniacke Ki
23 3
25 1
W Neg
New CaAF
Sirman, Ru
28 3
29 1
3-0 155.00
 13.00
 76.00 9.00
 79.00 4.00
Barlow Viselli/Miljkovic
Barlow
Maurizio Viselli
Christian Miljkovic
L AFF
RidgfiBM
Cohen, Kur
25 3
24 4
L Neg
East CSS
Spalla, Ho
27 2
25 3
L Neg
WILTGMJF
Stern, Mr.
26 2
25 4
0-3 152.00
 18.00
 78.00 7.00
 74.00 11.00
Hand Brucher/Bast
Hand
Blake Brucher
Andrew Bastian
L AFF
BarlowCM
Spalla, Ho
25 4
28 2
L Neg
NonnewGV
Goldschlag
23 4
24 3
L AFF
NonnewDH
Cohen, Kur
25 4
27 1
0-3 152.00
 18.00
 73.00 12.00
 79.00 6.00
Henry Cohen/Wilkin
Hand
Henry Cohen
Arthur Wilkins
L Neg
DarienMW
Whaley San
26 3
26 2
W AFF
BarlowAP
Fletcher M
29 1
27 4
L AFF
New CaDK
Shaw John
25 2
25 3
1-2 158.00
 15.00
 80.00 6.00
 78.00 9.00
Darien Fletcher/Pankowsk
Darien
Andrew Fletcher
Ward Pankowski
L Neg
SimsbuGS
Vouse, Mat
25 4
28 1
W AFF
WILTRCJF
Diakova, E
25 2
26 1
W Neg
HartfoTS
Schwartz M
29 2
30 1
2-1 163.00
 11.00
 79.00 8.00
 84.00 3.00
Darien Gagne/Dean
Darien
Nicole Gagne
Adrienne Dean
L Neg
BarlDSTC
Goldschlag
26 1
23 4
W AFF
BarlowGP
Whaley San
24 1
24 2
L AFF
East CLO
Vouse, Mat
25 4
26 3
1-2 148.00
 15.00
 75.00 6.00
 73.00 9.00
Darien Morgan/Wong
Darien
Reed Morgan
Cameron Wong
W AFF
DanielCW
Whaley San
27 1
26 4
W Neg
Warde CZ
Coppinger
28 1
26 3
L AFF
BarlCCCD
Liljegren,
29 3
28 4
2-1 164.00
 16.00
 84.00 5.00
 80.00 11.00
Darien Phipps/Toh
Darien
Doug Phipps
Weng Cong Toh
L Neg
New CaAF
Petrakopou
26 3
26 4
W AFF
HartMRAS
Kenny, Mr.
28 1
27 2
W AFF
MarineHD
Madeson, M
28 1
26 3
2-1 161.00
 14.00
 82.00 5.00
 79.00 9.00
East Catholic Blackwell/Gore
East Catholic
Mary Blackwell
Keeyan Ghoreshi
W Neg
SimsbuDS
Madeson, M
28 1
27 3
L AFF
XavierMR
Pryor John
24 4
25 3
W Neg
BarlowCD
Hall, Dere
26 2
27 1
2-1 157.00
 14.00
 78.00 7.00
 79.00 7.00
East Catholic Langlais/Ocker
East Catholic
Wesley Langlais
J Ockert
W Neg
BarlowAP
Liljegren,
29 1
29 2
L AFF
New CaAF
Hall, Dere
28 3
27 4
W Neg
DarienGD
Vouse, Mat
26 2
28 1
2-1 167.00
 13.00
 83.00 6.00
 84.00 7.00
East Catholic Stalph/Stern
East Catholic
Mason Stalph
Anna Stern
W Neg
StapleAG
Hall, Dere
27 1
24 4
W AFF
BarlowVM
Spalla, Ho
28 1
25 4
L Neg
XavierMR
Streams Ev
26 2
25 4
2-1 155.00
 16.00
 81.00 4.00
 74.00 12.00
Hartford Clapis/Serramba
Hartford
Justin Clapis
Nicholas Serrambana
L AFF
XavierZC
Streams Ev
24 4
25 3
W Neg
RidgfiBM
Petrakopou
25 4
27 1
W AFF
NCXAACAM
Coppinger
24 2
23 3
2-1 148.00
 17.00
 73.00 10.00
 75.00 7.00
Hartford Edrich/Kennedy
Hartford
Frank Edrich
Eric Betancourt
L Neg
RidgfiBR
Fletcher M
28 1
23 4
W AFF
WILTGMJF
Aldershof,
28 1
26 3
L AFF
AITE AC
Petrakopou
27 1
25 4
1-2 157.00
 14.00
 83.00 3.00
 74.00 11.00
Hartford Rodriguez/Suhai
Hartford
Mike Rodriguez
Azeem Suhaimi
L AFF
BarlowCD
Stern, Mr.
24 3
23 4
L Neg
DarienPT
Kenny, Mr.
24 4
25 3
L Neg
BarlowFO
Diakova, E
24 3
23 4
0-3 143.00
 21.00
 72.00 10.00
 71.00 11.00
Hartford Torres/Abaaho
Hartford
Manny Torres
Yaw Abaaho
L Neg
BarlCCCD
Morest Cla
25 3
24 4
W AFF
BarlowLM
Brown, Mrs
27 1
26 2
L AFF
DarienFP
Schwartz M
28 4
28 3
1-2 158.00
 17.00
 80.00 8.00
 78.00 9.00
Marine Sci Hosley/Dubreu
Marine Science
Cecelia Hosley
Tristan Dubreuil
W Neg
StapleWV
Aldershof,
27 1
26 3
L AFF
BarlDSTC
Uniacke Ki
24 2
23 4
L Neg
DarienPT
Madeson, M
27 2
25 4
1-2 152.00
 16.00
 78.00 5.00
 74.00 11.00
NewCXavi Cannon/Magdzik
New Canaan
Alima Cannon
Anthony Magdzik
L Neg
WILTRCJF
Brown, Mrs
26 2
23 4
W AFF
StapleAG
Schwartz M
29 1
27 3
L Neg
HartfoCS
Coppinger
24 1
22 4
1-2 151.00
 15.00
 79.00 4.00
 72.00 11.00
New Canaan Abhiraman/Frey
New Canaan
Gita Abhiraman
Charlie Freyre
W AFF
DarienPT
Petrakopou
29 1
28 2
W Neg
East CLO
Hall, Dere
28 2
29 1
L AFF
BarlDSTC
Sirman, Ru
28 2
28 4
2-1 170.00
 12.00
 85.00 5.00
 85.00 7.00
New Canaan Cohen/Singer
New Canaan
Alexandra Cohen
Steven Singer
W Neg
BarlowLM
Sirman, Ru
26 4
28 1
L AFF
BarlCCCD
Shaw John
25 4
26 2
L Neg
SimsbuDS
Brown, Mrs
25 4
28 2
1-2 158.00
 17.00
 76.00 12.00
 82.00 5.00
New Canaan Dyakova/Kudrzy
New Canaan
Ekaterina Dyakova
Alex Kudrzycki
W Neg
WILTGMJF
D'Agostino
26 1
24 4
L AFF
RidgfiBR
Liljegren,
25 3
25 4
W Neg
DanielCW
Shaw John
27 1
24 4
2-1 151.00
 17.00
 78.00 5.00
 73.00 12.00
New Canaan Jameson/Zamora
New Canaan
Abbie Jameson
Alejandra Zamora
W AFF
AITE AC
Coppinger
26 2
26 1
L Neg
SimsbuSG
Garvey, Ja
26 2
25 4
W Neg
Warde KD
Aldershof,
25 3
27 1
2-1 155.00
 13.00
 77.00 7.00
 78.00 6.00
Nonnewaug Doan/Humphries
Nonnewaug
Kali Doan
Wyatt Humphries
L AFF
TrumbuGG
Kenny, Mr.
25 3
25 4
L Neg
XavierZC
Vouse, Mat
25 4
27 3
W Neg
DanielBB
Cohen, Kur
27 2
27 3
1-2 156.00
 19.00
 77.00 9.00
 79.00 10.00
Nonnewaug Giordano/Varan
Nonnewaug
Grace Giordano
Anya Varanko
W Neg
BarlowGP
Diakova, E
25 2
27 1
W AFF
DanielBB
Goldschlag
26 2
27 1
L AFF
XavierZC
Garvey, Ja
22 4
24 3
2-1 151.00
 13.00
 73.00 8.00
 78.00 5.00
Ridgefield Blum/Rao
Ridgefield
Dani Blum
Vindhya Rao
W AFF
HartfoEK
Fletcher M
27 2
25 3
W Neg
New CaDK
Liljegren,
27 1
26 2
L AFF
BarlowCM
Uniacke Ki
28 3
24 4
2-1 157.00
 15.00
 82.00 6.00
 75.00 9.00
Ridgefield Brown/Madeson
Ridgefield
Chris Brown
Jake Madeson
W Neg
BarlowVM
Cohen, Kur
27 1
27 2
L AFF
HartfoCS
Petrakopou
25 3
26 2
W Neg
WILTRCJF
D'Agostino
25 3
26 1
2-1 156.00
 12.00
 77.00 7.00
 79.00 5.00
Ridgefield Carey/Jones
Ridgefield
Ryan Carey
Ollie Jones
L Neg
Warde KD
Pryor John
25 3
25 4
L AFF
SimsbuDS
D'Agostino
24 2
23 4
L AFF
StapleWV
Spalla, Ho
25 3
24 4
0-3 146.00
 20.00
 74.00 8.00
 72.00 12.00
Simsbury Deckers/Schick
Simsbury
John Deckers
Serena Schick
L AFF
East CBG
Madeson, M
27 2
26 4
W Neg
RidgfiCJ
D'Agostino
25 1
24 3
W AFF
New CaCS
Brown, Mrs
27 3
28 1
2-1 157.00
 14.00
 79.00 6.00
 78.00 8.00
Simsbury Gyurco/Shaw
Simsbury
Kevin Gyurco
Matthew Shaw
W AFF
DarienFP
Vouse, Mat
28 2
26 3
W Neg
BarlowCD
Sirman, Ru
29 1
27 3
W AFF
TrumbuGG
Zamora, Ju
29 1
27 3
3-0 166.00
 13.00
 86.00 4.00 1st Spkr
 80.00 9.00
Simsbury Smits/Galle
Simsbury
Matthew Smits
John Galle
W Neg
BarlowFO
Uniacke Ki
29 2
29 1
W AFF
New CaJZ
Garvey, Ja
26 1
26 3
W Neg
BarlowLV
Kenny, Mr.
27 4
28 1
3-0 165.00
 12.00
 82.00 7.00
 83.00 5.00
Staples Asada/Goldschlag
Staples
Ken Asada
Ben Goldschlager
L AFF
East CSS
Hall, Dere
25 2
25 3
L Neg
NCXAACAM
Schwartz M
27 4
28 2
L AFF
BarlowGP
Pryor John
24 4
25 2
0-3 154.00
 17.00
 76.00 10.00
 78.00 7.00
Staples Washington/Vouse
Staples
Alaina Washington
Sage Vouse
L AFF
MarineHD
Aldershof,
24 4
27 2
L Neg
BarlowLV
Cohen, Kur
24 4
28 1
W Neg
RidgfiCJ
Spalla, Ho
26 2
29 1
1-2 158.00
 14.00
 74.00 10.00
 84.00 4.00
Trumbull Gangnath/Grisch
Trumbull
Michael Gangnath
Michael Grischuk
W Neg
NonnewDH
Kenny, Mr.
27 2
28 1
W AFF
BarlowFO
Schmaling
23 4
27 1
L Neg
SimsbuGS
Zamora, Ju
26 4
28 2
2-1 159.00
 14.00
 76.00 10.00
 83.00 4.00
Warde Cosgrove/Zarrilli
Warde
Keelan Cosgrove
Naomi Zarrilli
L Neg
XavierMR
Garvey, Ja
22 4
23 3
L AFF
DarienMW
Coppinger
24 4
26 2
L AFF
BarlowAP
Goldschlag
24 4
25 3
0-3 144.00
 20.00
 70.00 12.00
 74.00 8.00
Warde Kenny/Debek
Warde
Bailey Kenny
Tara Debek
W AFF
RidgfiCJ
Pryor John
28 1
26 2
L Neg
AITE AC
Streams Ev
25 3
25 2
L AFF
New CaJZ
Aldershof,
26 2
25 4
1-2 155.00
 14.00
 79.00 6.00
 76.00 8.00
Wethersfield Colon/Adams
Wethersfield
Hazel Colon
Patrick Adams
L AFF
BarlowLV
Schmaling
22 4
27 1
L Neg
BarlowCM
Madeson, M
24 4
25 3
W Neg
BarlowLM
Fletcher M
23 4
27 1
1-2 148.00
 17.00
 69.00 12.00
 79.00 5.00
Wilton Cross/Fanwic
Wilton
Ryan Cross
Joan Fanwick
W AFF
NCXAACAM
Brown, Mrs
27 1
25 3
L Neg
DarienFP
Diakova, E
24 4
25 3
L AFF
RidgfiBM
D'Agostino
26 2
24 4
1-2 151.00
 17.00
 77.00 7.00
 74.00 10.00
Wilton Mgaloblishvili/Ka
Wilton
George Mgaloblishvili
Neel Kaushal
L AFF
New CaDK
D'Agostino
25 2
24 3
L Neg
HartfoEK
Aldershof,
25 4
27 2
W AFF
BarlowVM
Stern, Mr.
27 1
25 3
1-2 153.00
 15.00
 77.00 7.00
 76.00 8.00
Xavier Massaro/Root
Xavier
Mike Massaro
Trevor Root
W AFF
Warde CZ
Garvey, Ja
27 2
27 1
W Neg
East CBG
Pryor John
28 2
29 1
W AFF
East CSS
Streams Ev
27 1
25 3
3-0 163.00
 10.00
 82.00 5.00
 81.00 5.00
Xavier Zibrowski/Cusack
Xavier
Zach Zibrowski
Tyler Cusak
W Neg
HartfoCS
Streams Ev
25 2
26 1
W AFF
NonnewDH
Vouse, Mat
27 2
29 1
W Neg
NonnewGV
Garvey, Ja
26 2
28 1
3-0 161.00
 9.00
 78.00 6.00
 83.00 3.00