2013-2-2 Varsity
4781
College financial aid should be based on merit and/or expected future earnings. 
Right
Amity Abbasi/DiBuduo
Amity
Eeman Abbasi
Ben DiBuduo
W Neg
XavierGZ
Staph, Cli
27 1
26 2
W AFF
NonnewDL
Sirman, Ru
28 1
25 3
W Neg
GlastoPS
Neville Ma
27 1
26 2
3-0 159.00
 10.00
 82.00 3.00
 77.00 7.00
Amity Banka/Liang
Amity
Izabella Banka
Brian Liang
L AFF
ECathBG
Nick, Joel
24 4
25 2
W Neg
FarminRL
Gulden, Mi
26 2
26 3
W Neg
SimsbuSZ
Ockert, Pa
27 2
28 1
2-1 156.00
 14.00
 77.00 8.00
 79.00 6.00
Amity Giovanniello/Zakow
Amity
Elizabeth Giovanniello
Kristin Zakoworotny
L Neg
NonnewDL
Hughes Lau
25 4
25 2
W AFF
Hamden HallKH
Brownell,
28 3
28 2
W AFF
PlainfHL
Pryor John
28 1
28 2
2-1 162.00
 14.00
 81.00 8.00
 81.00 6.00
Amity Jiang/Sacco
Amity
Rebecca Jiang
Matthew Sacco
W AFF
WetherWW
Neville Ma
23 3
25 1
W Neg
HartfoBA
Nick, Joel
27 2
28 1
L Neg
HandWC
Wetstone S
24 4
25 3
2-1 152.00
 14.00
 74.00 9.00
 78.00 5.00
Amity Li/Kayani
Amity
Richard Li
Temur Kayani
L AFF
Hamden HallLT
Sirman, Ru
18 4
18 3
W Neg
SimsbuSZ
Hall, Dere
24 4
26 1
L Neg
Hamden HallKH
Gulden, Mi
24 4
26 3
1-2 136.00
 19.00
 66.00 12.00
 70.00 7.00
Amity Su/Shi
Amity
Andrew Su
Andrew Shi
W Neg
FarminSG
LaFlamme,
25 3
27 1
L AFF
HandCM
Uniacke Ki
25 4
28 2
W Neg
ECathCH
Nick, Joel
25 3
28 1
2-1 158.00
 14.00
 75.00 10.00
 83.00 4.00
East Catholic Blackwell/Gore
East Catholic
Mary Blackwell
Keeyan Ghoreshi
W Neg
Amity BL
Nick, Joel
25 3
27 1
W Bye
25.5 3
27 1.5
W AFF
FarminRS
Hall, Dere
26 3
27 2
3-0 157.50
 13.50
 76.50 9.00
 81.00 4.50
East Catholic Corl/Hanna
East Catholic
Ryan Corl
Christopher Hanna
W AFF
HartfoBA
Brownell,
26 2
25 3
L Neg
HandWC
Neville Ma
25 3
22 4
L AFF
Amity SS
Nick, Joel
25 2
25 4
1-2 148.00
 18.00
 76.00 7.00
 72.00 11.00
East Catholic Langlais/Ocker
East Catholic
Wesley Langlais
J Ockert
L AFF
SimsbuGS
Rutan Ever
28 4
28 2
L Neg
FarminRS
Liang Sidn
26 4
28 2
L AFF
WetherWW
Brownell,
26 3
27 2
0-3 163.00
 17.00
 80.00 11.00
 83.00 6.00
East Catholic Stern/Stalph
East Catholic
Anna Stern
Mason Stalph
L Neg
Hamden HallBT
Sturges Mi
24 4
25 2
L AFF
GlastoBW
Su Xiping
23 4
25 3
L Neg
FarminHR
Gibbons Al
25 4
26 2
0-3 148.00
 19.00
 72.00 12.00
 76.00 7.00
Farmington Green/Horen
Farmington
Cal Green
Sam Horen
L AFF
NonnewVG
Livingston
26 2
24 4
L Neg
PlainfLS
Rutan Ever
25 2
24 4
W Neg
HartfoBA
Hughes Lau
27 1
25 3
1-2 151.00
 16.00
 78.00 5.00
 73.00 11.00
Farmington Hussain/Raojp
Farmington
Zeena Hussain
Aleena Raojpoot
L AFF
SimsbuGG
Uniacke Ki
22 3
21 4
L Neg
SimsbuGS
Livingston
24 4
25 3
L Neg
XavierCB
Liang Sidn
26 2
24 4
0-3 142.00
 20.00
 72.00 9.00
 70.00 11.00
Farmington Rath/Siuta
Farmington
Swati Rath
Will Siuta
W Neg
HartfoCS
Ockert, Pa
28 1
27 3
W AFF
ECathLO
Liang Sidn
29 1
27 3
L Neg
ECathBG
Hall, Dere
27 1
25 4
2-1 163.00
 13.00
 84.00 3.00 2nd Spkr
 79.00 10.00
Farmington Rose/Le
Farmington
Helen Rose
Dana Le
W Neg
PlainfFL
Su Xiping
26 3
26 2
L AFF
Amity BL
Gulden, Mi
24 4
27 1
W Bye
25 3.5
26.5 1.5
2-1 154.50
 15.00
 75.00 10.50
 79.50 4.50
Farmington Schulting/Gal
Farmington
Ziggy Schulting
Audrey Gallo
L AFF
Amity SS
LaFlamme,
25 2
25 4
L Neg
XavierCB
Whaley San
24 4
24 2
L Neg
HartfoCS
Mariano Ke
24 4
25 2
0-3 147.00
 18.00
 73.00 10.00
 74.00 8.00
Glastonbury Bawuah/Deb
Glastonbury
Stacy Bawuah
Trisha Deb
L Neg
Hamden HallKH
Mariano Ke
26 3
24 4
W AFF
PlainfFL
Hughes Lau
28 1
26 2
W AFF
HarfoST
Petrakopou
27 2
26 3
2-1 157.00
 15.00
 81.00 6.00
 76.00 9.00
Glastonbury Brownell/Wal
Glastonbury
Sarah Brownell
Alexandra Walsh
W AFF
WetherTA
Bernshtein
26 1
25 3
W Neg
ECathSS
Su Xiping
26 2
28 1
L Neg
SimsbuGG
Rutan Ever
25 4
25 3
2-1 155.00
 14.00
 77.00 7.00
 78.00 7.00
Glastonbury Pease/Shaper
Glastonbury
Brendan Pease
Shaina Shapera
W AFF
XavierCB
Petrakopou
27 1
27 2
W Neg
HarfoST
Sturges Mi
27 1
25 3
L AFF
Amity AD
Neville Ma
24 4
25 3
2-1 155.00
 14.00
 78.00 6.00
 77.00 8.00
Hamden Hall Brignola/Thomas
Hamden Hall
Danielle Brignola
Ebony Thomas
W AFF
ECathSS
Sturges Mi
27 1
25 3
L Neg
WetherTA
Gibbons Al
26 2
25 4
W AFF
SimPomRC
Su Xiping
28 1
27 2
2-1 158.00
 13.00
 81.00 4.00
 77.00 9.00
Hamden Hall Kroop/Hansen
Hamden Hall
Colette Kroop
Henry Hansen
W AFF
GlastoBD
Mariano Ke
28 1
26 2
L Neg
Amity GZ
Brownell,
29 1
26 4
W AFF
Amity LK
Gulden, Mi
27 2
27 1
2-1 163.00
 11.00
 84.00 4.00
 79.00 7.00
Hamden Hall Lindsay/Thomas
Hamden Hall
Catherine Lindsay
Justin Thomas
W Neg
Amity LK
Sirman, Ru
24 1
23 2
W AFF
HartfoAR
LaFlamme,
27 1
26 2
L AFF
SimsbuGS
Whaley San
26 2
25 4
2-1 151.00
 12.00
 77.00 4.00
 74.00 8.00
Hamden Hall Linn/Hansen
Hamden Hall
Kayla Linn
Harper Hansen
L AFF
PlainfLS
Hall, Dere
27 3
26 4
L Neg
SimsbuGG
Ockert, Pa
27 3
26 4
L AFF
HartfoAR
McKay Eliz
25 2
25 3
0-3 156.00
 19.00
 79.00 8.00
 77.00 11.00
Hand Chupp/Merrill-Lij
Hand
Lisa Chupp
Andee Merrill-Lijegren
L AFF
PlainfHL
Gibbons Al
25 2
24 4
W Neg
Amity SS
Uniacke Ki
28 1
26 3
W Neg
NonnewDL
LaFlamme,
25 3
26 1
2-1 154.00
 14.00
 78.00 6.00
 76.00 8.00
Hand Wilkins/Cohen
Hand
Arthur Wilkins
Henry Cohen
W Neg
HartfoKE
Whaley San
27 1
27 2
W AFF
ECathCH
Neville Ma
28 2
29 1
W AFF
Amity JS
Wetstone S
25 2
27 1
3-0 163.00
 9.00
2nd Seed
 80.00 5.00
 83.00 4.00
Hartford Abaaho/Rodrigue
Hartford
Yaw Abaaho
Mike Rodriguez
L AFF
SimsbuSZ
Liang Sidn
23 4
26 2
L Neg
Hamden HallLT
LaFlamme,
24 4
24 3
W Neg
Hamden HallLH
McKay Eliz
24 4
27 1
1-2 148.00
 18.00
 71.00 12.00
 77.00 6.00
Hartford Betancourt/Oliv
Hartford
Eric Betancourt
Nashaly Oliveri
L Neg
ECathCH
Brownell,
26 1
24 4
L AFF
Amity JS
Nick, Joel
25 3
24 4
L AFF
FarminGH
Hughes Lau
26 2
1 4
0-3 126.00
 18.00
 77.00 6.00
 49.00 12.00
Hartford Clapis/Serramba
Hartford
Justin Clapis
Nicholas Serrambana
L AFF
FarminRS
Ockert, Pa
26 4
27 2
L Neg
MarineHD
Wetstone S
23 4
24 3
W AFF
FarminSG
Mariano Ke
26 1
24 3
1-2 150.00
 17.00
 75.00 9.00
 75.00 8.00
Hartford Kennedy/Edrich
Hartford
Taylor Kennedy
Frank Edrich
L AFF
HandWC
Whaley San
25 4
26 3
W Neg
PlainfHL
McKay Eliz
26 2
27 1
W AFF
MarineHD
Staph, Cli
25 2
26 1
2-1 155.00
 13.00
 76.00 8.00
 79.00 5.00
Hartford Suhalmi/Torres
Hartford
Azeem Suhaimi
Emmanuel Torres
W Bye
26.5 1.5
24 4
L AFF
GlastoPS
Sturges Mi
26 2
23 4
L Neg
GlastoBD
Petrakopou
27 1
25 4
1-2 151.50
 16.50
 79.50 4.50
 72.00 12.00
MarineSci Hosley/Dubreui
Marine Science
Cecelia Hosley
Tristan Dubreuil
L Neg
SimPomRC
Pryor John
27 1
23 4
W AFF
HartfoCS
Wetstone S
24 1
24 2
L Neg
HartfoKE
Staph, Cli
25 4
25 3
1-2 148.00
 15.00
 76.00 6.00
 72.00 9.00
Nonnewaug Doan/Lambert
Nonnewaug
Kali Doan
Andrew Lambert
W AFF
Amity GZ
Hughes Lau
26 1
25 3
L Neg
Amity AD
Sirman, Ru
26 2
22 4
L AFF
HandCM
LaFlamme,
25 2
24 4
1-2 148.00
 16.00
 77.00 5.00
 71.00 11.00
Nonnewaug Varanko/Giorda
Nonnewaug
Anya Varanko
Grace Giordano
W Neg
FarminGH
Livingston
28 1
25 3
W AFF
SimPomRC
Staph, Cli
27 2
27 1
W Neg
PlainfLS
Sirman, Ru
29 1
27 3
3-0 163.00
 11.00
 84.00 4.00
 79.00 7.00
Plainfield Ferraj/Lalibe
Plainfield
Enxhi Ferraj
Aidan Laliberte
L AFF
FarminRL
Su Xiping
27 1
24 4
L Neg
GlastoBD
Hughes Lau
25 4
25 3
W AFF
ECathSS
Gibbons Al
27 1
25 3
1-2 153.00
 16.00
 79.00 6.00
 74.00 10.00
Plainfield Haggerty/Lieb
Plainfield
Patrick Haggerty
Matthew Liebel
W Neg
HandCM
Gibbons Al
24 3
26 1
L AFF
HartfoKE
McKay Eliz
23 3
22 4
L Neg
Amity GZ
Pryor John
25 4
26 3
1-2 146.00
 18.00
 72.00 10.00
 74.00 8.00
Plainfield LaFlamme/Seba
Plainfield
Spencer LaFlamme
Christopher Sebastian
W Neg
Hamden HallLH
Hall, Dere
28 1
27 2
W AFF
FarminGH
Rutan Ever
25 3
26 1
L AFF
NonnewVG
Sirman, Ru
26 4
27 2
2-1 159.00
 13.00
 79.00 8.00
 80.00 5.00
SimsPomp Rosadio/Collins
Simsbury
Eduardo Rosadio
Samantha Collins
W AFF
MarineHD
Pryor John
26 3
25 2
L Neg
NonnewVG
Staph, Cli
26 3
25 4
L Neg
Hamden HallBT
Su Xiping
26 3
25 4
1-2 153.00
 19.00
 78.00 9.00
 75.00 10.00
Simsbury Galle/Glaser
Simsbury
John Galle
Charles Glaser
W Neg
FarminHR
Uniacke Ki
26 1
25 2
W AFF
Hamden HallLH
Ockert, Pa
28 1
28 2
W AFF
GlastoBW
Rutan Ever
26 1
26 2
3-0 159.00
 9.00
 80.00 3.00
 79.00 6.00
Simsbury Gyurco/Smits
Simsbury
Kevin Gyurco
Matthew Smits
W Neg
ECathLO
Rutan Ever
29 1
28 3
W AFF
FarminHR
Livingston
29 1
27 2
W Neg
Hamden HallLT
Whaley San
26 1
26 3
3-0 165.00
 11.00
1st Seed
 84.00 3.00 1st Spkr
 81.00 8.00
Simsbury Schick/Zhao
Simsbury
Serena Schick
Dave Zhao
W Neg
HartfoAR
Liang Sidn
27 1
25 3
L AFF
Amity LK
Hall, Dere
25 3
24 2
L AFF
Amity BL
Ockert, Pa
26 3
26 4
1-2 153.00
 16.00
 78.00 7.00
 75.00 9.00
Wethersfield Turcotte/Ad
Wethersfield
James Turcotte
Patrick Adams
L Neg
GlastoBW
Bernshtein
25 4
25 2
W AFF
Hamden HallBT
Gibbons Al
26 3
27 1
W AFF
XavierGZ
Uniacke Ki
25 3
27 1
2-1 155.00
 14.00
 76.00 10.00
 79.00 4.00
Wethersfield Wilson/Weed
Wethersfield
Matthew Wilson
Melissa Weed
L Neg
Amity JS
Neville Ma
24 2
22 4
L AFF
XavierGZ
Bernshtein
25 2
24 3
W Neg
ECathLO
Brownell,
29 1
25 4
1-2 149.00
 16.00
 78.00 5.00
 71.00 11.00
Xavier Clark/Braun
Xavier
Nat Clark
Joe Braun
L Neg
GlastoPS
Petrakopou
26 3
25 4
W AFF
FarminSG
Whaley San
25 1
24 3
W AFF
FarminHR
Liang Sidn
27 1
25 3
2-1 152.00
 15.00
 78.00 5.00
 74.00 10.00
Xavier Gupta/Zibrowski
Xavier
Abhishek Gupta
Zach Zibrowski
L AFF
Amity AD
Staph, Cli
23 4
26 3
W Neg
WetherWW
Bernshtein
24 4
26 1
L Neg
WetherTA
Uniacke Ki
21 4
29 2
1-2 149.00
 18.00
 68.00 12.00
 81.00 6.00
AITE Aronstein/Cortigian
AITE
Spencer Aronstein
Jake Cortigiano
W Neg
StamfoMJ
Schwartz M
28 1
24 3
W AFF
DarienCR
Gamberdell
28 1
27 3
L Neg
TrumbuGG
Vouse, Lau
28 4
28 2
2-1 163.00
 14.00
 84.00 6.00
 79.00 8.00
AITE Citak/Tinaeva
AITE
Ren Citak
Milana Tinaeva
W Neg
King CS
Massoud, J
26 3
27 2
L AFF
BarlowMC
Fletcher,
27 3
25 4
W Neg
Warde CZ
Streams Ev
27 1
26 3
2-1 158.00
 16.00
 80.00 7.00
 78.00 9.00
AITE Conti/Witlin
AITE
Richie Conti
Isaac Witlin
W Neg
Warde KC
Murray Mik
28 1
27 2
L AFF
WesthiGT
Pinchback,
26 2
26 3
W AFF
WesthiAP
Posner Jen
26 1
23 3
2-1 156.00
 12.00
 80.00 4.00
 76.00 8.00
BarGreen Goldstein/Frey
Barlow
Carl Goldstine
Zach Frey
L Neg
BarlowCF
Pinchback,
23 4
27 1
L AFF
GreenwMS
Massoud, J
24 3
21 4
L Neg
DarienCR
Mgaloblish
25 4
26 3
0-3 146.00
 19.00
 72.00 11.00
 74.00 8.00
Barlow Aldershof/Peterso
Barlow
Sam Aldershof
Nicole Peterson
L Neg
StapleBS
Tejada Jea
27 2
25 4
L AFF
Warde CZ
Pevsner Ch
24 3
25 4
W Neg
StamfoMJ
Morest Cla
24 2
25 1
1-2 150.00
 16.00
 75.00 7.00
 75.00 9.00
Barlow Cocco/Siddiqi
Barlow
Tommy Cocco
Daanish Siddiqi
L Neg
WesthiEB
Spalla, Ho
26 4
25 3
W AFF
King CS
Hoff, The
25 3
26 1
L AFF
New CaBF
Fanwick, E
28 2
26 4
1-2 156.00
 17.00
 79.00 9.00
 77.00 8.00
Barlow Curto/Freeman
Barlow
Brooke Curto
David Freeman
W AFF
BarGrGF
Pinchback,
25 2
26 3
L Neg
WiltonGF
Pollack Mr
26 2
24 4
L AFF
RidgfiBC
Gamberdell
27 3
27 4
1-2 155.00
 18.00
 78.00 7.00
 77.00 11.00
Barlow D'Agostino/Lightm
Barlow
Cooper D'Agostino
Hunter Lightman
L Neg
WiltonWS
Hoff, The
27 2
25 4
W AFF
WesthiPK
McGarry Mi
27 1
26 3
L Neg
WesthiNG
Brown, Mrs
26 3
27 2
1-2 158.00
 15.00
 80.00 6.00
 78.00 9.00
Barlow Lewson/Ryng
Barlow
Ben Lewson
Caroline Ryng
W Neg
DarienFP
Morest Cla
27 1
27 2
W AFF
DarienHV
Fanwick, E
26 4
28 1
W AFF
Warde KC
Schwartz M
28 2
29 1
3-0 165.00
 11.00
 81.00 7.00
 84.00 4.00 2nd Spkr
Barlow Marzaro/Coppinger
Barlow
Nicolo Marzaro
Brendan Coppinger
W AFF
RidgJBAK
Pollack Mr
27 1
25 3
W Neg
AITERCMT
Fletcher,
28 2
28 1
W Neg
GreenwSM
Sather, An
26 1
26 3
3-0 160.00
 11.00
 81.00 4.00
 79.00 7.00
Barlow Von Dwingelo/Towe
Barlow
Harrison Von Dwingelo
Will Tower
L Neg
TrumbuGG
Frey, Ms.
27 2
25 4
L AFF
WiltonWS
Brown, Mrs
27 3
25 4
W Neg
WesthiJW
Murray Mik
27 1
27 2
1-2 158.00
 16.00
 81.00 6.00
 77.00 10.00
Darien Coley/Ross
Darien
Matt Coley
Matt Ross
L AFF
StapleVG
Smith Rand
27 1
23 4
L Neg
AITESAJC
Gamberdell
27 2
26 4
W AFF
BarGrGF
Mgaloblish
27 1
26 2
1-2 156.00
 14.00
 81.00 4.00
 75.00 10.00
Darien Fletcher/Pankowsk
Darien
Andrew Fletcher
Ward Pankowski
L AFF
BarlowLR
Morest Cla
24 4
25 3
L Neg
GreenwPA
Schwartz M
26 4
28 2
L AFF
StapleMS
Pollack Mr
25 4
27 2
0-3 155.00
 19.00
 75.00 12.00
 80.00 7.00
Darien Hecq/Van de Graf
Darien
Chris Hecq
Cameron Van de Graf
L AFF
GreenwPA
Von Dwinge
22 3
24 2
L Neg
BarlowLR
Fanwick, E
27 2
26 3
W Neg
NCGRBPSP
Pinchback,
27 2
28 1
1-2 154.00
 13.00
 76.00 7.00
 78.00 6.00
Greenwich MacDougall/Sha
Greenwich
Marley MacDougall
Robby Shavel
W AFF
Warde MM
Vouse, Lau
28 2
28 3
W Neg
BarGrGF
Massoud, J
28 1
27 2
W Neg
WiltonSH
Hoff, The
28 1
27 3
3-0 166.00
 12.00
2nd Seed
 84.00 4.00
 82.00 8.00
Greenwich Parry/Abbott
Greenwich
Nick Parry
Nick Abbott
W Neg
DarienHV
Von Dwinge
22 4
25 1
W AFF
DarienFP
Schwartz M
27 3
29 1
W Neg
StapleBS
Fletcher,
28 1
27 4
3-0 158.00
 14.00
 77.00 8.00
 81.00 6.00
Greenwich Scharfman/Murr
Greenwich
Olivia Scharfman
Rebecca Murray
W Neg
WesthiSM
Streams Ev
26 2
27 1
W AFF
StapleMS
Newman Eri
25 2
25 3
L AFF
BarlowMC
Sather, An
26 2
25 4
2-1 154.00
 14.00
 77.00 6.00
 77.00 8.00
Greenwich Zhau/Schterk
Greenwich
David Zhau
Mark Schterk
W AFF
StapleLV
Newman Eri
25 3
26 2
W Neg
WesthiAP
Streams Ev
26 1
26 2
L AFF
WesthiEB
Massoud, J
26 4
27 2
2-1 156.00
 14.00
 77.00 8.00
 79.00 6.00
King Cohen/Silberfein
King
Rachel Cohen
Joshua Silberfein
L AFF
AITERCMT
Massoud, J
27 1
25 4
L Neg
BarlowCS
Hoff, The
25 2
24 4
W Neg
StapleLV
Smith Rand
26 1
25 3
1-2 152.00
 15.00
 78.00 4.00
 74.00 11.00
New Canaan Barasch/Farooq
New Canaan
Alexandra Barasch
Ish Farooqui
W Neg
Warde CZ
Gamberdell
27 3
29 1
L AFF
StapleBS
Lightman M
25 4
26 3
W Neg
BarlowCS
Fanwick, E
27 3
29 1
2-1 163.00
 15.00
 79.00 10.00
 84.00 5.00
NewGreen Pennetti
New Canaan
Bryn Pennetti
Spencer Pevsner
W AFF
WesthiJW
Brown, Mrs
27 2
28 1
L Neg
WiltonSH
Schwartz M
24 4
28 1
L AFF
DarienHV
Pinchback,
25 4
26 3
1-2 158.00
 15.00
 76.00 10.00
 82.00 5.00
Ridgefield Barile/Krishn
Ridgefield
James Barile
Avesh Krishna
L Neg
BarlowMC
Pollack Mr
26 2
24 4
W AFF
Warde FG
Mgaloblish
27 1
26 3
W AFF
WiltonRM
Von Dwinge
28 1
26 3
2-1 157.00
 14.00
 81.00 4.00
 76.00 10.00
Ridgefield Blum/Cohen
Ridgefield
Dani Blum
Eliana Cohen
L Neg
WiltonCJ
Toteja, Mr
26 3
25 4
W AFF
StamfoMJ
Spalla, Ho
29 1
27 2
W Neg
BarlowCF
Gamberdell
29 1
28 2
2-1 164.00
 13.00
 84.00 5.00
 80.00 8.00
Ridgefield Brown/Madeson
Ridgefield
Chris Brown
Jake Madeson
W Neg
WesthiPK
Fletcher,
27 1
26 2
L AFF
WiltonCJ
Von Dwinge
23 4
26 2
L Neg
WiltonGF
Newman Eri
24 3
24 2
1-2 150.00
 14.00
 74.00 8.00
 76.00 6.00
Stamford Miller/Jagtian
Stamford
Devin Miller
Suraj Jagtiani
L AFF
AITESAJC
Schwartz M
27 2
23 4
L Neg
RidgfiBC
Spalla, Ho
26 3
25 4
L AFF
BarlowAP
Morest Cla
24 4
24 3
0-3 149.00
 20.00
 77.00 9.00
 72.00 11.00
Stamford Vibien/Hooja
Stamford
Philippe Vibien
Gunjan Hooja
L Neg
WesthiGT
Mgaloblish
26 2
25 4
L AFF
WesthiNG
Smith Rand
27 1
26 4
W AFF
Warde PK
Toteja, Mr
27 1
26 2
1-2 157.00
 14.00
 80.00 4.00
 77.00 10.00
Staples Bowles/Schwabach
Staples
Andrew Bowles
Mark Schwabacher
W AFF
BarlowAP
Tejada Jea
28 1
27 3
W Neg
New CaBF
Lightman M
28 1
27 2
L AFF
GreenwPA
Fletcher,
27 2
27 3
2-1 164.00
 12.00
 83.00 4.00
 81.00 8.00
Staples Lieberson/Vester
Staples
Larissa Lieberson
William Vester
L Neg
GreenwZS
Newman Eri
24 4
26 1
L AFF
WesthiSM
Frey, Ms.
25 4
25 3
L AFF
King CS
Smith Rand
24 4
25 2
0-3 149.00
 18.00
 73.00 12.00
 76.00 6.00
Staples Massoud/Stein
Staples
Nick Massoud
Baxter Stein
L AFF
WiltonRM
Lightman M
26 3
24 4
L Neg
GreenwSM
Newman Eri
25 1
24 4
W Neg
DarienFP
Pollack Mr
28 1
26 3
1-2 153.00
 16.00
 79.00 5.00
 74.00 11.00
Staples Vouse/Goldschlag
Staples
Sage Vouse
Ben Goldschlager
W Neg
DarienCR
Smith Rand
27 2
27 3
W AFF
Warde PK
Posner Jen
23 4
25 1
L AFF
WiltonWS
Schwartz M
27 3
27 4
2-1 156.00
 17.00
 77.00 9.00
 79.00 8.00
Trumbull Gangnath/Grisch
Trumbull
Michael Gangnath
Michael Grischuk
W AFF
BarlowVT
Frey, Ms.
25 3
28 1
W Neg
WiltonRM
Murray Mik
27 2
26 3
W AFF
AITESAJC
Vouse, Lau
29 1
28 3
3-0 163.00
 13.00
 81.00 6.00
 82.00 7.00
Warde Cosgrove/Zarrilli
Warde
Keelan Cosgrove
Naomi Zarrilli
L AFF
New CaBF
Gamberdell
27 4
27 2
W Neg
BarlowAP
Pevsner Ch
25 1
25 2
L AFF
AITERCMT
Streams Ev
26 4
26 2
1-2 156.00
 15.00
 78.00 9.00
 78.00 6.00
Warde FridriEast Catholic/Gale-Ke
Warde
Ben Freidrichs
Percy Gale-Kelletor
L AFF
WiltonGF
Schwartz M
28 2
27 3
L Neg
RidgJBAK
Mgaloblish
25 4
26 2
L AFF
WesthiSM
Lightman M
24 2
23 4
0-3 153.00
 17.00
 77.00 8.00
 76.00 9.00
Warde Kenny/Campbell
Warde
Bailey Kenny
Brandon Campbell
L AFF
AITERCIW
Murray Mik
26 3
25 4
W Neg
WesthiJW
Vouse, Lau
25 2
26 1
L Neg
BarlowLR
Schwartz M
26 3
25 4
1-2 153.00
 17.00
 77.00 8.00
 76.00 9.00
Warde Minot/Murphy
Warde
Hank Minot
Sara Murphy
L Neg
GreenwMS
Vouse, Lau
28 1
25 4
L AFF
WesthiEB
Morest Cla
24 4
25 3
L Neg
WesthiPK
Frey, Ms.
26 2
24 4
0-3 152.00
 18.00
 78.00 7.00
 74.00 11.00
Warde Powning/Kumar
Warde
Alex Powning
Kanav Kumar
L AFF
WesthiAP
Pevsner Ch
23 3
22 4
L Neg
StapleVG
Posner Jen
23 2
23 3
L Neg
StamfoVH
Toteja, Mr
25 3
24 4
0-3 140.00
 19.00
 71.00 8.00
 69.00 11.00
Westhill Arons/Pollack
Westhill
Matt Arons
Johnathan Pollack
W Neg
Warde PK
Pevsner Ch
23 1
23 2
L AFF
GreenwZS
Streams Ev
24 4
24 3
L Neg
AITERCIW
Posner Jen
25 2
25 4
1-2 144.00
 16.00
 72.00 7.00
 72.00 9.00
Westhill Eber/Burbank
Westhill
Max Eber
Jess Burbank
W AFF
BarlowCS
Spalla, Ho
28 2
27 1
W Neg
Warde MM
Morest Cla
27 1
26 2
W Neg
GreenwZS
Massoud, J
28 1
26 3
3-0 162.00
 10.00
 83.00 4.00
 79.00 6.00
Westhill Gallant/Toteja
Westhill
Jason Gallant
Prashant Toteja
W AFF
StamfoVH
Mgaloblish
27 1
26 3
W Neg
AITERCIW
Pinchback,
28 1
25 4
L Neg
WiltonCJ
Pevsner Ch
25 4
25 3
2-1 156.00
 16.00
 80.00 6.00
 76.00 10.00
Westhill Jiang/Wallen
Westhill
Karl Jiang
Andrew Wallen
L Neg
NCGRBPSP
Brown, Mrs
26 3
23 4
L AFF
Warde KC
Vouse, Lau
25 3
25 4
L AFF
BarlowVT
Murray Mik
26 3
26 4
0-3 151.00
 21.00
 77.00 9.00
 74.00 12.00
Westhill Newman/Greenber
Westhill
Andrew Newman
Josh Greenberg
L AFF
WiltonSH
Posner Jen
26 1
24 4
W Neg
StamfoVH
Smith Rand
27 3
27 2
W AFF
BarlowDL
Brown, Mrs
29 1
25 4
2-1 158.00
 15.00
 82.00 5.00
 76.00 10.00
Westhill Pollack/Kober
Westhill
Brian Pollack
Chris Kober
L AFF
RidgfiBM
Fletcher,
25 3
23 4
L Neg
BarlowDL
McGarry Mi
27 2
25 4
W AFF
Warde MM
Frey, Ms.
27 1
26 3
1-2 153.00
 17.00
 79.00 6.00
 74.00 11.00
Westhill Schwartz/Mathen
Westhill
Jacob Schwartz
Connor Matheny
L AFF
GreenwSM
Streams Ev
24 4
24 3
W Neg
StapleLV
Frey, Ms.
29 1
26 2
W Neg
Warde FG
Lightman M
25 1
24 3
2-1 152.00
 14.00
 78.00 6.00
 74.00 8.00
Wilton Cross/Jones
Wilton
Ryan Cross
Rachael Jones
W AFF
RidgfiBC
Toteja, Mr
28 1
27 2
W Neg
RidgfiBM
Von Dwinge
24 3
27 1
W AFF
WesthiGT
Pevsner Ch
26 1
25 2
3-0 157.00
 10.00
 78.00 5.00
 79.00 5.00
Wilton Gamberdell/Fanwic
Wilton
Gemma Gamberdell
Joan Fanwick
W Neg
Warde FG
Schwartz M
29 1
26 4
W AFF
BarlowCF
Pollack Mr
27 1
24 3
W AFF
RidgfiBM
Newman Eri
25 1
24 4
3-0 155.00
 14.00
 81.00 3.00
 74.00 11.00
Wilton Rubin/Mgaloblishv
Wilton
Kurt Rubin
George Mgaloblishvili
W Neg
StapleMS
Lightman M
27 1
26 2
L AFF
TrumbuGG
Murray Mik
25 4
27 1
L Neg
RidgJBAK
Von Dwinge
27 2
26 4
1-2 158.00
 14.00
 79.00 7.00
 79.00 7.00
Wilton Saltzman/Hiestand
Wilton
Jacob Saltzman
Ali Hiestand
W Neg
WesthiNG
Posner Jen
25 2
25 3
W AFF
NCGRBPSP
Schwartz M
26 3
27 2
L AFF
GreenwMS
Hoff, The
27 2
26 4
2-1 156.00
 16.00
 78.00 7.00
 78.00 9.00
Wilton Wallace/Schaefer
Wilton
Paige Wallace
Allie Schaefer
W AFF
BarlowDL
Hoff, The
26 3
27 1
W Neg
BarlowVT
Brown, Mrs
28 2
30 1
W Neg
StapleVG
Schwartz M
29 1
28 2
3-0 168.00
 10.00
1st Seed
 83.00 6.00
 85.00 4.00 1st Spkr