2013-3-2 Varsity
4809
The US should not intervene militarily in foreign countries. 
Left
AIGR Capetta/Scharfman
AITE
Morgan Cappetta
Olivia Scharfman
L AFF
WesthiSG
McGarry Mi
26 4
27 3
W Neg
King SC
Xie, Mrs.
25 1
25 2
L Neg
StamfoVM
Spalla, Ho
26 4
27 3
1-2 156.00
 17.00
 77.00 9.00
 79.00 8.00
AITE Aronstein/Cortigian
AITE
Spencer Aronstein
Jake Cortigiano
W Neg
DarienPT
Spalla, Ho
27 2
28 1
L AFF
WiltonFG
McGarry Mi
26 2
25 4
L AFF
WesthiDW
Hujar, All
26 3
26 4
1-2 158.00
 16.00
 79.00 7.00
 79.00 9.00
AITE Conti/Witlin
AITE
Richie Conti
Isaac Witlin
W Neg
Warde CD
Diakova, E
27 1
26 3
W AFF
New CaKB
Gallant, M
26 2
27 1
L AFF
WesthiSG
Congdon, M
26 3
25 4
2-1 157.00
 14.00
 79.00 6.00
 78.00 8.00
AITE McLaughlin/Tinaeva
AITE
Jada McLaughlin
Milana Tinaeva
L AFF
GHS DeMS
Hujar, All
25 4
27 2
W Neg
DarienMD
Figurelli,
25 2
26 1
L Neg
DarienCR
Silverberg
26 3
27 2
1-2 156.00
 14.00
 76.00 9.00
 80.00 5.00
Darien Coley/Ross
Darien
Matt Coley
Matt Ross
W Neg
WiltonKX
Bautista,
28 1
26 4
L AFF
WesthiDW
Diakova, E
28 1
25 4
W AFF
AcademMT
Silverberg
26 4
28 1
2-1 161.00
 15.00
 82.00 6.00
 79.00 9.00
Darien Fletcher/Pankowsk
Darien
Andrew Fletcher
Ward Pankowski
W Neg
GHS DeSI
Figurelli,
26 2
26 1
L AFF
WiltonKH
Morest Cla
24 4
24 3
W Neg
GHS DeMR
Bautista,
29 1
28 2
2-1 157.00
 13.00
 79.00 7.00
 78.00 6.00
Darien Hecq/Van de Graf
Darien
Chris Hecq
Cameron Van de Graf
L Neg
StamfoHS
Xie, Mrs.
25 4
26 2
W AFF
Warde CD
Bautista,
28 1
28 2
L AFF
WiltonKH
Grischuk,
26 4
28 1
1-2 161.00
 14.00
 79.00 9.00
 82.00 5.00
Darien McKay/Congdon
Darien
Kat McKay
Caroline Congdon
W Neg
WesthiDW
Morest Cla
26 3
26 2
W AFF
GHS DeSI
Spalla, Ho
27 3
28 1
W Neg
StamfoHS
Hoff, The
26 3
27 1
3-0 160.00
 13.00
 79.00 9.00
 81.00 4.00
Darien McLaughhlin/Datta
Darien
Austin McLaughlin
Rohit Datta
L Neg
New CaKB
Silk, Mr.
24 3
23 4
L AFF
AcademMT
Figurelli,
25 4
25 3
L AFF
StamfoMB
Goldhawk K
28 3
28 2
0-3 153.00
 19.00
 77.00 10.00
 76.00 9.00
Darien Morgan/Wong
Darien
Reed Morgan
Cameron Wong
W Neg
WiltonSH
Schechter
29 1
26 3
L AFF
WesthiZZ
Hujar, All
28 3
26 4
W Neg
WesthiAP
McGarry Mi
28 1
27 2
2-1 164.00
 14.00
 85.00 5.00
 79.00 9.00
Darien Phipps/Toh
Darien
Doug Phipps
Weng Cong Toh
L AFF
AcademAC
Spalla, Ho
26 3
25 4
L Neg
StamfoVM
Silk, Mr.
26 4
27 2
W Neg
Warde ZS
Figurelli,
27 2
27 1
1-2 158.00
 16.00
 79.00 9.00
 79.00 7.00
Darien Zhao/Wolyneic
Darien
Dorry Zhao
Alec Wolyneic
L AFF
Warde KM
Hoff, The
26 3
25 4
L Neg
WiltonJS
Schechter
25 4
26 2
W Neg
GHS DeSI
Gamberdell
26 2
26 3
1-2 154.00
 18.00
 77.00 9.00
 77.00 9.00
GHS Abbott/Murray
Greenwich
Nick Abbott
Rebecca Murray
L AFF
WesthiSS
Dean, John
26 2
25 4
W Neg
WiltonRF
Bautista,
27 1
26 2
W AFF
WiltonSH
Vouse, Mat
29 1
28 3
2-1 161.00
 13.00
 82.00 4.00
 79.00 9.00
GHS Ma/Rieke
Greenwich
Andrew Ma
Shira Rieke
W Neg
WiltonSM
Attre, Mrs
28 1
27 2
L AFF
StamfoHS
Silverberg
28 1
25 4
L AFF
DarienFP
Bautista,
28 4
28 3
1-2 164.00
 15.00
 84.00 6.00
 80.00 9.00
GHS MacDougall/Shavel
Greenwich
Marley MacDougall
Robby Shavel
W Neg
AcademMT
Hujar, All
28 1
26 3
L AFF
WesthiPN
Gamberdell
28 4
28 3
W AFF
Warde GG
Silk, Mr.
28 1
26 3
2-1 164.00
 15.00
 84.00 6.00
 80.00 9.00
GHS Pevsner/Wang
Greenwich
Spencer Pevsner
Julia Wang
L Neg
WesthiZZ
Silverberg
24 4
27 2
W AFF
Warde ZS
Avula, Mr.
24 3
26 1
L AFF
TrumbuLN
Darling, M
26 4
28 2
1-2 155.00
 16.00
 74.00 11.00
 81.00 5.00
GHS Savitz/Iskandar
Greenwich
Samuel Savitz
Gabriel Iskandar
L AFF
DarienFP
Figurelli,
25 3
25 4
L Neg
DarienMC
Spalla, Ho
26 4
27 2
L AFF
DarienZW
Gamberdell
26 1
25 4
0-3 154.00
 18.00
 77.00 8.00
 77.00 10.00
King Silberfein/Conheene
King
Joshua Silberfein
James Conheeney
L Neg
WiltonMK
Congdon, M
26 2
23 4
L AFF
AIGRCS
Xie, Mrs.
24 3
24 4
L Neg
StamfoJM
Schechter
26 3
25 4
0-3 148.00
 20.00
 76.00 8.00
 72.00 12.00
New Canaan Cohen/Freyre
New Canaan
Alexandra Cohen
Charlie Freyre
W Neg
WiltonKH
Gallant, M
26 3
28 1
W Bye
25.5 3.5
28 1
L AFF
WiltonFG
Dean, John
25 4
28 1
2-1 160.50
 13.50
 76.50 10.50
 84.00 3.00
New Canaan Klapper/Baras
New Canaan
Alexandra Klapper
Alexandra Barasch
W AFF
DarienMD
Silk, Mr.
26 2
27 1
L Neg
AcademCW
Gallant, M
26 4
26 3
W AFF
WesthiBE
Xie, Mrs.
26 1
25 2
2-1 156.00
 13.00
 78.00 7.00
 78.00 6.00
Stamford Hooja/Senatore
Stamford
Gunjan Hooja
Marc Senatore
W AFF
DarienHV
Xie, Mrs.
26 1
26 3
W Neg
GHS DeMR
Silverberg
28 2
26 3
L AFF
DarienMC
Hoff, The
26 2
25 4
2-1 157.00
 15.00
 80.00 5.00
 77.00 10.00
Stamford Jagtiani/Miller
Stamford
Suraj Jagtiani
Devin Miller
L AFF
TrumbuGG
Darling, M
25 4
29 1
L Neg
WiltonJC
Attre, Mrs
25 4
26 3
W AFF
King SC
Schechter
27 2
27 1
1-2 159.00
 15.00
 77.00 10.00
 82.00 5.00
Stamford McGoldrick/Baut
Stamford
Matt McGoldrick
Gabe Bautista
L AFF
WiltonJC
Fletcher,
24 3
23 4
L Neg
WesthiSG
Dean, John
25 2
24 4
W Neg
DarienMD
Goldhawk K
29 1
28 4
1-2 153.00
 18.00
 78.00 6.00
 75.00 12.00
Stamford Vibien/Mansukha
Stamford
Philippe Vibien
Yash Mansukhani
L Neg
WesthiPN
Vouse, Mat
29 2
24 4
W AFF
DarienPT
Silk, Mr.
28 1
26 3
W AFF
AIGRCS
Spalla, Ho
28 1
27 2
2-1 162.00
 13.00
 85.00 4.00 2nd Spkr
 77.00 9.00
Staples Vester/Vouse
Staples
William Vester
Sage Vouse
W Neg
TrumbuLN
Gamberdell
28 2
27 3
W AFF
WiltonSM
Darling, M
24 4
27 1
L Neg
WiltonJC
Lim, Dora
25 4
25 3
2-1 156.00
 17.00
 77.00 10.00
 79.00 7.00
Trumbull Lobosco/Nagel
Trumbull
Christopher LoBosco
Jason Nagel
L AFF
StapleVV
Gamberdell
26 4
28 1
W Neg
WesthiSS
Congdon, M
26 3
28 1
W Neg
GHS DePW
Darling, M
28 1
27 3
2-1 163.00
 13.00
 80.00 8.00
 83.00 5.00
Trumbull Gangnath/Grisch
Trumbull
Michael Gangnath
Michael Grischuk
W Neg
StamfoJM
Darling, M
27 3
29 2
L AFF
WiltonMK
Fletcher,
25 4
26 2
L AFF
WesthiSS
Avula, Mr.
27 3
27 4
1-2 161.00
 18.00
 79.00 10.00
 82.00 8.00
Warde Campbell/Debek
Warde
Brandon Campbell
Tara Debek
L AFF
AcademCW
Diakova, E
26 2
26 4
L Neg
DarienHV
Grischuk,
26 4
27 3
L AFF
WiltonSM
Gallant, M
26 2
24 4
0-3 155.00
 19.00
 78.00 8.00
 77.00 11.00
Warde Gale/Gershberg
Warde
Percy Gale-Kelletor
Xander Gershberg
L AFF
WesthiAP
Avula, Mr.
24 3
23 4
L Neg
WesthiBE
Vouse, Mat
28 2
25 4
L Neg
GHS DeMS
Silk, Mr.
27 2
23 4
0-3 150.00
 19.00
 79.00 7.00
 71.00 12.00
Warde Kenny/Minot
Warde
Bailey Kenny
Hank Minot
W Neg
DarienZW
Hoff, The
27 2
28 1
W AFF
WiltonKX
Conheeney,
26 3
28 1
W Neg
WiltonRF
Morest Cla
27 1
26 2
3-0 162.00
 10.00
2nd Seed
 80.00 6.00
 82.00 4.00
Warde Zarrilli/Stonoha
Warde
Naomi Zarrilli
Alyssa Stonoha
L AFF
WiltonRF
Conheeney,
28 2
24 4
L Neg
GHS DePW
Avula, Mr.
25 2
22 4
L AFF
DarienPT
Figurelli,
26 3
25 4
0-3 150.00
 19.00
 79.00 7.00
 71.00 12.00
Westhill Arons/Pollack
Westhill
Matt Arons
Johnathan Pollack
W Neg
Warde GG
Avula, Mr.
25 2
26 1
L AFF
WiltonSH
Langelier,
25 4
25 3
L AFF
DarienMW
McGarry Mi
25 3
25 4
1-2 151.00
 17.00
 75.00 9.00
 76.00 8.00
Westhill Bautista/Eisen
Westhill
Brittany Bautista
Mackenzie Eisen
L Neg
WiltonFG
Grischuk,
26 2
24 4
W AFF
Warde GG
Vouse, Mat
29 1
26 3
L Neg
New CaKB
Xie, Mrs.
25 3
24 4
1-2 154.00
 17.00
 80.00 6.00
 74.00 11.00
Westhill Burbank/Eber
Westhill
Jess Burbank
Max Eber
W AFF
GHS DePW
Silverberg
27 1
26 3
W Neg
DarienMW
Hujar, All
29 1
29 2
W Neg
WiltonMK
Johnson Aa
27 1
26 2
3-0 164.00
 10.00
1st Seed
 83.00 3.00
 81.00 7.00
Westhill Darling/William
Westhill
Bradley Darling
Emily Williams
L AFF
DarienMC
Morest Cla
25 4
26 1
W Neg
DarienCR
Diakova, E
26 3
28 2
W Neg
AcademAC
Hujar, All
28 1
28 2
2-1 161.00
 13.00
 79.00 8.00
 82.00 5.00
Westhill Pollack/Newman
Westhill
Brian Pollack
Andrew Newman
W AFF
StamfoVM
Vouse, Mat
29 1
26 3
W Neg
GHS DeMS
Gamberdell
29 1
29 2
L Neg
WiltonJS
Attre, Mrs
27 2
25 4
2-1 165.00
 13.00
 85.00 4.00 1st Spkr
 80.00 9.00
Westhill Schwartz/Schech
Westhill
Jacob Schwartz
Lauren Schechter
W Neg
GHS DeAM
Dean, John
26 1
26 3
L AFF
TrumbuLN
Congdon, M
27 2
25 4
W Neg
TrumbuGG
Avula, Mr.
29 1
28 2
2-1 161.00
 13.00
 82.00 4.00
 79.00 9.00
Westhill Silk/Gallant
Westhill
Ryan Silk
Jason Gallant
W Neg
AIGRCS
McGarry Mi
27 2
28 1
W AFF
StamfoMB
Dean, John
24 3
27 1
W Neg
AcademCW
Congdon, M
28 1
27 2
3-0 161.00
 10.00
 79.00 6.00
 82.00 4.00
Wilton Fanwick/Gamberdel
Wilton
Joan Fanwick
Gemma Gamberdell
W AFF
WesthiBE
Grischuk,
25 3
27 1
W Neg
AcademAC
McGarry Mi
26 3
27 1
W Neg
New CaCF
Dean, John
26 3
28 2
3-0 159.00
 13.00
 77.00 9.00
 82.00 4.00
Wilton Jensen/Saltzman
Wilton
Peter Jensen
Jacob Saltzman
W Bye
26.5 2
26.5 2
W AFF
DarienZW
Schechter
25 3
27 1
W AFF
WesthiPN
Attre, Mrs
28 1
26 3
3-0 159.00
 12.00
 79.50 6.00
 79.50 6.00
Wilton Jones/Cross
Wilton
Rachael Jones
Ryan Cross
W Neg
StamfoMB
Fletcher,
26 2
27 1
W AFF
StamfoJM
Attre, Mrs
28 1
27 2
W AFF
StapleVV
Lim, Dora
26 1
25 2
3-0 159.00
 9.00
 80.00 4.00
 79.00 5.00
Wilton Kaelin/Haas
Wilton
Jack Kaelin
Tristan Haas
L AFF
New CaCF
Gallant, M
26 4
27 2
W Neg
DarienFP
Morest Cla
25 1
24 2
W Neg
DarienHV
Grischuk,
27 3
28 2
2-1 157.00
 14.00
 78.00 8.00
 79.00 6.00
Wilton Kahal/Xie
Wilton
Katie Kahal
Evaline Xie
L AFF
DarienCR
Bautista,
26 3
27 2
L Neg
Warde KM
Conheeney,
25 4
27 2
W Bye
25.5 3.5
27 2
1-2 157.50
 16.50
 76.50 10.50
 81.00 6.00
Wilton Mgalob/Kaushal
Wilton
George Mgaloblishvili
Neel Kaushal
W AFF
King SC
Congdon, M
27 1
25 3
W Neg
TrumbuGG
Fletcher,
27 1
25 3
L AFF
WesthiZZ
Johnson Aa
26 3
25 4
2-1 155.00
 15.00
 80.00 5.00
 75.00 10.00
Wilton Rubin/Figurelli
Wilton
Kurt Rubin
Price Figurelli-Reid
W Neg
Warde ZS
Conheeney,
27 1
28 3
L AFF
GHS DeAM
Grischuk,
24 4
26 3
L AFF
Warde KM
Morest Cla
25 4
25 3
1-2 155.00
 18.00
 76.00 9.00
 79.00 9.00
Wilton Scamuffo/Miller
Wilton
Stephanie Scamuffo
Kyle Miller
L AFF
GHS DeMR
Attre, Mrs
25 4
26 3
L Neg
StapleVV
Darling, M
25 2
25 3
W Neg
Warde CD
Gallant, M
25 3
27 1
1-2 153.00
 16.00
 75.00 9.00
 78.00 7.00
Wilton Seper/Hernandez
Wilton
Philip Seper
David Hernandez
L AFF
DarienMW
Schechter
27 2
26 4
W Neg
WesthiAP
Langelier,
27 1
26 2
L Neg
GHS DeAM
Vouse, Mat
27 2
26 4
1-2 159.00
 15.00
 81.00 5.00
 78.00 10.00
Amity Chen/Stratton
Amity
Lisa Chen
Mackenzie Stratton
L AFF
DanielWG
Livingston
24 3
23 4
L Neg
GlastoSW
Murphy, St
24 4
25 2
L Neg
WeDH CM
King Bob
25 3
27 2
0-3 148.00
 18.00
 73.00 10.00
 75.00 8.00
Amity Dagan/Golbazi
Amity
Elliad Dagan
Arvene Golbazi
W Neg
XavierGM
Pryor John
28 1
26 2
W Bye
27.5 1
26 3
W Neg
GlastoPW
Nee, Lisa
27 1
26 4
3-0 160.50
 12.00
 82.50 3.00
 78.00 9.00
Amity DiBuduo/Liang
Amity
Ben DiBuduo
Brian Liang
W Neg
WeDH CM
Koszuta, P
27 1
26 2
W AFF
DanielBP
King Bob
26 1
24 3
L AFF
XavierCZ
Petrakopou
28 1
26 4
2-1 157.00
 12.00
 81.00 3.00
 76.00 9.00
Amity Jiang/Sacco
Amity
Rebecca Jiang
Matthew Sacco
W Neg
Hamden HallHK
King Bob
25 1
24 2
W AFF
XavierGM
Livingston
24 2
25 1
L AFF
DanielWG
Neville Ma
25 4
26 3
2-1 149.00
 13.00
 74.00 7.00
 75.00 6.00
Amity Yuan/Peng
Amity
Michael Yuan
Alan Peng
L AFF
GlastoPW
Neville Ma
23 3
22 4
W Neg
Hamden HallBT
Koszuta, P
27 1
26 2
L Neg
GlastoSW
Livingston
24 2
23 3
1-2 145.00
 15.00
 74.00 6.00
 71.00 9.00
Glast Pease/Walsh
Glastonbury
Brendan Pease
Alexandra Walsh
W Neg
Amity YP
Neville Ma
25 1
24 2
W AFF
GuHamFA
Pryor John
28 1
26 2
L AFF
Amity DG
Nee, Lisa
26 3
26 2
2-1 155.00
 11.00
 79.00 5.00
 76.00 6.00
Glast Shapera/Winner
Glastonbury
Shaina Shapera
Richard Wenner
L Neg
GuilfoHG
Petrakopou
27 1
25 4
W AFF
Amity CS
Murphy, St
27 1
25 3
W AFF
Amity YP
Livingston
26 1
22 4
2-1 152.00
 14.00
 80.00 3.00
 72.00 11.00
Guil Harnedy/Grace-Flood
Guilford
Drew Harnedy
Liam Grace-Flood
W AFF
GlastoSW
Petrakopou
26 3
27 2
W Neg
Hamden HallLH
Nee, Lisa
25 3
27 1
W AFF
WetherAT
Mariano Ke
27 2
28 1
3-0 160.00
 12.00
 78.00 8.00
 82.00 4.00
GuilHa Feldman/Agrawal
Guilford
Zoey Feldman
Ank Agrawal
L AFF
Hamden HallLH
Mariano Ke
25 4
26 2
L Neg
GlastoPW
Pryor John
25 4
25 3
W Bye
25 4
25.5 2.5
1-2 151.50
 19.50
 75.00 12.00
 76.50 7.50
Hamden Hall Brignola/Thomas
Hamden Hall
Danielle Brignola
Ebony Thomas
W Neg
DanielBP
Murphy, St
27 1
25 3
L AFF
Amity YP
Koszuta, P
25 4
25 3
L AFF
XavDH RC
Pease Maur
26 3
25 4
1-2 153.00
 18.00
 78.00 8.00
 75.00 10.00
Hamden Hall Hansen/Kroop
Hamden Hall
Henry Hansen
Colette Kroop
L AFF
Amity JS
King Bob
23 3
22 4
L Neg
XavDH RC
Dagan Doro
24 3
26 2
L AFF
DanielBP
Pryor John
29 1
26 4
0-3 150.00
 17.00
 76.00 7.00
 74.00 10.00
Hamden Hall Lindsay/Thomas
Hamden Hall
Catherine Lindsay
Justin Thomas
L AFF
XavDH RC
Bourdeau,
22 3
25 4
L Neg
DanielWG
Mariano Ke
26 4
27 2
W Neg
XavierGM
Koszuta, P
27 2
28 1
1-2 155.00
 16.00
 75.00 9.00
 80.00 7.00
Hamden Hall Linn/Hansen
Hamden Hall
Kayla Linn
Harper Hansen
W Neg
GuHamFA
Mariano Ke
27 1
25 3
L AFF
GuilfoHG
Nee, Lisa
25 4
26 2
W AFF
DanielCF
Murphy, St
27 1
25 2
2-1 155.00
 13.00
 79.00 6.00
 76.00 7.00
Hand Bastian/Peng
Hand
Andrew Bastian
Catherine Peng
L AFF
Hamden HallBT
Murphy, St
25 4
26 2
L Neg
Amity DL
King Bob
23 4
25 2
W Neg
Hamden HallHK
Pryor John
28 3
28 2
1-2 155.00
 17.00
 76.00 11.00
 79.00 6.00
Hand Chupp/Fahey
Hand
Lisa Chupp
Colman Fahey
L AFF
XavierCZ
Pease Maur
25 3
25 4
L Neg
WetherAT
Neville Ma
21 4
23 3
L Neg
Hamden HallLH
Murphy, St
25 4
25 3
0-3 144.00
 21.00
 71.00 11.00
 73.00 10.00
Hand Wilkins/Guo
Hand
Arthur Wilkins
Cathy Guo
W Neg
Amity CS
Livingston
27 2
28 1
W AFF
Hamden HallLT
Mariano Ke
26 3
28 1
W Neg
Amity JS
Neville Ma
29 1
29 2
3-0 167.00
 10.00
1st Seed
 82.00 6.00
 85.00 4.00 1st Spkr
WethHand Colon/Merrill
Wethersfield
Hazel Colon
Andee Merrill
L AFF
Amity DL
Koszuta, P
25 4
26 3
L Neg
XavierCZ
Bourdeau,
21 4
27 2
W AFF
Amity CS
King Bob
25 4
28 1
1-2 152.00
 18.00
 71.00 12.00
 81.00 6.00
Wether Adams/Turcotte
Wethersfield
Patrick Adams
James Turcotte
W Bye
26 2.5
26 2.5
W AFF
DanielCF
Neville Ma
27 1
26 2
L Neg
GuilfoHG
Mariano Ke
25 4
26 3
2-1 156.00
 15.00
 78.00 7.50
 78.00 7.50
XaviDH Root/Cohen
Xavier
Trevor Root
Hank Cohen
W Neg
Hamden HallLT
Bourdeau,
29 2
29 1
W AFF
Hamden HallHK
Dagan Doro
27 1
24 4
W Neg
Hamden HallBT
Pease Maur
27 1
26 2
3-0 162.00
 11.00
2nd Seed
 83.00 4.00 2nd Spkr
 79.00 7.00
Xavier Cusack/Zibrowski
Xavier
Tyler Cusak
Zach Zibrowski
W Neg
DanielCF
Pease Maur
26 2
27 1
W AFF
WeDH CM
Bourdeau,
27 3
27 1
W Neg
Amity DL
Petrakopou
27 3
28 2
3-0 162.00
 12.00
 80.00 8.00
 82.00 4.00
Xavier Gupta/Magdzik
Xavier
Abhishek Gupta
Anthony Magdzik
L AFF
Amity DG
Pryor John
25 4
25 3
L Neg
Amity JS
Livingston
22 4
23 3
L AFF
Hamden HallLT
Koszuta, P
26 3
26 4
0-3 147.00
 21.00
 73.00 11.00
 74.00 10.00
BarlHart Lin/Olivieri
Barlow
Michael Lin
Nashaly Olivieri
L AFF
RiMaJCMS
Uniacke Ki
26 3
23 4
L Neg
NewtowDM
Stern, Bra
25 2
23 4
W Bye
25.5 2.5
23 4
1-2 145.50
 19.50
 76.50 7.50
 69.00 12.00
Barlow Aldershof/Peterso
Barlow
Sam Aldershof
Nicole Peterson
W Neg
ECathoBG
Voleti, Sr
27 1
26 3
W AFF
ECathoSS
Schwartz M
28 1
27 3
W AFF
PomperCN
Thomas Jac
27 2
26 3
3-0 161.00
 13.00
 82.00 4.00
 79.00 9.00
Barlow Cocco/Siddiqi
Barlow
Tommy Cocco
Daanish Siddiqi
W Neg
PONORLMB
Whaley San
26 1
26 2
L AFF
SimsbuGS
Voleti, Sr
27 2
26 3
W Neg
HartfoMR
Nick, Joel
27 2
28 1
2-1 160.00
 11.00
 80.00 5.00
 80.00 6.00
Barlow Coppinger/Marzaro
Barlow
Brendan Coppinger
Nicolo Marzaro
W Neg
FarminLZ
Lucas, Ric
28 2
29 1
W AFF
NONNAVGG
Tejada Jea
27 3
29 1
W AFF
RidgJBSC
McKay Eliz
28 2
28 1
3-0 169.00
 10.00
2nd Seed
 83.00 7.00
 86.00 3.00 2nd Spkr
Barlow Cummiskey/D'Agost
Barlow
Cormac Cummiskey
Cooper D'Agostino
W Neg
RidgfiBC
Sturges Mi
29 1
28 2
W AFF
PONORLMB
Lucas, Ric
29 1
28 2
W AFF
PomperBN
Tejada Jea
30 1
28 2
3-0 172.00
 9.00
1st Seed
 88.00 3.00 1st Spkr
 84.00 6.00
Barlow Curto/Freeman
Barlow
Brooke Curto
David Freeman
L Neg
HartfoEB
Piro, Mr.
26 2
25 4
W Bye
26 2
25 3.5
L AFF
NonnewDG
Stern, Bra
26 2
25 3
1-2 153.00
 16.50
 78.00 6.00
 75.00 10.50
Barlow Goldstine/Tower
Barlow
Carl Goldstine
Will Tower
L AFF
PomperCN
Schwartz M
27 4
27 3
W Neg
RiMaJCMS
Sturges Mi
23 3
26 1
W Neg
ECathoSS
Voleti, Sr
27 1
25 4
2-1 155.00
 16.00
 77.00 8.00
 78.00 8.00
Barlow Lewson/Ryny
Barlow
Ben Lewson
Caroline Ryng
W AFF
NewtowHH
Stern, Bra
26 2
27 1
W Neg
PomperBM
Piro, Mr.
28 1
27 2
W Neg
PomperDM
Whaley San
26 1
26 2
3-0 160.00
 9.00
 80.00 4.00
 80.00 5.00
Barlow Von Dwingelo/Ligh
Barlow
Harrison Von Dwingelo
Hunter Lightman
W AFF
NonnewDS
Liu Lance
25 2
27 1
W Neg
HartfoCS
Atterbury,
24 2
25 1
L Neg
SimsbuGS
Uniacke Ki
24 4
25 3
2-1 150.00
 13.00
 73.00 8.00
 77.00 5.00
East Catholic Blackwell/Gore
East Catholic
Mary Blackwell
Keeyan Ghoreshi
L AFF
BARLSANP
Voleti, Sr
25 4
26 2
W Neg
NonnewDL
Prochko, R
26 2
27 1
W AFF
RiMaJCMS
Liu Lance
27 1
26 2
2-1 157.00
 12.00
 78.00 7.00
 79.00 5.00
East Catholic Langlais/Ocker
East Catholic
Wesley Langlais
J Ockert
W Neg
HartfoMR
Atterbury,
25 1
23 3
L AFF
RidgJBSC
Streams Ev
26 2
25 4
W Neg
NONNAVGG
Lewson Dav
27 2
26 3
2-1 152.00
 15.00
 78.00 5.00
 74.00 10.00
East Catholic Stern/Stalph
East Catholic
Anna Stern
Mason Stalph
W AFF
PomperYL
Lewson Dav
25 3
25 2
L Neg
BARLSANP
Schwartz M
26 4
27 2
L AFF
BARLCGWT
Voleti, Sr
25 3
26 2
1-2 154.00
 16.00
 76.00 10.00
 78.00 6.00
Farmington Horen/Siuta
Farmington
Sam Horen
Will Siuta
L Neg
SimsbuGS
Aldershof,
24 4
25 3
L AFF
HartfoMR
Von Dwinge
25 3
24 4
L AFF
PONORLMB
Schwartz M
27 4
27 3
0-3 152.00
 21.00
 76.00 11.00
 76.00 10.00
Farmington Le/Zarmsky
Farmington
Dana Le
Sarah Zarmsky
L AFF
BARLBCNM
Lucas, Ric
27 3
27 4
L Neg
NonnewDS
Lewson Dav
25 3
24 4
W Neg
NewtowHH
Prochko, R
27 1
26 2
1-2 156.00
 17.00
 79.00 7.00
 77.00 10.00
Farmington Sheridan/Rath
Farmington
Haley Sheridan
Swati Rath
L Neg
NONNAVGG
McKay Eliz
26 4
27 2
L AFF
PomperBN
Whaley San
24 4
25 2
L AFF
HartfoCS
Piro, Mr.
25 3
26 2
0-3 153.00
 17.00
 75.00 11.00
 78.00 6.00
Hartford Clapis/Serramba
Hartford District
Justin Clapis
Nicholas Serrambana
L Neg
PomperBN
Bender, Al
25 4
26 2
L AFF
BARLHVHL
Atterbury,
23 4
24 3
W Neg
FarmHSSR
Piro, Mr.
25 4
27 1
1-2 150.00
 18.00
 73.00 12.00
 77.00 6.00
Hartford Edrich/Betancou
Hartford District
Frank Edrich
Eric Betancourt
W AFF
BARLBCDF
Piro, Mr.
27 1
25 3
L Neg
PomperYL
Nick, Joel
28 1
25 4
W AFF
SimsbuDR
Aldershof,
28 1
26 3
2-1 159.00
 13.00
 83.00 3.00
 76.00 10.00
Hartford Monsserate/Rodr
Hartford District
Bryan Monsserate
Mike Rodriguez
L AFF
ECathoLO
Atterbury,
23 4
24 2
W Neg
FarmSHWS
Von Dwinge
26 1
26 2
L AFF
BARLTCDS
Nick, Joel
25 4
26 3
1-2 150.00
 16.00
 74.00 9.00
 76.00 7.00
Hartford Torres/Abaaho
Hartford District
Manny Torres
Yaw Abaaho
L AFF
NonnewDG
Nick, Joel
26 2
25 3
L Neg
RidgfiBM
Aldershof,
26 2
24 4
L Neg
NonnewDL
Atterbury,
23 4
23 3
0-3 147.00
 18.00
 75.00 8.00
 72.00 10.00
Newtown Dunbar/Mitra
Newtown
Kate Dunbar
Kaustav Mitra
L Neg
SimsbuDR
Thoniparam
27 2
25 3
W AFF
BAHAMLNO
Stern, Bra
26 1
24 3
W AFF
PomperYL
Bender, Al
28 2
27 3
2-1 157.00
 14.00
 81.00 5.00
 76.00 9.00
Newtown Hashmi/Hankin
Newtown
Humza Hashmi
Baxter Hankin
L Neg
BARLBLCR
Stern, Bra
23 3
23 4
L AFF
PomperDM
Bender, Al
27 3
25 4
L AFF
FarminLZ
Prochko, R
25 3
25 4
0-3 148.00
 21.00
 75.00 9.00
 73.00 12.00
Nonnewaug Daigle/Gorka
Nonnewaug
Allison Daigle
Dea Gorka
W Neg
HartfoTA
Nick, Joel
25 4
27 1
L AFF
RidgfiBC
Liu Lance
25 4
27 2
W Neg
BARLBCDF
Stern, Bra
25 4
28 1
2-1 157.00
 16.00
 75.00 12.00
 82.00 4.00
Nonnewaug Doan/Lambert
Nonnewaug
Kali Doan
Andrew Lambert
L Neg
RidgJBSC
Von Dwinge
25 3
25 4
L AFF
ECathoBG
Prochko, R
25 3
25 4
W AFF
HartfoTA
Atterbury,
24 1
23 2
1-2 147.00
 17.00
 74.00 7.00
 73.00 10.00
Nonnewaug Dominello/Stra
Nonnewaug
Pepper Dominello
Hayley Strasburger
L Neg
BARLHVHL
Liu Lance
23 4
24 3
W AFF
FarminLZ
Lewson Dav
27 1
25 2
L AFF
RidgfiBC
Thoniparam
28 2
27 4
1-2 154.00
 16.00
 78.00 7.00
 76.00 9.00
Nonnewaug Varanko/Giorda
Nonnewaug
Anya Varanko
Grace Giordano
W AFF
FarmHSSR
McKay Eliz
29 1
26 3
L Neg
BARLBCNM
Tejada Jea
28 2
27 4
L AFF
ECathoLO
Lewson Dav
27 1
25 4
1-2 162.00
 15.00
 84.00 4.00
 78.00 11.00
PompNonn Lavallee/Belval
Pomperaug
Ryan Lavallee
Megan Belval
L AFF
BARLTCDS
Whaley San
24 4
24 3
L Neg
BARLCCCD
Lucas, Ric
25 3
26 4
W Neg
FarmSHWS
Schwartz M
28 1
27 2
1-2 154.00
 17.00
 77.00 8.00
 77.00 9.00
Pomperaug Bowler/Mayer
Pomperaug
Mary Bowler
Carolyn Mayer
W Bye
25 4
27 2
L AFF
BARLBLCR
Piro, Mr.
25 4
26 3
L AFF
RidgfiBM
Von Dwinge
25 4
28 1
1-2 156.00
 18.00
 75.00 12.00
 81.00 6.00
Pomperaug Breakstone/Nag
Pomperaug
Marlee Breakstone
Diya Nag
W AFF
HartfoCS
Bender, Al
26 3
28 1
W Neg
FarmHSSR
Whaley San
25 1
25 3
L Neg
BARLCCCD
Tejada Jea
25 4
25 3
2-1 154.00
 15.00
 76.00 8.00
 78.00 7.00
Pomperaug Collins/Niesob
Pomperaug
Samantha Collins
Stephen Niesobecki
W Neg
BARLCGWT
Schwartz M
29 2
29 1
W AFF
SimsbuDR
Uniacke Ki
25 2
26 1
L Neg
BARLSANP
Thomas Jac
24 4
28 1
2-1 161.00
 11.00
 78.00 8.00
 83.00 3.00
Pomperaug Dinesh/Moskowi
Pomperaug
Anjali Dinesh
Mike Moskowitz
W AFF
RidgfiBM
Streams Ev
27 3
27 1
W Neg
NewtowHH
Bender, Al
27 2
28 1
L AFF
BARLBLCR
Whaley San
25 3
25 4
2-1 159.00
 14.00
 79.00 8.00
 80.00 6.00
Pomperaug Yang/Liu
Pomperaug
Ruija Yang
Melissa Liu
L Neg
ECathoSS
Lewson Dav
26 1
23 4
W AFF
HartfoEB
Nick, Joel
27 2
27 3
L Neg
NewtowDM
Bender, Al
28 1
24 4
1-2 155.00
 15.00
 81.00 4.00
 74.00 11.00
RidgMasuk Colville/Schri
Ridgefield
Jason Colville
Michael Schrieber
W Neg
BAHAMLNO
Uniacke Ki
28 1
27 2
L AFF
BARLCGWT
Sturges Mi
24 2
22 4
L Neg
ECathoBG
Liu Lance
25 3
23 4
1-2 149.00
 16.00
 77.00 6.00
 72.00 10.00
Ridgefield Barile/Cai
Ridgefield
James Barile
Stanley Cai
W AFF
NonnewDL
Von Dwinge
27 2
27 1
W Neg
ECathoLO
Streams Ev
26 3
27 1
L Neg
BARLBCNM
McKay Eliz
25 4
27 3
2-1 159.00
 14.00
 78.00 9.00
 81.00 5.00
Ridgefield Blum/Cohen
Ridgefield
Dani Blum
Eliana Cohen
L AFF
BARLCCCD
Sturges Mi
27 3
25 4
W Neg
NonnewDG
Liu Lance
29 1
26 3
W Neg
NonnewDS
Thoniparam
29 1
28 3
2-1 164.00
 15.00
 85.00 5.00
 79.00 10.00
Ridgefield Brown/Madeson
Ridgefield
Chris Brown
Jake Madeson
L Neg
PomperDM
Streams Ev
26 4
27 2
W AFF
HartfoTA
Aldershof,
27 1
24 3
W Neg
PomperBM
Von Dwinge
28 2
26 3
2-1 158.00
 15.00
 81.00 7.00
 77.00 8.00
Simsbury Deckers/Rosadio
Simsbury
John Deckers
Eduardo Rosadio
W AFF
NewtowDM
Thoniparam
28 1
25 4
L Neg
PomperCN
Uniacke Ki
24 3
24 4
L Neg
HartfoEB
Aldershof,
27 2
26 4
1-2 154.00
 18.00
 79.00 6.00
 75.00 12.00
Simsbury Gyurco/Smits
Simsbury
Kevin Gyurco
Matthew Smits
W AFF
FarmSHWS
Aldershof,
29 1
27 2
W Neg
BARLTCDS
Voleti, Sr
28 1
26 4
W AFF
BARLHVHL
Uniacke Ki
27 1
26 2
3-0 163.00
 11.00
 84.00 3.00
 79.00 8.00