2013-11-16 Varsity
5068
The United States should imprison only those who commit violent crimes.
Left
Amity Abbasi/Zakoworotny
Amity
Eeman Abbasi
Kristin Zakoworotny
W Neg
HartfoMN
Canalori V
28 1
27 2
W AFF
WetherCC
Livingston
29 1
28 2
W AFF
PomperOS
McGarry Mi
29 1
28 2
3-0 169.00
 9.00
1st Seed
 86.00 3.00 1st Spkr
 83.00 6.00
Amity Bishop/Coury
Amity
Caleb Bishop
Tyler Coury
L Neg
GlastoBS
Fahey, Mol
25 4
25 3
W AFF
East Catholic CM
Cohen, Han
27 3
28 1
L AFF
Hamden HallKH
Caruso, Mi
25 4
26 2
1-2 156.00
 17.00
 77.00 11.00
 79.00 6.00
Amity Caldwell/Khan
Amity
Sam Caldwell
Owais Khan
W AFF
WindsoWZ
Livingston
25 1
23 2
W Neg
MarineBD
Pryor John
27 2
25 3
L AFF
East Catholic OT
Neville Ma
25 3
24 4
2-1 149.00
 15.00
 77.00 6.00
 72.00 9.00
Amity Dharani/Eng
Amity
Amani Dharani
Jennifer Eng
W Neg
SimsJWLE
McGarry Mi
27 1
26 2
W AFF
GuilfoMM
Fahey, Mol
27 1
25 3
L Neg
HartfoSS
Livingston
24 4
25 3
2-1 154.00
 14.00
 78.00 6.00
 76.00 8.00
Amity Duhl/Duhl
Amity
David Duhl
Lauren Duhl
L Neg
Hamden HallBG
Leftoff, M
23 3
23 4
L AFF
DanielCP
Sturges Mi
20 4
21 3
L AFF
NonnewHD
Sirman, Ru
23 4
25 2
0-3 135.00
 20.00
 66.00 11.00
 69.00 9.00
Amity Gibbons-Morales/Su
Amity
Jacob Gibbons-Morales
Andrew Su
L AFF
Hamden HallBT
Kmotz, Dr.
26 3
25 4
W Neg
NewtKDHH
Uniacke Ki
27 3
28 2
L AFF
East Catholic BG
Shafer, La
27 4
28 3
1-2 161.00
 19.00
 80.00 10.00
 81.00 9.00
Amity Golbazi/Kachmar
Amity
Arvene Golbazi
Frank Kachmar
L AFF
ESUMS KJ
Neville Ma
25 3
24 4
W Neg
HartfoAM
Ockert, Pa
25 2
26 1
W Neg
Hamden HallBT
Lizzi, Joh
27 3
28 1
2-1 155.00
 14.00
 77.00 8.00
 78.00 6.00
Amity Jiang/Sacco
Amity
Rebecca Jiang
Matthew Sacco
W Neg
NonnewHD
Shafer, La
28 3
29 2
L AFF
Hamden HallLL
Caruso, Mi
25 4
27 2
W AFF
HaWaBBBC
Leftoff, M
26 1
25 2
2-1 160.00
 14.00
 79.00 8.00
 81.00 6.00
Amity Stratton/Thomson
Amity
Mackenzie Stratton
Patricia Thomson
W AFF
MarineHP
Cohen, Han
27 1
26 2
L Neg
FarminRA
Canalori V
27 2
25 4
L Neg
PomperNQ
LaFlamme,
25 2
24 4
1-2 154.00
 15.00
 79.00 5.00
 75.00 10.00
East Catholic Blackwell/Ghoreshi
East Catholic
Mary Blackwell
Keeyan Ghoreshi
L Neg
ESUMS JP
Duhl, Pegg
25 4
26 3
W AFF
PlainfSL
Lizzi, Joh
26 3
28 1
W Neg
Amity GS
Shafer, La
28 2
29 1
2-1 162.00
 14.00
 79.00 9.00
 83.00 5.00
East Catholic Corl/Mantese
East Catholic
Ryan Corl
John Mantese
W AFF
PlHaLNBB
Miller, Di
28 1
26 3
L Neg
AmitCBTC
Cohen, Han
27 2
27 4
L Neg
Hamden HallLM
Kmotz, Dr.
27 2
26 4
1-2 161.00
 16.00
 82.00 5.00
 79.00 11.00
East Catholic Ockert/Tamburri
East Catholic
Jonathan Ockert
Cole Tamburri
W Neg
WetherSH
Mariano Ke
27 2
28 1
W AFF
MarineCF
Miller, Di
28 1
27 2
W Neg
Amity CK
Neville Ma
26 2
27 1
3-0 163.00
 9.00
2nd Seed
 81.00 5.00
 82.00 4.00
ESUMS Joseph/Pritchard
ESUMS
Newlyn Joseph
Ronald Pritchard
W AFF
East Catholic BG
Duhl, Pegg
27 1
26 2
L Neg
GlastoMD
Dardik, Al
24 3
23 4
L Neg
Hamden HallLL
Nick, Joel
24 3
24 4
1-2 148.00
 17.00
 75.00 7.00
 73.00 10.00
ESUMS Kane/Joseph
ESUMS
Odia Kane
J Joseph
W Neg
Amity GK
Neville Ma
25 2
26 1
W AFF
Hamden HallKH
Mariano Ke
26 1
25 3
L Neg
GlastoCW
Uniacke Ki
25 3
26 4
2-1 153.00
 14.00
 76.00 6.00
 77.00 8.00
Farmington Rath/Atay
Farmington
Swati Rath
Yagmur Atay
L Neg
Hamden HallKH
Sirman, Ru
27 3
25 4
W AFF
AmitST
Canalori V
27 1
26 3
W AFF
GuilfoAS
Cohen, Han
27 2
28 1
2-1 160.00
 14.00
 81.00 6.00
 79.00 8.00
Glastonbury Bowman/Szums
Glastonbury
Meredith Bowman
Elizabeth Szumski
W AFF
AmitCBTC
Fahey, Mol
26 2
27 1
L Neg
PlHaLNBB
Grudberg,
24 3
26 2
L AFF
PlainfSL
Canalori V
24 4
25 3
1-2 152.00
 15.00
 74.00 9.00
 78.00 6.00
Glastonbury Chaudhry/Wal
Glastonbury
Abraar Chaudhry
Alexandra Walsh
W Neg
Hamden HallLL
Ockert, Pa
25 4
27 1
W AFF
WetherSH
LaFlamme,
26 2
26 3
W AFF
ESUMS KJ
Uniacke Ki
27 2
28 1
3-0 159.00
 13.00
 78.00 8.00
 81.00 5.00
Glastonbury Mathur/Demir
Glastonbury
Anu Mathur
Alexander Demircan
W Neg
MarineCF
Uniacke Ki
27 2
28 1
W AFF
ESUMS JP
Dardik, Al
27 1
26 2
L AFF
DanielCP
Ockert, Pa
27 3
27 4
2-1 162.00
 13.00
 81.00 6.00
 81.00 7.00
Guilford Amon/Sullivan
Guilford
Will Amon
Jimmy Sullivan
L Neg
Warde FG
Grudberg,
23 4
27 1
W AFF
SimsJWLE
Kmotz, Dr.
27 3
28 1
L Neg
FarminRA
Cohen, Han
25 3
25 4
1-2 155.00
 16.00
 75.00 10.00
 80.00 6.00
Guilford Murphy/McGowan
Guilford
Matthew Murphy
John McGowan
L AFF
HartfoSS
Lizzi, Joh
26 2
25 4
L Neg
Amity DE
Fahey, Mol
24 4
26 2
L Neg
PoNoLRGG
Freidman,
26 2
25 4
0-3 152.00
 18.00
 76.00 8.00
 76.00 10.00
HamdWard Buchele/Campbel
Hamden Hall
Brittnee Buechele
Brandon Campbell
W Neg
PoNoLRGG
Abbasi, Al
24 3
26 1
L AFF
PomperOS
Sirman, Ru
21 4
25 1
L Neg
Amity JS
Leftoff, M
23 4
24 3
1-2 143.00
 16.00
 68.00 11.00
 75.00 5.00
Hamden Hall Barnes/Guttierez
Hamden Hall
Ben Barnes
Juan Guttierez
W AFF
Amity DD
Leftoff, M
25 1
24 2
W Neg
MarineHP
Abbasi, Al
27 1
25 3
W AFF
SimsbuSD
Grudberg,
28 2
27 3
3-0 156.00
 12.00
 80.00 4.00
 76.00 8.00
Hamden Hall Brignola/Thomas
Hamden Hall
Danielle Brignola
Ebony Thomas
W Neg
Amity GS
Kmotz, Dr.
27 2
28 1
L AFF
SimsbuSD
Duhl, Pegg
27 2
25 4
L AFF
Amity GK
Lizzi, Joh
27 4
27 2
1-2 161.00
 15.00
 81.00 8.00
 80.00 7.00
Hamden Hall Kroop/Hansen
Hamden Hall
Colette Kroop
Henry Hansen
W AFF
FarminRA
Sirman, Ru
28 2
28 1
L Neg
ESUMS KJ
Mariano Ke
24 4
25 2
W Neg
AmitCBTC
Caruso, Mi
25 3
27 1
2-1 157.00
 13.00
 77.00 9.00
 80.00 4.00
Hamden Hall Laster/Matin
Hamden Hall
Rachel Laster
Anika Matin
L Neg
SimsbuSD
Sturges Mi
25 3
24 4
W AFF
Warde FG
Leftoff, M
24 2
25 1
W AFF
East Catholic CM
Kmotz, Dr.
28 1
27 3
2-1 153.00
 14.00
 77.00 6.00
 76.00 8.00
Hamden Hall Lindsay/Linn
Hamden Hall
Catherine Lindsay
Kayla Linn
L AFF
GlastoCW
Ockert, Pa
26 3
26 2
W Neg
Amity JS
Caruso, Mi
27 3
28 1
W AFF
ESUMS JP
Nick, Joel
25 2
26 1
2-1 158.00
 12.00
 78.00 8.00
 80.00 4.00
Hand Chupp/Peng
Hand
Lisa Chupp
Catherine Peng
W AFF
MarineBD
Freidman,
29 1
27 3
W Neg
Amity DD
Sturges Mi
22 2
23 1
W Neg
GlastoMD
Ockert, Pa
28 1
27 2
3-0 156.00
 10.00
 79.00 4.00
 77.00 6.00
Hartford Ali/Malave
Hartford
Haddiyyah Ali
Lakisha Malave
L Neg
PomperOS
Caruso, Mi
27 1
24 4
L AFF
Amity GK
Ockert, Pa
25 3
24 4
L AFF
WetherSH
Fahey, Mol
25 2
25 4
0-3 150.00
 18.00
 77.00 6.00
 73.00 12.00
Hartford Mahan/Noel-Sull
Hartford
Shamar Mahan
T.J. Noel-Sullivan
L AFF
Amity AZ
Canalori V
27 3
26 4
W Neg
WindsoWZ
Nick, Joel
28 1
27 2
L Neg
Warde FG
Duhl, Pegg
28 2
26 4
1-2 162.00
 16.00
 83.00 6.00
 79.00 10.00
Hartford Skonieczny/Serr
Hartford
Adam Skonieczny
Nicholas Serrambana
W Neg
GuilfoMM
Lizzi, Joh
26 3
28 1
W AFF
PoNoLRGG
Neville Ma
25 1
23 2
W AFF
Amity DE
Livingston
26 2
28 1
3-0 156.00
 10.00
 77.00 6.00
 79.00 4.00
MarineSci Buttermore/Dub
Marine Science
Danielle Buttermore
Tristan Dubreuil
L Neg
DanielCP
Freidman,
25 4
28 2
L AFF
Amity CK
Pryor John
24 4
27 1
W AFF
WetherCC
Mariano Ke
24 3
27 1
1-2 155.00
 15.00
 73.00 11.00
 82.00 4.00
MarineSci Cordero/Fogel
Marine Science
Malia Cordero
Jacob Fogel
L AFF
GlastoMD
Uniacke Ki
26 3
22 4
L Neg
East Catholic OT
Miller, Di
26 3
25 4
W Neg
SimsJWLE
Abbasi, Al
26 1
24 3
1-2 149.00
 18.00
 78.00 7.00
 71.00 11.00
MarineSci Hosley/Perry
Marine Science
Cecelia Hosley
Peyton Perry
L Neg
AmitST
Cohen, Han
26 3
25 4
L AFF
Hamden HallBG
Abbasi, Al
26 2
25 4
W AFF
WindsoWZ
Dardik, Al
28 2
28 1
1-2 158.00
 16.00
 80.00 7.00
 78.00 9.00
Newtown Dunbar/Hashmi
Newtown
Kate Dunbar
Humza Hashmi
W Neg
WetherCC
LaFlamme,
26 2
27 1
L AFF
Amity GS
Uniacke Ki
28 1
25 4
L Neg
PlHaLNBB
Sturges Mi
25 3
26 2
1-2 157.00
 13.00
 79.00 6.00
 78.00 7.00
Nonnewaug Humphries/Doan
Nonnewaug
Wyatt Humphries
Kali Doan
L AFF
Amity JS
Shafer, La
29 1
27 4
L Neg
PomperNQ
Freidman,
26 2
25 4
W Neg
Amity DD
Sirman, Ru
26 1
24 3
1-2 157.00
 15.00
 81.00 4.00
 76.00 11.00
PlainHand Nottage/Bruche
Plainfield
Lydia Nottage
Blake Brucher
L Neg
East Catholic CM
Miller, Di
25 4
27 2
W AFF
GlastoBS
Grudberg,
24 4
27 1
W AFF
NewtKDHH
Sturges Mi
24 4
28 1
2-1 155.00
 16.00
 73.00 12.00
 82.00 4.00
Plainfield Sebastian/LaF
Plainfield
Christopher Sebastian
Spencer LaFlamme
W AFF
PomperNQ
Dardik, Al
28 1
26 3
L Neg
East Catholic BG
Lizzi, Joh
27 2
26 4
W Neg
GlastoBS
Canalori V
26 1
26 2
2-1 159.00
 13.00
 81.00 4.00
 78.00 9.00
PompNonn Reilly/Giordana
Pomperaug
Lauren Reilly
Grace Giordano
L AFF
HaWaBBBC
Abbasi, Al
23 4
25 2
L Neg
HartfoSS
Neville Ma
22 4
23 3
W AFF
GuilfoMM
Freidman,
26 3
29 1
1-2 148.00
 17.00
 71.00 11.00
 77.00 6.00
Pomperaug Nag/Qadir
Pomperaug
Diya Nag
Stephanie Qadir
L Neg
PlainfSL
Dardik, Al
25 4
27 2
W AFF
NonnewHD
Freidman,
28 1
25 3
W AFF
AmitST
LaFlamme,
26 1
24 3
2-1 155.00
 14.00
 79.00 6.00
 76.00 8.00
Pomperaug O'Sullivan/Sle
Pomperaug
Colleen O'Sullivan
Sam Sledzieski
W AFF
HartfoAM
Caruso, Mi
27 2
26 3
W Neg
HaWaBBBC
Sirman, Ru
24 2
23 3
L Neg
Amity AZ
McGarry Mi
26 3
26 4
2-1 152.00
 17.00
 77.00 7.00
 75.00 10.00
Simsbury Shaw/Deckers
Simsbury
Matthew Shaw
John Deckers
W AFF
Hamden HallLM
Sturges Mi
27 2
28 1
W Neg
Hamden HallBT
Duhl, Pegg
28 1
26 3
L Neg
Hamden HallBG
Grudberg,
28 1
26 4
2-1 163.00
 12.00
 83.00 4.00 2nd Spkr
 80.00 8.00
Simsbury Wallace/Estell
Simsbury
James Wallace
Lauren Estell
L AFF
Amity DE
McGarry Mi
24 4
25 3
L Neg
GuilfoAS
Kmotz, Dr.
25 4
27 2
L AFF
MarineCF
Abbasi, Al
23 4
25 2
0-3 149.00
 19.00
 72.00 12.00
 77.00 7.00
Warde FridriEast Catholic/Gale-Ke
Warde
Ben Freidrichs
Percy Gale-Kelletor
W AFF
GuilfoAS
Grudberg,
26 2
26 3
L Neg
Hamden HallLM
Leftoff, M
23 3
24 4
W AFF
HartfoMN
Duhl, Pegg
28 1
27 3
2-1 154.00
 16.00
 77.00 6.00
 77.00 10.00
Wethersfield Cardenas/Co
Wethersfield
Chester Cardenas
Joshua Colon
L AFF
NewtKDHH
LaFlamme,
22 4
24 3
L Neg
Amity AZ
Livingston
20 4
23 3
L Neg
MarineBD
Mariano Ke
25 2
22 4
0-3 136.00
 20.00
 67.00 10.00
 69.00 10.00
Wethersfield Scales/Hahn
Wethersfield
David Scales
Peter Hahn
L AFF
East Catholic OT
Mariano Ke
25 3
24 4
L Neg
GlastoCW
LaFlamme,
27 1
24 4
W Neg
HartfoAM
Fahey, Mol
25 3
26 1
1-2 151.00
 16.00
 77.00 7.00
 74.00 9.00
Windsor White/Zaveri
Windsor
Jason White
Megha Zaveri
L Neg
Amity CK
Livingston
21 4
22 3
L AFF
HartfoMN
Nick, Joel
25 4
25 3
L Neg
MarineHP
Dardik, Al
27 4
27 3
0-3 147.00
 21.00
 73.00 12.00
 74.00 9.00
AITE Aronstein/Aronstein
AITE
Spencer Aronstein
Tate Aronstein
L AFF
GreenwMS
Goldstine,
25 3
24 4
L Neg
WiltonRF
Hamre, Mar
23 4
25 2
W Neg
LauralGL
Masuk Coac
24 3
27 1
1-2 148.00
 17.00
 72.00 10.00
 76.00 7.00
AITE Connolly/Gentile
AITE
Patrick Connolly
Anthony Gentile
L Neg
StamLHAP
Libby, Dan
26 2
26 4
W AFF
New CaPR
Hoffman Aa
26 3
26 1
L AFF
StamfoMJ
Spalla, Ho
26 4
27 2
1-2 157.00
 16.00
 78.00 9.00
 79.00 7.00
AITE Conti/Witlin
AITE
Richie Conti
Isaac Witlin
W AFF
BarlowCL
Rubin, Kat
27 1
26 2
W Neg
BarlowGP
Libby, Dan
28 1
28 2
L Neg
GrNCOSSD
Keating, D
26 4
26 2
2-1 161.00
 12.00
 81.00 6.00
 80.00 6.00
AITE Cortigiano/Attre
AITE
Jake Cortigiano
Maigh Attre
L Neg
WiltonKB
Pinchback,
25 4
26 3
L AFF
DarienCR
Rubin, Kat
26 4
26 3
L Neg
BarlowFB
Abhiraman
24 4
25 3
0-3 152.00
 21.00
 75.00 12.00
 77.00 9.00
AITE Elmansy/Rivera
AITE
Lina Elmansy
Linda Rivera
L Neg
HousSWSB
Darling, M
24 4
25 3
W AFF
Masuk CM
Lewis, Tim
23 2
24 1
L Neg
GreenwAM
Lightman M
24 4
25 3
1-2 145.00
 17.00
 71.00 10.00
 74.00 7.00
AITE Hendrickson/Li
AITE
Mark Hendrickson
Richard Li
L AFF
New CaAS
Coppinger
25 4
26 3
W Neg
StapleZG
Streams Ev
25 2
26 1
W AFF
WiltonLM
Von Dwinge
26 2
27 1
2-1 155.00
 13.00
 76.00 8.00
 79.00 5.00
AITE Printsev/Walas
AITE
Michelle Printsev
Bartek Walas
L AFF
DarienVF
Streams Ev
26 3
26 2
W Neg
GreenwMT
Coppinger
27 1
25 3
W Neg
RidgfiGM
Hoffman Aa
26 3
26 2
2-1 156.00
 14.00
 79.00 7.00
 77.00 7.00
Barlow Cocco/Siddiqi
Barlow
Tommy Cocco
Daanish Siddiqi
W Neg
DarienPP
Morest Cla
27 1
26 2
W AFF
WiltGKKM
Peterson D
24 2
25 1
W Neg
WiltonKB
Vouse, Lau
29 1
28 3
3-0 159.00
 10.00
 80.00 4.00
 79.00 6.00
Barlow Curto/Laske
Barlow
Brooke Curto
John Laske
L Neg
AITE CW
Rubin, Kat
25 4
25 3
L AFF
StamfoMJ
Abhiraman
26 3
25 4
W AFF
WesthiST
Hamre, Mar
25 2
24 3
1-2 150.00
 19.00
 76.00 9.00
 74.00 10.00
Barlow Feltman/Boczar
Barlow
Gavin Feltman
Valerie Boczar
L Neg
StapleWV
Posner Jen
24 4
24 3
L AFF
DarienPP
Darling, M
26 2
25 3
W AFF
AITEJCMA
Abhiraman
27 2
28 1
1-2 154.00
 15.00
 77.00 8.00
 77.00 7.00
Barlow Goldstine/Pryor
Barlow
Carl Goldstine
Aidan Pryor
L Neg
WiltGKKM
Schwartz M
22 4
23 3
L AFF
AITE CW
Libby, Dan
25 4
26 3
L Neg
New CaDW
Rubin, Kat
26 3
26 4
0-3 148.00
 21.00
 73.00 11.00
 75.00 10.00
Barlow O'Connor/Lightman
Barlow
Brendan O'Connor
Hunter Lightman
W AFF
WesthiST
Abhiraman
28 2
29 1
W Neg
LauralGL
Pinchback,
28 2
29 1
W Neg
DarienCR
Libby, Dan
28 1
28 2
3-0 170.00
 9.00
1st Seed
 84.00 5.00
 86.00 4.00 2nd Spkr
Barlow Peterson/Lucas
Barlow
Nicole Peterson
Keeghan Lucas
W AFF
WiltonLM
Vouse, Lau
28 2
29 1
L Neg
GrNCOSSD
Schwartz M
24 4
26 2
L AFF
GreenwMT
Darling, M
26 4
27 3
1-2 160.00
 16.00
 78.00 10.00
 82.00 6.00
Barlow Von Dwingelo/Towe
Barlow
Harrison Von Dwingelo
Will Tower
W Neg
GreeCAAM
Camhi, Kei
29 1
27 3
W AFF
TrumbuSO
Keating, D
27 2
28 1
L AFF
DarienVF
Morest Cla
26 2
25 3
2-1 162.00
 12.00
 82.00 5.00
 80.00 7.00
Darien Coley/Ross
Darien
Matt Coley
Matt Ross
L AFF
StamfoHM
Lightman M
27 1
24 4
W Neg
AITEJCMA
Rubin, Kat
27 1
26 2
L AFF
BarlowOL
Libby, Dan
27 4
28 3
1-2 159.00
 15.00
 81.00 6.00
 78.00 9.00
Darien Pagano/Pankowski
Darien
Sam Pagano
Ward Pankowski
L AFF
BarlowCS
Morest Cla
24 4
26 3
W Neg
BarlowFB
Darling, M
24 4
28 1
L Neg
WesthiGS
Peterson D
20 4
26 2
1-2 148.00
 18.00
 68.00 12.00
 80.00 6.00
Darien Van de Graf/Foley
Darien
Cameron Van de Graf
Jack Foley
W Neg
AITE PW
Streams Ev
28 1
26 4
W AFF
StapleWV
Lightman M
26 1
25 3
W Neg
BarlowVT
Morest Cla
27 1
25 4
3-0 157.00
 14.00
 81.00 3.00
 76.00 11.00
GrNC Scharfman/DiCarlo
Greenwich
Olivia Scharfman
Steven DiCarlo
W Neg
WesthiWD
Spalla, Ho
28 1
27 2
W AFF
BarlowPL
Schwartz M
28 1
26 3
W AFF
AITE CW
Keating, D
27 1
26 3
3-0 162.00
 11.00
 83.00 3.00
 79.00 8.00
Greenwich Abbott/Murray
Greenwich
Nick Abbott
Rebecca Murray
W Neg
TrumbuSO
Hoffman Aa
28 1
28 2
L AFF
St LukHP
Czelada, P
26 4
28 2
W AFF
AITE ER
Lightman M
28 1
28 2
2-1 166.00
 12.00
 82.00 6.00
 84.00 6.00
Greenwich Addonizio/Ma
Greenwich
Cole Addonizio
Andrew Ma
L AFF
BarlowVT
Camhi, Kei
27 4
28 2
W Neg
WiltonLM
Goldstine,
26 2
28 1
W Neg
New CaPR
Schwartz M
25 3
28 1
2-1 162.00
 13.00
 78.00 9.00
 84.00 4.00
Greenwich MacDougall/Sha
Greenwich
Marley MacDougall
Robby Shavel
W Neg
AITE AA
Goldstine,
29 1
25 2
W AFF
WesthiWD
Coslick, S
29 1
27 4
L Neg
New CaAS
Pinchback,
27 3
26 4
2-1 163.00
 15.00
 85.00 5.00
 78.00 10.00
Greenwich Maloney/Tatore
Greenwich
Alexandra Maloney
Alexis Tatore
W Neg
StamfoMJ
Lewis, Tim
25 2
25 3
L AFF
AITE PW
Coppinger
26 2
24 4
W Neg
BarlowPL
Darling, M
29 1
29 2
2-1 158.00
 14.00
 80.00 5.00
 78.00 9.00
Housatonic Wiseman/Bradw
Housatonic Valley
Sam Weisman
Sam Bradway
W AFF
AITE ER
Darling, M
27 2
27 1
W Neg
WesthiST
Spalla, Ho
28 3
28 1
L AFF
RidgfiBB
Posner Jen
25 4
25 3
2-1 160.00
 14.00
 80.00 9.00
 80.00 5.00
Lauralton Giannini/Lopez
Lauralton Hall
Isabella Giannini
Andrea Lopez
L Neg
WesthiGS
Luntz, Ell
27 2
26 4
L AFF
BarlowOL
Pinchback,
25 3
24 4
L AFF
AITE AA
Masuk Coac
22 4
25 2
0-3 149.00
 19.00
 74.00 9.00
 75.00 10.00
Masuk Cumberbatch/Molwit
Masuk
James Cumberbatch
Seth Molwitz
L AFF
RidgfiBB
Hamre, Mar
24 3
23 4
L Neg
AITE ER
Lewis, Tim
23 3
23 4
L Neg
WesthiWD
Johnson Aa
23 4
25 3
0-3 141.00
 21.00
 70.00 10.00
 71.00 11.00
NewCan Abhiraman/SInger
New Canaan
Gita Abhiraman
Steven Singer
W Neg
AITE HL
Coppinger
28 1
27 2
W AFF
WesthiGS
Morest Cla
27 1
27 2
W AFF
GreenwMS
Pinchback,
29 1
28 2
3-0 166.00
 9.00
 84.00 3.00
 82.00 6.00
NewCan Dyakov/Wixtead
New Canaan
Daniel Dyakov
Jayne Wixtead
L Neg
St LukHP
Foley, Bob
26 4
27 2
L AFF
WiltonKB
Posner Jen
26 4
26 3
W AFF
BarlowGP
Rubin, Kat
28 2
28 1
1-2 161.00
 16.00
 80.00 10.00
 81.00 6.00
NewCan Popper/Roy
New Canaan
Michael Popper
Maharshee Roy
W AFF
StapleZG
Peterson D
25 1
25 2
L Neg
AITE CG
Hoffman Aa
26 2
25 4
L AFF
GreeCAAM
Schwartz M
26 2
23 4
1-2 150.00
 15.00
 77.00 5.00
 73.00 10.00
Ridgefield Blum/Ballard
Ridgefield
Dani Blum
Chad Ballard
W Neg
Masuk CM
Hamre, Mar
26 1
25 2
W AFF
StapleVA
Camhi, Kei
29 1
27 3
W Neg
HousSWSB
Posner Jen
27 1
26 2
3-0 160.00
 10.00
 82.00 3.00
 78.00 7.00
Ridgefield Graham/Madeson
Ridgefield
Greg Graham
Jake Madeson
L Neg
StapleGS
Keating, D
26 2
25 4
W Bye
26 1.5
24.5 4
L AFF
AITE PW
Hoffman Aa
26 1
24 4
1-2 151.50
 16.50
 78.00 4.50
 73.50 12.00
St. Luke's Howells/Posner
St. Luke's
Tom Howells
Eliza Posner
W AFF
New CaDW
Foley, Bob
26 3
28 1
W Neg
GreenwAM
Czelada, P
27 3
29 1
W AFF
WiltonRF
Coppinger
24 3
28 1
3-0 162.00
 12.00
 77.00 9.00
 85.00 3.00
StaLH Aldershof/Pritchar
Stamford
Sam Aldershof
Kim Pritchard
W AFF
AITE CG
Libby, Dan
28 1
27 3
L Neg
WiltonCJ
Vouse, Lau
30 1
24 4
L AFF
WiltGKKM
Camhi, Kei
28 1
25 4
1-2 162.00
 14.00
 86.00 3.00 1st Spkr
 76.00 11.00
Stamford Husu/McCleod
Stamford
Isabella Husu
Kristin McCleod
W Neg
DarienCR
Lightman M
25 3
27 2
L AFF
StapleGS
Von Dwinge
25 2
25 4
L Neg
StapleWV
Streams Ev
25 3
26 2
1-2 153.00
 16.00
 75.00 8.00
 78.00 8.00
Stamford Miller/Jagtiani
Stamford
Devin Miller
Suraj Jagtiani
L AFF
GreenwMT
Lewis, Tim
25 1
24 4
W Neg
BarlowCL
Abhiraman
26 2
27 1
W Neg
AITE CG
Spalla, Ho
29 1
27 3
2-1 158.00
 12.00
 80.00 4.00
 78.00 8.00
Staples Goldschlager/Ste
Staples
Ben Goldschlager
Baxter Stein
W AFF
RidgfiGM
Keating, D
26 3
27 1
W Neg
StamfoHM
Von Dwinge
26 1
25 3
L AFF
WiltonCJ
Goldstine,
25 3
24 4
2-1 153.00
 15.00
 77.00 7.00
 76.00 8.00
Staples Vouse/Asada
Staples
Sage Vouse
Ken Asada
L AFF
WiltonRF
Von Dwinge
27 3
26 4
L Neg
RidgfiBB
Camhi, Kei
28 2
26 4
W Neg
TrumbuSO
Lewis, Tim
27 1
25 3
1-2 159.00
 17.00
 82.00 6.00
 77.00 11.00
Staples Wimer/Vester
Staples
Max Wimer
William Vester
W AFF
BarlowFB
Posner Jen
27 2
28 1
L Neg
DarienVF
Lightman M
24 4
25 2
W AFF
StamfoHM
Streams Ev
25 4
27 1
2-1 156.00
 14.00
 76.00 10.00
 80.00 4.00
Staples Zec/Grogsgogea
Staples
Suzie Zec
Claire Grogsgogeat
L Neg
New CaPR
Peterson D
22 3
22 4
L AFF
AITE HL
Streams Ev
24 4
25 3
W Bye
23 3.5
23.5 3.5
1-2 139.50
 21.00
 69.00 10.50
 70.50 10.50
Trumbull Stankevitz/O'Ha
Trumbull
Nathaniel Stankevitz
Ryan O'Hagan
L AFF
GreenwAM
Hoffman Aa
23 4
24 3
L Neg
BarlowVT
Keating, D
23 4
24 3
L AFF
StapleVA
Lewis, Tim
24 4
26 2
0-3 144.00
 20.00
 70.00 12.00
 74.00 8.00
Westhill Gallant/Schwart
Westhill
Jason Gallant
Jacob Schwartz
W AFF
LauralGL
Luntz, Ell
27 3
28 1
L Neg
New CaAS
Morest Cla
26 4
26 3
W AFF
DarienPP
Peterson D
25 3
29 1
2-1 161.00
 15.00
 78.00 10.00
 83.00 5.00
Westhill Silk/Toteja
Westhill
Ryan Silk
Prashant Toteja
L Neg
BarlowOL
Abhiraman
21 4
27 3
L AFF
HousSWSB
Spalla, Ho
25 4
28 2
L Neg
BarlowCL
Hamre, Mar
23 4
25 1
0-3 149.00
 18.00
 69.00 12.00
 80.00 6.00
Westhill Williams/Darlin
Westhill
Emily Williams
Bradley Darling
L AFF
GrNCOSSD
Spalla, Ho
27 3
26 4
L Neg
GreenwMS
Coslick, S
27 3
28 2
W AFF
Masuk CM
Johnson Aa
26 2
27 1
1-2 161.00
 15.00
 80.00 8.00
 81.00 7.00
Wilton Cross/Jones
Wilton
Ryan Cross
Rachael Jones
W Bye
28 2.5
28.5 1.5
W AFF
StamLHAP
Vouse, Lau
28 3
28 2
W Neg
StapleGS
Goldstine,
28 2
29 1
3-0 169.50
 12.00
2nd Seed
 84.00 7.50
 85.50 4.50
Wilton Kaelin/Brewer
Wilton
Jack Kaelin
Jeremy Brewer
W AFF
AITEJCMA
Pinchback,
27 2
28 1
W Neg
New CaDW
Posner Jen
29 2
29 1
L AFF
BarlowCS
Vouse, Lau
28 4
28 2
2-1 169.00
 12.00
 84.00 8.00
 85.00 4.00
Wilton Keating/Miller
Wilton
Geoff Keating
Kyle Miller
W AFF
BarlowGP
Schwartz M
26 2
27 1
L Neg
BarlowCS
Peterson D
22 4
22 3
W Neg
StamLHAP
Camhi, Kei
27 3
27 2
2-1 151.00
 15.00
 75.00 9.00
 76.00 6.00
Wilton Libby/Madaras
Wilton
Alex Libby
Chris Madaras
L Neg
BarlowPL
Vouse, Lau
27 4
27 3
L AFF
GreeCAAM
Goldstine,
25 3
24 4
L Neg
AITE HL
Von Dwinge
26 3
25 4
0-3 154.00
 21.00
 78.00 10.00
 76.00 11.00
Wilton Rubin/Figurelli-R
Wilton
Kurt Rubin
Price Figurelli-Reid
W Neg
StapleVA
Von Dwinge
28 1
27 2
W AFF
AITE AA
Hamre, Mar
25 3
27 1
L Neg
St LukHP
Coppinger
24 4
26 2
2-1 157.00
 13.00
 77.00 8.00
 80.00 5.00