2013-10-12 Varsity
5033
All schools in the United States should be required to teach to a common academic standard. 
Right
AITE Aronstein/Cortigian
AITE
Spencer Aronstein
Jake Cortigiano
W Neg
WesthiSK
Pinchback,
28 1
26 4
W AFF
StamfoAS
Rubin, Kat
28 1
27 2
L AFF
GreenwAM
Thomas, Ri
27 3
27 4
2-1 163.00
 15.00
 83.00 5.00
 80.00 10.00
AITE Attre/Walas
AITE
Maigh Attre
Bartek Walas
L Neg
St LukLP
Rubin, Kat
24 4
26 2
L AFF
WiltonKB
Pinchback,
26 2
25 3
L Neg
WesthiSK
Aldershoff
24 4
26 2
0-3 151.00
 17.00
 74.00 10.00
 77.00 7.00
AITE Elmansy/Mattson
AITE
Lina Elmansy
Shanna Mattson
L AFF
StamfoMH
Hiestand,
24 4
24 3
L Neg
WesthiSM
Spalla, Ho
24 4
23 3
W AFF
StamfoJM
Posner Jen
26 2
27 1
1-2 148.00
 17.00
 74.00 10.00
 74.00 7.00
AITE Gentile/Morales
AITE
Anthony Gentile
Eduardo Morales
L Neg
DarienDH
Posner Jen
25 3
25 4
L AFF
St LukLP
Brown, Mrs
24 4
28 1
W Neg
NewtHA
Williams M
27 2
28 1
1-2 157.00
 15.00
 76.00 9.00
 81.00 6.00
AITE Hendrickson/Li
AITE
Mark Hendrickson
Richard Li
L Neg
WiltonKB
Baird, Jen
23 4
25 3
W AFF
RidgfiKB
Hoffman Aa
28 1
26 3
L Neg
RidgfiGM
Rubin, Kat
26 4
27 2
1-2 155.00
 17.00
 77.00 9.00
 78.00 8.00
AITE Rivera/McLaughlin
AITE
Linda Rivera
Jada McLaughlin
W Neg
StapleVS
Tejada Jea
26 3
26 2
L AFF
RidgfiBK
Aldershoff
23 4
25 2
L Neg
WesthiGG
Cohen, Ale
25 4
26 3
1-2 151.00
 18.00
 74.00 11.00
 77.00 7.00
AITESTL Citak/Popelyukhi
AITE
Ryan Citak
Alexander Popelyukhin
L AFF
RidgfiGM
Spalla, Ho
27 3
25 4
L Neg
GreenwAS
Pankowski,
27 2
25 4
W AFF
RidgfiBK
Hoffman Aa
26 2
27 1
1-2 157.00
 16.00
 80.00 7.00
 77.00 9.00
Darien Durango/Halabi
Darien
Rebecca Durango
Kate Halabi
W AFF
AITEAGEM
Posner Jen
26 1
26 2
W Neg
RidgfiGM
Morest Cla
26 1
26 2
W Neg
StamfoMH
Brown, Mrs
27 2
28 1
3-0 159.00
 9.00
 79.00 4.00
 80.00 5.00
Darien Pagano/Pankowski
Darien
Sam Pagano
Ward Pankowski
L Neg
RidgfiDB
Hoffman Aa
24 4
25 3
W AFF
WesthiDW
Posner Jen
25 4
26 1
L Neg
WesthiSM
Attre, Mrs
24 4
27 2
1-2 151.00
 18.00
 73.00 12.00
 78.00 6.00
Greenwich Abbott/Murray
Greenwich
Nick Abbott
Rebecca Murray
W Neg
WesthiDW
Aldershoff
27 2
28 1
W AFF
WesthiGG
Hiestand,
28 1
28 2
W Neg
AITESAJC
Thomas, Ri
28 2
28 1
3-0 167.00
 9.00
1st Seed
 83.00 5.00
 84.00 4.00 2nd Spkr
Greenwich Addonizio/Scha
Greenwich
Cole Addonizio
Olivia Scharfman
W Neg
RidgfiBK
Gallant, M
25 3
26 1
W AFF
AISTRCAP
Pankowski,
26 3
28 1
W AFF
WiltonRH
Spalla, Ho
28 2
27 1
3-0 160.00
 11.00
 79.00 8.00
 81.00 3.00
Greenwich Baird/Healy
Greenwich
Izzy Baird
Chris Healy
L AFF
WiltonMX
Brown, Mrs
24 4
25 3
L Neg
StamfoMH
Madeson, M
24 4
23 3
L Neg
StamfoAS
Morest Cla
25 3
25 4
0-3 146.00
 21.00
 73.00 11.00
 73.00 10.00
Greenwich MacDougall/Sha
Greenwich
Marley MacDougall
Robby Shavel
W AFF
NewtHA
Morest Cla
27 2
27 1
W Neg
StamfoJM
Tejada Jea
30 1
26 3
W AFF
St LukLP
Madeson, M
29 1
27 4
3-0 166.00
 12.00
2nd Seed
 86.00 4.00 1st Spkr
 80.00 8.00
New Canaan Manzella/Dyako
New Canaan
Casey Manzella
Ekaterina Dyakova
W AFF
WesthiSM
Levy, Ira
27 1
25 3
W Neg
WiltonMX
Williams M
29 1
28 2
W AFF
WiltonKB
Tejada Jea
27 1
26 3
3-0 162.00
 11.00
 83.00 3.00
 79.00 8.00
Newtown Hankin/Alexander
Newtown
Baxter Hankin
Scott Alexander
L Neg
GreenwMS
Morest Cla
26 3
26 4
L AFF
RidgfiBL
Levy, Ira
26 1
24 4
L AFF
AITEAGEM
Williams M
25 3
22 4
0-3 149.00
 19.00
 77.00 7.00
 72.00 12.00
Ridgefield Boucheva/Kiske
Ridgefield
Anna Boucheva
Rachel Kisken
L AFF
GreenwAS
Gallant, M
24 4
26 2
W Neg
AITELRJM
Aldershoff
24 3
26 1
L Neg
AISTRCAP
Hoffman Aa
26 3
26 4
1-2 152.00
 17.00
 74.00 10.00
 78.00 7.00
Ridgefield Brown/Litt
Ridgefield
Chris Brown
Jacob Litt
W AFF
StamfoJM
Cohen, Ale
27 2
26 3
W Neg
NewtHA
Levy, Ira
26 3
26 2
L AFF
WesthiBP
Pankowski,
24 4
25 3
2-1 154.00
 17.00
 77.00 9.00
 77.00 8.00
Ridgefield DiGiacomo/Blum
Ridgefield
Alexandra DiGiacomo
Dani Blum
W AFF
DarienPP
Hoffman Aa
26 2
27 1
L Neg
TrumbuGG
Gallant, M
25 3
25 2
W Neg
WiltonMX
Levy, Ira
26 3
26 1
2-1 155.00
 12.00
 77.00 8.00
 78.00 4.00
Ridgefield Graham/Madeson
Ridgefield
Greg Graham
Jake Madeson
W Neg
AISTRCAP
Spalla, Ho
28 2
27 1
L AFF
DarienDH
Morest Cla
24 3
23 4
W AFF
AITEMHRL
Rubin, Kat
27 3
28 1
2-1 157.00
 14.00
 79.00 8.00
 78.00 6.00
Ridgefield Krishna/Barile
Ridgefield
Avesh Krishna
James Barile
W AFF
WiltonRH
Williams M
27 1
25 4
L Neg
AITEMHRL
Hoffman Aa
26 4
27 2
L Neg
TrumbuGG
Sather, An
24 4
25 2
1-2 154.00
 17.00
 77.00 9.00
 77.00 8.00
St. Luke's Levy/Posner
St. Luke's
Alex Levy
Eliza Posner
W AFF
AITEMABW
Rubin, Kat
25 3
26 1
W Neg
AITEAGEM
Brown, Mrs
27 2
26 3
L Neg
GreenwMS
Madeson, M
27 2
27 3
2-1 158.00
 14.00
 79.00 7.00
 79.00 7.00
Stamford Aldershof/Samar
Stamford
Sam Aldershof
Brianna Samaranayake
L AFF
WesthiBP
Madeson, M
27 1
25 4
L Neg
AITESAJC
Rubin, Kat
27 3
26 4
W AFF
GreenwBH
Morest Cla
26 1
26 2
1-2 157.00
 15.00
 80.00 5.00
 77.00 10.00
Stamford Jagtiani/Miller
Stamford
Suraj Jagtiani
Devin Miller
L Neg
RidgfiBL
Cohen, Ale
25 4
27 1
L AFF
GreenwMS
Tejada Jea
25 4
28 2
L Neg
AITELESM
Posner Jen
26 4
26 3
0-3 157.00
 18.00
 76.00 12.00
 81.00 6.00
Stamford McCleod/Husu
Stamford
Kristin McCleod
Isabella Husu
W Neg
AITELESM
Hiestand,
25 1
25 2
W AFF
GreenwBH
Madeson, M
26 2
27 1
L AFF
DarienDH
Brown, Mrs
26 3
24 4
2-1 153.00
 13.00
 77.00 6.00
 76.00 7.00
Staples Vouse/Stein
Staples
Sage Vouse
Baxter Stein
L AFF
AITELRJM
Tejada Jea
27 1
24 4
L Neg
WesthiBP
Attre, Mrs
26 3
25 4
L Neg
WesthiDW
Hiestand,
27 2
25 4
0-3 154.00
 18.00
 80.00 6.00
 74.00 12.00
Trumbull Gangnath/Grisch
Trumbull
Michael Gangnath
Michael Grischuk
L Neg
WesthiGG
Pankowski,
24 4
25 3
W AFF
RidgfiDB
Gallant, M
24 4
27 1
W AFF
RidgfiKB
Sather, An
25 1
25 3
2-1 150.00
 16.00
 73.00 9.00
 77.00 7.00
Westhill Berman/Pollack
Westhill
Morgan Berman
Johnathan Pollack
W Neg
StamfoAS
Madeson, M
27 2
26 3
W AFF
StapleVS
Attre, Mrs
27 2
28 1
W Neg
RidgfiBL
Pankowski,
27 1
26 2
3-0 161.00
 11.00
 81.00 5.00
 80.00 6.00
Westhill Darling/William
Westhill
Bradley Darling
Emily Williams
L AFF
GreenwAM
Aldershoff
27 3
26 4
L Neg
DarienPP
Posner Jen
25 3
25 2
W AFF
StapleVS
Hiestand,
26 3
28 1
1-2 157.00
 16.00
 78.00 9.00
 79.00 7.00
Westhill Gallant/Greenbe
Westhill
Jason Gallant
Josh Greenberg
W AFF
TrumbuGG
Pankowski,
27 1
26 2
L Neg
GreenwAM
Hiestand,
27 3
25 4
W AFF
AITELRJM
Cohen, Ale
27 1
26 2
2-1 158.00
 13.00
 81.00 5.00
 77.00 8.00
Westhill Schechter/Katz
Westhill
Lauren Schechter
Rachel Katz
L AFF
AITESAJC
Pinchback,
26 3
27 2
L Neg
WiltonRH
Cohen, Ale
25 4
26 3
W AFF
AITEMABW
Aldershoff
25 3
26 1
1-2 155.00
 16.00
 76.00 10.00
 79.00 6.00
Westhill Schwarz/Matheny
Westhill
Jacob Schwartz
Connor Matheny
L Neg
New CaMD
Levy, Ira
26 2
25 4
W AFF
AITELESM
Spalla, Ho
28 1
27 2
W AFF
DarienPP
Attre, Mrs
26 3
28 1
2-1 160.00
 13.00
 80.00 6.00
 80.00 7.00
Wilton Kaushal/Brewer
Wilton
Neel Kaushal
Jeremy Brewer
W AFF
AITEMHRL
Baird, Jen
26 2
27 1
W Neg
AITEMABW
Pinchback,
24 4
27 1
L Neg
New CaMD
Tejada Jea
26 4
26 2
2-1 156.00
 14.00
 76.00 10.00
 80.00 4.00
Wilton Morris/Xie
Wilton
Miranda Morris
Daniel Xie
W Neg
GreenwBH
Brown, Mrs
27 1
25 2
L AFF
New CaMD
Williams M
26 3
23 4
L AFF
RidgfiDB
Levy, Ira
25 4
26 2
1-2 152.00
 16.00
 78.00 8.00
 74.00 8.00
Wilton Rubin/Hiestand
Wilton
Kurt Rubin
Ali Hiestand
L Neg
RidgfiKB
Williams M
25 3
26 2
W AFF
WesthiSK
Cohen, Ale
27 2
27 1
L Neg
GreenwAS
Spalla, Ho
25 4
28 3
1-2 158.00
 15.00
 77.00 9.00
 81.00 6.00
AmFarm Zakoworotny/Siuta
Amity
Kristin Zakoworotny
Will Siuta
L AFF
SimsbuSD
Petrakopou
25 3
24 4
W Neg
BarlowCL
Livingston
28 1
24 4
W AFF
East Catholic BM
Lorey, Bra
27 1
25 4
2-1 153.00
 17.00
 80.00 5.00
 73.00 12.00
Amity Abbasi/Huang
Amity
Eeman Abbasi
Brian Huang
W AFF
XavierMG
Rath, Avay
28 1
23 4
W Neg
East Catholic PS
Horen, Stu
28 1
27 2
W Neg
SimsbuSD
Sirman, Ru
28 1
25 3
3-0 159.00
 12.00
 84.00 3.00 1st Spkr
 75.00 9.00
Amity Banka/Giovanniello
Amity
Izabella Banka
Elizabeth Giovanniello
L Neg
GlastoBW
Davila, Je
25 3
24 4
W AFF
Hamden HallGB
Voleti, Sr
26 3
27 1
W Neg
GlastoML
Nevins, Co
25 3
26 1
2-1 153.00
 15.00
 76.00 9.00
 77.00 6.00
Amity Golbazi/Kachmar
Amity
Arvene Golbazi
Frank Kachmar
W AFF
HartfoSS
Desai, Ami
26 2
25 3
W Neg
ESUMSQBJ
Ockert, Pa
28 1
27 2
W AFF
GlastoBW
Neville Ma
25 2
26 1
3-0 157.00
 11.00
 79.00 5.00
 78.00 6.00
Amity Mannan/Sun
Amity
Lamisa Mannan
Lillian Sun
W AFF
East Catholic PS
Ruh, Kennene
27 1
25 2
L Neg
SimsbuRW
Coppinger
26 2
25 4
W AFF
Hamden HallGB
Clapis, Ju
27 2
28 1
2-1 158.00
 12.00
 80.00 5.00
 78.00 7.00
BarlGlas Lucas/Rudolph
Barlow
Keeghan Lucas
Becky Rudolph
L Neg
Hamden HallLL
Nadelmann
25 4
27 2
L AFF
SimsbuGS
Desai, Ami
26 2
24 4
W AFF
East Catholic PS
Turgeon, S
26 2
26 3
1-2 154.00
 17.00
 77.00 8.00
 77.00 9.00
Barlow Boczar/Hayman
Barlow
Valerie Boczar
Alexandra Hayman
L AFF
SimsbuRW
Nee, Lisa
25 4
25 3
L Neg
LoomisHZ
Davila, Je
23 4
24 3
L Neg
Hamden HallTB
Horen, Stu
27 2
27 4
0-3 151.00
 20.00
 75.00 10.00
 76.00 10.00
Barlow Curto/Lin
Barlow
Brooke Curto
Michael Lin
W Neg
GlasMBES
Neville Ma
26 1
23 3
L AFF
AmFaKZWS
Livingston
25 3
26 2
L Neg
FarminFS
Leftoff, M
23 4
27 1
1-2 150.00
 14.00
 74.00 8.00
 76.00 6.00
Barlow Goldstine/Sobel
Barlow
Carl Goldstine
Nathan Sobel
L AFF
ESUMSQBJ
Voleti, Sr
25 3
25 2
L Neg
Hamden HallBT
Shafer, La
26 3
26 4
L Neg
HartfoSS
Rath, Avay
24 4
26 2
0-3 152.00
 18.00
 75.00 10.00
 77.00 8.00
Barlow O'Connor/Lightman
Barlow
Brendan O'Connor
Hunter Lightman
W Neg
FarminBR
Zakoworotn
25 2
26 1
W AFF
FarminHT
Neville Ma
27 2
29 1
L AFF
FarminGR
Whaley San
25 3
25 2
2-1 157.00
 11.00
 77.00 7.00
 80.00 4.00
Barlow Peterson/Feltman
Barlow
Nicole Peterson
Gavin Feltman
W Neg
HartfoBS
Lorey, Bra
27 1
26 2
L AFF
WindsoKT
Zakoworotn
24 2
23 3
L Neg
Hand LB
Ross Lee,
26 3
24 4
1-2 150.00
 15.00
 77.00 6.00
 73.00 9.00
Barlow Siddiqi/Cocco
Barlow
Daanish Siddiqi
Tommy Cocco
L AFF
FarminLZ
Ross Lee,
25 3
26 2
W Neg
East Catholic BS
Prochko, R
28 2
28 1
W AFF
ESUMS JK
Petrakopou
28 2
29 1
2-1 164.00
 11.00
 81.00 7.00
 83.00 4.00
Barlow Ulfsson/Laske
Barlow
Sam Ulfsson
John Laske
L Neg
East Catholic OT
Horen, Stu
26 4
27 3
L AFF
GlastoCS
Clapis, Ju
26 4
27 2
L AFF
GlasMBES
Prochko, R
25 4
26 3
0-3 157.00
 20.00
 77.00 12.00
 80.00 8.00
East Catholic Barselau/Stalph
East Catholic
Austin Barselau
Mason Stalph
L Neg
SimsbuGS
Nevins, Co
25 2
24 4
L AFF
BarlowSC
Prochko, R
27 4
27 3
W AFF
FarminHT
Coppinger
26 2
27 1
1-2 156.00
 16.00
 78.00 8.00
 78.00 8.00
East Catholic Blackwell/Moseni
East Catholic
Mary Blackwell
Tara Moseni
W Neg
Hamden HallTB
Streams Ev
25 4
27 1
L AFF
GlastoBW
Ruh, Kennene
25 4
26 3
L Neg
AmFaKZWS
Lorey, Bra
26 2
25 3
1-2 154.00
 17.00
 76.00 10.00
 78.00 7.00
East Catholic Cori/Ghoreshi
East Catholic
Ryan Corl
Keeyan Ghoreshi
L AFF
Hand LB
Clapis, Ju
25 4
27 1
W Neg
FarminLZ
Lorey, Bra
26 4
28 1
W AFF
WindsoKT
Nee, Lisa
25 3
27 1
2-1 158.00
 14.00
 76.00 11.00
 82.00 3.00
East Catholic Ockert/Tamburri
East Catholic
Jonathan Ockert
Cole Tamburri
W AFF
BarlowUL
Horen, Stu
28 2
28 1
W Neg
HartfoSS
Nadelmann
26 3
27 2
W AFF
SimsbuRW
Rutan Ever
26 2
26 1
3-0 161.00
 11.00
 80.00 7.00
 81.00 4.00
East Catholic Pirro/Stern
East Catholic
Michael Pirro
Anna Stern
L Neg
Amity MS
Ruh, Kennene
25 3
23 4
L AFF
Amity AH
Horen, Stu
26 4
26 3
L Neg
BaGKJKR
Turgeon, S
26 1
25 4
0-3 151.00
 19.00
 77.00 8.00
 74.00 11.00
ESUMS Bennett/Joseph
ESUMS
Quinn Bennett
Newlyn Joseph
W Neg
BarlowGS
Voleti, Sr
24 4
27 1
L AFF
Amity GK
Ockert, Pa
26 4
27 3
L AFF
LoomisHZ
Desai, Ami
23 4
26 2
1-2 153.00
 18.00
 73.00 12.00
 80.00 6.00
ESUMS Joseph/Kane
ESUMS
J Joseph
Odia Kane
W Neg
FarminFS
Staph, Cli
27 2
28 1
W AFF
Hamden HallTB
Nevins, Co
25 3
27 1
L Neg
BarlowSC
Petrakopou
27 4
28 3
2-1 162.00
 14.00
 79.00 9.00
 83.00 5.00
Farmington Bang/Rath
Farmington
Vivian Bang
Swati Rath
L AFF
BarlowOL
Zakoworotn
23 4
24 3
W Neg
Hand LB
Koszuta, P
25 4
28 1
L Neg
Hamden HallLL
Robison Cu
24 4
26 2
1-2 150.00
 18.00
 72.00 12.00
 78.00 6.00
Farmington Caruso/Sher
Farmington
Francesca Caruso
Haley Sheridan
L AFF
ESUMS JK
Staph, Cli
26 3
26 4
W Neg
XavierMG
Ross Lee,
26 2
27 1
W AFF
BarlowCL
Leftoff, M
26 3
25 2
2-1 156.00
 15.00
 78.00 8.00
 78.00 7.00
Farmington Green/Ruh
Farmington
Cal Green
Zach Ruh
W Neg
HartfoMN
Prochko, R
27 1
27 2
W AFF
Hamden HallLL
Nee, Lisa
26 1
26 2
W Neg
BarlowOL
Whaley San
25 4
26 1
3-0 157.00
 11.00
 78.00 6.00
 79.00 5.00
Farmington Horen/Tomasso
Farmington
Sam Horen
Edward Tomasso
L AFF
Hamden HallHK
Ockert, Pa
25 4
25 3
L Neg
BarlowOL
Neville Ma
24 4
26 3
L Neg
East Catholic BS
Coppinger
25 3
25 4
0-3 150.00
 21.00
 74.00 11.00
 76.00 10.00
Farmington Le/Zarmsky
Farmington
Dana Le
Sarah Zarmsky
W Neg
BarlowSC
Ross Lee,
24 4
28 1
L AFF
East Catholic CG
Lorey, Bra
26 3
27 2
W AFF
HartfoBS
Nadelmann
26 2
27 1
2-1 158.00
 13.00
 76.00 9.00
 82.00 4.00
Glastonbury Bowman/Szums
Glastonbury
Meredith Bowman
Elizabeth Szumski
L AFF
BarlowCL
Neville Ma
25 2
23 4
L Neg
Hamden HallHK
Leftoff, M
25 4
26 3
W Neg
BarlowUL
Prochko, R
26 2
27 1
1-2 152.00
 16.00
 76.00 8.00
 76.00 8.00
Glastonbury Brownell/Wal
Glastonbury
Sarah Brownell
Alexandra Walsh
W AFF
Amity BG
Davila, Je
27 1
26 2
W Neg
East Catholic BM
Ruh, Kennene
27 2
28 1
L Neg
Amity GK
Neville Ma
24 4
25 3
2-1 157.00
 13.00
 78.00 7.00
 79.00 6.00
Glastonbury Chaudhry/Sri
Glastonbury
Abraar Chaudhry
Naveen Srinivasan
W AFF
LoomisHZ
Coppinger
25 2
25 3
W Neg
BarlowUL
Clapis, Ju
27 3
28 1
L Neg
Hamden HallHK
Staph, Cli
27 4
27 2
2-1 159.00
 15.00
 79.00 9.00
 80.00 6.00
Glastonbury Mathur/Lorey
Glastonbury
Anu Mathur
Kyle Lorey
L Neg
Hamden HallGB
Leftoff, M
22 4
27 1
W AFF
HartfoBS
Rutan Ever
26 2
27 1
L AFF
Amity BG
Nevins, Co
25 2
24 4
1-2 151.00
 14.00
 73.00 8.00
 78.00 6.00
Hamden Hall Brignola/Thomas
Hamden Hall
Danielle Brignola
Ebony Thomas
W Neg
WindsoKT
Koszuta, P
27 2
27 1
W AFF
BarlowGS
Shafer, La
28 2
28 1
L AFF
SimsbuGS
Pryor John
27 3
26 4
2-1 163.00
 13.00
 82.00 7.00
 81.00 6.00
Hamden Hall Guttierez/Buechel
Hamden Hall
Juan Guttierez
Brittnee Buechele
W AFF
GlastoML
Leftoff, M
27 2
23 3
L Neg
Amity BG
Voleti, Sr
26 2
25 4
L Neg
Amity MS
Clapis, Ju
26 3
25 4
1-2 152.00
 18.00
 79.00 7.00
 73.00 11.00
Hamden Hall Hansen/Kroop
Hamden Hall
Henry Hansen
Colette Kroop
W Neg
FarminHT
Ockert, Pa
28 2
28 1
W AFF
GlasMBES
Leftoff, M
28 1
27 2
W AFF
GlastoCS
Staph, Cli
28 1
27 3
3-0 166.00
 10.00
1st Seed
 84.00 4.00 2nd Spkr
 82.00 6.00
Hamden Hall Lindsay/Laster
Hamden Hall
Catherine Lindsay
Rachel Laster
W AFF
BaGKJKR
Nadelmann
26 3
27 1
L Neg
FarminGR
Nee, Lisa
25 4
26 3
W AFF
FarminBR
Robison Cu
26 1
25 3
2-1 155.00
 15.00
 77.00 8.00
 78.00 7.00
Hamden Hall Thomas/Barnes
Hamden Hall
Justin Thomas
Ben Barnes
L AFF
East Catholic BM
Streams Ev
25 3
26 2
L Neg
ESUMS JK
Nevins, Co
25 4
27 2
W AFF
BarlowBH
Horen, Stu
27 3
28 1
1-2 158.00
 15.00
 77.00 10.00
 81.00 5.00
Hand Lazor/Brucher
Hand
Jack Lazor
Blake Brucher
W Neg
East Catholic CG
Clapis, Ju
26 3
27 2
L AFF
FarminBR
Koszuta, P
26 3
26 2
W AFF
BarlowPF
Ross Lee,
27 2
28 1
2-1 160.00
 13.00
 79.00 8.00
 81.00 5.00
Hartford Bergen/Spann
Hartford
Eric Bergen
Cassandra Spann
L AFF
BarlowPF
Lorey, Bra
25 3
25 4
L Neg
GlastoML
Rutan Ever
25 4
25 3
L Neg
FarminLZ
Nadelmann
26 3
25 4
0-3 151.00
 21.00
 76.00 10.00
 75.00 11.00
Hartford Mahon/Noel-Sull
Hartford
Haddiyyah Ali
T.J. Noel-Sullivan
L AFF
FarminGR
Prochko, R
25 4
26 3
L Neg
SimsbuSD
Streams Ev
26 2
26 3
W AFF
XavierMG
Davila, Je
27 1
25 3
1-2 155.00
 16.00
 78.00 7.00
 77.00 9.00
Hartford Serrambana/Skon
Hartford
Nicholas Serrambana
Adam Skonieczny
L Neg
Amity GK
Desai, Ami
27 1
23 4
L AFF
East Catholic OT
Nadelmann
27 1
25 4
W AFF
BarlowGS
Rath, Avay
28 1
25 3
1-2 155.00
 14.00
 82.00 3.00
 73.00 11.00
Loomis Holloway/Zielinsk
Loomis Chaffee
Billy Holloway
Laurie Zielinski
L Neg
GlastoCS
Coppinger
26 1
23 4
W AFF
BarlowBH
Davila, Je
26 1
25 2
W Neg
ESUMSQBJ
Desai, Ami
27 1
25 3
2-1 152.00
 12.00
 79.00 3.00
 73.00 9.00
Simsbury Gyurco/Shaw
Simsbury
Kevin Gyurco
Matthew Shaw
W AFF
East Catholic BS
Nevins, Co
26 3
27 1
W Neg
BaGKJKR
Desai, Ami
27 1
25 3
W Neg
Hamden HallBT
Pryor John
29 1
27 2
3-0 161.00
 11.00
2nd Seed
 82.00 5.00
 79.00 6.00
Simsbury Rosadio/Warshaw
Simsbury
Eduardo Rosadio
Michaela Warshaw
W Neg
BarlowBH
Nee, Lisa
27 1
26 2
W AFF
Amity MS
Coppinger
27 1
25 3
L Neg
East Catholic OT
Rutan Ever
25 4
25 3
2-1 155.00
 14.00
 79.00 6.00
 76.00 8.00
Simsbury Smits/Deckers
Simsbury
Matthew Smits
John Deckers
W Neg
AmFaKZWS
Petrakopou
29 1
28 2
W AFF
HartfoMN
Streams Ev
28 1
25 4
L AFF
Amity AH
Sirman, Ru
26 2
24 4
2-1 160.00
 14.00
 83.00 4.00
 77.00 10.00
Windsor Keilich/Tierini
Windsor
Stefan Keilich
Spencer Tierini
L AFF
Hamden HallBT
Koszuta, P
25 4
25 3
W Neg
BarlowPF
Zakoworotn
23 4
25 1
L Neg
East Catholic CG
Nee, Lisa
25 4
26 2
1-2 149.00
 18.00
 73.00 12.00
 76.00 6.00
Xavier Madgik/Goldner
Xavier
Anthony Magdzik
Patrick Goldner
L Neg
Amity AH
Rath, Avay
24 3
25 2
L AFF
FarminFS
Ross Lee,
25 3
25 4
L Neg
HartfoMN
Davila, Je
24 4
26 2
0-3 149.00
 18.00
 73.00 10.00
 76.00 8.00