2013-3-23 Varsity Finals
4830
NAFTA should be expanded to permit the free movement of labor. 
Left
AITE Cappetta/Citak
AITE
Morgan Cappetta
Ren Citak
L Neg
BarlowLR
McKay Eliz
25 4
25 3
W AFF
Warde MK
Streams Ev
27 2
28 1
W AFF
BarlowAL
McGarry Mi
28 1
27 4
2-1 160.00
 15.00
 80.00 7.00
 80.00 8.00
Amity Abbasi/Eng
Amity
Eeman Abbasi
Jennifer Eng
L AFF
Hand WC
Diakova, E
26 2
25 4
L Neg
East Catholic LO
Neville Ma
26 3
25 4
W Neg
RidgfiBG
Whaley San
27 1
26 4
1-2 155.00
 18.00
 79.00 6.00
 76.00 12.00
Amity Dagan/Shi
Amity
Elliad Dagan
Andrew Shi
W AFF
East Catholic LO
Brewer, Si
28 1
27 3
L Neg
BarlowCS
Gamberdell
26 4
26 3
W AFF
WiltonGF
Pease Maur
27 1
26 2
2-1 160.00
 14.00
 81.00 6.00
 79.00 8.00
Barlow Aldershof/Lightma
Barlow
Sam Aldershof
Hunter Lightman
L AFF
GHS MS
Pryor John
26 3
27 2
W Neg
New CaDJ
King Bob
26 2
27 1
L Neg
AITE CC
McGarry Mi
27 2
27 3
1-2 160.00
 13.00
 79.00 7.00
 81.00 6.00
Barlow Cocco/Siddiqi
Barlow
Tommy Cocco
Daanish Siddiqi
L Neg
New CaAF
Murray Mik
24 4
24 3
W AFF
Amity DS
Gamberdell
27 1
26 2
W Neg
WesthiEP
Jones, Tom
27 1
26 3
2-1 154.00
 14.00
 78.00 6.00
 76.00 8.00
Barlow D'Agostino/Cummis
Barlow
Cooper D'Agostino
Cormac Cummiskey
L Neg
GlastoCP
Comer, Mel
28 2
28 3
W AFF
WesthiSG
Nick, Joel
27 2
26 3
W Neg
Hamden HallLM
Bourdeau,
29 2
29 1
2-1 167.00
 13.00
 84.00 6.00
 83.00 7.00
Barlow Lewson/Ryng
Barlow
Ben Lewson
Caroline Ryng
W AFF
AITE CC
McKay Eliz
27 2
27 1
W Neg
RidgfiBG
Schmaling
26 3
27 2
L AFF
DarienMW
Uniacke Ki
26 4
26 3
2-1 159.00
 15.00
 79.00 9.00
 80.00 6.00
Barlow Marzaro/Coppinger
Barlow
Nicolo Marzaro
Brendan Coppinger
W Neg
Warde MK
Pollack Mr
30 1
27 2
W AFF
GHS PM
Posner Jen
28 1
28 2
W Neg
WiltonRF
Rieke Hans
28 1
27 3
3-0 168.00
 10.00
1st Seed
 86.00 3.00 1st Spkr
 82.00 7.00
Barlow VonDwin/Tower
Barlow
Harrison Von Dwingelo
Will Tower
L AFF
WesthiBS
Uniacke Ki
25 3
25 4
L Neg
WiltonSW
Comer, Mel
25 4
26 3
W AFF
NonnewGV
Morest Cla
25 3
26 2
1-2 152.00
 19.00
 75.00 10.00
 77.00 9.00
Darien Morgan/Wong
Darien
Reed Morgan
Cameron Wong
W AFF
RidgfiBC
Jones, Tom
28 1
26 3
W Neg
GHS MR
Morest Cla
27 1
26 3
W Neg
BarlowLR
Uniacke Ki
29 1
28 2
3-0 164.00
 11.00
2nd Seed
 84.00 3.00 2nd Spkr
 80.00 8.00
East Catholic Langlais/Ockert
East Catholic
Wesley Langlais
J Ockert
L Neg
Amity DS
Brewer, Si
27 2
26 4
W AFF
Amity AE
Neville Ma
26 2
27 1
W AFF
GHS MS
Streams Ev
27 3
27 2
2-1 160.00
 14.00
 80.00 7.00
 80.00 7.00
Farmington Rath/Siuta
Farmington
Swati Rath
Will Siuta
L Neg
StapleGS
Gamberdell
26 4
26 3
L AFF
WiltonRF
Bourdeau,
24 3
24 4
L AFF
WesthiSG
McKay Eliz
25 3
24 4
0-3 149.00
 21.00
 75.00 10.00
 74.00 11.00
Glast Chowdhardy/Pease
Glastonbury
Kaitavjeet Chowdhardy
Brendan Pease
W AFF
BarlowDC
Comer, Mel
29 1
28 4
L Neg
RidgfiBC
Whaley San
27 1
25 4
L Neg
XavierCZ
Glasser Ma
27 2
25 4
1-2 161.00
 16.00
 83.00 4.00
 78.00 12.00
Greenwich Abbott/Baptist
Greenwich
Nick Abbott
Matthew Baptist
W Neg
RidgfiCJ
Nick, Joel
27 1
25 3
L AFF
XavierCZ
Uniacke Ki
26 3
25 4
L Neg
New CaFS
Schmaling
27 3
26 4
1-2 156.00
 18.00
 80.00 7.00
 76.00 11.00
Greenwich Ma/Rieke
Greenwich
Andrew Ma
Shira Rieke
W Neg
WesthiSG
Posner Jen
26 1
26 2
L AFF
DarienMW
Morest Cla
25 4
26 2
L Neg
RidgfiBC
Pryor John
25 4
26 3
1-2 154.00
 16.00
 76.00 9.00
 78.00 7.00
Greenwich MacD/Shavel
Greenwich
Marley MacDougall
Robby Shavel
W Neg
BarlowAL
Pryor John
28 1
26 4
L AFF
WiltonCJ
Pease Maur
26 3
26 4
L Neg
East Catholic LO
Streams Ev
27 1
25 4
1-2 158.00
 17.00
 81.00 5.00
 77.00 12.00
Greenwich Parry/Murray
Greenwich
Nick Parry
Rebecca Murray
L AFF
WiltonGF
Tejada Jea
25 4
25 3
L Neg
BarlowMC
Posner Jen
25 3
25 4
W AFF
Warde MK
Diakova, E
26 3
27 1
1-2 153.00
 18.00
 76.00 10.00
 77.00 8.00
Hamden Hall Lindsay/Matin
Hamden Hall
Catherine Lindsay
Anika Matin
W AFF
WiltSSEX
Rieke Hans
27 1
27 2
L Neg
New CaKZ
Murray Mik
24 3
24 4
L AFF
BarlowDC
Bourdeau,
27 4
28 3
1-2 157.00
 17.00
 78.00 8.00
 79.00 9.00
Hand Wilkins/Cohen
Hand
Arthur Wilkins
Henry Cohen
W Neg
Amity AE
Diakova, E
26 3
27 1
W Bye
StamfoVM
Pollack Mr
25.5 2.5
26 1
W AFF
StapleGS
Posner Jen
25 2
25 1
3-0 154.50
 10.50
 76.50 7.50
 78.00 3.00
NewC Abhiraman/Freyre
New Canaan
Gita Abhiraman
Charlie Freyre
W AFF
BarlowCS
Murray Mik
26 2
27 1
W Neg
WesthiEP
Rieke Hans
28 1
27 3
W AFF
WiltonCJ
King Bob
26 2
26 3
3-0 160.00
 12.00
 80.00 5.00
 80.00 7.00
NewC Dyakova/Jameson
New Canaan
Ekaterina Dyakova
Abbie Jameson
L Neg
WiltonRF
Streams Ev
25 4
26 2
L AFF
BarlowAL
King Bob
25 4
26 3
L AFF
WiltSSEX
Neville Ma
24 4
25 2
0-3 151.00
 19.00
 74.00 12.00
 77.00 7.00
NewC Farooqui/Singer
New Canaan
Ish Farooqui
Steven Singer
W Neg
NonnewGV
Glasser Ma
26 2
27 1
L AFF
XavierRM
Tejada Jea
27 3
27 4
W AFF
GHS AB
Schmaling
28 2
29 1
2-1 164.00
 13.00
 81.00 7.00
 83.00 6.00
NewC Klapper/Zamora
New Canaan
Alexandra Klapper
Alejandra Zamora
L Neg
XavierRM
Shanahan,
26 3
25 4
W AFF
Hamden HallLM
Murray Mik
26 1
25 2
L AFF
SimsKGMS
Pollack Mr
26 4
28 1
1-2 156.00
 15.00
 78.00 8.00
 78.00 7.00
Nonne Giordano/Varanko
Nonnewaug
Grace Giordano
Anya Varanko
L AFF
New CaFS
Glasser Ma
25 4
26 3
L Neg
SimsJGMS
Jones, Tom
24 4
26 2
L Neg
BarlowVT
Morest Cla
24 4
26 1
0-3 151.00
 18.00
 73.00 12.00
 78.00 6.00
Ridge Ballard/Greenberg
Ridgefield
Chad Ballard
Jason Greenberg
L Neg
WiltonCJ
Sturges Mi
25 3
23 4
L AFF
BarlowLR
Schmaling
28 1
24 4
L AFF
Amity AE
Whaley San
26 3
26 2
0-3 152.00
 17.00
 79.00 7.00
 73.00 10.00
Ridge Blum/Cohen
Ridgefield
Dani Blum
Eliana Cohen
L Neg
DarienMW
Jones, Tom
27 2
26 4
W AFF
GlastoCP
Whaley San
27 3
27 2
W AFF
GHS MR
Pryor John
27 2
28 1
2-1 162.00
 14.00
 81.00 7.00
 81.00 7.00
Ridge Carey/Jones
Ridgefield
Ryan Carey
Ollie Jones
L AFF
GHS AB
Nick, Joel
26 2
24 4
L Neg
WesthiBS
Sturges Mi
24 3
23 4
W Bye
25 2.5
23.5 4
1-2 145.50
 19.50
 75.00 7.50
 70.50 12.00
Simsbury Galle/Smits
Simsbury
John Galle
Matthew Smits
W Bye
StamfoVM
Whaley San
26 3
26 2
W AFF
NonnewGV
Jones, Tom
25 3
26 1
W Neg
XavierRM
Sturges Mi
25 4
28 1
3-0 156.00
 14.00
 76.00 10.00
 80.00 4.00
Simsbury Gyurco/Shaw
Simsbury
Kevin Gyurco
Matthew Shaw
L AFF
WesthiEP
Pease Maur
28 2
26 4
W Neg
WiltonGF
McGarry Mi
27 1
26 3
W Neg
New CaKZ
Pollack Mr
28 2
27 3
2-1 162.00
 15.00
 83.00 5.00
 79.00 10.00
Staples Greenberg/Schwab
Staples
Ryan Greenberg
Mark Schwabacher
W AFF
FarminRS
Gamberdell
27 2
28 1
W Neg
WiltSSEX
Diakova, E
27 1
26 2
L Neg
Hand WC
Posner Jen
24 4
24 3
2-1 156.00
 13.00
 78.00 7.00
 78.00 6.00
Warde Minot/Kenny
Warde
Hank Minot
Bailey Kenny
L AFF
BarlowMC
Pollack Mr
26 3
24 4
L Neg
AITE CC
Streams Ev
26 4
27 3
L Neg
GHS PM
Diakova, E
26 2
26 4
0-3 155.00
 20.00
 78.00 9.00
 77.00 11.00
Westhill Burbank/Schwart
Westhill
Jess Burbank
Jacob Schwartz
W Neg
BarlowVT
Uniacke Ki
30 1
27 2
W AFF
RidgfiCJ
Sturges Mi
25 2
26 1
W Neg
WiltonSW
Tejada Jea
28 1
27 3
3-0 163.00
 10.00
 83.00 4.00
 80.00 6.00
Westhill Eber/Pollack
Westhill
Max Eber
Brian Pollack
W Neg
SimsKGMS
Pease Maur
28 1
27 3
L AFF
New CaAF
Rieke Hans
27 2
26 4
L AFF
BarlowCS
Jones, Tom
25 4
26 2
1-2 159.00
 16.00
 80.00 7.00
 79.00 9.00
Westhill Silk/Gallant
Westhill
Ryan Silk
Jason Gallant
L AFF
GHS MR
Posner Jen
25 3
25 4
L Neg
BarlowDC
Nick, Joel
25 4
27 1
W Neg
FarminRS
McKay Eliz
26 2
26 1
1-2 154.00
 15.00
 76.00 9.00
 78.00 6.00
Wilton Cross/Jones
Wilton
Ryan Cross
Rachael Jones
W AFF
RidgfiBG
Sturges Mi
27 1
26 2
W Neg
GHS MS
Pease Maur
26 2
27 1
L Neg
New CaAF
King Bob
25 4
26 1
2-1 157.00
 11.00
 78.00 7.00
 79.00 4.00
Wilton Gamberdel/Fanwick
Wilton
Gemma Gamberdell
Joan Fanwick
W Neg
GHS PM
Tejada Jea
27 1
26 2
L AFF
SimsKGMS
McGarry Mi
26 2
25 4
L Neg
Amity DS
Pease Maur
25 3
25 4
1-2 154.00
 16.00
 78.00 6.00
 76.00 10.00
Wilton Rubin/Figurelli
Wilton
Kurt Rubin
Price Figurelli-Reid
W AFF
New CaDJ
Streams Ev
27 1
25 3
W Neg
FarminRS
Bourdeau,
24 2
25 1
L AFF
BarlowMC
Rieke Hans
26 4
27 2
2-1 154.00
 13.00
 77.00 7.00
 77.00 6.00
Wilton Scamuffo/Xie
Wilton
Stephanie Scamuffo
Evaline Xie
L Neg
Hamden HallLM
Rieke Hans
25 4
26 3
L AFF
StapleGS
Diakova, E
25 4
25 3
W Neg
New CaDJ
Neville Ma
26 1
24 3
1-2 151.00
 18.00
 76.00 9.00
 75.00 9.00
Wilton Schaefer/Wallace
Wilton
Allie Schaefer
Paige Wallace
W Neg
XavierCZ
Neville Ma
26 1
25 2
W AFF
BarlowVT
Comer, Mel
28 1
27 2
L AFF
WesthiBS
Tejada Jea
27 2
27 4
2-1 160.00
 12.00
 81.00 4.00
 79.00 8.00
Xavier Cusack/Zibrowski
Xavier
Tyler Cusak
Zach Zibrowski
L AFF
WiltonSW
Neville Ma
23 4
24 3
W Neg
GHS AB
Uniacke Ki
26 2
27 1
W AFF
GlastoCP
Glasser Ma
28 1
26 3
2-1 154.00
 14.00
 77.00 7.00
 77.00 7.00
Xavier Root/Massaro
Xavier
Trevor Root
Mike Massaro
W AFF
New CaKZ
Shanahan,
27 2
28 1
W Neg
New CaFS
Tejada Jea
28 1
27 2
L AFF
SimsJGMS
Sturges Mi
26 2
26 3
2-1 162.00
 11.00
 81.00 5.00
 81.00 6.00