2014-1-11 Varsity
5124
States and municipalities should not provide economic subsidies or incentives to corporations. 
Left
BarlNonn Goldstine/Doan
Barlow
Carl Goldstine
Kali Doan
L Neg
SimsbuSW
Fanwick, J
25 3
23 4
L AFF
WetherHS
Leftoff, M
25 4
26 3
L Neg
PomperSO
Madeson, M
21 4
23 3
0-3 143.00
 21.00
 71.00 11.00
 72.00 10.00
Barlow Boczar/Hayman
Barlow
Valerie Boczar
Alexandra Hayman
W AFF
WetherCC
Gamberdell
27 2
29 1
L Neg
WiltonMK
Brown, Mrs
23 4
24 3
L AFF
WetherHS
Voleti, Sr
25 4
27 2
1-2 155.00
 16.00
 75.00 10.00
 80.00 6.00
Barlow Feltman/Ulfsson
Barlow
Gavin Feltman
Sam Ulfsson
L AFF
RidgfiGM
Mirani, Go
24 3
23 4
L Neg
FarminAR
Gamberdell
28 2
27 4
W Neg
WiltonXS
Zlatereva,
26 1
25 4
1-2 153.00
 18.00
 78.00 6.00
 75.00 12.00
Barlow Laske/Sobel
Barlow
John Laske
Nathan Sobel
L AFF
FarminLZ
Brown, Mrs
24 3
23 4
L Neg
SimsbuSG
Voleti, Sr
25 4
26 3
L Neg
SimsMSER
Mirani, Go
24 2
22 4
0-3 144.00
 20.00
 73.00 9.00
 71.00 11.00
Barlow O'Connor/Lightman
Barlow
Brendan O'Connor
Hunter Lightman
W Neg
PomperSO
Zlatereva,
28 1
27 3
W AFF
NonnewHG
Mirani, Go
26 1
25 2
W AFF
FarminLZ
Leftoff, M
28 2
29 1
3-0 163.00
 10.00
2nd Seed
 82.00 4.00
 81.00 6.00
Barlow Peterson/Curto
Barlow
Nicole Peterson
Brooke Curto
L AFF
WiltonMK
Sledzieski
27 2
26 3
L Neg
FarminGR
Madeson, M
26 2
25 4
W Neg
FarminKT
Fanwick, J
29 1
27 3
1-2 160.00
 15.00
 82.00 5.00
 78.00 10.00
Barlow Von Dwingelo/Towe
Barlow
Harrison Von Dwingelo
Will Tower
W Neg
NonnewHG
Madeson, M
27 1
26 2
L AFF
RidgfiBM
Nick, Joel
26 2
24 4
W Neg
FaImFCHR
Pryor John
26 2
27 1
2-1 156.00
 12.00
 79.00 5.00
 77.00 7.00
FarmImma Caruso/Ryan
Farmington
Francesca Caruso
Haley Ryan
W Neg
RidgfiBM
Sobel, Jon
25 3
26 1
L AFF
RidgfiDG
Von Dwinge
25 4
26 2
L AFF
BarlowVT
Pryor John
25 4
25 3
1-2 152.00
 17.00
 75.00 11.00
 77.00 6.00
Farmington Atay/Rath
Farmington
Yagmur Atay
Swati Rath
L Neg
WiltonBK
Leftoff, M
25 3
26 4
W AFF
BarlowFU
Gamberdell
28 3
28 1
L AFF
RidgfiBM
Von Dwinge
26 2
25 4
1-2 158.00
 17.00
 79.00 8.00
 79.00 9.00
Farmington Green/Ruh
Farmington
Cal Green
Zach Ruh
W Neg
WiltonXS
Lightman M
26 1
26 2
W AFF
BarlowPC
Madeson, M
26 3
27 1
W Neg
RidgfiBB
Sledzieski
29 1
28 4
3-0 162.00
 12.00
 81.00 5.00
 81.00 7.00
Farmington Kamais/Taweh
Farmington
Cristiana Kamais
Omar Taweh
L AFF
RidgfiBL
Coppinger
23 4
24 3
L Neg
WetherCC
Goldstine,
25 3
25 2
L AFF
BarlowPC
Fanwick, J
25 4
27 2
0-3 149.00
 18.00
 73.00 11.00
 76.00 7.00
Farmington Le/Zarmsky
Farmington
Dana Le
Sarah Zarmsky
W Neg
BarlowLS
Brown, Mrs
27 1
26 2
W AFF
WiltonXS
Coppinger
28 1
27 3
L Neg
BarlowOL
Leftoff, M
27 3
26 4
2-1 161.00
 14.00
 82.00 5.00
 79.00 9.00
Nonnewaug Humphries/Gior
Nonnewaug
Wyatt Humphries
Grace Giordano
L AFF
BarlowVT
Madeson, M
26 3
25 4
L Neg
BarlowOL
Mirani, Go
23 3
24 4
W Neg
WiltonGB
Goldstine,
26 2
27 1
1-2 151.00
 17.00
 75.00 8.00
 76.00 9.00
Pomperaug Sledzieski/O'S
Pomperaug
Sam Sledzieski
Colleen O'Sullivan
L AFF
BarlowOL
Zlatereva,
26 4
27 2
W Neg
RidgfiBL
Fanwick, J
28 2
29 1
W AFF
BarlCGKD
Madeson, M
26 2
27 1
2-1 163.00
 12.00
 80.00 8.00
 83.00 4.00
Ridgefield Blum/Ballard
Ridgefield
Dani Blum
Chad Ballard
W Neg
WiltonGB
fanwick
29 1
27 2
W AFF
SimsbuSW
Sobel, Jon
28 1
27 2
L AFF
FarminGR
Sledzieski
28 3
28 2
2-1 167.00
 11.00
 85.00 5.00 2nd Spkr
 82.00 6.00
Ridgefield Boucheva/Mande
Ridgefield
Anna Boucheva
Aimee Manderlink
L AFF
FaImFCHR
Sobel, Jon
26 2
24 4
W Neg
BarlowVT
Nick, Joel
25 3
26 1
W Neg
FarminAR
Von Dwinge
26 1
26 3
2-1 153.00
 14.00
 77.00 6.00
 76.00 8.00
Ridgefield Brown/Litt
Ridgefield
Chris Brown
Jacob Litt
W Neg
FarminKT
Coppinger
25 2
26 1
L AFF
PomperSO
Fanwick, J
26 4
27 3
L AFF
WiltonBK
Lightman M
24 3
24 4
1-2 152.00
 17.00
 75.00 9.00
 77.00 8.00
Ridgefield DiGiacomo/Gerv
Ridgefield
Alexandra DiGiacomo
Amanda Gervais
W AFF
SimsMSER
Goldstine,
26 4
27 1
W Neg
FaImFCHR
Von Dwinge
29 1
25 3
L Neg
SimsbuSG
Nick, Joel
26 2
25 4
2-1 158.00
 15.00
 81.00 7.00
 77.00 8.00
Ridgefield Graham/Madeson
Ridgefield
Greg Graham
Jake Madeson
W Neg
BarlowFU
Mirani, Go
26 1
25 2
W AFF
WiltonGB
Lightman M
28 1
25 4
L AFF
WiltonMK
Sobel, Jon
27 2
27 3
2-1 158.00
 13.00
 81.00 4.00
 77.00 9.00
Simsbury Schick/Warshaw
Simsbury
Serena Schick
Michaela Warshaw
W AFF
BarlCGKD
Fanwick, J
28 2
29 1
L Neg
RidgfiBB
Sobel, Jon
26 3
25 4
W Neg
WetherCC
Streams Ev
27 2
28 1
2-1 163.00
 13.00
 81.00 7.00
 82.00 6.00
Simsbury Shaw/Gyurco
Simsbury
Matthew Shaw
Kevin Gyurco
W Neg
WetherHS
Von Dwinge
26 2
28 1
W AFF
BarlowLS
Voleti, Sr
26 2
27 1
W AFF
RidgfiDG
Nick, Joel
26 3
27 1
3-0 160.00
 10.00
 78.00 7.00
 82.00 3.00
Simsbury Smits/Rosadio
Simsbury
Matthew Smits
Eduardo Rosadio
L Neg
RidgfiDG
Goldstine,
26 2
25 3
L AFF
WiltonBK
fanwick
26 3
26 4
W AFF
BarlowLS
Mirani, Go
23 3
25 1
1-2 151.00
 16.00
 75.00 8.00
 76.00 8.00
Wethersfield Cardenas/Co
Wethersfield
Chester Cardenas
Joshua Colon
L Neg
BarlowBH
Gamberdell
24 4
26 3
W AFF
FarminKT
Goldstine,
24 4
27 1
L AFF
SimsbuSW
Streams Ev
22 4
26 3
1-2 149.00
 19.00
 70.00 12.00
 79.00 7.00
Wethersfield Hahn/Scals
Wethersfield
Peter Hahn
David Scales
L AFF
SimsbuSG
Von Dwinge
25 4
23 3
W Neg
BarlCGKD
Leftoff, M
27 2
28 1
W Neg
BarlowBH
Voleti, Sr
28 1
26 3
2-1 157.00
 14.00
 80.00 7.00
 77.00 7.00
Wilton Brewer/Kaelin
Wilton
Jeremy Brewer
Jack Kaelin
W AFF
FarminAR
Leftoff, M
27 2
28 1
W Neg
SimsMSER
fanwick
28 1
27 2
W Neg
RidgfiBL
Lightman M
27 1
25 2
3-0 162.00
 9.00
 82.00 4.00
 80.00 5.00
Wilton Goldberg/Bulpitt
Wilton
Shayna Goldberg
Daniel Bulpitt
L AFF
RidgfiBB
fanwick
26 4
26 3
L Neg
RidgfiGM
Lightman M
26 3
26 2
L AFF
NonnewHG
Goldstine,
24 4
26 3
0-3 154.00
 19.00
 76.00 11.00
 78.00 8.00
Wilton Mgaloblishvili/Ka
Wilton
George Mgaloblishvili
Neel Kaushal
W Neg
BarlowPC
Sledzieski
28 1
26 4
W AFF
BarlowBH
Brown, Mrs
29 1
27 2
W Neg
RidgfiGM
Sobel, Jon
29 1
26 4
3-0 165.00
 13.00
1st Seed
 86.00 3.00 1st Spkr
 79.00 10.00
Wilton Xie/Scamuffo
Wilton
Daniel Xie
Stephanie Scamuffo
L AFF
FarminGR
Lightman M
25 3
24 4
L Neg
FarminLZ
Coppinger
26 4
27 2
L AFF
BarlowFU
Zlatereva,
25 3
25 2
0-3 152.00
 18.00
 76.00 10.00
 76.00 8.00
AITE Aronstein/Aronstein
AITE
Spencer Aronstein
Tate Aronstein
W Neg
TrinitRS
Berman, Mr
25 2
26 1
L AFF
St LukHP
Dayton, Je
24 4
28 3
L Neg
AITE CW
Fletcher,
28 3
28 4
1-2 159.00
 17.00
 77.00 9.00
 82.00 8.00
AITE Conti/Witlin
AITE
Richie Conti
Isaac Witlin
W Neg
GreenwMT
Cohen, Ale
26 1
25 2
L AFF
GreenwUP
Posner Jen
25 3
26 2
W AFF
AITE AA
Fletcher,
29 1
28 2
2-1 159.00
 11.00
 80.00 5.00
 79.00 6.00
AITE Gada/Yick
AITE
Priya Gada
Isabel Yick
W Neg
WesthiGS
Dayton, Je
28 1
27 2
L AFF
WesthiBH
Cohen, Ale
25 4
26 2
L AFF
GreenwMT
Berman, Mr
23 4
24 3
1-2 153.00
 16.00
 76.00 9.00
 77.00 7.00
AITE Herrera/McLaughlin
AITE
Brandon Herrera
Jada McLaughlin
L AFF
StamfoAJ
Fletcher,
25 3
26 2
L Neg
DarienFV
Berman, Mr
21 4
24 3
W Bye
23 3.5
25 2.5
1-2 144.00
 18.00
 69.00 10.50
 75.00 7.50
AITE Mattson/Morales
AITE
Shanna Mattson
Eduardo Morales
L Neg
GreenwAM
Aldershof
23 4
24 3
L AFF
WesthiGS
Tatore, Mr
26 3
26 2
L Neg
DarienPP
Galanopoul
24 4
26 2
0-3 149.00
 18.00
 73.00 11.00
 76.00 7.00
AITE Printsev/Walas
AITE
Michelle Printsev
Bartek Walas
W Neg
King CM
Tatore, Mr
29 1
28 2
W Bye
29 1.5
28 2.5
W Neg
WesthiGS
Lear-Nicku
29 2
28 3
3-0 171.00
 12.00
1st Seed
 87.00 4.50 1st Spkr
 84.00 7.50
Darien Foley/Van de Graf
Darien
Jack Foley
Cameron Van de Graf
W Neg
St LukHP
Rubin, Lau
27 3
28 1
W AFF
AITE HM
Berman, Mr
26 2
28 1
L AFF
Stap MV
Tatore, Mr
27 4
28 2
2-1 164.00
 13.00
 80.00 9.00
 84.00 4.00
Darien Pagano/Pankowski
Darien
Sam Pagano
Ward Pankowski
W Neg
WesthiBH
Garkusha,
26 2
28 1
L AFF
GreenwMT
Vibien, Ph
25 4
27 2
W AFF
AITE MM
Galanopoul
25 3
28 1
2-1 159.00
 13.00
 76.00 9.00
 83.00 4.00
GrKingh Baird/Silberfein
Greenwich
Izzy Baird
Joshua Silberfein
L AFF
New CaAJ
Vibien, Ph
25 3
24 4
L Neg
WesthiWG
Morest Cla
25 3
23 4
L Neg
WesthiKS
Aldershof
26 3
24 4
0-3 147.00
 21.00
 76.00 9.00
 71.00 12.00
Greenwich Abbott/Baptist
Greenwich
Nick Abbott
Matthew Baptist
W Neg
WesthiKS
Attre, Mrs
28 1
27 2
W AFF
TrinitRS
Fletcher,
27 2
26 3
W Neg
WesthiWG
Vibien, Ph
29 1
27 3
3-0 164.00
 12.00
 84.00 4.00
 80.00 8.00
Greenwich Addonizio/Ma
Greenwich
Cole Addonizio
Andrew Ma
W AFF
AITE MM
Aldershof
27 1
26 2
L Neg
StamfoAJ
Attre, Mrs
25 4
26 2
W AFF
WesthiBH
Morest Cla
26 2
27 1
2-1 157.00
 12.00
 78.00 7.00
 79.00 5.00
Greenwich Maloney/Tatore
Greenwich
Alexandra Maloney
Alexis Tatore
L AFF
AITE CW
Cohen, Ale
25 4
25 3
W Neg
DarienPP
Vibien, Ph
26 3
28 1
W Neg
AITE GY
Berman, Mr
27 1
26 2
2-1 157.00
 14.00
 78.00 8.00
 79.00 6.00
Greenwich Ung/Plewniak
Greenwich
Nat Ung
James Plewniak
L AFF
Stap MV
Morest Cla
23 3
23 4
W Neg
AITE CW
Posner Jen
28 1
24 4
L Neg
St LukHP
Attre, Mrs
26 3
25 4
1-2 149.00
 19.00
 77.00 7.00
 72.00 12.00
King Chimes/Meyer
King
Joey Chimes
Alyssa Meyer
L AFF
AITE PW
Tatore, Mr
23 4
26 3
L Neg
Stap MV
Aldershof
23 4
26 3
L AFF
TrinitRS
Posner Jen
27 2
25 4
0-3 150.00
 20.00
 73.00 10.00
 77.00 10.00
New Canaan Abhiraman/Jam
New Canaan
Gita Abhiraman
Abbie Jameson
W Neg
GrKingBS
Vibien, Ph
27 1
26 2
W AFF
WesthiKS
Lear-Nicku
29 1
28 3
W Neg
StamfoAJ
Rubin, Lau
28 1
27 3
3-0 165.00
 11.00
2nd Seed
 84.00 3.00 2nd Spkr
 81.00 8.00
St. Luke's Howells/Posner
St. Luke's
Tom Howells
Eliza Posner
L AFF
DarienFV
Rubin, Lau
26 4
27 2
W Neg
AITE AA
Dayton, Je
28 2
29 1
W AFF
GreenwUP
Attre, Mrs
27 2
28 1
2-1 165.00
 12.00
 81.00 8.00
 84.00 4.00
Stamford Aldershof/Jagti
Stamford
Sam Aldershof
Suraj Jagtiani
W Neg
AITE HM
Fletcher,
27 1
25 4
W AFF
GreenwAM
Attre, Mrs
28 1
25 3
L AFF
New CaAJ
Rubin, Lau
28 2
26 4
2-1 159.00
 15.00
 83.00 4.00
 76.00 11.00
Staples Massoud/Vouse
Staples
Nick Massoud
Sage Vouse
W Neg
GreenwUP
Morest Cla
27 1
26 2
W AFF
King CM
Aldershof
26 2
28 1
W Neg
DarienFV
Tatore, Mr
29 1
27 3
3-0 163.00
 10.00
 82.00 4.00
 81.00 6.00
TrinityCatholic Rubin/Sh
Trinity Catholic
Shannon Rubin
Kelly Sheridan
L AFF
AITE AA
Berman, Mr
25 3
22 4
L Neg
GreenwAB
Fletcher,
27 1
25 4
W Neg
King CM
Posner Jen
27 1
26 3
1-2 152.00
 16.00
 79.00 5.00
 73.00 11.00
Westhill Berman/Hoskinso
Westhill
Morgan Berman
Rhett Hoskinson
L AFF
DarienPP
Garkusha,
24 3
22 4
W Neg
AITE GY
Cohen, Ale
26 1
26 3
L Neg
GreenwAM
Morest Cla
25 3
24 4
1-2 147.00
 18.00
 75.00 7.00
 72.00 11.00
Westhill Greenbaum/Smina
Westhill
Richie Greenbaum
Nicole Smina
L AFF
AITE GY
Dayton, Je
25 3
25 4
W Neg
AITE MM
Tatore, Mr
28 1
25 4
L AFF
AITE PW
Lear-Nicku
29 1
27 4
1-2 159.00
 17.00
 82.00 5.00
 77.00 12.00
Westhill Katz/Schechter
Westhill
Rachel Katz
Lauren Schechter
L AFF
GreenwAB
Attre, Mrs
25 4
26 3
L Neg
New CaAJ
Lear-Nicku
27 4
29 2
W AFF
GrKingBS
Aldershof
26 2
27 1
1-2 160.00
 16.00
 78.00 10.00
 82.00 6.00
Westhill Williams/Gallan
Westhill
Emily Williams
Jason Gallant
W Bye
26.5 3
27.5 1.5
W AFF
GrKingBS
Morest Cla
27 2
27 1
L AFF
GreenwAB
Vibien, Ph
26 4
28 2
2-1 162.00
 13.50
 79.50 9.00
 82.50 4.50
Amity Abbasi Zakoworotni
Amity
Eeman Abbasi
Kristin Zakoworotny
W Neg
HartfoSS
Spalla, Ho
28 1
27 2
W AFF
HousatTM
Charles, L
28 1
26 2
W Neg
LauralGL
Clapis, Ju
29 1
27 3
3-0 165.00
 10.00
1st Seed
 85.00 3.00 2nd Spkr
 80.00 7.00
Amity Golbazi Kachmar
Amity
Arvene Golbazi
Frank Kachmar
W AFF
XavierGM
Cruanes, E
26 2
27 1
W Neg
Hamden HallHK
D'Ambrosca
28 1
27 2
W Neg
HtHn AP
Litvinoff,
26 2
26 1
3-0 160.00
 9.00
 80.00 5.00
 80.00 4.00
Amity Jang Sacco
Amity
Rebecca Jiang
Matthew Sacco
W Neg
East Catholic GS
Schmaling
25 3
27 1
L AFF
GlastoCS
Sherry, Ja
27 3
28 2
L Neg
HartfoMN
Giannini,
26 4
27 2
1-2 160.00
 15.00
 78.00 10.00
 82.00 5.00
East Catholic Ghoreshi Stern
East Catholic
Keeyan Ghoreshi
Anna Stern
L AFF
Amity JS
Schmaling
26 2
24 4
W Neg
ESHa HB
Golbazi, A
29 1
27 3
L AFF
GlastoCS
Lopez, Mat
26 3
23 4
1-2 155.00
 17.00
 81.00 6.00
 74.00 11.00
East Catholic Tamburri Ockert
East Catholic
Cole Tamburri
Jonathan Ockert
W Neg
ESUMS JK
Gulden, Mi
28 1
27 2
L AFF
HtHn AP
Schmaling
25 2
24 3
W Neg
HousatPL
Sherry, Ja
28 2
29 1
2-1 161.00
 11.00
 81.00 5.00
 80.00 6.00
ESHa Hansen Barnes
ESUMS
Vanessa Hansen
Ben Barnes
L Neg
HousatPL
D'Ambrosca
26 4
29 1
L AFF
East Catholic GS
Golbazi, A
26 4
28 2
W Neg
Warde VW
Cruanes, E
27 3
28 1
1-2 164.00
 15.00
 79.00 11.00
 85.00 4.00
ESUMS Joseph Kane
ESUMS
Newlyn Joseph
Odia Kane
L AFF
East Catholic TO
Gulden, Mi
26 3
25 4
L Neg
GuilfoRS
Ockert, Pa
26 1
24 4
W Neg
MarineBD
Peterson D
26 1
25 2
1-2 152.00
 15.00
 78.00 5.00
 74.00 10.00
ESUMS Joseph Musco
ESUMS
J Joseph
Kevin Musco
W AFF
Warde VW
Neville Ma
24 1
21 4
W Neg
MarineBD
Petrakopou
27 2
25 3
L Neg
Warde CM
Baniazizi,
26 2
26 4
2-1 149.00
 16.00
 77.00 5.00
 72.00 11.00
Glas Chaudhry Srinivasan
Glastonbury
Abraar Chaudhry
Naveen Srinivasan
L AFF
Hamden HallMB
Litvinoff,
26 3
25 4
W Neg
Amity JS
Sherry, Ja
27 4
29 1
W Neg
East Catholic GS
Lopez, Mat
26 2
27 1
2-1 160.00
 15.00
 79.00 9.00
 81.00 6.00
Guil Murphy McGowan
Guilford
Matthew Murphy
John McGowan
L Neg
LauralGL
Tynes, Leo
24 4
25 3
L AFF
Hand FL
Cruanes, E
25 4
26 2
W AFF
Hamden HallHK
Wittstein,
27 3
28 1
1-2 155.00
 17.00
 76.00 11.00
 79.00 6.00
Guil Regan Sullivan
Guilford
Brandon Regan
Jimmy Sullivan
L Neg
HtHn AP
Lizzi, Joh
24 4
26 3
W AFF
ESUMS JK
Ockert, Pa
25 3
26 2
L AFF
Masuk SM
Neville Ma
23 3
24 2
1-2 148.00
 17.00
 72.00 10.00
 76.00 7.00
Hamden Hall Hansen Kroop
Hamden Hall
Henry Hansen
Colette Kroop
L Neg
HousatBW
Baniazizi,
26 2
26 4
L AFF
Amity GK
D'Ambrosca
26 3
24 4
L Neg
GuilfoMM
Wittstein,
27 2
25 4
0-3 154.00
 19.00
 79.00 7.00
 75.00 12.00
Hamden Hall Hansen Linn
Hamden Hall
Harper Hansen
Kayla Linn
L AFF
Hand CB
Giannini,
25 4
26 2
L Neg
Warde CM
Tynes, Leo
27 4
29 2
W Neg
LauralMP
Nadelmann
26 2
27 1
1-2 160.00
 15.00
 78.00 10.00
 82.00 5.00
Hamden Hall Lindsay Laster
Hamden Hall
Catherine Lindsay
Rachel Laster
W AFF
Masuk SM
Charles, L
26 3
27 1
W Neg
LauralKD
Wittstein,
28 1
27 2
W AFF
HousatBW
Spalla, Ho
28 1
27 2
3-0 163.00
 10.00
 82.00 5.00
 81.00 5.00
Hamden Hall Matin Brignola
Hamden Hall
Anika Matin
Danielle Brignola
W Neg
GlastoCS
Litvinoff,
27 1
26 2
W AFF
HartfoMN
Lopez, Mat
26 1
26 3
W Neg
Hand CB
Hasemann,
26 2
26 1
3-0 157.00
 10.00
 79.00 4.00
 78.00 6.00
Hand Chupp Brucher
Hand
Lisa Chupp
Blake Brucher
W Neg
Hamden HallHL
Giannini,
25 3
27 1
W AFF
HartfoSS
Lizzi, Joh
28 1
28 2
L AFF
Hamden HallMB
Hasemann,
25 4
26 3
2-1 159.00
 14.00
 78.00 8.00
 81.00 6.00
Hand Fahey Lazor
Hand
Colman Fahey
Jack Lazor
W AFF
LauralMP
Clapis, Ju
26 2
28 1
W Neg
GuilfoMM
Cruanes, E
26 3
27 1
W Neg
MarineCH
Ockert, Pa
25 3
27 1
3-0 159.00
 11.00
 77.00 8.00
 82.00 3.00
HartHand Ali Peng
Hartford
Haddiyyah Ali
Katherine Peng
W AFF
GuilfoRS
Lizzi, Joh
27 2
27 1
W Neg
East Catholic TO
Schmaling
27 1
23 4
L AFF
Amity GK
Litvinoff,
25 4
25 3
2-1 154.00
 15.00
 79.00 7.00
 75.00 8.00
Hartford Mahon Noel
Hartford
Shamar Mahon
T.J. Noel-Sullivan
W AFF
MarineBD
Pease, Bre
27 1
26 2
L Neg
Hamden HallMB
Lopez, Mat
26 2
23 4
W AFF
Amity JS
Giannini,
28 1
26 3
2-1 156.00
 13.00
 81.00 4.00
 75.00 9.00
Hartford Skonieczny Serr
Hartford
Adam Skonieczny
Nicholas Serrambana
L AFF
Amity AZ
Spalla, Ho
24 4
26 3
L Neg
Hand CB
Lizzi, Joh
25 4
28 3
W AFF
HousatTM
Petrakopou
26 3
27 2
1-2 156.00
 19.00
 75.00 11.00
 81.00 8.00
Hous Bradway Weisman
Housatonic Valley
Sam Bradway
Sam Weisman
W AFF
Hamden HallHK
Baniazizi,
27 1
26 3
W Neg
LauralMP
Neville Ma
25 2
26 1
L Neg
Hamden HallLL
Spalla, Ho
26 3
25 4
2-1 155.00
 14.00
 78.00 6.00
 77.00 8.00
Hous Plunkett Longwell
Housatonic Valley
Gabriel Plunkett
Maddy Longwell
W AFF
ESHa HB
D'Ambrosca
28 2
27 3
L Neg
Masuk SM
Spalla, Ho
24 4
25 3
L AFF
East Catholic TO
Sherry, Ja
25 3
23 4
1-2 152.00
 19.00
 77.00 9.00
 75.00 10.00
Hous Taylor Miller
Housatonic Valley
Evan Taylor
Jonathan Miller
L AFF
Warde CM
Peterson D
25 3
24 4
L Neg
Amity AZ
Charles, L
25 4
25 3
L Neg
HartfoSS
Petrakopou
28 1
24 4
0-3 151.00
 19.00
 78.00 8.00
 73.00 11.00
Laural Giannini Lopez
Lauralton Hall
Isabella Giannini
Andrea Lopez
W AFF
GuilfoMM
Tynes, Leo
26 2
27 1
L Neg
Warde VW
Nadelmann
25 4
26 3
L AFF
Amity AZ
Clapis, Ju
26 4
29 2
1-2 159.00
 16.00
 77.00 10.00
 82.00 6.00
Laural Ketcher Dendas
Lauralton Hall
Caroline Ketcher
Caitlin Dendas
L Neg
MarineCH
Hasemann,
24 3
23 4
L AFF
Hamden HallLL
Wittstein,
26 3
25 4
L AFF
XavierGM
Gulden, Mi
25 2
24 4
0-3 147.00
 20.00
 75.00 8.00
 72.00 12.00
Laural Meyer Pritchard
Lauralton Hall
Madison Meyer
Kimberly Pritchard
L Neg
Hand FL
Clapis, Ju
25 4
25 3
L AFF
HousatBW
Neville Ma
23 4
24 3
L AFF
Hamden HallHL
Nadelmann
26 3
25 4
0-3 148.00
 21.00
 74.00 11.00
 74.00 10.00
Marine Buttermore Dubreu
Marine Science
Danielle Buttermore
Tristan Dubreuil
L Neg
HartfoMN
Pease, Bre
24 4
25 3
L AFF
ESUMS JM
Petrakopou
23 4
28 1
L AFF
ESUMS JK
Peterson D
24 4
24 3
0-3 148.00
 19.00
 71.00 12.00
 77.00 7.00
Marine Cordero Hosley
Marine Science
Malia Cordero
Cecelia Hosley
W AFF
LauralKD
Hasemann,
26 2
27 1
W Neg
XavierGM
Baniazizi,
27 3
28 1
L AFF
Hand FL
Ockert, Pa
25 4
26 2
2-1 159.00
 13.00
 78.00 9.00
 81.00 4.00
Masuk Sadonwick Molwitz
Masuk
Jeff Sadownick
Seth Molwitz
L Neg
Hamden HallLL
Charles, L
27 2
25 4
W AFF
HousatPL
Spalla, Ho
27 2
28 1
W Neg
GuilfoRS
Neville Ma
23 4
25 1
2-1 155.00
 14.00
 77.00 8.00
 78.00 6.00
Warde Campbell Murphy
Warde
Brandon Campbell
Sara Murphy
W Neg
HousatTM
Peterson D
25 2
28 1
W AFF
Hamden HallHL
Tynes, Leo
28 3
30 1
W AFF
ESUMS JM
Baniazizi,
26 3
28 1
3-0 165.00
 11.00
2nd Seed
 79.00 8.00
 86.00 3.00 1st Spkr
Warde Vahey Wise
Warde
Emma Vahey
Harper Wise
L Neg
ESUMS JM
Neville Ma
22 2
22 3
W AFF
LauralGL
Nadelmann
26 2
27 1
L AFF
ESHa HB
Cruanes, E
27 4
27 2
1-2 151.00
 14.00
 75.00 8.00
 76.00 6.00
Xavier Goldner Madgik
Xavier
Patrick Goldner
Anthony Magdzik
L Neg
Amity GK
Cruanes, E
26 3
26 4
L AFF
MarineCH
Baniazizi,
27 2
27 4
W Neg
LauralKD
Gulden, Mi
26 1
25 3
1-2 157.00
 17.00
 79.00 6.00
 78.00 11.00