2014-2-1 Varsity
5145
The use of drones for targeted killing of individuals should be prohibited. 
Left
East Catholic Barselau Stalph
East Catholic
Austin Barselau
Mason Stalph
L AFF
Hand PT
Gerardin,
26 3
26 2
W Neg
NorwicFG
Petrakopou
28 2
29 1
W Neg
HousatPL
Miller, To
27 1
25 3
2-1 161.00
 12.00
 81.00 6.00
 80.00 6.00
East Catholic Blackwell Ghoreshi
East Catholic
Mary Blackwell
Keeyan Ghoreshi
W Neg
HartfoSS
Nick, Joel
26 2
28 1
L AFF
ESUMS JM
Schmaling
22 4
26 1
L AFF
Hamden HallBB
Pryor John
25 4
26 2
1-2 153.00
 14.00
 73.00 10.00
 80.00 4.00
East Catholic Ockert Tamburri
East Catholic
Jonathan Ockert
Cole Tamburri
W AFF
HousatPL
Melnikt, J
27 2
27 1
W Neg
GlastoDR
Miller, To
28 1
27 2
W AFF
PlainfLS
Baniazizi,
29 1
29 2
3-0 167.00
 9.00
1st Seed
 84.00 4.00 2nd Spkr
 83.00 5.00
ESUMS Joseph Musco
ESUMS
J Joseph
Kevin Musco
W AFF
Farm PM
Neville Ma
27 1
25 2
W Neg
East Catholic BG
Schmaling
25 2
24 3
L AFF
GlastoWM
Nick, Joel
26 3
25 4
2-1 152.00
 15.00
 78.00 6.00
 74.00 9.00
ESUMS Kane Joseph
ESUMS
Odia Kane
Newlyn Joseph
L AFF
XavierGF
Spaulding,
26 3
27 2
L Neg
Farm BC
Neville Ma
26 2
24 4
W AFF
NorwicFG
Tamburri,
28 1
27 2
1-2 158.00
 14.00
 80.00 6.00
 78.00 8.00
Farm Atay Rath
Farmington
Yagmur Atay
Swati Rath
L AFF
Hamden HallBB
Warner Eth
26 4
26 3
W Neg
Hamden HallGH
Pryor John
26 3
27 1
L Neg
GlastoSC
Tynes, Leo
27 2
27 3
1-2 159.00
 16.00
 79.00 9.00
 80.00 7.00
Farm Kamais Taweh
Farmington
Cristiana Kamais
Omar Taweh
W Neg
Hand AM
Schmaling
25 2
26 1
L AFF
GlastoWM
Tamburri,
26 4
27 3
L Neg
SimsbuDR
Livingston
25 3
25 4
1-2 154.00
 17.00
 76.00 9.00
 78.00 8.00
Farm Palanivel Miller
Farmington
Vishruthi Palanivel
Amanda Miller
L Neg
ESUMS JM
Neville Ma
24 3
23 4
L AFF
NorwicWR
Koszuta, P
26 4
27 2
W AFF
Platt GS
Petrakopou
27 1
25 2
1-2 152.00
 16.00
 77.00 8.00
 75.00 8.00
Farm Sheridan Caruso
Farmington
Haley Sheridan
Francesca Caruso
L Neg
GlastoSC
Lizzi, Joh
25 4
26 1
W AFF
ESUMS KJ
Neville Ma
27 1
25 3
L AFF
HousatBW
Koszuta, P
27 2
26 4
1-2 156.00
 15.00
 79.00 7.00
 77.00 8.00
Farm Siuta Dipaulo
Farmington
Will Siuta
Anthony Dipaulo
L Neg
HousatTM
Petrakopou
25 4
26 3
W AFF
PlainfLN
Tynes, Leo
27 1
26 3
L Neg
HartfoSS
Cruanes, E
25 4
27 2
1-2 156.00
 17.00
 77.00 9.00
 79.00 8.00
Glas Demirca Rogers
Glastonbury
Alexander Demircan
Katie Rogers
W Neg
Platt GS
Tamburri,
29 1
28 2
L AFF
East Catholic OT
Miller, To
25 4
26 3
W Neg
Nonn HL
Russell, E
29 1
28 2
2-1 165.00
 13.00
 83.00 6.00
 82.00 7.00
Glas Srinivasan Chaudhry
Glastonbury
Naveen Srinivasan
Abraar Chaudhry
W AFF
Farm BC
Lizzi, Joh
26 3
26 2
L Neg
SimsbuGS
Cruanes, E
26 4
27 3
W AFF
Farm AR
Tynes, Leo
28 1
27 4
2-1 160.00
 17.00
 80.00 8.00
 80.00 9.00
Glas Walsh Mathur
Glastonbury
Alexandra Walsh
Anu Mathur
W AFF
Hamden HallGH
Cruanes, E
28 1
27 2
W Neg
Farm KT
Tamburri,
29 1
28 2
W Neg
ESUMS JM
Nick, Joel
27 1
26 2
3-0 165.00
 9.00
 84.00 3.00 1st Spkr
 81.00 6.00
Hamden Hall Barnes Brignola
Hamden Hall
Ben Barnes
Danielle Brignola
W Neg
Farm AR
Warner Eth
28 1
27 2
L AFF
Nonn GD
Walsh, Cat
25 3
26 2
W Neg
East Catholic BG
Pryor John
27 1
26 3
2-1 159.00
 12.00
 80.00 5.00
 79.00 7.00
Hamden Hall Gutierrez Hansen
Hamden Hall
Juan Gutierrez
Harper Hansen
L Neg
GlastoWM
Cruanes, E
26 3
25 4
L AFF
Farm AR
Pryor John
26 2
25 4
L AFF
Hand FL
Lizzi, Joh
26 3
25 4
0-3 153.00
 20.00
 78.00 8.00
 75.00 12.00
Hamden Hall Matin Lindsay
Hamden Hall
Anika Matin
Catherine Lindsay
W Neg
NorwicWR
Russell, E
25 2
25 1
W AFF
Platt GS
Gerardin,
27 2
28 1
W Neg
XavierGF
Caruso, Mi
26 2
27 1
3-0 158.00
 9.00
 78.00 6.00
 80.00 3.00
Hamden Hall Thomas Kroop
Hamden Hall
Ebony Thomas
Colette Kroop
W Neg
PlainfLN
Miller, To
26 2
27 1
W AFF
Hand FL
Warner Eth
24 4
25 1
L AFF
SimsbuGS
Melnikt, J
25 4
25 3
2-1 152.00
 15.00
 75.00 10.00
 77.00 5.00
Hand Amplo McCardle
Hand
Christian Amplo
Cole McCardle
L AFF
Farm KT
Schmaling
23 4
24 3
L Neg
PlainfLS
Lizzi, Joh
24 4
25 2
L AFF
PlainfLN
Neville Ma
24 4
24 3
0-3 144.00
 20.00
 71.00 12.00
 73.00 8.00
Hand Fahey Lazor
Hand
Colman Fahey
Jack Lazor
L AFF
SimsbuGS
Sirman, Ru
23 4
24 3
L Neg
Hamden HallTK
Warner Eth
24 3
24 2
W Neg
Hamden HallGH
Lizzi, Joh
26 2
28 1
1-2 149.00
 15.00
 73.00 9.00
 76.00 6.00
Hand Peng Thorpe
Hand
Catherine Peng
Samuel Thorpe
W Neg
East Catholic BS
Gerardin,
28 1
26 4
W AFF
Platt CB
Nick, Joel
27 1
26 2
L AFF
HousatTM
Sotomayor
28 2
27 4
2-1 162.00
 14.00
 83.00 4.00
 79.00 10.00
Hartford Ali Malave
Hartford District
Haddiyyah Ali
Lakisha Malave
L Neg
SimsbuDR
Koszuta, P
27 2
25 4
W AFF
SimsbuSW
Baniazizi,
29 1
27 3
L Neg
NorwicWR
Mariano Ke
27 1
23 4
1-2 158.00
 15.00
 83.00 4.00
 75.00 11.00
Hartford Mahon Noel-Sull
Hartford District
Shamar Mahon
T.J. Noel-Sullivan
L AFF
PlainfLS
Livingston
25 4
27 2
W Neg
WetherCH
Melnikt, J
28 1
27 3
W Neg
Platt CB
Walsh, Cat
28 1
26 2
2-1 161.00
 13.00
 81.00 6.00
 80.00 7.00
Hartford Serramba Skonie
Hartford District
Nicholas Serrambana
Adam Skonieczny
L AFF
East Catholic BG
Nick, Joel
26 3
25 4
W Neg
HousatBW
Livingston
29 1
26 3
W AFF
Farm SD
Cruanes, E
28 1
26 3
2-1 160.00
 15.00
 83.00 5.00
 77.00 10.00
Hous Bradway Weisman
Housatonic Valley
Sam Bradway
Sam Weisman
W Neg
Nonn GD
Mariano Ke
28 1
26 3
L AFF
HartfoSS
Livingston
27 2
25 4
W Neg
Farm BC
Koszuta, P
28 1
27 3
2-1 161.00
 14.00
 83.00 4.00
 78.00 10.00
Hous Paton Longwell
Housatonic Valley
Juliana Paton
Maddy Longwell
L Neg
East Catholic OT
Melnikt, J
25 4
25 3
W AFF
Platt MW
Russell, E
24 1
24 2
L AFF
East Catholic BS
Miller, To
26 2
25 4
1-2 149.00
 16.00
 75.00 7.00
 74.00 9.00
Hous Taylor Miller
Housatonic Valley
Evan Taylor
Jonathan Miller
W AFF
Farm SD
Petrakopou
27 2
28 1
W Neg
Nonn HL
Sirman, Ru
27 1
25 2
W Neg
Hand PT
Sotomayor
29 1
27 3
3-0 163.00
 10.00
 83.00 4.00
 80.00 6.00
Nonn Giordano Doan
Nonnewaug
Grace Giordano
Kali Doan
L AFF
HousatBW
Mariano Ke
27 2
25 4
W Neg
Hamden HallBB
Walsh, Cat
27 1
25 4
L AFF
WetherCH
Sirman, Ru
24 4
26 1
1-2 154.00
 16.00
 78.00 7.00
 76.00 9.00
Nonn Humphreys Losee
Nonnewaug
Wyatt Humphries
Robert Losee
W Neg
Platt MW
Pryor John
27 1
25 3
L AFF
HousatTM
Sirman, Ru
24 3
23 4
L AFF
GlastoDR
Russell, E
27 3
26 4
1-2 152.00
 18.00
 78.00 7.00
 74.00 11.00
Norwich Fontaine Gaines
Norwich Free Academy
Nick Fontaine
Hailey Gaines
L Neg
Platt CB
Caruso, Mi
26 2
24 4
L AFF
East Catholic BS
Petrakopou
22 4
23 3
L Neg
ESUMS KJ
Tamburri,
24 4
24 3
0-3 143.00
 20.00
 72.00 10.00
 71.00 10.00
Norwich Wichser Robbins
Norwich Free Academy
Elisabeth Wichser
Parker Robbins
L AFF
Hamden HallML
Russell, E
24 3
23 4
W Neg
Farm PM
Koszuta, P
27 3
27 1
W AFF
HartfoAM
Mariano Ke
26 2
25 3
2-1 152.00
 16.00
 77.00 8.00
 75.00 8.00
Plain Laiberte Sebastian
Plainfield
Aidan Laliberte
Christopher Sebastian
W Neg
HartfoMN
Livingston
26 3
28 1
W AFF
Hand AM
Lizzi, Joh
25 3
26 1
L Neg
East Catholic OT
Baniazizi,
28 3
27 4
2-1 160.00
 15.00
 79.00 9.00
 81.00 6.00
Plain Locicero Nottage
Plainfield
Raymond Locicero
Lydia Nottage
L AFF
Hamden HallTK
Miller, To
25 4
25 3
L Neg
Farm SD
Tynes, Leo
27 2
25 4
W Neg
Hand AM
Neville Ma
26 1
25 2
1-2 153.00
 16.00
 78.00 7.00
 75.00 9.00
Platt Cruz Bolanos
O.H. Platt
Moriah Cruz
Sophia Bolanos
W AFF
NorwicFG
Caruso, Mi
27 1
25 3
L Neg
Hand PT
Nick, Joel
25 4
25 3
L AFF
HartfoMN
Walsh, Cat
25 3
25 4
1-2 152.00
 18.00
 77.00 8.00
 75.00 10.00
Platt Gadwah Sheth
O.H. Platt
Caleb Gadwah
Shyam Sheth
L AFF
GlastoDR
Tamburri,
26 3
24 4
L Neg
Hamden HallML
Gerardin,
24 4
25 3
L Neg
Farm PM
Petrakopou
24 3
22 4
0-3 145.00
 21.00
 74.00 10.00
 71.00 11.00
Platt Maruffo Williams
O.H. Platt
Jeniffer Maruffo
Shelby Williams
L AFF
Nonn HL
Pryor John
25 2
24 4
L Neg
HousatPL
Russell, E
23 4
23 3
W Neg
SimsbuSW
Schmaling
26 1
24 3
1-2 145.00
 17.00
 74.00 7.00
 71.00 10.00
Sims Deckers Rosadio
Simsbury
John Deckers
Eduardo Rosadio
W AFF
HartfoAM
Koszuta, P
27 1
26 3
L Neg
XavierGF
Mariano Ke
27 2
25 4
W AFF
Farm KT
Livingston
26 1
25 2
2-1 156.00
 13.00
 80.00 4.00
 76.00 9.00
Sims Gyurko Smits
Simsbury
Kevin Gyurco
Matthew Smits
W Neg
Hand FL
Sirman, Ru
27 2
28 1
W AFF
GlastoSC
Cruanes, E
29 1
28 2
W Neg
Hamden HallTK
Melnikt, J
28 1
27 2
3-0 167.00
 9.00
2nd Seed
 84.00 4.00
 83.00 5.00
Sims Schick Warshaw
Simsbury
Serena Schick
Michaela Warshaw
L AFF
WetherCH
Walsh, Cat
25 3
26 2
L Neg
HartfoAM
Baniazizi,
27 4
28 2
L AFF
Platt MW
Schmaling
25 2
23 4
0-3 154.00
 17.00
 77.00 9.00
 77.00 8.00
Weth Colon Hahn
Wethersfield
Joshua Colon
Peter Hahn
W Neg
SimsbuSW
Walsh, Cat
25 4
26 1
L AFF
HartfoMN
Melnikt, J
27 4
28 2
W Neg
Nonn GD
Sirman, Ru
26 2
25 3
2-1 157.00
 16.00
 78.00 10.00
 79.00 6.00
Xavier Goldner Falt
Xavier
Patrick Goldner
Matt Falt
W Neg
ESUMS KJ
Spaulding,
28 1
26 4
W AFF
SimsbuDR
Mariano Ke
28 1
26 3
L AFF
Hamden HallML
Caruso, Mi
26 3
25 4
2-1 159.00
 16.00
 82.00 5.00
 77.00 11.00
AITE Aronstein/Aronstein
AITE
Spencer Aronstein
Tate Aronstein
W Neg
StamfoMJ
Comer, Mrs
27 1
26 2
W AFF
StamfoBL
Posner Jen
27 2
27 1
L Neg
GrStamPA
Pinchback,
27 3
28 2
2-1 162.00
 11.00
 81.00 6.00
 81.00 5.00
AITE Attre/Czelada
AITE
Maigh Attre
Ryan Czelada
L AFF
RidgfiBK
Juris, Rob
27 2
25 4
L Neg
DarienHD
Darling, M
27 1
25 4
W Bye
27 1.5
25 4
1-2 156.00
 16.50
 81.00 4.50
 75.00 12.00
AITE Cardona/Herrera
AITE
Brian Cardona
Brandon Herrera
L AFF
GreenwMS
Schwartz M
22 4
24 3
W Neg
PierreCL
Pinchback,
25 3
27 1
L Neg
WesthiWD
Tejada Jea
24 3
24 4
1-2 146.00
 18.00
 71.00 10.00
 75.00 8.00
AITE/Ri Witlin/Silberfei
AITE
Isaac Witlin
Joshua Silberfein
W Neg
WesthiWD
Fletcher,
28 1
27 2
W AFF
TrinitRS
Juris, Rob
27 1
25 3
W AFF
DarienHD
Aldershoff
27 1
26 3
3-0 160.00
 11.00
 82.00 3.00
 78.00 8.00
Dar/Sta Pankowski/Fannin
Darien
Ward Pankowski
Ryan Fanning
W AFF
PierreCL
Tejada Jea
26 1
25 2
W Neg
GreenwBM
Comer, Mrs
28 1
25 4
L Neg
RidgfiBK
Posner Jen
28 1
25 4
2-1 157.00
 13.00
 82.00 3.00
 75.00 10.00
Darien Halabi/Durango
Darien
Kate Halabi
Rebecca Durango
W Neg
RidgfiAC
Baird, Jen
26 2
27 1
W AFF
AITE AC
Darling, M
26 3
27 2
L Neg
AIRI WS
Aldershoff
26 2
26 4
2-1 158.00
 14.00
 78.00 7.00
 80.00 7.00
GreenStam Pevsner/Alders
Greenwich
Spencer Pevsner
Sam Aldershof
W AFF
StapleVS
Darling, M
25 3
27 1
W Neg
St LukHP
Czelada, P
25 4
29 1
W AFF
AITE AA
Pinchback,
26 4
29 1
3-0 161.00
 14.00
2nd Seed
 76.00 11.00
 85.00 3.00 1st Spkr
Greenwich Addonizio/Jaya
Greenwich
Cole Addonizio
Nicholas Jayakar
L Neg
TrinitRS
Aldershoff
27 2
24 4
L AFF
StapleGZ
Morest Cla
26 2
24 4
L AFF
StamfoMJ
Juris, Rob
26 3
25 4
0-3 152.00
 19.00
 79.00 7.00
 73.00 12.00
Greenwich Baird/Maloney
Greenwich
Izzy Baird
Alexandra Maloney
W Bye
26 3
28 1.5
L AFF
DarStaPF
Comer, Mrs
25 3
27 2
W Neg
StapleVS
Czelada, P
27 3
29 1
2-1 162.00
 13.50
 78.00 9.00
 84.00 4.50 2nd Spkr
Greenwich Ma/Scharfman
Greenwich
Andrew Ma
Olivia Scharfman
W Neg
AITE CH
Schwartz M
28 1
27 2
L AFF
RidgfiAC
Aldershoff
27 2
25 3
W Neg
StapleGZ
Comer, Mrs
28 2
29 1
2-1 164.00
 11.00
 83.00 5.00
 81.00 6.00
Greenwich MacDougall.Sha
Greenwich
Marley MacDougall
Robby Shavel
W Neg
StamfoBL
Czelada, P
28 1
27 2
L AFF
WesthiWD
Rubin, Lau
27 3
26 4
W Neg
PierreGS
Darling, M
29 1
27 2
2-1 164.00
 13.00
 84.00 5.00
 80.00 8.00
New Canaan Dyakov/Popper
New Canaan
Daniel Dyakov
Michael Popper
W Neg
StamfoMH
Pinchback,
26 2
28 1
L AFF
StamfoMJ
Schwartz M
23 4
24 3
L AFF
WesthiGS
Morest Cla
26 3
25 4
1-2 152.00
 17.00
 75.00 9.00
 77.00 8.00
Pierrepont Chandran/Leit
Pierrepont
Rohit Chandran
Tyler Leite
L Neg
DarStaPF
Tejada Jea
24 3
24 4
L AFF
AITE CH
Pinchback,
26 2
24 4
L AFF
StamfoBL
Desai, Mad
27 2
27 4
0-3 152.00
 19.00
 77.00 7.00
 75.00 12.00
Pierrepont Groz/Shapiro
Pierrepont
Gabe Groz
Caleb Shapiro
W Neg
StapleGZ
Posner Jen
26 1
25 2
L AFF
WesthiGS
Tejada Jea
24 3
24 4
L AFF
GreenMS
Darling, M
26 3
24 4
1-2 149.00
 17.00
 76.00 7.00
 73.00 10.00
Ridgefield Atterbury/Come
Ridgefield
Sarah Atterbury
Margaret Comer
L AFF
DarienHD
Baird, Jen
24 4
25 3
W Neg
GreenwMS
Aldershoff
25 4
28 1
W Neg
TrinitRS
Fletcher,
27 2
29 1
2-1 158.00
 15.00
 76.00 10.00
 82.00 5.00
Ridgefield Barile/Krishna
Ridgefield
James Barile
Avesh Krishna
W Neg
AITE AC
Juris, Rob
28 1
26 3
W Bye
27.5 1.5
26 3
W AFF
DarStaPF
Posner Jen
27 2
26 3
3-0 160.50
 13.50
 82.50 4.50
 78.00 9.00
St. Luke's Howells/Posner
St. Luke's
Tom Howells
Eliza Posner
L Neg
WesthiGS
Rubin, Lau
25 4
27 2
L AFF
GrStamPA
Czelada, P
26 3
27 2
L AFF
StamfoMH
Schwartz M
25 4
29 1
0-3 159.00
 16.00
 76.00 11.00
 83.00 5.00
Stamford Beech/Leclue
Stamford
Olivia Beech
Charlotte Leclue
L AFF
GreenMS
Czelada, P
24 4
25 3
L Neg
AITE AA
Posner Jen
25 4
26 3
W Neg
PierreCL
Desai, Mad
28 1
27 3
1-2 155.00
 18.00
 77.00 9.00
 78.00 9.00
Stamford McCleod/Husu
Stamford
Kristin McCleod
Isabella Husu
L AFF
New CaDP
Pinchback,
24 4
25 3
L Neg
StapleVS
Fletcher,
24 4
26 2
W Neg
St LukHP
Schwartz M
27 2
27 3
1-2 153.00
 18.00
 75.00 10.00
 78.00 8.00
Stamford Miller/Jagtiani
Stamford
Devin Miller
Suraj Jagtiani
L AFF
AITE AA
Comer, Mrs
27 3
25 4
W Neg
New CaDP
Schwartz M
27 1
26 2
W Neg
GreenwAJ
Juris, Rob
28 1
27 2
2-1 160.00
 13.00
 82.00 5.00
 78.00 8.00
Staples Grogsgogeat/Zec
Staples
Claire Grogsgogeat
Suzie Zec
L AFF
PierreGS
Posner Jen
25 3
24 4
W Neg
GreenwAJ
Morest Cla
26 1
25 3
L AFF
GreenwMS
Comer, Mrs
23 4
24 3
1-2 147.00
 18.00
 74.00 8.00
 73.00 10.00
Staples Vester/Stein
Staples
William Vester
Baxter Stein
L Neg
GrStamPA
Darling, M
26 2
25 4
W AFF
StamfoMH
Fletcher,
25 3
26 1
L AFF
GreenwBM
Czelada, P
28 2
26 4
1-2 156.00
 16.00
 79.00 7.00
 77.00 9.00
TrinityCath Rubin/Sweene
Trinity Catholic
Shannon Rubin
Thomas Sweeney
W AFF
GreenwAJ
Aldershoff
28 1
26 3
L Neg
AIRI WS
Juris, Rob
26 2
25 4
L AFF
RidgfiAC
Fletcher,
26 3
24 4
1-2 155.00
 17.00
 80.00 6.00
 75.00 11.00
Westhill Gallant/Schwart
Westhill
Jason Gallant
Jacob Schwartz
W AFF
St LukHP
Rubin, Lau
26 3
27 1
W Neg
PierreGS
Tejada Jea
28 1
27 2
W Neg
New CaDP
Morest Cla
28 1
27 2
3-0 163.00
 10.00
1st Seed
 82.00 5.00
 81.00 5.00
Westhill Williams/Darlin
Westhill
Emily Williams
Bradley Darling
L AFF
AIRI WS
Fletcher,
27 3
26 4
W Neg
GreenMS
Rubin, Lau
28 1
27 2
W AFF
AITE CH
Tejada Jea
26 1
25 2
2-1 159.00
 13.00
 81.00 5.00
 78.00 8.00
Amity Gibbons-Morales/Gr
Amity
Jacob Gibbons-Morales
Hayley Grande
W AFF
Hamden HallCM
Moss, Cath
27 2
28 1
W Neg
Masuk SM
Goldstine,
27 1
27 2
L Neg
BarlowCP
Hunter, Wi
26 2
25 4
2-1 160.00
 12.00
 80.00 5.00
 80.00 7.00
Amity Golbazi/Sacco
Amity
Arvene Golbazi
Matthew Sacco
W Neg
TrImMGHH
Goldstine,
27 2
28 1
W AFF
LauralLM
Moss, Cath
29 1
28 2
L Neg
WiltonCJ
Lightman M
27 3
26 4
2-1 165.00
 13.00
 83.00 6.00 2nd Spkr
 82.00 7.00
Amity Mannan/Sun
Amity
Lamisa Mannan
Lillian Sun
L AFF
BarlowOL
McGarry Mi
26 4
26 3
L Neg
Masuk CG
Streams Ev
25 3
26 2
L Neg
Hamden HallCM
Goldstine,
27 3
26 4
0-3 156.00
 19.00
 78.00 10.00
 78.00 9.00
Amity Su/Zakoworotny
Amity
Andrew Su
Kristin Zakoworotny
W AFF
WiltonBS
Hunter, Wi
26 4
27 1
W Neg
BarlowOL
Peterson D
23 4
28 1
L AFF
LauralGL
Hartshorn,
25 4
26 2
2-1 155.00
 16.00
 74.00 12.00
 81.00 4.00
Barlow Cocco/Siddiqi
Barlow
Tommy Cocco
Daanish Siddiqi
W Neg
LauralLM
Su Xiping
26 3
27 1
L AFF
WiltonCJ
Bourdeau,
27 1
26 4
W AFF
TrImMGHH
Nadelmann
26 2
27 1
2-1 159.00
 12.00
 79.00 6.00
 80.00 6.00
Barlow Curto/Peterson
Barlow
Brooke Curto
Nicole Peterson
W AFF
Masuk SM
Travers, R
27 3
28 1
W Neg
Warde HV
Su Xiping
27 1
26 2
W AFF
Amity GG
Hunter, Wi
27 1
26 3
3-0 161.00
 11.00
2nd Seed
 81.00 5.00
 80.00 6.00
Barlow Hayman/Boczar
Barlow
Alexandra Hayman
Valerie Boczar
L Neg
WiltonCJ
Rippel, Ed
23 4
24 3
L AFF
LauralGL
Nadelmann
26 2
25 3
W Neg
LauralLM
Bourdeau,
24 3
25 1
1-2 147.00
 16.00
 73.00 9.00
 74.00 7.00
Barlow Laske/Goldstine
Barlow
John Laske
Carl Goldstine
L AFF
Warde HV
Peterson D
24 3
23 4
W Neg
Hamden HallCM
Rippel, Ed
27 1
26 2
L Neg
Masuk CG
Su Xiping
27 2
25 3
1-2 152.00
 15.00
 78.00 6.00
 74.00 9.00
Barlow O'Connor/Lightman
Barlow
Brendan O'Connor
Hunter Lightman
W Neg
AmityMS
McGarry Mi
27 2
28 1
L AFF
Amity SZ
Peterson D
24 2
24 3
W AFF
Warde HV
Moss, Cath
28 1
28 2
2-1 159.00
 11.00
 79.00 5.00
 80.00 6.00
Hamden HallHall Crockett/Mara
Hamden Hall
Michael Crockett
John Marando
L Neg
Amity GG
Moss, Cath
26 4
27 3
L AFF
BarlowLG
Rippel, Ed
25 3
25 4
W AFF
AmityMS
Goldstine,
28 1
27 2
1-2 158.00
 17.00
 79.00 8.00
 79.00 9.00
LauraltonH Giannini/Lope
Lauralton Hall
Isabella Giannini
Andrea Lopez
W AFF
Masuk CG
Lightman M
25 2
26 1
W Neg
BarlowHB
Nadelmann
25 4
27 1
W Neg
Amity SZ
Hartshorn,
26 3
27 1
3-0 156.00
 12.00
 76.00 9.00
 80.00 3.00
LauraltonH Llewellyn/Mey
Lauralton Hall
Kelsey Llewellyn
Lindsey Meyers
L AFF
BarlowCS
Su Xiping
26 2
25 4
L Neg
Amity GS
Moss, Cath
26 3
23 4
L AFF
BarlowHB
Bourdeau,
25 2
23 4
0-3 148.00
 19.00
 77.00 7.00
 71.00 12.00
Masuk Cumberbatch/Glogan
Masuk
James Cumberbatch
Chris Glogan
L Neg
LauralGL
Lightman M
25 3
24 4
W AFF
AmityMS
Streams Ev
28 1
24 4
W AFF
BarlowLG
Su Xiping
28 1
25 4
2-1 154.00
 17.00
 81.00 5.00
 73.00 12.00
Masuk Sadownick/Molwitz
Masuk
Jeff Sadownick
Seth Molwitz
L Neg
BarlowCP
Travers, R
27 2
26 4
L AFF
Amity GG
Goldstine,
26 3
25 4
L Neg
WiltonBS
Rippel, Ed
27 2
26 3
0-3 157.00
 18.00
 80.00 7.00
 77.00 11.00
TrumImma Grischuk/Hunt
Trumbull
Michael Grischuk
Harper Hunt
L AFF
Amity GS
Goldstine,
25 3
24 4
W Neg
WiltonBS
Travers, R
29 1
27 3
L Neg
BarlowCS
Nadelmann
26 3
24 4
1-2 155.00
 18.00
 80.00 7.00
 75.00 11.00
Warde Harrison/Vahey
Warde
Pam Harrison
Emma Vahey
W Neg
BarlowLG
Peterson D
26 1
25 2
L AFF
BarlowCP
Su Xiping
26 4
26 3
L Neg
BarlowOL
Moss, Cath
27 3
25 4
1-2 155.00
 17.00
 79.00 8.00
 76.00 9.00
Wilton Bulpitt/Shu
Wilton
Daniel Bulpitt
Kevin Shu
L Neg
Amity SZ
Hunter, Wi
26 3
26 2
L AFF
TrImMGHH
Travers, R
28 2
26 4
W AFF
Masuk SM
Rippel, Ed
25 4
29 1
1-2 160.00
 16.00
 79.00 9.00
 81.00 7.00
Wilton Cross/Jones
Wilton
Ryan Cross
Rachael Jones
W AFF
BarlowHB
Rippel, Ed
27 2
28 1
W Neg
BarlowCS
Bourdeau,
27 3
27 2
W AFF
Amity GS
Lightman M
28 1
28 2
3-0 165.00
 11.00
1st Seed
 82.00 6.00
 83.00 5.00 1st Spkr