2014-3-22 Varsity Finals
5194
We should actively seek to reincorporate those former Soviet territories with a substantial Russian population.
Right
AITE Hendrickson Li
AITE
Mark Hendrickson
Richard Li
L Neg
WiltRCRJ
Leftoff, M
23 4
25 2
W Bye
24.5 2.5
25.5 2.5
W Neg
Amity AZ
Lewis, Tim
26 1
26 3
2-1 150.00
 15.00
 73.50 7.50
 76.50 7.50
AITE Printsev Walas
AITE
Michelle Printsev
Bartek Walas
W Neg
Joel BLO
Cruanes, E
27 1
26 2
W AFF
WiltonBS
Schwartz,
27 1
26 3
L AFF
Joel BSC
Rutan, Eve
25 3
25 4
2-1 156.00
 14.00
 79.00 5.00
 77.00 9.00
AITE/Trum Attre Grischuk
AITE
Viraj Attre
Michael Grischuk
W AFF
St LukHP
Lewis, Tim
27 3
28 1
L Neg
WesthiHW
Vouse, Lau
24 4
28 1
L AFF
WiltRCRJ
Aldershoff
25 4
27 1
1-2 159.00
 14.00
 76.00 11.00
 83.00 3.00
Amity Abbasi Zakoworotny
Amity
Eeman Abbasi
Kristin Zakoworotny
L AFF
WiltECDJ
Diakova, E
28 2
27 4
W Neg
Gwch SM
Streams, E
28 1
27 2
L AFF
AITE HL
Lewis, Tim
26 2
25 4
1-2 161.00
 15.00
 82.00 5.00
 79.00 10.00
Amity Golbazi Kachmar
Amity
Arvene Golbazi
Frank Kachmar
L Neg
WesthiGS
Streams, E
26 3
25 4
W AFF
WiltRCRJ
Pevsner, C
29 1
27 3
W AFF
St LukHP
Coppinger,
28 3
29 1
2-1 164.00
 15.00
 83.00 7.00
 81.00 8.00
Barlow Curto Peterson
Joel Barlow
Brooke Curto
Nicole Peterson
W Neg
WindsoTZ
Dorsey, Gr
27 1
26 2
W AFF
HamdenBT
Ockert, Pa
27 1
27 2
L Neg
Warde CM
Diakova, E
27 3
27 4
2-1 161.00
 13.00
 81.00 5.00
 80.00 8.00
Barlow Lightman O'Connor
Joel Barlow
Hunter Lightman
Brendan O'Connor
L AFF
AITE PW
Cruanes, E
25 3
25 4
W Neg
ECHS OT
Leftoff, M
26 2
27 1
L AFF
GwSt SA
Peterson,
25 4
26 3
1-2 154.00
 17.00
 76.00 9.00
 78.00 8.00
Barlow Siddiqi Cocco
Joel Barlow
Daanish Siddiqi
Tom Cocco
L AFF
GlastoWM
Abhiraman,
25 4
28 1
W Neg
GlastoCS
Diakova, E
27 2
28 1
W Neg
AITE PW
Rutan, Eve
26 1
25 2
2-1 159.00
 11.00
 78.00 7.00
 81.00 4.00
ECHS Ockert Tamburri
East Catholic
Jonathan Ockert
Cole Tamburri
L Neg
WiltonKM
Schwartz,
25 3
27 2
L AFF
Joel BLO
Leftoff, M
25 3
24 4
W Neg
RidgfiBK
Jensen, Ka
27 3
28 1
1-2 156.00
 16.00
 77.00 9.00
 79.00 7.00
ECHS Stalph Ghoreshi
East Catholic
Mason Stalph
Keeyan Ghoreshi
W AFF
Gwch AP
Jensen, Ka
27 1
27 2
W Neg
RidgfiBK
Lightman,
26 3
28 1
L AFF
New CaDM
Posner, Je
26 4
27 2
2-1 161.00
 13.00
 79.00 8.00
 82.00 5.00
ESUMS Kane/Joseph
ESUMS
Odia Kane
Newlyn Joseph
L Neg
RidgfiBB
Lightman,
27 2
25 4
L AFF
HamdenLM
Lewis, Tim
26 2
26 3
L AFF
WiltonBS
Nick, Joel
27 1
25 4
0-3 156.00
 16.00
 80.00 5.00
 76.00 11.00
Farm Green Ruh
Farmington
Cal Green
Zach Ruh
W AFF
HamdenHB
Vouse, Lau
28 2
26 3
W Neg
New CaJD
Kaelin, Mi
27 2
28 1
L Neg
WiltonBK
Abhiraman,
26 3
25 4
2-1 160.00
 15.00
 81.00 7.00
 79.00 8.00
Glast Chaudhry Srinivasa
Glastonbury
Abraar Chaudhry
Naveen Srinivasan
L Neg
PomperNO
Posner, Je
26 2
24 4
L AFF
Joel BSC
Diakova, E
26 3
26 4
W Neg
StamfoLH
Dorsey, Gr
26 2
27 1
1-2 155.00
 16.00
 78.00 7.00
 77.00 9.00
Glast Walsh Mathur
Glastonbury
Alexandra Walsh
Anu Mathur
W Neg
Joel BSC
Abhiraman,
27 3
27 2
L AFF
WiltonBK
Coppinger,
26 3
25 4
L AFF
WiltonKM
Vouse, Lau
28 2
25 4
1-2 158.00
 18.00
 81.00 8.00
 77.00 10.00
GrnSta Scharfman Aldersh
Greenwich
Olivia Scharfman
Sam Aldershof
L AFF
Warde CM
Livingston
26 4
27 3
W Neg
LauralGL
Cruanes, E
28 1
27 2
W Neg
Joel BLO
Peterson,
27 2
29 1
2-1 164.00
 13.00
 81.00 7.00
 83.00 6.00
Grnwch Abbott Murray
Greenwich
Nick Abbott
Rebecca Murray
W Bye
28.5 1
27.5 2.5
W AFF
SimsbuSD
Abhiraman,
28 1
27 3
W AFF
StapleVF
Russell, E
29 1
28 2
3-0 168.00
 10.50
1st Seed
 85.50 3.00 1st Spkr
 82.50 7.50
Grnwch Addonizio Pevsner
Greenwich
Cole Addonizio
Spencer Pevsner
L Neg
ECHS SG
Jensen, Ka
26 4
26 3
L AFF
New CaAS
Neville, M
26 3
25 4
L Neg
HamdenBT
Morest, Cl
25 4
26 3
0-3 154.00
 21.00
 77.00 11.00
 77.00 10.00
Grnwch MacDougall Shavel
Greenwich
Marley MacDougall
Robby Shavel
W AFF
LauralGL
Aldershoff
27 1
27 2
W Neg
StamfoLH
Russell, E
28 2
28 1
L Neg
New CaAS
Schwartz,
28 2
26 4
2-1 164.00
 12.00
 83.00 5.00
 81.00 7.00
Grnwch Schterk Maloney
Greenwich
Mark Schterk
Alexandra Maloney
L Neg
New CaAS
Nick, Joel
26 2
25 3
L AFF
Amity AZ
Streams, E
26 4
27 3
L AFF
WesthiFK
Cruanes, E
25 3
25 4
0-3 154.00
 19.00
 77.00 9.00
 77.00 10.00
Hamden Brignola Thomas
Hamden
Danielle Brignola
Ebony Thomas
L AFF
WindsoEM
Russell, E
26 3
26 4
L Neg
Joel BCP
Ockert, Pa
26 3
25 4
W AFF
Gwch AP
Morest, Cl
28 1
26 2
1-2 157.00
 17.00
 80.00 7.00
 77.00 10.00
Hamden Hansen Barnes
Hamden
Henry Hansen
Ben Barnes
L Neg
FarminGR
Vouse, Lau
28 1
25 4
L AFF
PomperNO
Aldershoff
26 2
25 3
W Neg
New CaJD
Leftoff, M
26 1
25 2
1-2 155.00
 13.00
 80.00 4.00
 75.00 9.00
Hamden Lindsay Matin
Hamden
Catherine Lindsay
Anika Matin
W AFF
WesthiFK
Morest, Cl
26 2
28 1
W Neg
ESUMSKJ
Lewis, Tim
26 4
27 1
L AFF
RidgfiBB
Pevsner, C
25 3
25 4
2-1 157.00
 15.00
 77.00 9.00
 80.00 6.00
Laural Giannini Lopez
Lauralton Hall
Isabella Giannini
Andrea Lopez
L Neg
Gwch MS
Aldershoff
25 4
25 3
L AFF
GwSt SA
Cruanes, E
25 3
25 4
L AFF
SimsbuSD
Livingston
25 4
26 3
0-3 151.00
 21.00
 75.00 11.00
 76.00 10.00
NewC Abhiraman Singer
New Canaan
Gita Abhiraman
Steven Singer
W AFF
Gwch SM
Nick, Joel
27 1
25 4
W Neg
Gwch AP
Neville, M
26 2
27 1
W AFF
Gwch MS
Schwartz,
29 1
27 3
3-0 161.00
 12.00
 82.00 4.00
 79.00 8.00
NewC Dyakova Manzella
New Canaan
Ekaterina Dyakova
Casey Manzella
W AFF
WesthiHW
Peterson,
27 1
25 3
W Neg
WesthiFK
Jensen, Ka
27 1
26 2
W Neg
ECHS SG
Posner, Je
27 3
28 1
3-0 160.00
 11.00
 81.00 5.00
 79.00 6.00
NewC Jameson Dicarlo
New Canaan
Abbie Jameson
Steven Dicarlo
L Neg
WiltonBK
Neville, M
25 2
24 4
L AFF
FarminGR
Kaelin, Mi
25 4
26 3
L AFF
HamdenHB
Leftoff, M
24 3
23 4
0-3 147.00
 20.00
 74.00 9.00
 73.00 11.00
Pomp Niesobeck O'Sulliva
Pomperaug
Stephen Niesobecki
Colleen O'Sullivan
W AFF
GlastoCS
Posner, Je
26 1
25 3
W Neg
HamdenHB
Aldershoff
28 1
24 4
W Neg
SimsbuGS
Streams, E
28 2
28 3
3-0 159.00
 14.00
 82.00 4.00
 77.00 10.00
Ridge Barile Krishna
Ridgfield
James Barile
Avesh Krishna
W Neg
SimsbuSD
Pevsner, C
27 3
29 1
L AFF
ECHS SG
Lightman,
28 2
25 4
L AFF
ECHS OT
Jensen, Ka
28 2
26 4
1-2 163.00
 16.00
 83.00 7.00
 80.00 9.00
Ridge Blum Ballard
Ridgfield
Dani Blum
Chad Ballard
W AFF
ESUMSKJ
Lightman,
27 1
26 3
W Neg
WindsoEM
Nadelmann,
27 1
27 2
W Neg
HamdenLM
Pevsner, C
26 1
25 2
3-0 158.00
 10.00
 80.00 3.00
 78.00 7.00
Sims Gyruco Shaw
Simsbury
Kevin Gyurco
Matthew Shaw
W Neg
WiltonBS
Coppinger,
29 1
29 2
W AFF
WiltonKM
Nick, Joel
27 2
26 3
L AFF
PomperNO
Streams, E
28 1
27 4
2-1 166.00
 13.00
 84.00 4.00
 82.00 9.00
Sims Smits Deckers
Simsbury
Matthew Smits
John Deckers
L AFF
RidgfiBK
Pevsner, C
28 2
26 4
L Neg
Gwch AM
Abhiraman,
27 2
27 4
W Neg
LauralGL
Livingston
29 1
28 2
1-2 165.00
 15.00
 84.00 5.00
 81.00 10.00
StL Howells Posner
St Luke's
Tom Howells
Eliza Posner
L Neg
AI/TR AG
Lewis, Tim
25 4
27 2
W AFF
WesthiGS
Rutan, Eve
25 3
27 1
L Neg
Amity GK
Coppinger,
26 4
28 2
1-2 158.00
 16.00
 76.00 11.00
 82.00 5.00
Stam Leclue Husu
Stamford
Charlotte Leclue
Isabella Husu
L Neg
StapleVF
Nadelmann,
26 3
25 4
L AFF
Gwch MS
Russell, E
26 4
26 3
L AFF
GlastoCS
Dorsey, Gr
25 4
25 3
0-3 153.00
 21.00
 77.00 11.00
 76.00 10.00
Staples Vouse Fanning
Staples
Sage Vouse
Ryan Fanning
W AFF
StamfoLH
Nadelmann,
26 2
27 1
W Neg
WiltECDJ
Livingston
27 1
25 4
L Neg
Gwch AM
Russell, E
27 3
27 4
2-1 159.00
 15.00
 80.00 6.00
 79.00 9.00
Warde Campbell Murphy
Warde
Brandon Campbell
Sara Murphy
W Neg
GwSt SA
Livingston
27 2
28 1
W AFF
WindsoTZ
Posner, Je
25 2
26 1
W AFF
Joel BCP
Diakova, E
27 2
28 1
3-0 161.00
 9.00
2nd Seed
 79.00 6.00
 82.00 3.00
Westhill Fiore Kaether
Westhill
Nick Fiore
Mike Kaether
L Neg
HamdenLM
Morest, Cl
24 4
25 3
L AFF
New CaDM
Jensen, Ka
26 3
26 4
W Neg
Gwch SM
Cruanes, E
27 1
26 2
1-2 154.00
 17.00
 77.00 8.00
 77.00 9.00
Westhill Gallant Schwart
Westhill
Jason Gallant
Jacob Schwartz
W AFF
Amity GK
Streams, E
27 1
26 2
L Neg
St LukHP
Rutan, Eve
26 2
25 4
W AFF
WindsoEM
Lightman,
27 1
26 2
2-1 157.00
 12.00
 80.00 4.00
 77.00 8.00
Westhill Hoskinson Willi
Westhill
Rhett Hoskinson
Emily Williams
L Neg
New CaDM
Peterson,
26 2
24 4
W AFF
AI/TR AG
Vouse, Lau
27 2
27 3
W AFF
WiltECDJ
Neville, M
25 2
26 1
2-1 155.00
 14.00
 78.00 6.00
 77.00 8.00
Wilton Brewer Kaelin
Wilton
Jeremy Brewer
Jack Kaelin
W AFF
New CaJD
Neville, M
26 1
24 3
W Neg
GlastoWM
Coppinger,
28 1
27 2
W AFF
FarminGR
Abhiraman,
27 2
27 1
3-0 159.00
 10.00
 81.00 4.00
 78.00 6.00
Wilton Bulpitt Seshan
Wilton
Daniel Bulpitt
Maya Seshan
L AFF
SimsbuGS
Coppinger,
24 4
25 3
L Neg
AITE PW
Schwartz,
25 4
26 2
W Neg
ESUMSKJ
Nick, Joel
27 2
26 3
1-2 153.00
 18.00
 76.00 10.00
 77.00 8.00
Wilton Coners Jensen
Wilton
Elliot Conners
Daniel Jensen
W Neg
Amity AZ
Diakova, E
28 3
28 1
L AFF
StapleVF
Livingston
26 2
25 3
L Neg
WesthiHW
Neville, M
25 3
24 4
1-2 156.00
 16.00
 79.00 8.00
 77.00 8.00
Wilton Cross Jones
Wilton
Ryan Cross
Rachael Jones
W AFF
AITE HL
Leftoff, M
24 3
26 1
L Neg
Amity GK
Pevsner, C
26 4
28 2
W Neg
AI/TR AG
Aldershoff
27 3
27 2
2-1 158.00
 15.00
 77.00 10.00
 81.00 5.00
Wilton Kaushal Mgalobish
Wilton
Neel Kaushal
George Mgaloblishvili
W AFF
ECHS OT
Schwartz,
25 4
28 1
L Neg
SimsbuGS
Nick, Joel
25 4
27 1
W Neg
GlastoWM
Vouse, Lau
26 3
29 1
2-1 160.00
 14.00
 76.00 11.00
 84.00 3.00 2nd Spkr
Windsor Enkler Munasingh
Windsor
Tristan Enkler
Ryan Munasingh
W Neg
HamdenBT
Russell, E
28 1
27 2
L AFF
RidgfiBB
Nadelmann,
26 3
25 4
L Neg
WesthiGS
Lightman,
25 3
24 4
1-2 155.00
 17.00
 79.00 7.00
 76.00 10.00
Windsor Tierini Zaveri
Windsor
Spencer Tierini
Megha Zaveri
L AFF
Joel BCP
Dorsey, Gr
25 3
23 4
L Neg
Warde CM
Posner, Je
24 3
24 4
W Bye
24.5 3
23.5 4
1-2 144.00
 21.00
 73.50 9.00
 70.50 12.00