2014-3-1 Varsity
5173
Rich countries should compensate poor countries adversely affected by climate change.
Left
AITE Connoly/Morales
AITE
Patrick Connolly
Eduardo Morales
L AFF
TrinitRS
Dec, Tom
25 4
26 3
L Neg
GrStOSSA
Peterson,
24 4
27 2
W AFF
WiltonCJ
Surresh, M
27 2
26 3
1-2 155.00
 18.00
 76.00 10.00
 79.00 8.00
AITE Conti/Witlin
AITE
Richie Conti
Isaac Witlin
W Neg
WiltonFR
Brown, Mrs
28 1
26 3
W AFF
DarKinWS
Posner, Je
26 2
25 3
L AFF
GrStOSSA
Williams,
27 3
28 2
2-1 160.00
 14.00
 81.00 6.00
 79.00 8.00
AITE Hendrickson/Li
AITE
Mark Hendrickson
Richard Li
W AFF
TrumbuTK
Foley, Bob
28 2
29 1
W Neg
ImmacuHH
Surresh, M
27 1
26 3
W AFF
New CaDD
Spalla, Ho
28 1
27 2
3-0 165.00
 10.00
 83.00 4.00
 82.00 6.00
AITE Herrar/Silverstein
AITE
Brandon Herrera
Daniel Silverstein
L Neg
GreenwSM
Darling, M
24 3
23 4
W AFF
RidgfiCJ
Hoskinson,
25 2
26 1
L Neg
Warde CM
Posner, Je
23 2
22 4
1-2 143.00
 16.00
 72.00 7.00
 71.00 9.00
AITE Printsev/Walas
AITE
Michelle Printsev
Bartek Walas
W AFF
RidgfiBB
Schechter,
26 1
25 3
L Neg
WiltonBS
Atterbury,
26 3
26 4
W Neg
RidgfiCJ
Aldershoff
27 2
27 1
2-1 157.00
 14.00
 79.00 6.00
 78.00 8.00
DarKing Pankowski/Silber
Darien
Ward Pankowski
Josh Silberfein
L AFF
WesthiST
Hiestand,
26 1
24 4
L Neg
AITE CW
Posner, Je
26 1
24 4
L AFF
StamfoHL
Hoffman, A
26 2
25 3
0-3 151.00
 15.00
 78.00 4.00
 73.00 11.00
Darien Durango/Halabi
Darien
Rebecca Durango
Kate Halabi
L Neg
St LukHP
Hoffman, A
24 4
26 2
W AFF
WesthiGP
Rubin, Lau
27 3
28 1
L Neg
WiltonFR
Shapiro, M
26 3
24 4
1-2 155.00
 17.00
 77.00 10.00
 78.00 7.00
Darien Foley/Van de Graf
Darien
Jack Foley
Cameron Van de Graf
W AFF
RidgfiBL
Pevsner, C
28 1
28 2
L Neg
TrAITGA
Rubin, Kat
26 4
27 2
W AFF
GreenwKH
McGarry, M
28 1
28 2
2-1 165.00
 12.00
 82.00 6.00
 83.00 6.00
GrStam Sharfman/Aldersho
Greenwich
Olivia Scharfman
Sam Aldershof
W Neg
LauralGL
Hujar, All
27 2
28 1
W AFF
AITE CM
Peterson,
26 3
29 1
W Neg
AITE CW
Williams,
29 1
27 4
3-0 166.00
 12.00
1st Seed
 82.00 6.00
 84.00 6.00 2nd Spkr
GreenNC Szabo/Luchs
Greenwich
Nicholas Szabo
Meredith Luchs
L Neg
Warde CM
Surresh, M
24 4
27 3
L AFF
PierreSG
Aldershoff
25 2
23 4
L Neg
RidgfiGM
Dec, Tom
24 4
24 3
0-3 147.00
 20.00
 73.00 10.00
 74.00 10.00
Greenwich Addonizio.Pevs
Greenwich
Cole Addonizio
Spencer Pevsner
W AFF
WiltonGS
McGarry, M
24 3
25 1
L Neg
New CaAD
Hujar, All
26 2
25 3
L Neg
WesthiYH
Atterbury,
27 2
26 3
1-2 153.00
 14.00
 77.00 7.00
 76.00 7.00
Greenwich Kadiyala/Healy
Greenwich
Vijay Kadiyala
Chris Healy
L AFF
WesthiYH
Peterson,
23 4
24 3
W Neg
Warde RD
Morest, Cl
26 1
25 3
L Neg
DarienFV
McGarry, M
26 4
27 3
1-2 151.00
 18.00
 75.00 9.00
 76.00 9.00
Greenwich Schterk/Murray
Greenwich
Mark Schterk
Rebecca Murray
W AFF
AITE HS
Darling, M
27 1
26 2
W Neg
WiltonGS
Spalla, Ho
27 3
29 1
W Neg
StapleFV
Hujar, All
28 1
26 3
3-0 163.00
 11.00
 82.00 5.00
 81.00 6.00
Greenwich Shavel/MacDoug
Greenwich
Robby Shavel
Marley MacDougall
L Neg
RidgfiAC
Luchs, Eri
24 3
25 2
W AFF
LauralGL
Williams,
26 2
27 1
W AFF
WiltonHX
Foley, Bob
28 1
26 3
2-1 156.00
 12.00
 78.00 6.00
 78.00 6.00
Immaculate Hale/Hunt
Immaculate
David Hale
Harper Hunt
L Neg
WesthiKF
Shapiro, M
24 4
25 3
L AFF
AITE HL
Surresh, M
27 2
25 4
L Neg
LauralLM
Morest, Cl
24 3
24 2
0-3 149.00
 18.00
 75.00 9.00
 74.00 9.00
King Ryan/Galvin
King
Caroline Ryan
Hanna Galvin
W Bye
26 2.5
25 4
L AFF
WesthiKF
Pankowski,
27 2
25 4
L Neg
WesthiAK
Hiestand,
25 3
25 4
1-2 153.00
 19.50
 78.00 7.50
 75.00 12.00
Lauralton Giannini/Lopez
Lauralton
Isabella Giannini
Andrea Lopez
L AFF
GrStOSSA
Hujar, All
26 3
25 4
L Neg
GreeRSMM
Williams,
23 4
24 3
L AFF
TrumbuTK
Pankowski,
27 2
25 4
0-3 150.00
 20.00
 76.00 9.00
 74.00 11.00
Lauralton Llewellyn/Meye
Lauralton
Kelsey Llewellyn
Lindsey Meyers
L Neg
WesthiGP
Aronow Bre
26 2
25 4
L AFF
WesthiDW
Hiestand,
25 3
24 4
W AFF
ImmacuHH
Morest, Cl
25 1
24 4
1-2 149.00
 18.00
 76.00 6.00
 73.00 12.00
New Canaan Dyakova/DeMat
New Canaan
Ekaterina Dyakova
Matthew DeMattia
W AFF
WesthiAK
Pankowski,
27 1
25 3
W Neg
WiltonCJ
Schechter,
26 2
27 1
L Neg
AITE HL
Spalla, Ho
27 3
26 4
2-1 158.00
 14.00
 80.00 6.00
 78.00 8.00
NewCanaan Abhiraman/Dyak
New Canaan
Gita Abhiraman
Daniel Dyakov
L Neg
Warde VH
Hoskinson,
26 2
24 4
W AFF
GreenwAP
Hujar, All
28 1
26 4
W AFF
TrinitRS
Darling, M
28 1
25 3
2-1 157.00
 15.00
 82.00 4.00
 75.00 11.00
Pierrepont Shapiro & Gro
Pierrepont
Caleb Shapiro
Gabriel Groz
L AFF
WiltonBS
Rubin, Lau
25 4
26 3
W Neg
GrNCSL
Aldershoff
24 3
25 1
W Neg
WiltonKB
Pevsner, C
24 4
26 1
2-1 150.00
 16.00
 73.00 11.00
 77.00 5.00
Ridgfield Atterbury/Come
Ridgfield
Sarah Atterbury
Margaret Comer
W AFF
GreeRSMM
Luchs, Eri
24 4
26 1
W Neg
StamfoHL
McGarry, M
26 3
27 1
L Neg
TrAITGA
Peterson,
24 4
26 2
2-1 153.00
 15.00
 74.00 11.00
 79.00 4.00
Ridgfield Blum/Ballard
Ridgfield
Dani Blum
Chad Ballard
L Neg
AITE PW
Schechter,
24 4
25 2
W AFF
WesthiGB
Aronow Bre
28 1
27 3
W Neg
WesthiKS
Rubin, Lau
27 2
29 1
2-1 160.00
 13.00
 79.00 7.00
 81.00 6.00
Ridgfield Brown/Litt
Ridgfield
Chris Brown
Jacob Litt
L Neg
DarienFV
Pevsner, C
24 4
25 3
L AFF
StapleVS
Darling, M
23 4
25 2
W Bye
23.5 4
25 2.5
1-2 145.50
 19.50
 70.50 12.00
 75.00 7.50
Ridgfield Carey/Jones
Ridgfield
Ryan Carey
Ollie Jones
W AFF
WiltonCJ
Williams,
27 2
28 1
L Neg
AITE HS
Hoskinson,
25 3
24 4
L AFF
AITE PW
Aldershoff
25 3
25 4
1-2 154.00
 17.00
 77.00 8.00
 77.00 9.00
Ridgfield Graham/Madeson
Ridgfield
Greg Graham
Jake Madeson
L Neg
WesthiDW
Morest, Cl
26 3
24 4
L AFF
WiltonKM
Hoffman, A
27 2
25 4
W AFF
GrNCSL
Dec, Tom
26 2
27 1
1-2 155.00
 16.00
 79.00 7.00
 76.00 9.00
St Luke's Howells/Posner
St Luke's
Tom Howells
Eliza Posner
W AFF
DarienDH
Hoffman, A
25 3
28 1
W Neg
WesthiYH
Luchs, Eri
27 3
29 1
W Neg
WesthiKF
Rubin, Kat
27 2
28 1
3-0 164.00
 11.00
 79.00 8.00
 85.00 3.00 1st Spkr
Stamford Husu/Leclue
Stamford
Isabella Husu
Charlotte Leclue
L Neg
WiltonHX
Posner, Je
25 3
25 4
L AFF
RidgfiAC
McGarry, M
26 2
25 4
W Neg
DarKinWS
Hoffman, A
27 1
25 4
1-2 153.00
 18.00
 78.00 6.00
 75.00 12.00
Staples Fanning/Vouse
Staples
Ryan Fanning
Sage Vouse
W AFF
Warde RD
Rubin, Kat
27 2
27 1
W Neg
TrumbuTK
Dec, Tom
25 2
27 1
L AFF
GreenwSM
Hujar, All
25 4
28 2
2-1 159.00
 12.00
 77.00 8.00
 82.00 4.00
Staples Vester/Stein
Staples
William Vester
Baxter Stein
L AFF
WesthiKS
Spalla, Ho
27 2
25 4
W Neg
RidgfiBL
Darling, M
26 1
24 3
W Neg
WesthiGP
Hoskinson,
25 3
28 1
2-1 155.00
 14.00
 78.00 6.00
 77.00 8.00
TrinityCath Rubin/Sherid
TrinityCath
Shannon Rubin
Kelly Sheridan
W Neg
AITE CM
Dec, Tom
29 1
26 2
L AFF
WiltonFR
Pevsner, C
24 3
24 4
L Neg
New CaAD
Darling, M
28 2
24 4
1-2 155.00
 16.00
 81.00 6.00
 74.00 10.00
TruAITE Grischuk/Attre
Trumbull
Michael Grischuk
Viraj Attre
W Neg
WiltonKM
Aldershoff
28 1
27 2
W AFF
DarienFV
Rubin, Kat
28 1
27 3
W AFF
RidgfiAC
Peterson,
25 3
27 1
3-0 162.00
 11.00
 81.00 5.00
 81.00 6.00
Trumbull Thorton/Karkani
Trumbull
Emma Thorton
Maria Karkaanitsa
L Neg
AITE HL
Foley, Bob
28 3
26 4
L AFF
StapleFV
Dec, Tom
25 3
24 4
W Neg
LauralGL
Pankowski,
28 1
26 3
1-2 157.00
 18.00
 81.00 7.00
 76.00 11.00
Warde Campbell/Murphy
Warde
Brandon Campbell
Sara Murphy
W AFF
GrNCSL
Surresh, M
27 1
27 2
L Neg
WiltonKB
Foley, Bob
27 4
28 2
W AFF
AITE HS
Posner, Je
23 3
24 1
2-1 156.00
 13.00
 77.00 8.00
 79.00 5.00
Warde Robbin/Debek
Warde
Zoe Robbin
Tara Debek
L Neg
StapleFV
Rubin, Kat
25 4
26 3
L AFF
GreenwKH
Morest, Cl
24 4
25 2
W AFF
WiltonGS
Schechter,
27 2
28 1
1-2 155.00
 16.00
 76.00 10.00
 79.00 6.00
Warde Vahey/Harrison
Warde
Emma Vahey
Pam Harrison
W AFF
New CaAD
Hoskinson,
25 3
27 1
W Neg
WesthiKS
Brown, Mrs
29 1
28 2
L Neg
WesthiDW
Luchs, Eri
25 4
27 1
2-1 161.00
 12.00
 79.00 8.00
 82.00 4.00
Westhill Arons/Kurzman
Westhill
Matt Arons
Jeffrey Kurzman
L Neg
New CaDD
Pankowski,
26 2
23 4
W AFF
WiltonHX
Shapiro, M
26 3
28 1
W AFF
King RG
Hiestand,
26 2
27 1
2-1 156.00
 13.00
 78.00 7.00
 78.00 6.00
Westhill Darling/William
Westhill
Bradley Darling
Emily Williams
W AFF
RidgfiGM
Morest, Cl
27 1
27 2
W Neg
LauralLM
Hiestand,
26 2
26 1
W AFF
Warde VH
Luchs, Eri
26 3
27 2
3-0 159.00
 11.00
 79.00 6.00
 80.00 5.00
Westhill Gallant/Pollack
Westhill
Jason Gallant
Johnathan Pollack
W AFF
LauralLM
Aronow Bre
27 1
26 3
L Neg
DarienDH
Rubin, Lau
26 4
27 2
L AFF
StapleVS
Hoskinson,
27 2
25 4
1-2 158.00
 16.00
 80.00 7.00
 78.00 9.00
Westhill Greenbaum/Berma
Westhill
Richie Greenbaum
Morgan Berman
W AFF
WiltonKB
Atterbury,
27 1
26 2
L Neg
RidgfiBB
Aronow Bre
25 4
28 2
L AFF
WiltonKM
Brown, Mrs
27 2
27 3
1-2 160.00
 14.00
 79.00 7.00
 81.00 7.00
Westhill Kaether/Fiore
Westhill
Mike Kaether
Nick Fiore
W AFF
ImmacuHH
Shapiro, M
26 2
28 1
W Neg
King RG
Pankowski,
26 3
28 1
L AFF
St LukHP
Rubin, Kat
26 4
27 3
2-1 161.00
 14.00
 78.00 9.00
 83.00 5.00
Westhill Katz/Schechter
Westhill
Rachel Katz
Lauren Schechter
W Neg
StapleVS
Spalla, Ho
26 3
28 1
L AFF
Warde VH
Brown, Mrs
24 4
25 3
L AFF
RidgfiBB
Rubin, Lau
25 3
25 4
1-2 153.00
 18.00
 75.00 10.00
 78.00 8.00
Westhill Silk/Toteja
Westhill
Ryan Silk
Prashant Toteja
W Neg
DarKinWS
Hiestand,
25 3
26 2
W Bye
25.5 3.5
26.5 2.5
L Neg
WiltonBS
Aronow Bre
26 4
27 3
2-1 156.00
 18.00
 76.50 10.50
 79.50 7.50
Westhill Yang/Hoskinson
Westhill
Matt Yang
Rhett Hoskinson
W Neg
GreenwKH
Peterson,
27 2
28 1
L AFF
St LukHP
Luchs, Eri
28 2
23 4
W AFF
GreenwAP
Atterbury,
26 4
28 1
2-1 160.00
 14.00
 81.00 8.00
 79.00 6.00
Wilton Bulpitt/Seshan
Wilton
Daniel Bulpitt
Maya Seshan
W Neg
PierreSG
Rubin, Lau
28 1
28 2
W AFF
AITE PW
Atterbury,
27 2
28 1
W AFF
WesthiST
Aronow Bre
27 1
27 2
3-0 165.00
 9.00
2nd Seed
 82.00 4.00
 83.00 5.00
Wilton Conners/Jenson
Wilton
Elliot Conners
Daniel Jensen
L Neg
RidgfiCJ
Williams,
25 3
24 4
L AFF
New CaDD
Schechter,
25 3
25 4
L Neg
AITE CM
Surresh, M
25 4
27 1
0-3 151.00
 19.00
 75.00 10.00
 76.00 9.00
Wilton Figurelli-Reid/Ru
Wilton
Price Figurelli-Reid
Kurt Rubin
L AFF
AITE CW
Brown, Mrs
26 2
25 4
W Neg
TrinitRS
Pevsner, C
26 1
25 2
W AFF
DarienDH
Shapiro, M
30 1
29 2
2-1 161.00
 12.00
 82.00 4.00
 79.00 8.00
Wilton Goldberg/Scamuffo
Wilton
Shayna Goldberg
Stephanie Scamuffo
L Neg
GreenwAP
McGarry, M
24 4
24 2
L AFF
GreenwSM
Spalla, Ho
26 4
27 2
L Neg
Warde RD
Schechter,
24 4
26 3
0-3 151.00
 19.00
 74.00 12.00
 77.00 7.00
Wilton Hiestand/Xie
Wilton
Ali Hiestand
Evaline Xie
W AFF
StamfoHL
Posner, Je
26 2
26 1
L Neg
WesthiAK
Shapiro, M
26 4
27 2
L Neg
GreeRSMM
Foley, Bob
27 2
26 4
1-2 158.00
 15.00
 79.00 8.00
 79.00 7.00
Wilton Kaelin/Brewer
Wilton
Jack Kaelin
Jeremy Brewer
L Neg
WesthiGB
Atterbury,
25 4
26 3
W AFF
Warde CM
Foley, Bob
29 1
27 3
L AFF
PierreSG
Pevsner, C
24 3
25 2
1-2 156.00
 16.00
 78.00 8.00
 78.00 8.00
Wilton Kaushal/Mgaloblis
Wilton
Neel Kaushal
George Mgaloblishvili
L AFF
TrAITGA
Aldershoff
25 3
24 4
W Neg
RidgfiGM
Hoffman, A
26 3
27 1
W Neg
WesthiGB
Brown, Mrs
26 4
29 1
2-1 157.00
 16.00
 77.00 10.00
 80.00 6.00
DH-Ha Peng Kroop
Daniel Hand
Catherine Peng
Colette Kroop
L Neg
GuilfoRS
King, Robe
22 3
20 4
W AFF
PlainfSL
Tynes, Leo
29 1
26 3
W AFF
GuilfoXX
King, Robe
22 3
24 1
2-1 143.00
 15.00
 73.00 7.00
 70.00 8.00
ECHS Barselau Ghoreshi
East Catholic
Austin Barselau
Keeyan Ghoreshi
W AFF
PlainfNL
Robison, C
27 2
28 1
W Neg
GuilfoXX
Caruso, Mi
25 3
27 1
L Neg
HamdenTB
Pryor, Joh
25 4
25 3
2-1 157.00
 14.00
 77.00 9.00
 80.00 5.00
ECHS Cori Mantese
East Catholic
Ryan Corl
John Mantese
L Neg
ESUMS JK
Mariano, K
26 3
24 4
L AFF
HamdenLH
Petrakopou
26 4
27 3
L Neg
PlainfNL
Tynes, Leo
25 3
24 4
0-3 152.00
 21.00
 77.00 10.00
 75.00 11.00
ECHS Ockert Tamburri
East Catholic
Jonathan Ockert
Cole Tamburri
W Neg
HamdenAB
Caruso, Mi
27 1
27 2
W AFF
PlainfFL
Pryor, Joh
27 2
28 1
W AFF
PlainfLS
Murphy, St
28 1
27 2
3-0 164.00
 9.00
1st Seed
 82.00 4.00 2nd Spkr
 82.00 5.00
ES-EC Joseph Stalph
ESUMS
J Joseph
Mason Stalph
L Neg
PlainfLS
Hughes, La
24 3
25 2
W AFF
WetherCC
King, Robe
26 3
27 2
W AFF
PlainfFL
Neville, M
26 1
25 2
2-1 153.00
 13.00
 76.00 7.00
 77.00 6.00
ESUMS Joseph Kane
ESUMS
Newlyn Joseph
Odia Kane
W AFF
ECHS CM
Mariano, K
26 2
28 1
W Neg
GuilfoMR
Hughes, La
26 2
27 1
W Neg
WetherHS
Robison, C
26 3
27 2
3-0 160.00
 11.00
2nd Seed
 78.00 7.00
 82.00 4.00
Guil McGowan Robinson
Guilford
John McGowan
Henry Robinson
L Neg
WetherCC
Neville, M
25 2
24 3
L AFF
ESUMS JK
Hughes, La
26 3
24 4
W AFF
MarineBD
Cruanes, E
26 2
27 1
1-2 152.00
 15.00
 77.00 7.00
 75.00 8.00
Guil Murphy Reagle
Guilford
Matthew Murphy
John Reagle
W Neg
HamdenLH
Cohen, Han
27 3
28 1
L AFF
ECHS BG
Caruso, Mi
25 4
26 2
L Neg
DH-Ha PK
King, Robe
21 4
23 2
1-2 150.00
 16.00
 73.00 11.00
 77.00 5.00
Guil Regan Sullivan
Guilford
Brandon Regan
Jimmy Sullivan
W AFF
DH-Ha PK
King, Robe
24 1
23 2
L Neg
WetherHS
LaFlamme,
25 2
24 3
L AFF
HamdenLH
Robison, C
26 3
25 4
1-2 147.00
 15.00
 75.00 6.00
 72.00 9.00
Hamden Ashkenazi Barnes
Hamden
Yotam Ashkenazi
Ben Barnes
L AFF
ECHS OT
Caruso, Mi
27 3
26 4
W Neg
PlainfNL
Stalph, Cl
27 1
26 2
W AFF
WetherCC
LaFlamme,
28 1
27 2
2-1 161.00
 13.00
 82.00 5.00
 79.00 8.00
Hamden Lindsay Hansel
Hamden
Catherine Lindsay
Henry Hansen
L AFF
GuilfoXX
Cohen, Han
26 4
27 2
W Neg
ECHS CM
Petrakopou
28 2
29 1
W Neg
GuilfoRS
Robison, C
27 2
28 1
2-1 165.00
 12.00
 81.00 8.00
 84.00 4.00 1st Spkr
Hamden Thomas Brignola
Hamden
Ebony Thomas
Danielle Brignola
W Neg
PlainfSL
Cruanes, E
25 4
27 1
W AFF
MarineBD
Murphy, St
27 1
26 2
W AFF
ECHS BG
Pryor, Joh
27 1
26 2
3-0 158.00
 11.00
 79.00 6.00
 79.00 5.00
Marine Buttermore Dubreu
Marine Science
Danielle Buttermore
Tristan Dubreuil
L AFF
WetherHS
Stalph, Cl
24 4
25 3
L Neg
HamdenTB
Murphy, St
24 4
26 3
L Neg
GuilfoMR
Cruanes, E
24 4
25 3
0-3 148.00
 21.00
 72.00 12.00
 76.00 9.00
Plain Ferraj Laliberte
Plainfield
Enxhi Ferraj
Aidan Laliberte
W AFF
XavierFC
Robison, C
26 1
24 3
L Neg
ECHS OT
Pryor, Joh
26 4
26 3
L Neg
ES-EC JS
Neville, M
23 4
24 3
1-2 149.00
 18.00
 75.00 9.00
 74.00 9.00
Plain Lorange Sampson
Plainfield
Adrienne Lorange
Kyle Sampson
W AFF
ES-EC JS
Hughes, La
26 1
24 4
W Neg
XavierFC
Neville, M
25 1
23 4
L Neg
ECHS OT
Murphy, St
26 3
24 4
2-1 148.00
 17.00
 77.00 5.00
 71.00 12.00
Plain Nottage Locicero
Plainfield
Lydia Nottage
Raymond Locicero
L Neg
ECHS BG
Robison, C
24 3
23 4
L AFF
HamdenAB
Stalph, Cl
26 3
25 4
W AFF
ECHS CM
Tynes, Leo
26 1
25 2
1-2 149.00
 17.00
 76.00 7.00
 73.00 10.00
PlainSebastian LaFlamme
Plainfield
Christopher Sebastian
Spencer LaFlamme
L AFF
HamdenTB
Cruanes, E
26 2
25 3
L Neg
DH-Ha PK
Tynes, Leo
26 4
27 2
W AFF
XavierFC
Stalph, Cl
27 1
26 2
1-2 157.00
 14.00
 79.00 7.00
 78.00 7.00
Wether Cardenas Colon
Wethersfield
Chester Cardenas
Joshua Colon
W AFF
GuilfoMR
Neville, M
23 4
27 1
L Neg
ES-EC JS
King, Robe
20 4
28 1
L Neg
HamdenAB
LaFlamme,
23 4
25 3
1-2 146.00
 17.00
 66.00 12.00
 80.00 5.00
Wether Hahn Scales
Wethersfield
Peter Hahn
David Scales
W Neg
MarineBD
Stalph, Cl
27 1
26 2
W AFF
GuilfoRS
LaFlamme,
24 4
26 1
L AFF
ESUMS JK
Robison, C
27 1
24 4
2-1 154.00
 13.00
 78.00 6.00
 76.00 7.00
Xavier Falt Carroll
Xavier
Matt Falt
Jaycen Carroll
L Neg
PlainfFL
Robison, C
25 2
24 4
L AFF
PlainfLS
Neville, M
24 2
23 3
L Neg
PlainfSL
Stalph, Cl
25 4
25 3
0-3 146.00
 18.00
 74.00 8.00
 72.00 10.00
Amity Giovanniello/Zakao
Amity
Elizabeth Giovanniello
Kristin Zakoworotny
W AFF
SimsbuWS
Miller, Di
26 1
26 2
W Neg
SimsbuDS
Dorsey, Gr
26 1
26 2
L AFF
BarlowTV
Russell, E
27 3
26 4
2-1 157.00
 13.00
 79.00 5.00
 78.00 8.00
Amity Golbazi/Sacco
Amity
Arvene Golbazi
Matthew Sacco
L AFF
BarlowSC
Lizzi, Joh
27 3
27 4
W Neg
ShepauWG
Coppinger,
26 2
27 1
W Neg
HousatLP
Rosenzweiz
27 1
26 2
2-1 160.00
 13.00
 80.00 6.00
 80.00 7.00
Amity Sacco/Stratton
Amity
Anthony Sacco
Mackenzie Stratton
W AFF
PomperSO
Lightman,
24 4
26 1
L Neg
HousatTM
Lee, Tom
24 4
25 2
L Neg
BarlowCP
Lee, Charl
23 4
25 3
1-2 147.00
 18.00
 71.00 12.00
 76.00 6.00
Barlow Curto/Peterson
Barlow
Brooke Curto
Nicole Peterson
W AFF
HartASHA
Uniacke, K
26 2
28 1
L Neg
PomperNB
Rosenzweiz
25 4
28 1
W AFF
Amity SS
Lee, Charl
26 1
25 2
2-1 158.00
 11.00
 77.00 7.00
 81.00 4.00
Barlow Goldstine/Wilmott
Barlow
Carl Goldstine
Tristan Wilmott
L AFF
HousatTM
Rosenzweiz
24 4
26 2
L Neg
HartASHA
Lizzi, Joh
24 3
24 4
L AFF
SimsbuWS
Lee, Tom
25 4
25 3
0-3 148.00
 20.00
 73.00 11.00
 75.00 9.00
Barlow Schur/Schur
Barlow
Zach Schur
Andrew Schur
L AFF
NonnewBG
Halepas, J
23 4
24 3
L Neg
HousShep
Uniacke, K
20 3
20 2
L Neg
HousatBP
Leftoff, M
25 2
23 4
0-3 135.00
 18.00
 68.00 9.00
 67.00 9.00
Barlow Siddiqi/Cocco
Barlow
Daanish Siddiqi
Tom Cocco
W Neg
Amity GS
Lizzi, Joh
27 2
29 1
W AFF
FarminCS
Russell, E
27 1
27 2
W AFF
HousatTM
Nick, Joel
27 1
26 2
3-0 163.00
 9.00
 81.00 4.00
 82.00 5.00
Barlow Sobel/Lightman
Barlow
Nathan Sobel
Hunter Lightman
W AFF
ShepauWG
Lee, Charl
25 2
29 1
L Neg
HousatLP
Leftoff, M
23 4
25 2
L AFF
HartASHA
Dorsey, Gr
25 4
26 3
1-2 153.00
 16.00
 73.00 10.00
 80.00 6.00
Barlow Tower/Von Dwingel
Barlow
Will Tower
Harrison Von Dwingelo
W AFF
PomperBC
Sturges, M
27 2
29 1
W Neg
SimsbuWS
Nick, Joel
25 3
27 1
W Neg
Amity GZ
Russell, E
28 1
28 2
3-0 164.00
 10.00
2nd Seed
 80.00 6.00
 84.00 4.00
Barlow Ulfsson/Laske
Barlow
Sam Ulfsson
John Laske
L AFF
SimsbuDS
Lee, Tom
24 4
25 3
L Neg
PomperSO
Miller, Di
24 4
25 3
W AFF
ShepauWG
Lizzi, Joh
25 1
25 2
1-2 148.00
 17.00
 73.00 9.00
 75.00 8.00
Farmington Atay/Rath
Farmington
Yagmur Atay
Swati Rath
L AFF
PomperNB
Von Dwinge
25 3
26 2
W Neg
PomperBC
Goldstine,
26 2
27 1
L Neg
PomperNY
Halepas, J
27 2
24 4
1-2 155.00
 14.00
 78.00 7.00
 77.00 7.00
Farmington Caruso/Sherid
Farmington
Francesca Caruso
Haley Sheridan
L AFF
HousShep
Dorsey, Gr
25 2
25 3
L Neg
BarlowSC
Russell, E
25 3
25 4
W AFF
PomperBC
Miller, Di
26 2
27 1
1-2 153.00
 15.00
 76.00 7.00
 77.00 8.00
Hartford Skoneiyczny/Ali
Hartford
Adam Skoneiyczny
Haddiyah Ali
L Neg
BarlowCP
Uniacke, K
26 3
26 4
W AFF
BarlowGW
Lizzi, Joh
27 1
27 2
W Neg
BarlNSHL
Dorsey, Gr
27 2
28 1
2-1 161.00
 13.00
 80.00 6.00
 81.00 7.00
HousShep Weisman/Hagen
HousatonicV
Sam Weisman
Claire Hagen
W Neg
FarminCS
Dorsey, Gr
27 1
25 4
W AFF
BarlowSS
Uniacke, K
24 1
20 4
L Neg
SimsbuSG
Streams, E
28 3
27 4
2-1 151.00
 17.00
 79.00 5.00
 72.00 12.00
HousatonicV Bradway/Pato
HousatonicV
Sam Bradway
Juliana Paton
L AFF
PomperNY
Goldstine,
26 2
25 4
L Neg
NonnewBG
Von Dwinge
26 3
24 4
W AFF
BarlowSS
Leftoff, M
26 1
24 3
1-2 151.00
 17.00
 78.00 6.00
 73.00 11.00
HousatonicV Longwell/Plu
HousatonicV
Maddy Longwell
Gabriel Plunkett
L Neg
SimsbuSG
Coppinger,
24 4
25 3
W AFF
BarlNSHL
Leftoff, M
26 1
24 3
L AFF
Amity GS
Rosenzweiz
26 3
25 4
1-2 150.00
 18.00
 76.00 8.00
 74.00 10.00
HousatonicV Taylor/Mille
HousatonicV
Evan Taylor
Jonathan Miller
W Neg
BarlowGW
Rosenzweiz
27 1
25 3
W AFF
Amity SS
Lee, Tom
27 1
25 3
L Neg
BarlowSC
Nick, Joel
25 3
24 4
2-1 153.00
 15.00
 79.00 5.00
 74.00 10.00
Nonnewaug Humphreys/Gior
Nonnewaug
Wyatt Humphreys
Grace Giordano
W Neg
BarlowSS
Halepas, J
26 2
27 1
W AFF
HousatBP
Von Dwinge
26 2
27 1
L Neg
PomperNB
Coppinger,
27 4
27 3
2-1 160.00
 13.00
 79.00 8.00
 81.00 5.00
Pomperaug Bowler/Collins
Pomperaug
Mary Bowler
Samantha Collins
L Neg
BarlowTV
Sturges, M
23 4
24 3
L AFF
FarminAR
Goldstine,
23 4
23 3
L Neg
FarminCS
Miller, Di
24 4
24 3
0-3 141.00
 21.00
 70.00 12.00
 71.00 9.00
Pomperaug Nag/Yang
Pomperaug
Diya Nag
Ruijia Yang
W Neg
HousatBP
Goldstine,
27 1
26 3
L AFF
SimsbuSG
Lee, Charl
27 3
24 4
W AFF
FarminAR
Halepas, J
29 1
26 3
2-1 159.00
 15.00
 83.00 5.00
 76.00 10.00
Pomperaug Niesobecki/Bre
Pomperaug
Stephen Niesobecki
Marlee Breakstone
W Neg
FarminAR
Von Dwinge
28 1
24 4
W AFF
BarlowCP
Rosenzweiz
27 2
27 3
W AFF
NonnewBG
Coppinger,
29 1
28 2
3-0 163.00
 13.00
 84.00 4.00 2nd Spkr
 79.00 9.00
Pomperaug Sledzieski/O'S
Pomperaug
Sam Sledzieski
Colleen O'Sullivan
L Neg
Amity SS
Lightman,
24 3
25 2
W AFF
BarlowUL
Miller, Di
26 1
25 2
L AFF
SimsbuDS
Goldstine,
27 1
25 4
1-2 152.00
 13.00
 77.00 5.00
 75.00 8.00
Shepaug Williams/Garcia
Shepaug
Sarah Williams
Clare Dwyer
L Neg
BarlNSHL
Lee, Charl
24 3
21 4
L AFF
Amity GS
Coppinger,
24 4
25 3
L Neg
BarlowUL
Lizzi, Joh
24 3
24 4
0-3 142.00
 21.00
 72.00 10.00
 70.00 11.00
Simsbury Deckers/Smits
Simsbury
John Deckers
Matthew Smits
W Neg
BarlowUL
Lee, Tom
28 2
29 1
L AFF
Amity GZ
Dorsey, Gr
25 4
25 3
W Neg
PomperSO
Goldstine,
27 2
26 3
2-1 160.00
 15.00
 80.00 8.00
 80.00 7.00
Simsbury Shaw/Gyurco
Simsbury
Matthew Shaw
Kevin Gyurco
W AFF
HousatLP
Coppinger,
27 2
28 1
W Neg
PomperNY
Lee, Charl
29 1
28 2
W AFF
HousShep
Streams, E
28 2
29 1
3-0 169.00
 9.00
1st Seed
 84.00 5.00
 85.00 4.00 1st Spkr
Simsbury Warshaw/Schick
Simsbury
Michaela Warshaw
Serena Schick
L Neg
Amity GZ
Miller, Di
25 3
24 4
L AFF
BarlowTV
Nick, Joel
24 4
26 2
W Neg
BarlowGW
Lee, Tom
29 1
27 2
1-2 155.00
 16.00
 78.00 8.00
 77.00 8.00